info face="Silkscreen" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=204 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="silkscreen_regular_0.png"
chars count=226
char id=13   x=2037  y=7     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=102   page=0  chnl=15
char id=32   x=2036  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=102   page=0  chnl=15
char id=33   x=2001  y=1277  width=32    height=134   xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=34   x=0     y=1622  width=83    height=58    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=35   x=1072  y=901   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=36   x=1906  y=422   width=109   height=185   xoffset=22    yoffset=47    xadvance=153   page=0  chnl=15
char id=37   x=1886  y=607   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=38   x=1797  y=422   width=109   height=185   xoffset=22    yoffset=47    xadvance=153   page=0  chnl=15
char id=39   x=885   y=1520  width=32    height=58    xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=40   x=1827  y=1277  width=58    height=134   xoffset=22    yoffset=73    xadvance=102   page=0  chnl=15
char id=41   x=1885  y=1277  width=58    height=134   xoffset=22    yoffset=73    xadvance=102   page=0  chnl=15
char id=42   x=268   y=818   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=43   x=402   y=818   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=44   x=415   y=1571  width=58    height=58    xoffset=22    yoffset=175   xadvance=102   page=0  chnl=15
char id=45   x=1647  y=1469  width=83    height=32    xoffset=22    yoffset=124   xadvance=127   page=0  chnl=15
char id=46   x=1979  y=1469  width=32    height=32    xoffset=22    yoffset=175   xadvance=76    page=0  chnl=15
char id=47   x=441   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=48   x=872   y=1035  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=49   x=1960  y=875   width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=50   x=1090  y=1035  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=51   x=1199  y=1035  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=52   x=1308  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=53   x=327   y=1086  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=54   x=1417  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=55   x=1526  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=56   x=1635  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=57   x=1744  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=58   x=1356  y=1411  width=32    height=83    xoffset=22    yoffset=98    xadvance=76    page=0  chnl=15
char id=59   x=230   y=1488  width=58    height=109   xoffset=22    yoffset=98    xadvance=102   page=0  chnl=15
char id=60   x=607   y=1328  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=61   x=1074  y=1437  width=83    height=83    xoffset=22    yoffset=98    xadvance=127   page=0  chnl=15
char id=62   x=773   y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=63   x=327   y=1220  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=64   x=938   y=901   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=65   x=436   y=1220  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=66   x=545   y=1194  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=67   x=654   y=1194  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=68   x=763   y=1169  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=69   x=856   y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=70   x=939   y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=71   x=1090  y=1169  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=72   x=1199  y=1169  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=73   x=2015  y=396   width=32    height=134   xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=74   x=1417  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=75   x=1526  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=76   x=1105  y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=77   x=670   y=767   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=78   x=804   y=767   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=79   x=1744  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=80   x=1853  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=81   x=927   y=607   width=109   height=160   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=82   x=0     y=1354  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=83   x=0     y=1086  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=84   x=275   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=85   x=1851  y=875   width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=86   x=402   y=952   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=87   x=1742  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=88   x=1474  y=875   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=89   x=1608  y=875   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=90   x=1437  y=1277  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=91   x=1943  y=1277  width=58    height=134   xoffset=22    yoffset=73    xadvance=102   page=0  chnl=15
char id=92   x=1520  y=1277  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=93   x=1769  y=1277  width=58    height=134   xoffset=22    yoffset=73    xadvance=102   page=0  chnl=15
char id=94   x=166   y=1597  width=83    height=58    xoffset=22    yoffset=47    xadvance=127   page=0  chnl=15
char id=95   x=1320  y=1520  width=109   height=32    xoffset=22    yoffset=200   xadvance=153   page=0  chnl=15
char id=96   x=705   y=1545  width=58    height=58    xoffset=22    yoffset=-3    xadvance=102   page=0  chnl=15
char id=97   x=1742  y=875   width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=98   x=1635  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=99   x=1308  y=1143  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=100  x=981   y=1169  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=101  x=192   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=102  x=358   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=103  x=872   y=1169  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=104  x=218   y=1220  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=105  x=2010  y=741   width=32    height=134   xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=106  x=109   y=1220  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=107  x=0     y=1220  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=108  x=1022  y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=109  x=804   y=901   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=110  x=134   y=818   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=111  x=1853  y=1009  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=112  x=981   y=1035  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=113  x=818   y=607   width=109   height=160   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=114  x=654   y=1060  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=115  x=545   y=1060  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=116  x=1962  y=1009  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=117  x=436   y=1086  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=118  x=1206  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=119  x=1340  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=120  x=0     y=952   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=121  x=1072  y=767   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=122  x=524   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=123  x=690   y=1328  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=124  x=1998  y=211   width=32    height=185   xoffset=22    yoffset=47    xadvance=76    page=0  chnl=15
char id=125  x=1962  y=1143  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=126  x=1606  y=1411  width=109   height=58    xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=160  x=2030  y=211   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=102   page=0  chnl=15
char id=161  x=0     y=1488  width=32    height=134   xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=162  x=1188  y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=163  x=218   y=1086  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=164  x=938   y=767   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=165  x=536   y=792   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=166  x=32    y=1488  width=32    height=134   xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=167  x=1034  y=422   width=109   height=185   xoffset=22    yoffset=47    xadvance=153   page=0  chnl=15
char id=168  x=1896  y=1469  width=83    height=32    xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=169  x=396   y=422   width=185   height=185   xoffset=22    yoffset=47    xadvance=229   page=0  chnl=15
char id=170  x=991   y=1437  width=83    height=83    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=171  x=557   y=1488  width=134   height=83    xoffset=22    yoffset=98    xadvance=178   page=0  chnl=15
char id=172  x=1388  y=1411  width=109   height=58    xoffset=22    yoffset=124   xadvance=153   page=0  chnl=15
char id=173  x=1730  y=1469  width=83    height=32    xoffset=-41   yoffset=124   xadvance=0     page=0  chnl=15
char id=174  x=581   y=422   width=185   height=185   xoffset=22    yoffset=47    xadvance=229   page=0  chnl=15
char id=175  x=1429  y=1469  width=109   height=32    xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=176  x=825   y=1437  width=83    height=83    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=177  x=684   y=607   width=134   height=160   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=178  x=64    y=1488  width=83    height=109   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=179  x=147   y=1488  width=83    height=109   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=180  x=647   y=1571  width=58    height=58    xoffset=22    yoffset=-3    xadvance=102   page=0  chnl=15
char id=181  x=1036  y=607   width=109   height=160   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=182  x=1876  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=183  x=1429  y=1501  width=32    height=32    xoffset=22    yoffset=124   xadvance=76    page=0  chnl=15
char id=184  x=763   y=1545  width=58    height=58    xoffset=24    yoffset=200   xadvance=102   page=0  chnl=15
char id=185  x=288   y=1488  width=58    height=109   xoffset=22    yoffset=73    xadvance=102   page=0  chnl=15
char id=186  x=908   y=1437  width=83    height=83    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=187  x=691   y=1462  width=134   height=83    xoffset=22    yoffset=99    xadvance=178   page=0  chnl=15
char id=188  x=1356  y=607   width=185   height=134   xoffset=22    yoffset=73    xadvance=229   page=0  chnl=15
char id=189  x=1541  y=607   width=185   height=134   xoffset=22    yoffset=73    xadvance=229   page=0  chnl=15
char id=190  x=1145  y=607   width=211   height=134   xoffset=22    yoffset=73    xadvance=255   page=0  chnl=15
char id=191  x=109   y=1086  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=192  x=1299  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=193  x=1408  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=194  x=1844  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=195  x=109   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=196  x=1361  y=422   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=197  x=654   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=198  x=0     y=818   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=199  x=1143  y=422   width=109   height=185   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=200  x=1749  y=211   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=201  x=1500  y=211   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=202  x=1666  y=211   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=203  x=467   y=607   width=83    height=185   xoffset=22    yoffset=22    xadvance=127   page=0  chnl=15
char id=204  x=339   y=422   width=57    height=211   xoffset=-3    yoffset=-3    xadvance=76    page=0  chnl=15
char id=205  x=224   y=422   width=58    height=211   xoffset=22    yoffset=-3    xadvance=76    page=0  chnl=15
char id=206  x=1583  y=211   width=83    height=211   xoffset=-3    yoffset=-3    xadvance=76    page=0  chnl=15
char id=207  x=218   y=633   width=83    height=185   xoffset=-3    yoffset=22    xadvance=76    page=0  chnl=15
char id=208  x=1206  y=875   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=209  x=402   y=0     width=134   height=211   xoffset=22    yoffset=-3    xadvance=178   page=0  chnl=15
char id=210  x=972   y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=211  x=1517  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=212  x=1735  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=213  x=1626  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=214  x=1688  y=422   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=215  x=1157  y=1437  width=83    height=83    xoffset=22    yoffset=98    xadvance=127   page=0  chnl=15
char id=216  x=1474  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=217  x=981   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=218  x=872   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=219  x=763   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=220  x=1252  y=422   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=221  x=268   y=0     width=134   height=211   xoffset=22    yoffset=-3    xadvance=178   page=0  chnl=15
char id=222  x=1271  y=1303  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=223  x=763   y=1035  width=109   height=134   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=224  x=545   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=225  x=436   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=226  x=327   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=227  x=218   y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=228  x=1470  y=422   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=229  x=0     y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=230  x=1608  y=741   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=231  x=1579  y=422   width=109   height=185   xoffset=22    yoffset=73    xadvance=153   page=0  chnl=15
char id=232  x=1953  y=0     width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=233  x=83    y=422   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=234  x=0     y=422   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=235  x=301   y=633   width=83    height=185   xoffset=22    yoffset=22    xadvance=127   page=0  chnl=15
char id=236  x=282   y=422   width=57    height=211   xoffset=-3    yoffset=-3    xadvance=76    page=0  chnl=15
char id=237  x=166   y=422   width=58    height=211   xoffset=22    yoffset=-3    xadvance=76    page=0  chnl=15
char id=238  x=1915  y=211   width=83    height=211   xoffset=-3    yoffset=-3    xadvance=76    page=0  chnl=15
char id=239  x=384   y=633   width=83    height=185   xoffset=-3    yoffset=22    xadvance=76    page=0  chnl=15
char id=240  x=670   y=901   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=241  x=0     y=0     width=134   height=211   xoffset=22    yoffset=-3    xadvance=178   page=0  chnl=15
char id=242  x=754   y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=243  x=645   y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=244  x=536   y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=245  x=1308  y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=246  x=109   y=633   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=247  x=109   y=1354  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=248  x=268   y=952   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=249  x=1199  y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=250  x=1090  y=211   width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=251  x=863   y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=252  x=0     y=633   width=109   height=185   xoffset=22    yoffset=22    xadvance=153   page=0  chnl=15
char id=253  x=134   y=0     width=134   height=211   xoffset=22    yoffset=-3    xadvance=178   page=0  chnl=15
char id=254  x=1354  y=1277  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=255  x=900   y=422   width=134   height=185   xoffset=22    yoffset=22    xadvance=178   page=0  chnl=15
char id=338  x=1340  y=875   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=339  x=536   y=926   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=352  x=1190  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=353  x=1081  y=0     width=109   height=211   xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=376  x=766   y=422   width=134   height=185   xoffset=22    yoffset=22    xadvance=178   page=0  chnl=15
char id=381  x=1417  y=211   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=382  x=1832  y=211   width=83    height=211   xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=402  x=550   y=607   width=134   height=160   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=710  x=83    y=1597  width=83    height=58    xoffset=22    yoffset=-3    xadvance=127   page=0  chnl=15
char id=732  x=1497  y=1411  width=109   height=58    xoffset=22    yoffset=-3    xadvance=153   page=0  chnl=15
char id=768  x=473   y=1571  width=58    height=58    xoffset=22    yoffset=-3    xadvance=0     page=0  chnl=15
char id=769  x=531   y=1571  width=58    height=58    xoffset=22    yoffset=-3    xadvance=0     page=0  chnl=15
char id=770  x=249   y=1597  width=83    height=58    xoffset=22    yoffset=-3    xadvance=0     page=0  chnl=15
char id=771  x=1715  y=1411  width=109   height=58    xoffset=22    yoffset=-3    xadvance=0     page=0  chnl=15
char id=772  x=1538  y=1469  width=109   height=32    xoffset=22    yoffset=73    xadvance=0     page=0  chnl=15
char id=776  x=1813  y=1469  width=83    height=32    xoffset=22    yoffset=-3    xadvance=0     page=0  chnl=15
char id=807  x=589   y=1571  width=58    height=58    xoffset=24    yoffset=200   xadvance=0     page=0  chnl=15
char id=8211 x=1211  y=1520  width=109   height=32    xoffset=22    yoffset=124   xadvance=153   page=0  chnl=15
char id=8212 x=917   y=1520  width=160   height=32    xoffset=22    yoffset=124   xadvance=204   page=0  chnl=15
char id=8216 x=853   y=1520  width=32    height=58    xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=8217 x=821   y=1545  width=32    height=58    xoffset=22    yoffset=73    xadvance=76    page=0  chnl=15
char id=8218 x=1990  y=1411  width=58    height=58    xoffset=22    yoffset=175   xadvance=102   page=0  chnl=15
char id=8220 x=1907  y=1411  width=83    height=58    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=8221 x=1824  y=1411  width=83    height=58    xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=8222 x=332   y=1597  width=83    height=58    xoffset=22    yoffset=149   xadvance=127   page=0  chnl=15
char id=8224 x=1603  y=1277  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=8225 x=1686  y=1277  width=83    height=134   xoffset=22    yoffset=73    xadvance=127   page=0  chnl=15
char id=8226 x=2011  y=1469  width=32    height=32    xoffset=22    yoffset=124   xadvance=76    page=0  chnl=15
char id=8230 x=1077  y=1520  width=134   height=32    xoffset=22    yoffset=175   xadvance=178   page=0  chnl=15
char id=8240 x=1726  y=607   width=160   height=134   xoffset=22    yoffset=73    xadvance=204   page=0  chnl=15
char id=8249 x=1240  y=1437  width=58    height=83    xoffset=22    yoffset=98    xadvance=102   page=0  chnl=15
char id=8250 x=1298  y=1437  width=58    height=83    xoffset=22    yoffset=98    xadvance=102   page=0  chnl=15
char id=8364 x=134   y=952   width=134   height=134   xoffset=22    yoffset=73    xadvance=178   page=0  chnl=15
char id=8482 x=346   y=1488  width=211   height=83    xoffset=22    yoffset=47    xadvance=255   page=0  chnl=15
