info face="VT323" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=208 scaleW=2048 scaleH=2048 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VT323_0.png"
page id=1 file="VT323_1.png"
chars count=568
char id=0    x=368   y=198   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=13   x=368   y=205   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=79    page=0  chnl=15
char id=32   x=375   y=198   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=79    page=0  chnl=15
char id=33   x=2016  y=1430  width=24    height=118   xoffset=28    yoffset=92    xadvance=79    page=0  chnl=15
char id=34   x=1260  y=354   width=56    height=39    xoffset=12    yoffset=76    xadvance=79    page=1  chnl=15
char id=35   x=1456  y=236   width=72    height=102   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=36   x=1739  y=846   width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=37   x=936   y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=38   x=1008  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=39   x=1898  y=322   width=24    height=39    xoffset=28    yoffset=76    xadvance=79    page=1  chnl=15
char id=40   x=135   y=1360  width=39    height=150   xoffset=22    yoffset=76    xadvance=79    page=0  chnl=15
char id=41   x=96    y=1360  width=39    height=150   xoffset=19    yoffset=76    xadvance=79    page=0  chnl=15
char id=42   x=832   y=354   width=64    height=86    xoffset=8     yoffset=108   xadvance=79    page=1  chnl=15
char id=43   x=704   y=354   width=64    height=86    xoffset=8     yoffset=108   xadvance=79    page=1  chnl=15
char id=44   x=1096  y=1966  width=28    height=70    xoffset=26    yoffset=172   xadvance=79    page=0  chnl=15
char id=45   x=576   y=1730  width=48    height=23    xoffset=16    yoffset=140   xadvance=79    page=0  chnl=15
char id=46   x=1946  y=322   width=28    height=38    xoffset=26    yoffset=172   xadvance=79    page=1  chnl=15
char id=47   x=1008  y=1028  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=48   x=380   y=236   width=60    height=118   xoffset=10    yoffset=92    xadvance=79    page=1  chnl=15
char id=49   x=836   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=50   x=0     y=236   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=51   x=64    y=236   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=52   x=1080  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=53   x=1216  y=118   width=68    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=54   x=1352  y=118   width=66    height=118   xoffset=7     yoffset=92    xadvance=79    page=1  chnl=15
char id=55   x=128   y=236   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=56   x=440   y=236   width=60    height=118   xoffset=10    yoffset=92    xadvance=79    page=1  chnl=15
char id=57   x=1418  y=118   width=66    height=118   xoffset=7     yoffset=92    xadvance=79    page=1  chnl=15
char id=58   x=2016  y=1548  width=28    height=102   xoffset=26    yoffset=108   xadvance=79    page=0  chnl=15
char id=59   x=2016  y=648   width=28    height=134   xoffset=26    yoffset=108   xadvance=79    page=0  chnl=15
char id=60   x=1226  y=236   width=54    height=118   xoffset=13    yoffset=92    xadvance=79    page=1  chnl=15
char id=61   x=1252  y=1966  width=56    height=54    xoffset=12    yoffset=124   xadvance=79    page=0  chnl=15
char id=62   x=1172  y=236   width=54    height=118   xoffset=13    yoffset=92    xadvance=79    page=1  chnl=15
char id=63   x=1284  y=118   width=68    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=64   x=1656  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=65   x=1152  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=66   x=1224  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=67   x=1296  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=68   x=1512  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=69   x=556   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=70   x=612   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=71   x=1656  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=72   x=1728  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=73   x=1280  y=236   width=48    height=118   xoffset=16    yoffset=92    xadvance=79    page=1  chnl=15
char id=74   x=1080  y=118   width=68    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=75   x=1800  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=76   x=1676  y=118   width=64    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=77   x=1872  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=78   x=1944  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=79   x=720   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=80   x=792   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=81   x=432   y=1060  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=82   x=936   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=83   x=1296  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=84   x=1368  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=85   x=1440  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=86   x=1512  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=87   x=1656  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=88   x=1728  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=89   x=1800  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=90   x=1804  y=118   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=91   x=210   y=1360  width=36    height=150   xoffset=24    yoffset=76    xadvance=79    page=0  chnl=15
char id=92   x=72    y=1060  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=93   x=174   y=1360  width=36    height=150   xoffset=20    yoffset=76    xadvance=79    page=0  chnl=15
char id=94   x=772   y=1966  width=72    height=70    xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=95   x=1974  y=322   width=72    height=22    xoffset=4     yoffset=188   xadvance=79    page=1  chnl=15
char id=96   x=2016  y=0     width=32    height=39    xoffset=20    yoffset=76    xadvance=79    page=1  chnl=15
char id=97   x=1728  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=98   x=288   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=99   x=1656  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=100  x=432   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=101  x=216   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=102  x=780   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=103  x=576   y=0     width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=104  x=648   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=105  x=892   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=106  x=0     y=1360  width=48    height=150   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=107  x=1872  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=108  x=724   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=109  x=1512  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=110  x=504   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=111  x=432   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=112  x=1944  y=0     width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=113  x=1152  y=0     width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=114  x=72    y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=115  x=640   y=354   width=64    height=86    xoffset=8     yoffset=124   xadvance=79    page=1  chnl=15
char id=116  x=1484  y=118   width=64    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=117  x=144   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=118  x=0     y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=119  x=1922  y=236   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=120  x=768   y=354   width=64    height=86    xoffset=8     yoffset=124   xadvance=79    page=1  chnl=15
char id=121  x=626   y=1730  width=74    height=118   xoffset=2     yoffset=124   xadvance=79    page=0  chnl=15
char id=122  x=576   y=354   width=64    height=86    xoffset=8     yoffset=124   xadvance=79    page=1  chnl=15
char id=123  x=1838  y=1146  width=56    height=150   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=124  x=2016  y=348   width=24    height=150   xoffset=28    yoffset=76    xadvance=79    page=0  chnl=15
char id=125  x=1614  y=1162  width=56    height=150   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=126  x=700   y=1966  width=72    height=70    xoffset=4     yoffset=108   xadvance=79    page=0  chnl=15
char id=160  x=2036  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=79    page=0  chnl=15
char id=161  x=2016  y=996   width=24    height=118   xoffset=28    yoffset=108   xadvance=79    page=0  chnl=15
char id=162  x=1224  y=1012  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=163  x=288   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=164  x=1944  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=165  x=360   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=166  x=2016  y=498   width=24    height=150   xoffset=28    yoffset=76    xadvance=79    page=0  chnl=15
char id=167  x=1544  y=1580  width=64    height=134   xoffset=8     yoffset=92    xadvance=79    page=0  chnl=15
char id=168  x=144   y=2014  width=56    height=23    xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=169  x=648   y=1178  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=170  x=1996  y=1698  width=52    height=118   xoffset=14    yoffset=92    xadvance=79    page=0  chnl=15
char id=171  x=288   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=172  x=1180  y=1966  width=72    height=55    xoffset=4     yoffset=140   xadvance=79    page=0  chnl=15
char id=173  x=312   y=2014  width=48    height=23    xoffset=16    yoffset=140   xadvance=79    page=0  chnl=15
char id=174  x=936   y=1028  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=175  x=200   y=2014  width=56    height=23    xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=176  x=648   y=1966  width=52    height=71    xoffset=14    yoffset=76    xadvance=79    page=0  chnl=15
char id=177  x=256   y=236   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=178  x=1076  y=354   width=40    height=86    xoffset=20    yoffset=76    xadvance=79    page=1  chnl=15
char id=179  x=1036  y=354   width=40    height=86    xoffset=20    yoffset=76    xadvance=79    page=1  chnl=15
char id=180  x=2016  y=39    width=32    height=39    xoffset=28    yoffset=76    xadvance=79    page=1  chnl=15
char id=181  x=80    y=1778  width=80    height=118   xoffset=-4    yoffset=124   xadvance=79    page=0  chnl=15
char id=182  x=1872  y=996   width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=183  x=2016  y=1650  width=28    height=39    xoffset=26    yoffset=140   xadvance=79    page=0  chnl=15
char id=184  x=1814  y=322   width=30    height=39    xoffset=26    yoffset=204   xadvance=79    page=1  chnl=15
char id=185  x=2016  y=1816  width=28    height=86    xoffset=22    yoffset=76    xadvance=79    page=0  chnl=15
char id=186  x=1996  y=118   width=52    height=118   xoffset=14    yoffset=92    xadvance=79    page=1  chnl=15
char id=187  x=1584  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=188  x=1214  y=862   width=79    height=150   xoffset=1     yoffset=76    xadvance=79    page=0  chnl=15
char id=189  x=878   y=1328  width=75    height=134   xoffset=1     yoffset=76    xadvance=79    page=0  chnl=15
char id=190  x=1371  y=862   width=76    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=191  x=1148  y=118   width=68    height=118   xoffset=4     yoffset=108   xadvance=79    page=1  chnl=15
char id=192  x=504   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=193  x=576   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=194  x=648   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=195  x=720   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=196  x=864   y=1028  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=197  x=360   y=214   width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=198  x=216   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=199  x=792   y=1028  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=200  x=856   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=201  x=744   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=202  x=800   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=203  x=1502  y=1162  width=56    height=150   xoffset=12    yoffset=60    xadvance=79    page=0  chnl=15
char id=204  x=1118  y=862   width=48    height=166   xoffset=16    yoffset=44    xadvance=79    page=0  chnl=15
char id=205  x=1166  y=862   width=48    height=166   xoffset=16    yoffset=44    xadvance=79    page=0  chnl=15
char id=206  x=1018  y=862   width=52    height=166   xoffset=14    yoffset=44    xadvance=79    page=0  chnl=15
char id=207  x=1894  y=1146  width=56    height=150   xoffset=12    yoffset=60    xadvance=79    page=0  chnl=15
char id=208  x=864   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=209  x=1440  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=210  x=1512  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=211  x=1584  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=212  x=1656  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=213  x=1728  y=680   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=214  x=432   y=1210  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=215  x=1600  y=236   width=56    height=102   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=216  x=360   y=1210  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=217  x=0     y=894   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=218  x=72    y=894   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=219  x=1008  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=220  x=144   y=1210  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=221  x=648   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=222  x=792   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=223  x=700   y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=224  x=576   y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=225  x=432   y=1494  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=226  x=72    y=1510  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=227  x=0     y=1510  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=228  x=772   y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=229  x=1811  y=846   width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=230  x=1440  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=231  x=844   y=1730  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=232  x=1169  y=1328  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=233  x=1241  y=1328  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=234  x=1313  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=235  x=916   y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=236  x=1904  y=1580  width=56    height=134   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=237  x=1848  y=1580  width=56    height=134   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=238  x=1736  y=1580  width=56    height=134   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=239  x=1116  y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=240  x=648   y=1028  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=241  x=1601  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=242  x=1673  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=243  x=1745  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=244  x=1817  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=245  x=1889  y=1296  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=246  x=988   y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=247  x=1060  y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=248  x=1060  y=1730  width=72    height=118   xoffset=4     yoffset=108   xadvance=79    page=0  chnl=15
char id=249  x=216   y=1510  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=250  x=288   y=1494  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=251  x=360   y=1494  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=252  x=1132  y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=253  x=1538  y=198   width=74    height=166   xoffset=2     yoffset=76    xadvance=79    page=0  chnl=15
char id=254  x=1584  y=1012  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=255  x=1447  y=862   width=74    height=150   xoffset=2     yoffset=92    xadvance=79    page=0  chnl=15
char id=256  x=1656  y=1012  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=257  x=1204  y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=258  x=1224  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=259  x=648   y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=260  x=1293  y=862   width=78    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=261  x=320   y=1762  width=78    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=262  x=936   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=263  x=1152  y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=264  x=504   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=265  x=1296  y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=266  x=288   y=1210  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=267  x=1276  y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=268  x=1800  y=680   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=269  x=1584  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=270  x=1368  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=271  x=240   y=1778  width=80    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=272  x=1348  y=1730  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=273  x=1420  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=274  x=1390  y=1162  width=56    height=150   xoffset=12    yoffset=60    xadvance=79    page=0  chnl=15
char id=275  x=1492  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=276  x=1224  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=277  x=726   y=1328  width=76    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=278  x=1558  y=1162  width=56    height=150   xoffset=12    yoffset=60    xadvance=79    page=0  chnl=15
char id=279  x=1564  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=280  x=1328  y=1162  width=62    height=150   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=281  x=1636  y=1714  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=282  x=576   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=283  x=288   y=1628  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=284  x=360   y=728   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=285  x=288   y=728   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=286  x=1388  y=198   width=76    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=287  x=0     y=728   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=288  x=1296  y=1012  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=289  x=1368  y=1012  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=290  x=1944  y=514   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=291  x=1872  y=514   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=292  x=1080  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=293  x=1152  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=294  x=1708  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=295  x=1852  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=296  x=432   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=297  x=1368  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=298  x=1726  y=1162  width=56    height=150   xoffset=12    yoffset=60    xadvance=79    page=0  chnl=15
char id=299  x=1004  y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=300  x=720   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=301  x=720   y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=302  x=1998  y=1146  width=48    height=150   xoffset=16    yoffset=92    xadvance=79    page=0  chnl=15
char id=303  x=1782  y=1162  width=56    height=150   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=304  x=48    y=1360  width=48    height=150   xoffset=16    yoffset=60    xadvance=79    page=0  chnl=15
char id=305  x=896   y=354   width=56    height=86    xoffset=12    yoffset=124   xadvance=79    page=1  chnl=15
char id=306  x=1924  y=1714  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=307  x=1136  y=1178  width=64    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=308  x=1978  y=182   width=70    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=309  x=912   y=862   width=54    height=166   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=310  x=1224  y=364   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=311  x=1296  y=364   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=312  x=1800  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=313  x=272   y=894   width=64    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=314  x=520   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=315  x=208   y=894   width=64    height=166   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=316  x=464   y=862   width=56    height=166   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=317  x=1740  y=118   width=64    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=318  x=320   y=236   width=60    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=319  x=1868  y=118   width=64    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=320  x=192   y=236   width=64    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=321  x=0     y=1896  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=322  x=948   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=323  x=864   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=324  x=1728  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=325  x=792   y=530   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=326  x=864   y=1462  width=72    height=134   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=327  x=144   y=728   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=328  x=1097  y=1328  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=329  x=0     y=1778  width=80    height=118   xoffset=-4    yoffset=92    xadvance=79    page=0  chnl=15
char id=330  x=1080  y=1028  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=331  x=72    y=1896  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=332  x=1440  y=1012  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=333  x=144   y=1896  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=334  x=1944  y=680   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=335  x=1872  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=336  x=1296  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=337  x=0     y=1644  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=338  x=216   y=1896  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=339  x=1872  y=1950  width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=340  x=1834  y=182   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=341  x=1512  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=342  x=1152  y=364   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=343  x=1152  y=1596  width=72    height=134   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=344  x=1296  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=345  x=504   y=1494  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=346  x=1080  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=347  x=1288  y=1596  width=64    height=134   xoffset=8     yoffset=76    xadvance=79    page=0  chnl=15
char id=348  x=936   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=349  x=1352  y=1596  width=64    height=134   xoffset=8     yoffset=76    xadvance=79    page=0  chnl=15
char id=350  x=792   y=1178  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=351  x=1932  y=118   width=64    height=118   xoffset=8     yoffset=124   xadvance=79    page=1  chnl=15
char id=352  x=288   y=562   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=353  x=1608  y=1580  width=64    height=134   xoffset=8     yoffset=76    xadvance=79    page=0  chnl=15
char id=354  x=864   y=1178  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=355  x=1264  y=1162  width=64    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=356  x=1008  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=357  x=1480  y=1580  width=64    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=358  x=360   y=1880  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=359  x=1548  y=118   width=64    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=360  x=1152  y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=361  x=1385  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=362  x=0     y=1060  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=363  x=432   y=1880  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=364  x=1872  y=680   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=365  x=72    y=1644  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=366  x=288   y=214   width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=367  x=504   y=1028  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=368  x=72    y=728   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=369  x=576   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=370  x=1512  y=1012  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=371  x=398   y=1762  width=78    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=372  x=1656  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=373  x=792   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=374  x=1512  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=375  x=1760  y=182   width=74    height=166   xoffset=2     yoffset=76    xadvance=79    page=0  chnl=15
char id=376  x=144   y=1060  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=377  x=400   y=894   width=64    height=166   xoffset=8     yoffset=44    xadvance=79    page=0  chnl=15
char id=378  x=1416  y=1580  width=64    height=134   xoffset=8     yoffset=76    xadvance=79    page=0  chnl=15
char id=379  x=1200  y=1178  width=64    height=150   xoffset=8     yoffset=60    xadvance=79    page=0  chnl=15
char id=380  x=1612  y=118   width=64    height=118   xoffset=8     yoffset=92    xadvance=79    page=1  chnl=15
char id=381  x=336   y=894   width=64    height=166   xoffset=8     yoffset=44    xadvance=79    page=0  chnl=15
char id=382  x=1224  y=1596  width=64    height=134   xoffset=8     yoffset=76    xadvance=79    page=0  chnl=15
char id=399  x=504   y=1880  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=402  x=1008  y=1178  width=64    height=150   xoffset=8     yoffset=92    xadvance=79    page=0  chnl=15
char id=416  x=1080  y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=417  x=1528  y=236   width=72    height=102   xoffset=4     yoffset=108   xadvance=79    page=1  chnl=15
char id=431  x=486   y=1360  width=80    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=432  x=1376  y=236   width=80    height=102   xoffset=4     yoffset=108   xadvance=79    page=1  chnl=15
char id=452  x=1728  y=348   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=453  x=360   y=562   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=454  x=144   y=562   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=455  x=576   y=1880  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=456  x=1944  y=996   width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=457  x=1072  y=1178  width=64    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=458  x=648   y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=459  x=360   y=1060  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=460  x=288   y=1060  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=486  x=1944  y=348   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=487  x=1872  y=348   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=490  x=720   y=1178  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=491  x=720   y=1848  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=506  x=0     y=0     width=80    height=214   xoffset=4     yoffset=-3    xadvance=79    page=0  chnl=15
char id=507  x=760   y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=508  x=1800  y=348   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=509  x=936   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=510  x=144   y=214   width=72    height=182   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=511  x=936   y=1178  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=512  x=1584  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=513  x=1457  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=514  x=1512  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=515  x=1529  y=1312  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=516  x=688   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=517  x=144   y=1510  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=518  x=936   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=519  x=802   y=1328  width=76    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=520  x=966   y=862   width=52    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=521  x=1960  y=1564  width=56    height=134   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=522  x=1656  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=523  x=1800  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=524  x=360   y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=525  x=1944  y=1430  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=526  x=288   y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=527  x=144   y=1644  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=528  x=144   y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=529  x=216   y=1644  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=530  x=72    y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=531  x=360   y=1628  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=532  x=1906  y=182   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=533  x=432   y=1628  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=534  x=792   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=535  x=504   y=1628  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=536  x=216   y=728   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=537  x=1672  y=1580  width=64    height=134   xoffset=8     yoffset=124   xadvance=79    page=0  chnl=15
char id=538  x=1368  y=530   width=72    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=539  x=144   y=894   width=64    height=166   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=554  x=0     y=214   width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=555  x=1955  y=846   width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=556  x=1048  y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=557  x=864   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=560  x=1820  y=0     width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=561  x=1667  y=862   width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=562  x=1595  y=862   width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=563  x=1521  y=862   width=74    height=150   xoffset=2     yoffset=92    xadvance=79    page=0  chnl=15
char id=567  x=1328  y=236   width=48    height=118   xoffset=12    yoffset=124   xadvance=79    page=1  chnl=15
char id=601  x=360   y=354   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=700  x=1874  y=322   width=24    height=39    xoffset=4     yoffset=76    xadvance=79    page=1  chnl=15
char id=710  x=1316  y=354   width=52    height=39    xoffset=14    yoffset=76    xadvance=79    page=1  chnl=15
char id=711  x=1368  y=354   width=52    height=39    xoffset=14    yoffset=76    xadvance=79    page=1  chnl=15
char id=713  x=1236  y=2021  width=56    height=23    xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=728  x=576   y=1998  width=72    height=39    xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=729  x=2016  y=1114  width=24    height=23    xoffset=28    yoffset=92    xadvance=79    page=0  chnl=15
char id=730  x=1360  y=1966  width=52    height=54    xoffset=14    yoffset=60    xadvance=79    page=0  chnl=15
char id=731  x=1844  y=322   width=30    height=39    xoffset=24    yoffset=204   xadvance=79    page=1  chnl=15
char id=732  x=1116  y=354   width=72    height=39    xoffset=4     yoffset=76    xadvance=79    page=1  chnl=15
char id=733  x=1524  y=338   width=50    height=39    xoffset=18    yoffset=76    xadvance=79    page=1  chnl=15
char id=768  x=2016  y=78    width=32    height=39    xoffset=-59   yoffset=76    xadvance=0     page=1  chnl=15
char id=769  x=2016  y=1972  width=32    height=39    xoffset=-51   yoffset=76    xadvance=0     page=0  chnl=15
char id=770  x=1420  y=338   width=52    height=39    xoffset=-65   yoffset=76    xadvance=0     page=1  chnl=15
char id=771  x=360   y=1998  width=72    height=39    xoffset=-75   yoffset=76    xadvance=0     page=0  chnl=15
char id=772  x=1348  y=2020  width=56    height=23    xoffset=-67   yoffset=92    xadvance=0     page=0  chnl=15
char id=774  x=432   y=1998  width=72    height=39    xoffset=-75   yoffset=76    xadvance=0     page=0  chnl=15
char id=775  x=432   y=862   width=24    height=23    xoffset=-51   yoffset=92    xadvance=0     page=0  chnl=15
char id=776  x=504   y=1328  width=56    height=23    xoffset=-67   yoffset=92    xadvance=0     page=0  chnl=15
char id=777  x=1412  y=1966  width=24    height=39    xoffset=-51   yoffset=76    xadvance=0     page=0  chnl=15
char id=778  x=1308  y=1966  width=52    height=54    xoffset=-65   yoffset=60    xadvance=0     page=0  chnl=15
char id=779  x=1624  y=338   width=50    height=39    xoffset=-61   yoffset=76    xadvance=0     page=1  chnl=15
char id=780  x=1472  y=338   width=52    height=39    xoffset=-65   yoffset=76    xadvance=0     page=1  chnl=15
char id=783  x=1574  y=338   width=50    height=39    xoffset=-67   yoffset=76    xadvance=0     page=1  chnl=15
char id=785  x=504   y=1998  width=72    height=39    xoffset=-75   yoffset=76    xadvance=0     page=0  chnl=15
char id=786  x=1412  y=2005  width=24    height=39    xoffset=-51   yoffset=76    xadvance=0     page=0  chnl=15
char id=795  x=2016  y=2011  width=24    height=23    xoffset=-43   yoffset=108   xadvance=0     page=0  chnl=15
char id=803  x=464   y=1028  width=24    height=23    xoffset=-51   yoffset=220   xadvance=0     page=0  chnl=15
char id=804  x=256   y=2014  width=56    height=23    xoffset=-67   yoffset=220   xadvance=0     page=0  chnl=15
char id=806  x=1922  y=322   width=24    height=39    xoffset=-51   yoffset=220   xadvance=0     page=1  chnl=15
char id=807  x=1784  y=322   width=30    height=39    xoffset=-53   yoffset=204   xadvance=0     page=1  chnl=15
char id=808  x=1754  y=322   width=30    height=39    xoffset=-55   yoffset=204   xadvance=0     page=1  chnl=15
char id=814  x=1188  y=354   width=72    height=39    xoffset=-75   yoffset=220   xadvance=0     page=1  chnl=15
char id=817  x=1292  y=2020  width=56    height=23    xoffset=-67   yoffset=220   xadvance=0     page=0  chnl=15
char id=916  x=792   y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=937  x=864   y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=956  x=160   y=1778  width=80    height=118   xoffset=-4    yoffset=124   xadvance=79    page=0  chnl=15
char id=960  x=1778  y=236   width=72    height=86    xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=7808 x=1800  y=514   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7809 x=648   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7810 x=1728  y=514   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7811 x=720   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7812 x=504   y=1178  width=72    height=150   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=7813 x=1368  y=1848  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7838 x=1440  y=1832  width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7840 x=576   y=1178  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7841 x=1584  y=1832  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=7842 x=1584  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7843 x=864   y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7844 x=608   y=0     width=80    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7845 x=996   y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7846 x=528   y=0     width=80    height=198   xoffset=-4    yoffset=12    xadvance=79    page=0  chnl=15
char id=7847 x=916   y=198   width=80    height=166   xoffset=-4    yoffset=44    xadvance=79    page=0  chnl=15
char id=7848 x=1480  y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7849 x=1008  y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7850 x=296   y=0     width=72    height=214   xoffset=4     yoffset=-3    xadvance=79    page=0  chnl=15
char id=7851 x=72    y=214   width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=7852 x=1408  y=0     width=72    height=198   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7853 x=720   y=530   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7854 x=976   y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7855 x=576   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7856 x=1120  y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7857 x=432   y=530   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7858 x=1192  y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7859 x=216   y=562   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7860 x=152   y=0     width=72    height=214   xoffset=4     yoffset=-3    xadvance=79    page=0  chnl=15
char id=7861 x=216   y=214   width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=7862 x=832   y=0     width=72    height=198   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7863 x=72    y=562   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7864 x=1446  y=1162  width=56    height=150   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=7865 x=864   y=0     width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=1  chnl=15
char id=7866 x=632   y=862   width=56    height=166   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=7867 x=953   y=1328  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7868 x=0     y=562   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7869 x=1025  y=1328  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7870 x=688   y=0     width=72    height=198   xoffset=12    yoffset=12    xadvance=79    page=0  chnl=15
char id=7871 x=432   y=198   width=84    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7872 x=1264  y=0     width=72    height=198   xoffset=-4    yoffset=12    xadvance=79    page=0  chnl=15
char id=7873 x=1312  y=198   width=76    height=166   xoffset=0     yoffset=44    xadvance=79    page=0  chnl=15
char id=7874 x=1552  y=0     width=64    height=198   xoffset=12    yoffset=12    xadvance=79    page=0  chnl=15
char id=7875 x=1236  y=198   width=76    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7876 x=80    y=0     width=72    height=214   xoffset=4     yoffset=-3    xadvance=79    page=0  chnl=15
char id=7877 x=1672  y=0     width=76    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=7878 x=1616  y=0     width=56    height=198   xoffset=12    yoffset=44    xadvance=79    page=0  chnl=15
char id=7879 x=1440  y=364   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7880 x=1070  y=862   width=48    height=166   xoffset=16    yoffset=44    xadvance=79    page=0  chnl=15
char id=7881 x=1792  y=1580  width=56    height=134   xoffset=12    yoffset=76    xadvance=79    page=0  chnl=15
char id=7882 x=1950  y=1146  width=48    height=150   xoffset=16    yoffset=92    xadvance=79    page=0  chnl=15
char id=7883 x=1670  y=1162  width=56    height=150   xoffset=12    yoffset=92    xadvance=79    page=0  chnl=15
char id=7884 x=1883  y=846   width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7885 x=1780  y=1714  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=7886 x=1368  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7887 x=1961  y=1296  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7888 x=448   y=0     width=80    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7889 x=596   y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7890 x=368   y=0     width=80    height=198   xoffset=-4    yoffset=12    xadvance=79    page=0  chnl=15
char id=7891 x=756   y=198   width=80    height=166   xoffset=-4    yoffset=44    xadvance=79    page=0  chnl=15
char id=7892 x=904   y=0     width=72    height=198   xoffset=4     yoffset=12    xadvance=79    page=0  chnl=15
char id=7893 x=1080  y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7894 x=224   y=0     width=72    height=214   xoffset=4     yoffset=-3    xadvance=79    page=0  chnl=15
char id=7895 x=1964  y=0     width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=7896 x=1336  y=0     width=72    height=198   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7897 x=1440  y=530   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7898 x=864   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7899 x=792   y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7900 x=792   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7901 x=936   y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7902 x=648   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7903 x=1008  y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7904 x=1892  y=0     width=72    height=182   xoffset=4     yoffset=28    xadvance=79    page=0  chnl=15
char id=7905 x=1080  y=1462  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7906 x=576   y=364   width=72    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7907 x=1224  y=1462  width=72    height=134   xoffset=4     yoffset=108   xadvance=79    page=0  chnl=15
char id=7908 x=576   y=1028  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7909 x=288   y=1896  width=72    height=118   xoffset=4     yoffset=124   xadvance=79    page=0  chnl=15
char id=7910 x=504   y=364   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7911 x=1440  y=1446  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7912 x=516   y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7913 x=566   y=1328  width=80    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7914 x=1156  y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7915 x=246   y=1360  width=80    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7916 x=1076  y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7917 x=646   y=1328  width=80    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7918 x=836   y=198   width=80    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7919 x=326   y=1360  width=80    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7920 x=676   y=198   width=80    height=166   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=7921 x=406   y=1360  width=80    height=134   xoffset=4     yoffset=108   xadvance=79    page=0  chnl=15
char id=7922 x=216   y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7923 x=1686  y=182   width=74    height=166   xoffset=2     yoffset=76    xadvance=79    page=0  chnl=15
char id=7924 x=720   y=1028  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=7925 x=552   y=1762  width=74    height=118   xoffset=2     yoffset=124   xadvance=79    page=0  chnl=15
char id=7926 x=0     y=396   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7927 x=1612  y=198   width=74    height=166   xoffset=2     yoffset=76    xadvance=79    page=0  chnl=15
char id=7928 x=432   y=696   width=72    height=166   xoffset=4     yoffset=44    xadvance=79    page=0  chnl=15
char id=7929 x=1464  y=198   width=74    height=166   xoffset=2     yoffset=76    xadvance=79    page=0  chnl=15
char id=8211 x=0     y=2014  width=72    height=23    xoffset=4     yoffset=140   xadvance=79    page=0  chnl=15
char id=8212 x=72    y=2014  width=72    height=23    xoffset=4     yoffset=140   xadvance=79    page=0  chnl=15
char id=8216 x=1152  y=1966  width=28    height=70    xoffset=26    yoffset=60    xadvance=79    page=0  chnl=15
char id=8217 x=2016  y=1902  width=28    height=70    xoffset=26    yoffset=60    xadvance=79    page=0  chnl=15
char id=8218 x=1124  y=1966  width=28    height=70    xoffset=26    yoffset=172   xadvance=79    page=0  chnl=15
char id=8220 x=916   y=1966  width=60    height=70    xoffset=10    yoffset=60    xadvance=79    page=0  chnl=15
char id=8221 x=976   y=1966  width=60    height=70    xoffset=10    yoffset=60    xadvance=79    page=0  chnl=15
char id=8222 x=1036  y=1966  width=60    height=70    xoffset=10    yoffset=172   xadvance=79    page=0  chnl=15
char id=8224 x=1152  y=1028  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8225 x=1728  y=1012  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8226 x=1674  y=338   width=40    height=39    xoffset=20    yoffset=140   xadvance=79    page=1  chnl=15
char id=8230 x=1116  y=393   width=72    height=22    xoffset=4     yoffset=188   xadvance=79    page=1  chnl=15
char id=8240 x=144   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8249 x=994   y=354   width=42    height=86    xoffset=19    yoffset=124   xadvance=79    page=1  chnl=15
char id=8250 x=952   y=354   width=42    height=86    xoffset=19    yoffset=124   xadvance=79    page=1  chnl=15
char id=8260 x=1656  y=236   width=50    height=102   xoffset=15    yoffset=92    xadvance=79    page=1  chnl=15
char id=8308 x=1994  y=236   width=44    height=86    xoffset=18    yoffset=76    xadvance=79    page=1  chnl=15
char id=8353 x=360   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8355 x=1008  y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8356 x=936   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8358 x=720   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8359 x=648   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8361 x=576   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8363 x=1800  y=996   width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=8364 x=504   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8365 x=432   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8369 x=216   y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8370 x=0     y=1210  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8373 x=72    y=1210  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8377 x=72    y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8378 x=0     y=118   width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8380 x=1584  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8381 x=1224  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8470 x=1080  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8482 x=844   y=1966  width=72    height=70    xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=8706 x=1008  y=1596  width=72    height=134   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8719 x=1008  y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8721 x=216   y=1210  width=72    height=150   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=8722 x=1180  y=2021  width=56    height=23    xoffset=12    yoffset=140   xadvance=79    page=0  chnl=15
char id=8725 x=216   y=1060  width=72    height=150   xoffset=4     yoffset=76    xadvance=79    page=0  chnl=15
char id=8729 x=1714  y=322   width=40    height=39    xoffset=20    yoffset=140   xadvance=79    page=1  chnl=15
char id=8730 x=476   y=1762  width=76    height=118   xoffset=4     yoffset=92    xadvance=79    page=0  chnl=15
char id=8734 x=1850  y=236   width=72    height=86    xoffset=4     yoffset=108   xadvance=79    page=1  chnl=15
char id=8747 x=1748  y=0     width=72    height=182   xoffset=4     yoffset=60    xadvance=79    page=0  chnl=15
char id=8776 x=1706  y=236   width=72    height=86    xoffset=4     yoffset=108   xadvance=79    page=1  chnl=15
char id=8800 x=504   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=8804 x=668   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=8805 x=500   y=236   width=56    height=118   xoffset=12    yoffset=92    xadvance=79    page=1  chnl=15
char id=9674 x=144   y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=64257 x=72    y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
char id=64258 x=0     y=0     width=72    height=118   xoffset=4     yoffset=92    xadvance=79    page=1  chnl=15
