info face="Faster One" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=186 scaleW=2048 scaleH=2048 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fasterone_0.png"
page id=1 file="fasterone_1.png"
page id=2 file="fasterone_2.png"
chars count=404
char id=32   x=1933  y=154   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=33   x=0     y=1420  width=146   height=124   xoffset=-44   yoffset=66    xadvance=99    page=1  chnl=15
char id=34   x=896   y=405   width=152   height=72    xoffset=-21   yoffset=66    xadvance=123   page=2  chnl=15
char id=35   x=1901  y=739   width=145   height=138   xoffset=-3    yoffset=59    xadvance=138   page=1  chnl=15
char id=36   x=1827  y=1380  width=178   height=159   xoffset=-34   yoffset=49    xadvance=143   page=0  chnl=15
char id=37   x=1453  y=882   width=165   height=138   xoffset=8     yoffset=59    xadvance=180   page=1  chnl=15
char id=38   x=1290  y=597   width=206   height=144   xoffset=-49   yoffset=66    xadvance=154   page=1  chnl=15
char id=39   x=1048  y=405   width=107   height=72    xoffset=-21   yoffset=66    xadvance=79    page=2  chnl=15
char id=40   x=1892  y=300   width=151   height=147   xoffset=-42   yoffset=54    xadvance=103   page=1  chnl=15
char id=41   x=1039  y=450   width=149   height=147   xoffset=-55   yoffset=56    xadvance=95    page=1  chnl=15
char id=42   x=460   y=315   width=152   height=94    xoffset=-36   yoffset=59    xadvance=120   page=2  chnl=15
char id=43   x=712   y=315   width=92    height=91    xoffset=10    yoffset=82    xadvance=111   page=2  chnl=15
char id=44   x=803   y=406   width=93    height=73    xoffset=-32   yoffset=144   xadvance=60    page=2  chnl=15
char id=45   x=1689  y=2001  width=71    height=33    xoffset=-3    yoffset=120   xadvance=65    page=0  chnl=15
char id=46   x=1818  y=2001  width=93    height=46    xoffset=-32   yoffset=144   xadvance=60    page=1  chnl=15
char id=47   x=1618  y=881   width=156   height=138   xoffset=-31   yoffset=59    xadvance=121   page=1  chnl=15
char id=48   x=771   y=1161  width=191   height=129   xoffset=-49   yoffset=63    xadvance=143   page=1  chnl=15
char id=49   x=1875  y=1646  width=167   height=123   xoffset=-49   yoffset=66    xadvance=132   page=1  chnl=15
char id=50   x=201   y=1293  width=199   height=126   xoffset=-49   yoffset=63    xadvance=150   page=1  chnl=15
char id=51   x=1659  y=1019  width=195   height=129   xoffset=-49   yoffset=63    xadvance=147   page=1  chnl=15
char id=52   x=1627  y=1526  width=198   height=123   xoffset=-49   yoffset=66    xadvance=151   page=1  chnl=15
char id=53   x=599   y=1291  width=197   height=126   xoffset=-49   yoffset=66    xadvance=148   page=1  chnl=15
char id=54   x=387   y=1163  width=193   height=129   xoffset=-49   yoffset=63    xadvance=143   page=1  chnl=15
char id=55   x=1146  y=1662  width=183   height=123   xoffset=-49   yoffset=66    xadvance=130   page=1  chnl=15
char id=56   x=580   y=1162  width=191   height=129   xoffset=-49   yoffset=63    xadvance=145   page=1  chnl=15
char id=57   x=194   y=1164  width=193   height=129   xoffset=-49   yoffset=63    xadvance=146   page=1  chnl=15
char id=58   x=1935  y=210   width=103   height=100   xoffset=-32   yoffset=90    xadvance=60    page=2  chnl=15
char id=59   x=1943  y=1146  width=103   height=127   xoffset=-32   yoffset=90    xadvance=60    page=1  chnl=15
char id=60   x=272   y=315   width=89    height=98    xoffset=14    yoffset=79    xadvance=111   page=2  chnl=15
char id=61   x=1752  y=310   width=100   height=78    xoffset=6     yoffset=89    xadvance=111   page=2  chnl=15
char id=62   x=183   y=315   width=89    height=98    xoffset=10    yoffset=79    xadvance=111   page=2  chnl=15
char id=63   x=1661  y=1148  width=163   height=127   xoffset=-40   yoffset=63    xadvance=113   page=1  chnl=15
char id=64   x=1654  y=300   width=238   height=149   xoffset=-44   yoffset=54    xadvance=198   page=1  chnl=15
char id=65   x=1029  y=1539  width=200   height=123   xoffset=-49   yoffset=66    xadvance=158   page=1  chnl=15
char id=66   x=391   y=1666  width=194   height=123   xoffset=-49   yoffset=66    xadvance=144   page=1  chnl=15
char id=67   x=1334  y=1151  width=179   height=129   xoffset=-43   yoffset=63    xadvance=127   page=1  chnl=15
char id=68   x=619   y=1541  width=205   height=123   xoffset=-49   yoffset=66    xadvance=156   page=1  chnl=15
char id=69   x=585   y=1664  width=189   height=123   xoffset=-49   yoffset=66    xadvance=135   page=1  chnl=15
char id=70   x=962   y=1663  width=184   height=123   xoffset=-49   yoffset=66    xadvance=124   page=1  chnl=15
char id=71   x=962   y=1159  width=188   height=129   xoffset=-43   yoffset=63    xadvance=142   page=1  chnl=15
char id=72   x=0     y=1544  width=209   height=123   xoffset=-49   yoffset=66    xadvance=157   page=1  chnl=15
char id=73   x=853   y=1787  width=147   height=123   xoffset=-49   yoffset=66    xadvance=93    page=1  chnl=15
char id=74   x=687   y=1787  width=166   height=123   xoffset=-54   yoffset=66    xadvance=105   page=1  chnl=15
char id=75   x=824   y=1540  width=205   height=123   xoffset=-49   yoffset=66    xadvance=143   page=1  chnl=15
char id=76   x=520   y=1789  width=167   height=123   xoffset=-49   yoffset=66    xadvance=115   page=1  chnl=15
char id=77   x=897   y=1416  width=239   height=123   xoffset=-49   yoffset=66    xadvance=190   page=1  chnl=15
char id=78   x=1804  y=1400  width=210   height=123   xoffset=-49   yoffset=66    xadvance=158   page=1  chnl=15
char id=79   x=1854  y=1017  width=194   height=129   xoffset=-43   yoffset=63    xadvance=151   page=1  chnl=15
char id=80   x=1428  y=1536  width=199   height=123   xoffset=-49   yoffset=66    xadvance=143   page=1  chnl=15
char id=81   x=879   y=1024  width=194   height=135   xoffset=-43   yoffset=63    xadvance=151   page=1  chnl=15
char id=82   x=1229  y=1537  width=199   height=123   xoffset=-49   yoffset=66    xadvance=147   page=1  chnl=15
char id=83   x=1150  y=1158  width=184   height=129   xoffset=-34   yoffset=63    xadvance=148   page=1  chnl=15
char id=84   x=1511  y=1659  width=182   height=123   xoffset=-36   yoffset=66    xadvance=135   page=1  chnl=15
char id=85   x=400   y=1292  width=199   height=126   xoffset=-43   yoffset=66    xadvance=151   page=1  chnl=15
char id=86   x=1825  y=1523  width=197   height=123   xoffset=-36   yoffset=66    xadvance=147   page=1  chnl=15
char id=87   x=1136  y=1414  width=230   height=123   xoffset=-34   yoffset=66    xadvance=184   page=1  chnl=15
char id=88   x=1591  y=1403  width=213   height=123   xoffset=-56   yoffset=66    xadvance=143   page=1  chnl=15
char id=89   x=774   y=1664  width=188   height=123   xoffset=-48   yoffset=66    xadvance=121   page=1  chnl=15
char id=90   x=401   y=1418  width=254   height=123   xoffset=-107  yoffset=66    xadvance=139   page=1  chnl=15
char id=91   x=723   y=450   width=158   height=147   xoffset=-49   yoffset=56    xadvance=103   page=1  chnl=15
char id=92   x=1774  y=879   width=100   height=138   xoffset=-3    yoffset=59    xadvance=93    page=1  chnl=15
char id=93   x=1331  y=450   width=142   height=147   xoffset=-42   yoffset=56    xadvance=99    page=1  chnl=15
char id=94   x=210   y=413   width=93    height=75    xoffset=8     yoffset=73    xadvance=111   page=2  chnl=15
char id=95   x=1078  y=2013  width=152   height=35    xoffset=-79   yoffset=179   xadvance=75    page=0  chnl=15
char id=96   x=143   y=490   width=139   height=44    xoffset=-83   yoffset=39    xadvance=52    page=2  chnl=15
char id=97   x=930   y=105   width=183   height=105   xoffset=-49   yoffset=84    xadvance=141   page=2  chnl=15
char id=98   x=1475  y=105   width=180   height=105   xoffset=-50   yoffset=84    xadvance=132   page=2  chnl=15
char id=99   x=1881  y=1769  width=165   height=109   xoffset=-44   yoffset=82    xadvance=115   page=1  chnl=15
char id=100  x=188   y=105   width=188   height=105   xoffset=-50   yoffset=84    xadvance=144   page=2  chnl=15
char id=101  x=0     y=210   width=174   height=105   xoffset=-50   yoffset=84    xadvance=122   page=2  chnl=15
char id=102  x=174   y=210   width=170   height=105   xoffset=-50   yoffset=84    xadvance=110   page=2  chnl=15
char id=103  x=574   y=1912  width=172   height=109   xoffset=-44   yoffset=82    xadvance=129   page=1  chnl=15
char id=104  x=1071  y=0     width=192   height=105   xoffset=-50   yoffset=84    xadvance=143   page=2  chnl=15
char id=105  x=1610  y=210   width=142   height=105   xoffset=-50   yoffset=84    xadvance=91    page=2  chnl=15
char id=106  x=843   y=210   width=159   height=105   xoffset=-55   yoffset=84    xadvance=99    page=2  chnl=15
char id=107  x=1833  y=0     width=189   height=105   xoffset=-50   yoffset=84    xadvance=129   page=2  chnl=15
char id=108  x=1002  y=210   width=157   height=105   xoffset=-50   yoffset=84    xadvance=105   page=2  chnl=15
char id=109  x=448   y=0     width=217   height=105   xoffset=-50   yoffset=84    xadvance=167   page=2  chnl=15
char id=110  x=1263  y=0     width=192   height=105   xoffset=-50   yoffset=84    xadvance=143   page=2  chnl=15
char id=111  x=397   y=1913  width=177   height=109   xoffset=-41   yoffset=82    xadvance=141   page=1  chnl=15
char id=112  x=747   y=105   width=183   height=105   xoffset=-50   yoffset=84    xadvance=129   page=2  chnl=15
char id=113  x=1240  y=1785  width=177   height=115   xoffset=-44   yoffset=82    xadvance=136   page=1  chnl=15
char id=114  x=564   y=105   width=183   height=105   xoffset=-50   yoffset=84    xadvance=134   page=2  chnl=15
char id=115  x=216   y=1913  width=181   height=109   xoffset=-47   yoffset=82    xadvance=133   page=1  chnl=15
char id=116  x=514   y=210   width=170   height=105   xoffset=-44   yoffset=84    xadvance=116   page=2  chnl=15
char id=117  x=969   y=1910  width=183   height=107   xoffset=-44   yoffset=84    xadvance=135   page=1  chnl=15
char id=118  x=1113  y=105   width=181   height=105   xoffset=-36   yoffset=84    xadvance=134   page=2  chnl=15
char id=119  x=225   y=0     width=223   height=105   xoffset=-35   yoffset=84    xadvance=178   page=2  chnl=15
char id=120  x=873   y=0     width=198   height=105   xoffset=-57   yoffset=84    xadvance=130   page=2  chnl=15
char id=121  x=1833  y=105   width=175   height=105   xoffset=-46   yoffset=84    xadvance=118   page=2  chnl=15
char id=122  x=1644  y=0     width=189   height=105   xoffset=-59   yoffset=84    xadvance=124   page=2  chnl=15
char id=123  x=881   y=450   width=158   height=147   xoffset=-49   yoffset=56    xadvance=103   page=1  chnl=15
char id=124  x=0     y=0     width=135   height=152   xoffset=-50   yoffset=51    xadvance=97    page=1  chnl=15
char id=125  x=1188  y=450   width=143   height=147   xoffset=-42   yoffset=56    xadvance=99    page=1  chnl=15
char id=126  x=1761  y=1999  width=110   height=48    xoffset=1     yoffset=104   xadvance=111   page=0  chnl=15
char id=160  x=2041  y=7     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=37    page=0  chnl=15
char id=161  x=1846  y=1275  width=150   height=124   xoffset=-44   yoffset=86    xadvance=109   page=1  chnl=15
char id=162  x=1073  y=1023  width=168   height=135   xoffset=-49   yoffset=66    xadvance=118   page=1  chnl=15
char id=163  x=796   y=1290  width=197   height=126   xoffset=-49   yoffset=63    xadvance=147   page=1  chnl=15
char id=164  x=1768  y=1772  width=113   height=110   xoffset=-3    yoffset=72    xadvance=105   page=1  chnl=15
char id=165  x=178   y=1790  width=175   height=123   xoffset=-36   yoffset=66    xadvance=129   page=1  chnl=15
char id=166  x=135   y=0     width=135   height=152   xoffset=-50   yoffset=51    xadvance=97    page=1  chnl=15
char id=167  x=335   y=600   width=188   height=145   xoffset=-49   yoffset=66    xadvance=141   page=1  chnl=15
char id=168  x=1685  y=440   width=135   height=36    xoffset=-54   yoffset=45    xadvance=80    page=2  chnl=15
char id=169  x=0     y=315   width=183   height=100   xoffset=-40   yoffset=59    xadvance=146   page=2  chnl=15
char id=170  x=1417  y=1783  width=176   height=114   xoffset=-49   yoffset=39    xadvance=117   page=1  chnl=15
char id=171  x=804   y=315   width=172   height=90    xoffset=-40   yoffset=94    xadvance=142   page=2  chnl=15
char id=172  x=1916  y=1983  width=92    height=59    xoffset=10    yoffset=111   xadvance=111   page=1  chnl=15
char id=174  x=1752  y=210   width=183   height=100   xoffset=-40   yoffset=59    xadvance=146   page=2  chnl=15
char id=175  x=498   y=2018  width=133   height=30    xoffset=-64   yoffset=48    xadvance=74    page=0  chnl=15
char id=176  x=1155  y=405   width=154   height=71    xoffset=-49   yoffset=51    xadvance=107   page=2  chnl=15
char id=177  x=1464  y=1280  width=103   height=126   xoffset=2     yoffset=63    xadvance=111   page=1  chnl=15
char id=178  x=1467  y=315   width=74    height=81    xoffset=-1    yoffset=44    xadvance=74    page=2  chnl=15
char id=179  x=1395  y=315   width=72    height=82    xoffset=-1    yoffset=44    xadvance=74    page=2  chnl=15
char id=180  x=1839  y=388   width=143   height=44    xoffset=-78   yoffset=39    xadvance=79    page=2  chnl=15
char id=181  x=199   y=889   width=198   height=138   xoffset=-50   yoffset=81    xadvance=145   page=1  chnl=15
char id=182  x=1480  y=1543  width=193   height=154   xoffset=-47   yoffset=66    xadvance=142   page=0  chnl=15
char id=183  x=1596  y=2001  width=93    height=46    xoffset=-32   yoffset=108   xadvance=60    page=0  chnl=15
char id=184  x=1077  y=477   width=86    height=41    xoffset=-22   yoffset=178   xadvance=87    page=2  chnl=15
char id=185  x=1980  y=521   width=62    height=79    xoffset=3     yoffset=46    xadvance=74    page=0  chnl=15
char id=186  x=1593  y=1782  width=175   height=114   xoffset=-49   yoffset=39    xadvance=117   page=1  chnl=15
char id=187  x=976   y=315   width=168   height=90    xoffset=-31   yoffset=94    xadvance=141   page=2  chnl=15
char id=188  x=1121  y=883   width=167   height=138   xoffset=8     yoffset=59    xadvance=180   page=1  chnl=15
char id=189  x=949   y=885   width=172   height=138   xoffset=4     yoffset=59    xadvance=180   page=1  chnl=15
char id=190  x=776   y=886   width=173   height=138   xoffset=2     yoffset=59    xadvance=180   page=1  chnl=15
char id=191  x=1241  y=1021  width=174   height=130   xoffset=-62   yoffset=84    xadvance=113   page=1  chnl=15
char id=192  x=1489  y=709   width=200   height=170   xoffset=-49   yoffset=19    xadvance=158   page=0  chnl=15
char id=193  x=1289  y=709   width=200   height=170   xoffset=-49   yoffset=19    xadvance=158   page=0  chnl=15
char id=194  x=1089  y=709   width=200   height=170   xoffset=-49   yoffset=19    xadvance=158   page=0  chnl=15
char id=195  x=1846  y=1048  width=200   height=167   xoffset=-49   yoffset=22    xadvance=158   page=0  chnl=15
char id=196  x=1368  y=1217  width=202   height=164   xoffset=-49   yoffset=24    xadvance=158   page=0  chnl=15
char id=197  x=353   y=195   width=200   height=174   xoffset=-49   yoffset=15    xadvance=158   page=0  chnl=15
char id=198  x=655   y=1417  width=242   height=123   xoffset=-49   yoffset=66    xadvance=187   page=1  chnl=15
char id=199  x=716   y=1556  width=179   height=156   xoffset=-43   yoffset=63    xadvance=127   page=0  chnl=15
char id=200  x=1351  y=879   width=189   height=170   xoffset=-49   yoffset=19    xadvance=135   page=0  chnl=15
char id=201  x=784   y=880   width=189   height=170   xoffset=-49   yoffset=19    xadvance=135   page=0  chnl=15
char id=202  x=1162  y=879   width=189   height=170   xoffset=-49   yoffset=19    xadvance=135   page=0  chnl=15
char id=203  x=0     y=1393  width=189   height=164   xoffset=-49   yoffset=24    xadvance=135   page=0  chnl=15
char id=204  x=877   y=1050  width=164   height=170   xoffset=-49   yoffset=19    xadvance=93    page=0  chnl=15
char id=205  x=711   y=1053  width=166   height=170   xoffset=-49   yoffset=19    xadvance=93    page=0  chnl=15
char id=206  x=1888  y=701   width=160   height=170   xoffset=-49   yoffset=19    xadvance=93    page=0  chnl=15
char id=207  x=377   y=1393  width=168   height=164   xoffset=-49   yoffset=24    xadvance=93    page=0  chnl=15
char id=208  x=414   y=1541  width=205   height=123   xoffset=-49   yoffset=66    xadvance=156   page=1  chnl=15
char id=209  x=1636  y=1049  width=210   height=167   xoffset=-49   yoffset=22    xadvance=158   page=0  chnl=15
char id=210  x=388   y=369   width=194   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=211  x=0     y=371   width=194   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=212  x=194   y=371   width=194   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=213  x=398   y=885   width=194   height=170   xoffset=-43   yoffset=22    xadvance=151   page=0  chnl=15
char id=214  x=199   y=1226  width=194   height=167   xoffset=-43   yoffset=24    xadvance=151   page=0  chnl=15
char id=215  x=361   y=315   width=99    height=95    xoffset=6     yoffset=80    xadvance=111   page=2  chnl=15
char id=216  x=930   y=1709  width=194   height=152   xoffset=-43   yoffset=51    xadvance=151   page=0  chnl=15
char id=217  x=1444  y=192   width=199   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=218  x=1842  y=177   width=199   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=219  x=1643  y=185   width=199   height=173   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=220  x=0     y=1226  width=199   height=167   xoffset=-43   yoffset=24    xadvance=151   page=0  chnl=15
char id=221  x=0     y=1056  width=188   height=170   xoffset=-48   yoffset=19    xadvance=121   page=0  chnl=15
char id=222  x=0     y=1667  width=196   height=123   xoffset=-49   yoffset=66    xadvance=143   page=1  chnl=15
char id=223  x=681   y=1026  width=198   height=135   xoffset=-49   yoffset=57    xadvance=143   page=1  chnl=15
char id=224  x=1740  y=0     width=190   height=150   xoffset=-49   yoffset=39    xadvance=141   page=1  chnl=15
char id=225  x=1548  y=0     width=192   height=150   xoffset=-49   yoffset=39    xadvance=141   page=1  chnl=15
char id=226  x=566   y=150   width=183   height=150   xoffset=-49   yoffset=39    xadvance=141   page=1  chnl=15
char id=227  x=1665  y=449   width=188   height=146   xoffset=-49   yoffset=43    xadvance=141   page=1  chnl=15
char id=228  x=1496  y=596   width=192   height=144   xoffset=-49   yoffset=45    xadvance=141   page=1  chnl=15
char id=229  x=147   y=1715  width=183   height=153   xoffset=-49   yoffset=36    xadvance=141   page=0  chnl=15
char id=230  x=0     y=0     width=225   height=105   xoffset=-49   yoffset=84    xadvance=174   page=2  chnl=15
char id=231  x=1288  y=882   width=165   height=138   xoffset=-44   yoffset=82    xadvance=115   page=1  chnl=15
char id=232  x=1817  y=150   width=175   height=150   xoffset=-50   yoffset=39    xadvance=122   page=1  chnl=15
char id=233  x=1115  y=150   width=177   height=150   xoffset=-50   yoffset=39    xadvance=122   page=1  chnl=15
char id=234  x=175   y=302   width=174   height=150   xoffset=-50   yoffset=39    xadvance=122   page=1  chnl=15
char id=235  x=1688  y=595   width=177   height=144   xoffset=-50   yoffset=45    xadvance=122   page=1  chnl=15
char id=236  x=1343  y=300   width=159   height=150   xoffset=-50   yoffset=39    xadvance=91    page=1  chnl=15
char id=237  x=1023  y=300   width=161   height=150   xoffset=-50   yoffset=39    xadvance=91    page=1  chnl=15
char id=238  x=1502  y=300   width=152   height=150   xoffset=-50   yoffset=39    xadvance=91    page=1  chnl=15
char id=239  x=0     y=746   width=161   height=144   xoffset=-50   yoffset=45    xadvance=91    page=1  chnl=15
char id=240  x=376   y=105   width=188   height=105   xoffset=-50   yoffset=84    xadvance=144   page=2  chnl=15
char id=241  x=1473  y=450   width=192   height=146   xoffset=-50   yoffset=43    xadvance=143   page=1  chnl=15
char id=242  x=901   y=1864  width=177   height=152   xoffset=-41   yoffset=39    xadvance=141   page=0  chnl=15
char id=243  x=546   y=1865  width=178   height=152   xoffset=-41   yoffset=39    xadvance=141   page=0  chnl=15
char id=244  x=724   y=1865  width=177   height=152   xoffset=-41   yoffset=39    xadvance=141   page=0  chnl=15
char id=245  x=372   y=452   width=177   height=148   xoffset=-41   yoffset=43    xadvance=141   page=1  chnl=15
char id=246  x=0     y=600   width=178   height=146   xoffset=-41   yoffset=45    xadvance=141   page=1  chnl=15
char id=247  x=1916  y=1878  width=92    height=105   xoffset=10    yoffset=75    xadvance=111   page=1  chnl=15
char id=248  x=1669  y=1275  width=177   height=125   xoffset=-41   yoffset=74    xadvance=141   page=1  chnl=15
char id=249  x=0     y=1869  width=183   height=152   xoffset=-44   yoffset=39    xadvance=135   page=0  chnl=15
char id=250  x=1500  y=1697  width=183   height=152   xoffset=-44   yoffset=39    xadvance=135   page=0  chnl=15
char id=251  x=1683  y=1695  width=183   height=152   xoffset=-44   yoffset=39    xadvance=135   page=0  chnl=15
char id=252  x=1853  y=449   width=183   height=146   xoffset=-44   yoffset=45    xadvance=135   page=1  chnl=15
char id=253  x=1292  y=150   width=175   height=150   xoffset=-46   yoffset=39    xadvance=118   page=1  chnl=15
char id=254  x=1294  y=105   width=181   height=105   xoffset=-50   yoffset=84    xadvance=139   page=2  chnl=15
char id=255  x=1865  y=595   width=175   height=144   xoffset=-46   yoffset=45    xadvance=118   page=1  chnl=15
char id=256  x=1100  y=1386  width=200   height=161   xoffset=-49   yoffset=27    xadvance=158   page=0  chnl=15
char id=257  x=1051  y=742   width=187   height=141   xoffset=-49   yoffset=48    xadvance=141   page=1  chnl=15
char id=258  x=545   y=1393  width=200   height=163   xoffset=-49   yoffset=25    xadvance=158   page=0  chnl=15
char id=259  x=161   y=746   width=192   height=143   xoffset=-49   yoffset=46    xadvance=141   page=1  chnl=15
char id=260  x=1078  y=1552  width=203   height=154   xoffset=-49   yoffset=66    xadvance=158   page=0  chnl=15
char id=261  x=0     y=1028  width=186   height=136   xoffset=-49   yoffset=84    xadvance=141   page=1  chnl=15
char id=262  x=1501  y=365   width=179   height=173   xoffset=-43   yoffset=19    xadvance=127   page=0  chnl=15
char id=263  x=1252  y=1858  width=173   height=152   xoffset=-44   yoffset=39    xadvance=115   page=0  chnl=15
char id=264  x=1680  y=358   width=179   height=173   xoffset=-43   yoffset=19    xadvance=127   page=0  chnl=15
char id=265  x=1596  y=1849  width=165   height=152   xoffset=-44   yoffset=39    xadvance=115   page=0  chnl=15
char id=266  x=821   y=539   width=179   height=171   xoffset=-43   yoffset=21    xadvance=127   page=0  chnl=15
char id=267  x=858   y=300   width=165   height=150   xoffset=-44   yoffset=41    xadvance=115   page=1  chnl=15
char id=268  x=1322  y=366   width=179   height=173   xoffset=-43   yoffset=18    xadvance=127   page=0  chnl=15
char id=269  x=1425  y=1853  width=171   height=152   xoffset=-44   yoffset=39    xadvance=115   page=0  chnl=15
char id=270  x=616   y=539   width=205   height=171   xoffset=-49   yoffset=18    xadvance=156   page=0  chnl=15
char id=271  x=378   y=150   width=188   height=150   xoffset=-50   yoffset=39    xadvance=144   page=1  chnl=15
char id=272  x=209   y=1543  width=205   height=123   xoffset=-49   yoffset=66    xadvance=156   page=1  chnl=15
char id=273  x=0     y=105   width=188   height=105   xoffset=-50   yoffset=84    xadvance=144   page=2  chnl=15
char id=274  x=1300  y=1382  width=189   height=161   xoffset=-49   yoffset=27    xadvance=135   page=0  chnl=15
char id=275  x=1238  y=741   width=174   height=141   xoffset=-50   yoffset=48    xadvance=122   page=1  chnl=15
char id=276  x=745   y=1391  width=189   height=163   xoffset=-49   yoffset=25    xadvance=135   page=0  chnl=15
char id=277  x=536   y=745   width=177   height=143   xoffset=-50   yoffset=46    xadvance=122   page=1  chnl=15
char id=278  x=1295  y=1049  width=189   height=168   xoffset=-49   yoffset=21    xadvance=135   page=0  chnl=15
char id=279  x=549   y=450   width=174   height=148   xoffset=-50   yoffset=41    xadvance=122   page=1  chnl=15
char id=280  x=1673  y=1541  width=189   height=154   xoffset=-49   yoffset=66    xadvance=135   page=0  chnl=15
char id=281  x=1874  y=879   width=174   height=136   xoffset=-50   yoffset=84    xadvance=122   page=1  chnl=15
char id=282  x=973   y=880   width=189   height=170   xoffset=-49   yoffset=18    xadvance=135   page=0  chnl=15
char id=283  x=1642  y=150   width=175   height=150   xoffset=-50   yoffset=39    xadvance=122   page=1  chnl=15
char id=284  x=582   y=366   width=188   height=173   xoffset=-43   yoffset=19    xadvance=142   page=0  chnl=15
char id=285  x=1078  y=1861  width=174   height=152   xoffset=-44   yoffset=39    xadvance=129   page=0  chnl=15
char id=286  x=950   y=1220  width=188   height=166   xoffset=-43   yoffset=25    xadvance=142   page=0  chnl=15
char id=287  x=706   y=598   width=183   height=145   xoffset=-44   yoffset=46    xadvance=129   page=1  chnl=15
char id=288  x=1859  y=350   width=188   height=171   xoffset=-43   yoffset=21    xadvance=142   page=0  chnl=15
char id=289  x=349   y=302   width=172   height=150   xoffset=-44   yoffset=41    xadvance=129   page=1  chnl=15
char id=290  x=0     y=0     width=188   height=195   xoffset=-43   yoffset=63    xadvance=142   page=0  chnl=15
char id=291  x=181   y=195   width=172   height=176   xoffset=-44   yoffset=82    xadvance=129   page=0  chnl=15
char id=292  x=880   y=710   width=209   height=170   xoffset=-49   yoffset=19    xadvance=157   page=0  chnl=15
char id=293  x=1124  y=1706  width=192   height=152   xoffset=-50   yoffset=36    xadvance=143   page=0  chnl=15
char id=294  x=1366  y=1413  width=225   height=123   xoffset=-49   yoffset=66    xadvance=157   page=1  chnl=15
char id=295  x=665   y=0     width=208   height=105   xoffset=-50   yoffset=84    xadvance=143   page=2  chnl=15
char id=296  x=393   y=1226  width=164   height=167   xoffset=-49   yoffset=22    xadvance=93    page=0  chnl=15
char id=297  x=178   y=600   width=157   height=146   xoffset=-50   yoffset=43    xadvance=91    page=1  chnl=15
char id=298  x=1489  y=1381  width=161   height=161   xoffset=-49   yoffset=27    xadvance=93    page=0  chnl=15
char id=299  x=1412  y=741   width=156   height=141   xoffset=-50   yoffset=48    xadvance=91    page=1  chnl=15
char id=300  x=934   y=1389  width=166   height=163   xoffset=-49   yoffset=25    xadvance=93    page=0  chnl=15
char id=301  x=890   y=742   width=161   height=143   xoffset=-50   yoffset=46    xadvance=91    page=1  chnl=15
char id=302  x=0     y=1715  width=147   height=154   xoffset=-49   yoffset=66    xadvance=93    page=0  chnl=15
char id=303  x=539   y=1026  width=142   height=136   xoffset=-50   yoffset=84    xadvance=91    page=1  chnl=15
char id=304  x=1484  y=1049  width=152   height=168   xoffset=-49   yoffset=21    xadvance=93    page=0  chnl=15
char id=305  x=1468  y=210   width=142   height=105   xoffset=-50   yoffset=84    xadvance=91    page=2  chnl=15
char id=306  x=146   y=1420  width=255   height=123   xoffset=-49   yoffset=66    xadvance=199   page=1  chnl=15
char id=307  x=1670  y=1896  width=246   height=105   xoffset=-50   yoffset=84    xadvance=190   page=1  chnl=15
char id=308  x=370   y=1056  width=174   height=170   xoffset=-54   yoffset=19    xadvance=105   page=0  chnl=15
char id=309  x=691   y=300   width=167   height=150   xoffset=-55   yoffset=39    xadvance=99    page=1  chnl=15
char id=310  x=787   y=0     width=205   height=192   xoffset=-49   yoffset=66    xadvance=143   page=0  chnl=15
char id=311  x=745   y=192   width=189   height=174   xoffset=-50   yoffset=84    xadvance=129   page=0  chnl=15
char id=312  x=1455  y=0     width=189   height=105   xoffset=-50   yoffset=84    xadvance=129   page=2  chnl=15
char id=313  x=544   y=1055  width=167   height=170   xoffset=-49   yoffset=19    xadvance=115   page=0  chnl=15
char id=314  x=1761  y=1847  width=161   height=152   xoffset=-50   yoffset=36    xadvance=105   page=0  chnl=15
char id=315  x=1373  y=0     width=167   height=192   xoffset=-49   yoffset=66    xadvance=115   page=0  chnl=15
char id=316  x=1287  y=192   width=157   height=174   xoffset=-50   yoffset=84    xadvance=105   page=0  chnl=15
char id=317  x=196   y=1667  width=195   height=123   xoffset=-49   yoffset=65    xadvance=123   page=1  chnl=15
char id=318  x=1184  y=300   width=159   height=150   xoffset=-50   yoffset=39    xadvance=105   page=1  chnl=15
char id=319  x=1329  y=1660  width=182   height=123   xoffset=-49   yoffset=66    xadvance=115   page=1  chnl=15
char id=320  x=1655  y=105   width=178   height=105   xoffset=-50   yoffset=84    xadvance=105   page=2  chnl=15
char id=321  x=353   y=1790  width=167   height=123   xoffset=-49   yoffset=66    xadvance=115   page=1  chnl=15
char id=322  x=1159  y=210   width=157   height=105   xoffset=-50   yoffset=84    xadvance=105   page=2  chnl=15
char id=323  x=670   y=710   width=210   height=170   xoffset=-49   yoffset=19    xadvance=158   page=0  chnl=15
char id=324  x=1356  y=0     width=192   height=150   xoffset=-50   yoffset=39    xadvance=143   page=1  chnl=15
char id=325  x=372   y=0     width=210   height=192   xoffset=-49   yoffset=66    xadvance=158   page=0  chnl=15
char id=326  x=553   y=192   width=192   height=174   xoffset=-50   yoffset=84    xadvance=143   page=0  chnl=15
char id=327  x=460   y=713   width=210   height=170   xoffset=-49   yoffset=18    xadvance=158   page=0  chnl=15
char id=328  x=1164  y=0     width=192   height=150   xoffset=-50   yoffset=39    xadvance=143   page=1  chnl=15
char id=329  x=592   y=883   width=192   height=170   xoffset=-50   yoffset=19    xadvance=143   page=0  chnl=15
char id=330  x=0     y=1557  width=210   height=158   xoffset=-49   yoffset=66    xadvance=158   page=0  chnl=15
char id=331  x=1709  y=739   width=192   height=140   xoffset=-50   yoffset=84    xadvance=143   page=1  chnl=15
char id=332  x=1769  y=1216  width=194   height=164   xoffset=-43   yoffset=27    xadvance=151   page=0  chnl=15
char id=333  x=713   y=743   width=177   height=143   xoffset=-41   yoffset=48    xadvance=141   page=1  chnl=15
char id=334  x=756   y=1223  width=194   height=166   xoffset=-43   yoffset=25    xadvance=151   page=0  chnl=15
char id=335  x=889   y=597   width=178   height=145   xoffset=-41   yoffset=46    xadvance=141   page=1  chnl=15
char id=336  x=193   y=544   width=212   height=171   xoffset=-43   yoffset=21    xadvance=151   page=0  chnl=15
char id=337  x=533   y=1713  width=199   height=152   xoffset=-41   yoffset=39    xadvance=141   page=0  chnl=15
char id=338  x=1415  y=1020  width=244   height=129   xoffset=-49   yoffset=63    xadvance=190   page=1  chnl=15
char id=339  x=0     y=1913  width=216   height=109   xoffset=-41   yoffset=82    xadvance=172   page=1  chnl=15
char id=340  x=199   y=886   width=199   height=170   xoffset=-49   yoffset=19    xadvance=147   page=0  chnl=15
char id=341  x=932   y=150   width=183   height=150   xoffset=-50   yoffset=39    xadvance=134   page=1  chnl=15
char id=342  x=992   y=0     width=199   height=192   xoffset=-49   yoffset=66    xadvance=147   page=0  chnl=15
char id=343  x=934   y=192   width=183   height=174   xoffset=-50   yoffset=84    xadvance=134   page=0  chnl=15
char id=344  x=1689  y=708   width=199   height=170   xoffset=-49   yoffset=18    xadvance=147   page=0  chnl=15
char id=345  x=749   y=150   width=183   height=150   xoffset=-50   yoffset=39    xadvance=134   page=1  chnl=15
char id=346  x=770   y=366   width=184   height=173   xoffset=-34   yoffset=19    xadvance=148   page=0  chnl=15
char id=347  x=1316  y=1701  width=184   height=152   xoffset=-47   yoffset=39    xadvance=133   page=0  chnl=15
char id=348  x=1138  y=366   width=184   height=173   xoffset=-34   yoffset=19    xadvance=148   page=0  chnl=15
char id=349  x=365   y=1866  width=181   height=152   xoffset=-47   yoffset=39    xadvance=133   page=0  chnl=15
char id=350  x=532   y=1557  width=184   height=156   xoffset=-34   yoffset=63    xadvance=148   page=0  chnl=15
char id=351  x=595   y=888   width=181   height=138   xoffset=-47   yoffset=82    xadvance=133   page=1  chnl=15
char id=352  x=954   y=366   width=184   height=173   xoffset=-34   yoffset=18    xadvance=148   page=0  chnl=15
char id=353  x=1866  y=1693  width=182   height=152   xoffset=-47   yoffset=39    xadvance=133   page=0  chnl=15
char id=354  x=1862  y=1539  width=182   height=154   xoffset=-36   yoffset=66    xadvance=135   page=0  chnl=15
char id=355  x=369   y=1027  width=170   height=136   xoffset=-44   yoffset=84    xadvance=116   page=1  chnl=15
char id=356  x=188   y=1056  width=182   height=170   xoffset=-36   yoffset=18    xadvance=135   page=0  chnl=15
char id=357  x=521   y=300   width=170   height=150   xoffset=-44   yoffset=39    xadvance=116   page=1  chnl=15
char id=358  x=1693  y=1649  width=182   height=123   xoffset=-36   yoffset=66    xadvance=135   page=1  chnl=15
char id=359  x=344   y=210   width=170   height=105   xoffset=-44   yoffset=84    xadvance=116   page=2  chnl=15
char id=360  x=0     y=886   width=199   height=170   xoffset=-43   yoffset=22    xadvance=151   page=0  chnl=15
char id=361  x=189   y=452   width=183   height=148   xoffset=-44   yoffset=43    xadvance=135   page=1  chnl=15
char id=362  x=1570  y=1217  width=199   height=164   xoffset=-43   yoffset=27    xadvance=151   page=0  chnl=15
char id=363  x=353   y=745   width=183   height=143   xoffset=-44   yoffset=48    xadvance=135   page=1  chnl=15
char id=364  x=557   y=1225  width=199   height=166   xoffset=-43   yoffset=25    xadvance=151   page=0  chnl=15
char id=365  x=523   y=600   width=183   height=145   xoffset=-44   yoffset=46    xadvance=135   page=1  chnl=15
char id=366  x=1734  y=0     width=199   height=177   xoffset=-43   yoffset=15    xadvance=151   page=0  chnl=15
char id=367  x=895   y=1554  width=183   height=155   xoffset=-44   yoffset=36    xadvance=135   page=0  chnl=15
char id=368  x=405   y=542   width=211   height=171   xoffset=-43   yoffset=21    xadvance=151   page=0  chnl=15
char id=369  x=330   y=1714  width=203   height=152   xoffset=-44   yoffset=39    xadvance=135   page=0  chnl=15
char id=370  x=1281  y=1547  width=199   height=154   xoffset=-43   yoffset=66    xadvance=151   page=0  chnl=15
char id=371  x=186   y=1028  width=183   height=136   xoffset=-44   yoffset=84    xadvance=135   page=1  chnl=15
char id=372  x=0     y=716   width=230   height=170   xoffset=-34   yoffset=19    xadvance=184   page=0  chnl=15
char id=373  x=495   y=0     width=223   height=150   xoffset=-35   yoffset=39    xadvance=178   page=1  chnl=15
char id=374  x=1540  y=879   width=188   height=170   xoffset=-48   yoffset=19    xadvance=121   page=0  chnl=15
char id=375  x=1467  y=150   width=175   height=150   xoffset=-46   yoffset=39    xadvance=118   page=1  chnl=15
char id=376  x=189   y=1393  width=188   height=164   xoffset=-48   yoffset=24    xadvance=121   page=0  chnl=15
char id=377  x=1000  y=539   width=254   height=170   xoffset=-107  yoffset=19    xadvance=139   page=0  chnl=15
char id=378  x=189   y=152   width=189   height=150   xoffset=-59   yoffset=39    xadvance=124   page=1  chnl=15
char id=379  x=1041  y=1050  width=254   height=168   xoffset=-107  yoffset=21    xadvance=139   page=0  chnl=15
char id=380  x=0     y=452   width=189   height=148   xoffset=-59   yoffset=41    xadvance=124   page=1  chnl=15
char id=381  x=1254  y=539   width=254   height=170   xoffset=-107  yoffset=18    xadvance=139   page=0  chnl=15
char id=382  x=0     y=152   width=189   height=150   xoffset=-59   yoffset=39    xadvance=124   page=1  chnl=15
char id=402  x=210   y=1557  width=178   height=157   xoffset=-49   yoffset=63    xadvance=117   page=0  chnl=15
char id=506  x=582   y=0     width=205   height=192   xoffset=-49   yoffset=-3    xadvance=158   page=0  chnl=15
char id=507  x=0     y=544   width=193   height=172   xoffset=-49   yoffset=17    xadvance=141   page=0  chnl=15
char id=508  x=1508  y=538   width=242   height=170   xoffset=-49   yoffset=19    xadvance=187   page=0  chnl=15
char id=509  x=270   y=0     width=225   height=150   xoffset=-49   yoffset=39    xadvance=174   page=1  chnl=15
char id=510  x=1540  y=0     width=194   height=185   xoffset=-43   yoffset=19    xadvance=151   page=0  chnl=15
char id=511  x=1650  y=1381  width=177   height=160   xoffset=-41   yoffset=39    xadvance=141   page=0  chnl=15
char id=536  x=188   y=0     width=184   height=195   xoffset=-34   yoffset=63    xadvance=148   page=0  chnl=15
char id=537  x=0     y=195   width=181   height=176   xoffset=-47   yoffset=82    xadvance=133   page=0  chnl=15
char id=538  x=1191  y=0     width=182   height=192   xoffset=-36   yoffset=66    xadvance=135   page=0  chnl=15
char id=539  x=1117  y=192   width=170   height=174   xoffset=-44   yoffset=84    xadvance=116   page=0  chnl=15
char id=567  x=684   y=210   width=159   height=105   xoffset=-55   yoffset=84    xadvance=99    page=2  chnl=15
char id=710  x=697   y=482   width=132   height=44    xoffset=-67   yoffset=39    xadvance=71    page=2  chnl=15
char id=711  x=559   y=482   width=138   height=44    xoffset=-70   yoffset=39    xadvance=71    page=2  chnl=15
char id=713  x=2035  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=155   page=0  chnl=15
char id=728  x=0     y=536   width=143   height=35    xoffset=-71   yoffset=46    xadvance=71    page=2  chnl=15
char id=729  x=961   y=477   width=116   height=42    xoffset=-69   yoffset=41    xadvance=49    page=2  chnl=15
char id=730  x=1545  y=394   width=109   height=50    xoffset=-59   yoffset=36    xadvance=49    page=2  chnl=15
char id=731  x=1332  y=472   width=83    height=41    xoffset=-16   yoffset=178   xadvance=93    page=2  chnl=15
char id=732  x=1550  y=444   width=135   height=40    xoffset=-54   yoffset=43    xadvance=85    page=2  chnl=15
char id=733  x=1633  y=2002  width=185   height=46    xoffset=-85   yoffset=39    xadvance=111   page=1  chnl=15
char id=768  x=282   y=488   width=139   height=44    xoffset=-83   yoffset=39    xadvance=0     page=2  chnl=15
char id=769  x=0     y=492   width=143   height=44    xoffset=-78   yoffset=39    xadvance=0     page=2  chnl=15
char id=770  x=829   y=479   width=132   height=44    xoffset=-67   yoffset=39    xadvance=0     page=2  chnl=15
char id=771  x=1415  y=457   width=135   height=40    xoffset=-54   yoffset=43    xadvance=0     page=2  chnl=15
char id=772  x=365   y=2018  width=133   height=30    xoffset=-64   yoffset=48    xadvance=0     page=0  chnl=15
char id=774  x=1820  y=440   width=143   height=35    xoffset=-71   yoffset=46    xadvance=0     page=2  chnl=15
char id=775  x=1425  y=2005  width=116   height=42    xoffset=-69   yoffset=41    xadvance=0     page=0  chnl=15
char id=776  x=1252  y=2010  width=135   height=36    xoffset=-54   yoffset=45    xadvance=0     page=0  chnl=15
char id=778  x=1922  y=1996  width=109   height=50    xoffset=-59   yoffset=36    xadvance=0     page=0  chnl=15
char id=779  x=1654  y=394   width=185   height=46    xoffset=-85   yoffset=39    xadvance=0     page=2  chnl=15
char id=780  x=421   y=486   width=138   height=44    xoffset=-70   yoffset=39    xadvance=0     page=2  chnl=15
char id=786  x=114   y=415   width=96    height=75    xoffset=-24   yoffset=1     xadvance=0     page=2  chnl=15
char id=806  x=1309  y=405   width=93    height=67    xoffset=-27   yoffset=191   xadvance=0     page=2  chnl=15
char id=807  x=1163  y=476   width=86    height=41    xoffset=-22   yoffset=178   xadvance=0     page=2  chnl=15
char id=808  x=1249  y=476   width=83    height=41    xoffset=-16   yoffset=178   xadvance=0     page=2  chnl=15
char id=916  x=1000  y=1786  width=120   height=123   xoffset=-3    yoffset=66    xadvance=130   page=1  chnl=15
char id=937  x=1190  y=1287  width=137   height=126   xoffset=-7    yoffset=63    xadvance=130   page=1  chnl=15
char id=956  x=397   y=888   width=198   height=138   xoffset=-50   yoffset=81    xadvance=145   page=1  chnl=15
char id=960  x=849   y=1910  width=120   height=108   xoffset=4     yoffset=83    xadvance=122   page=1  chnl=15
char id=7808 x=230   y=715   width=230   height=170   xoffset=-34   yoffset=19    xadvance=184   page=0  chnl=15
char id=7809 x=718   y=0     width=223   height=150   xoffset=-35   yoffset=39    xadvance=178   page=1  chnl=15
char id=7810 x=1750  y=531   width=230   height=170   xoffset=-34   yoffset=19    xadvance=184   page=0  chnl=15
char id=7811 x=941   y=0     width=223   height=150   xoffset=-35   yoffset=39    xadvance=178   page=1  chnl=15
char id=7812 x=1138  y=1218  width=230   height=164   xoffset=-34   yoffset=24    xadvance=184   page=0  chnl=15
char id=7813 x=1067  y=597   width=223   height=144   xoffset=-35   yoffset=45    xadvance=178   page=1  chnl=15
char id=7922 x=1728  y=878   width=188   height=170   xoffset=-48   yoffset=19    xadvance=121   page=0  chnl=15
char id=7923 x=0     y=302   width=175   height=150   xoffset=-46   yoffset=39    xadvance=118   page=1  chnl=15
char id=8211 x=1152  y=2014  width=105   height=33    xoffset=2     yoffset=120   xadvance=110   page=1  chnl=15
char id=8212 x=143   y=534   width=150   height=33    xoffset=5     yoffset=120   xadvance=158   page=2  chnl=15
char id=8216 x=0     y=415   width=114   height=77    xoffset=-43   yoffset=58    xadvance=67    page=2  chnl=15
char id=8217 x=597   y=409   width=113   height=73    xoffset=-28   yoffset=66    xadvance=85    page=2  chnl=15
char id=8218 x=710   y=407   width=93    height=73    xoffset=-32   yoffset=144   xadvance=60    page=2  chnl=15
char id=8220 x=1852  y=310   width=158   height=77    xoffset=-43   yoffset=58    xadvance=111   page=2  chnl=15
char id=8221 x=303   y=413   width=157   height=73    xoffset=-28   yoffset=66    xadvance=129   page=2  chnl=15
char id=8222 x=460   y=409   width=137   height=73    xoffset=-32   yoffset=144   xadvance=104   page=2  chnl=15
char id=8224 x=183   y=1868  width=182   height=152   xoffset=-36   yoffset=46    xadvance=135   page=0  chnl=15
char id=8225 x=732   y=1712  width=198   height=152   xoffset=-36   yoffset=46    xadvance=151   page=0  chnl=15
char id=8226 x=1402  y=397   width=143   height=60    xoffset=-49   yoffset=110   xadvance=97    page=2  chnl=15
char id=8230 x=1419  y=2002  width=214   height=46    xoffset=-32   yoffset=144   xadvance=181   page=1  chnl=15
char id=8240 x=0     y=890   width=199   height=138   xoffset=8     yoffset=59    xadvance=211   page=1  chnl=15
char id=8249 x=1144  y=315   width=127   height=90    xoffset=-40   yoffset=94    xadvance=98    page=2  chnl=15
char id=8250 x=1271  y=315   width=124   height=90    xoffset=-31   yoffset=94    xadvance=97    page=2  chnl=15
char id=8260 x=1963  y=1215  width=74    height=138   xoffset=10    yoffset=59    xadvance=93    page=0  chnl=15
char id=8355 x=0     y=1790  width=178   height=123   xoffset=-43   yoffset=66    xadvance=124   page=1  chnl=15
char id=8356 x=993   y=1288  width=197   height=126   xoffset=-49   yoffset=63    xadvance=147   page=1  chnl=15
char id=8364 x=0     y=1164  width=194   height=129   xoffset=-43   yoffset=63    xadvance=147   page=1  chnl=15
char id=8467 x=1513  y=1149  width=148   height=128   xoffset=-50   yoffset=63    xadvance=93    page=1  chnl=15
char id=8482 x=1541  y=315   width=211   height=79    xoffset=-40   yoffset=46    xadvance=169   page=2  chnl=15
char id=8486 x=1327  y=1287  width=137   height=126   xoffset=-7    yoffset=63    xadvance=130   page=1  chnl=15
char id=8494 x=746   y=1910  width=103   height=109   xoffset=5     yoffset=83    xadvance=111   page=1  chnl=15
char id=8706 x=1567  y=1277  width=102   height=126   xoffset=4     yoffset=66    xadvance=109   page=1  chnl=15
char id=8710 x=1120  y=1786  width=120   height=123   xoffset=-3    yoffset=66    xadvance=130   page=1  chnl=15
char id=8719 x=388   y=1557  width=144   height=157   xoffset=7     yoffset=59    xadvance=148   page=0  chnl=15
char id=8721 x=1916  y=871   width=128   height=151   xoffset=-6    yoffset=66    xadvance=121   page=0  chnl=15
char id=8722 x=1257  y=2014  width=92    height=33    xoffset=10    yoffset=111   xadvance=111   page=1  chnl=15
char id=8730 x=1824  y=1148  width=119   height=127   xoffset=5     yoffset=61    xadvance=101   page=1  chnl=15
char id=8734 x=1316  y=210   width=152   height=105   xoffset=6     yoffset=86    xadvance=168   page=2  chnl=15
char id=8747 x=1933  y=0     width=102   height=154   xoffset=-19   yoffset=65    xadvance=69    page=0  chnl=15
char id=8776 x=612   y=315   width=100   height=92    xoffset=6     yoffset=82    xadvance=111   page=2  chnl=15
char id=8800 x=1930  y=0     width=100   height=138   xoffset=6     yoffset=59    xadvance=111   page=1  chnl=15
char id=8804 x=101   y=1293  width=100   height=127   xoffset=2     yoffset=62    xadvance=111   page=1  chnl=15
char id=8805 x=0     y=1293  width=101   height=127   xoffset=2     yoffset=62    xadvance=111   page=1  chnl=15
char id=9674 x=1922  y=1845  width=112   height=151   xoffset=6     yoffset=66    xadvance=130   page=0  chnl=15
char id=63743 x=1568  y=740   width=141   height=141   xoffset=15    yoffset=69    xadvance=171   page=1  chnl=15
char id=64257 x=1419  y=1897  width=251   height=105   xoffset=-50   yoffset=84    xadvance=201   page=1  chnl=15
char id=64258 x=1152  y=1909  width=267   height=105   xoffset=-50   yoffset=84    xadvance=215   page=1  chnl=15
kernings count=694
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-3  
kerning first=193 second=84  amount=-6  
kerning first=193 second=86  amount=-3  
kerning first=194 second=84  amount=-6  
kerning first=194 second=86  amount=-3  
kerning first=196 second=84  amount=-6  
kerning first=196 second=86  amount=-3  
kerning first=192 second=84  amount=-6  
kerning first=192 second=86  amount=-3  
kerning first=197 second=84  amount=-6  
kerning first=197 second=86  amount=-3  
kerning first=195 second=84  amount=-6  
kerning first=195 second=86  amount=-3  
kerning first=70  second=65  amount=-11 
kerning first=70  second=193 amount=-11 
kerning first=70  second=194 amount=-11 
kerning first=70  second=196 amount=-11 
kerning first=70  second=192 amount=-11 
kerning first=70  second=197 amount=-11 
kerning first=70  second=195 amount=-11 
kerning first=70  second=198 amount=-11 
kerning first=70  second=97  amount=-11 
kerning first=70  second=225 amount=-11 
kerning first=70  second=226 amount=-11 
kerning first=70  second=228 amount=-11 
kerning first=70  second=224 amount=-11 
kerning first=70  second=229 amount=-11 
kerning first=70  second=227 amount=-11 
kerning first=70  second=230 amount=-11 
kerning first=75  second=65  amount=-7  
kerning first=75  second=193 amount=-7  
kerning first=75  second=194 amount=-7  
kerning first=75  second=196 amount=-7  
kerning first=75  second=192 amount=-7  
kerning first=75  second=197 amount=-7  
kerning first=75  second=195 amount=-7  
kerning first=75  second=97  amount=-9  
kerning first=75  second=225 amount=-9  
kerning first=75  second=226 amount=-9  
kerning first=75  second=228 amount=-9  
kerning first=75  second=224 amount=-9  
kerning first=75  second=229 amount=-9  
kerning first=75  second=227 amount=-9  
kerning first=75  second=230 amount=-9  
kerning first=75  second=118 amount=-13 
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=253 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=76  second=198 amount=-9  
kerning first=76  second=84  amount=-15 
kerning first=321 second=198 amount=-9  
kerning first=321 second=84  amount=-15 
kerning first=80  second=65  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=97  amount=-7  
kerning first=80  second=225 amount=-7  
kerning first=80  second=226 amount=-7  
kerning first=80  second=228 amount=-7  
kerning first=80  second=224 amount=-7  
kerning first=80  second=229 amount=-7  
kerning first=80  second=227 amount=-7  
kerning first=80  second=230 amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=192 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=198 amount=-6  
kerning first=84  second=99  amount=-9  
kerning first=84  second=231 amount=-9  
kerning first=84  second=103 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=243 amount=-9  
kerning first=84  second=244 amount=-9  
kerning first=84  second=246 amount=-9  
kerning first=84  second=242 amount=-9  
kerning first=84  second=248 amount=-9  
kerning first=84  second=245 amount=-9  
kerning first=84  second=339 amount=-9  
kerning first=84  second=113 amount=-9  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=192 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=198 amount=-6  
kerning first=86  second=97  amount=-10 
kerning first=86  second=225 amount=-10 
kerning first=86  second=226 amount=-10 
kerning first=86  second=228 amount=-10 
kerning first=86  second=224 amount=-10 
kerning first=86  second=229 amount=-10 
kerning first=86  second=227 amount=-10 
kerning first=86  second=230 amount=-10 
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=97  amount=-6  
kerning first=87  second=225 amount=-6  
kerning first=87  second=226 amount=-6  
kerning first=87  second=228 amount=-6  
kerning first=87  second=224 amount=-6  
kerning first=87  second=229 amount=-6  
kerning first=87  second=227 amount=-6  
kerning first=87  second=230 amount=-6  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=221 second=198 amount=-4  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=376 second=198 amount=-4  
kerning first=376 second=46  amount=-3  
kerning first=376 second=44  amount=-3  
kerning first=97  second=116 amount=-5  
kerning first=97  second=118 amount=-5  
kerning first=225 second=116 amount=-5  
kerning first=225 second=118 amount=-5  
kerning first=226 second=116 amount=-5  
kerning first=226 second=118 amount=-5  
kerning first=228 second=116 amount=-5  
kerning first=228 second=118 amount=-5  
kerning first=224 second=116 amount=-5  
kerning first=224 second=118 amount=-5  
kerning first=229 second=116 amount=-5  
kerning first=229 second=118 amount=-5  
kerning first=227 second=116 amount=-5  
kerning first=227 second=118 amount=-5  
kerning first=230 second=116 amount=-5  
kerning first=230 second=118 amount=-5  
kerning first=102 second=97  amount=-8  
kerning first=102 second=225 amount=-8  
kerning first=102 second=226 amount=-8  
kerning first=102 second=228 amount=-8  
kerning first=102 second=224 amount=-8  
kerning first=102 second=229 amount=-8  
kerning first=102 second=227 amount=-8  
kerning first=102 second=230 amount=-8  
kerning first=108 second=116 amount=-9  
kerning first=322 second=116 amount=-9  
kerning first=112 second=97  amount=-5  
kerning first=112 second=225 amount=-5  
kerning first=112 second=226 amount=-5  
kerning first=112 second=228 amount=-5  
kerning first=112 second=224 amount=-5  
kerning first=112 second=229 amount=-5  
kerning first=112 second=227 amount=-5  
kerning first=112 second=230 amount=-5  
kerning first=116 second=97  amount=-7  
kerning first=116 second=225 amount=-7  
kerning first=116 second=226 amount=-7  
kerning first=116 second=228 amount=-7  
kerning first=116 second=224 amount=-7  
kerning first=116 second=229 amount=-7  
kerning first=116 second=227 amount=-7  
kerning first=116 second=230 amount=-7  
kerning first=118 second=97  amount=-5  
kerning first=118 second=225 amount=-5  
kerning first=118 second=226 amount=-5  
kerning first=118 second=228 amount=-5  
kerning first=118 second=224 amount=-5  
kerning first=118 second=229 amount=-5  
kerning first=118 second=227 amount=-5  
kerning first=118 second=230 amount=-5  
kerning first=65  second=99  amount=-2  
kerning first=65  second=263 amount=-2  
kerning first=65  second=269 amount=-2  
kerning first=65  second=231 amount=-2  
kerning first=65  second=265 amount=-2  
kerning first=65  second=267 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=287 amount=-2  
kerning first=65  second=285 amount=-2  
kerning first=65  second=291 amount=-2  
kerning first=65  second=289 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=243 amount=-2  
kerning first=65  second=335 amount=-2  
kerning first=65  second=244 amount=-2  
kerning first=65  second=246 amount=-2  
kerning first=65  second=242 amount=-2  
kerning first=65  second=337 amount=-2  
kerning first=65  second=333 amount=-2  
kerning first=65  second=248 amount=-2  
kerning first=65  second=245 amount=-2  
kerning first=65  second=339 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=193 second=99  amount=-2  
kerning first=193 second=263 amount=-2  
kerning first=193 second=269 amount=-2  
kerning first=193 second=231 amount=-2  
kerning first=193 second=265 amount=-2  
kerning first=193 second=267 amount=-2  
kerning first=193 second=103 amount=-2  
kerning first=193 second=287 amount=-2  
kerning first=193 second=285 amount=-2  
kerning first=193 second=291 amount=-2  
kerning first=193 second=289 amount=-2  
kerning first=193 second=111 amount=-2  
kerning first=193 second=243 amount=-2  
kerning first=193 second=335 amount=-2  
kerning first=193 second=244 amount=-2  
kerning first=193 second=246 amount=-2  
kerning first=193 second=242 amount=-2  
kerning first=193 second=337 amount=-2  
kerning first=193 second=333 amount=-2  
kerning first=193 second=248 amount=-2  
kerning first=193 second=245 amount=-2  
kerning first=193 second=339 amount=-2  
kerning first=193 second=113 amount=-2  
kerning first=193 second=34  amount=-5  
kerning first=193 second=39  amount=-5  
kerning first=258 second=99  amount=-2  
kerning first=258 second=263 amount=-2  
kerning first=258 second=269 amount=-2  
kerning first=258 second=231 amount=-2  
kerning first=258 second=265 amount=-2  
kerning first=258 second=267 amount=-2  
kerning first=258 second=103 amount=-2  
kerning first=258 second=287 amount=-2  
kerning first=258 second=285 amount=-2  
kerning first=258 second=291 amount=-2  
kerning first=258 second=289 amount=-2  
kerning first=258 second=111 amount=-2  
kerning first=258 second=243 amount=-2  
kerning first=258 second=335 amount=-2  
kerning first=258 second=244 amount=-2  
kerning first=258 second=246 amount=-2  
kerning first=258 second=242 amount=-2  
kerning first=258 second=337 amount=-2  
kerning first=258 second=333 amount=-2  
kerning first=258 second=248 amount=-2  
kerning first=258 second=245 amount=-2  
kerning first=258 second=339 amount=-2  
kerning first=258 second=113 amount=-2  
kerning first=258 second=34  amount=-5  
kerning first=258 second=39  amount=-5  
kerning first=194 second=99  amount=-2  
kerning first=194 second=263 amount=-2  
kerning first=194 second=269 amount=-2  
kerning first=194 second=231 amount=-2  
kerning first=194 second=265 amount=-2  
kerning first=194 second=267 amount=-2  
kerning first=194 second=103 amount=-2  
kerning first=194 second=287 amount=-2  
kerning first=194 second=285 amount=-2  
kerning first=194 second=291 amount=-2  
kerning first=194 second=289 amount=-2  
kerning first=194 second=111 amount=-2  
kerning first=194 second=243 amount=-2  
kerning first=194 second=335 amount=-2  
kerning first=194 second=244 amount=-2  
kerning first=194 second=246 amount=-2  
kerning first=194 second=242 amount=-2  
kerning first=194 second=337 amount=-2  
kerning first=194 second=333 amount=-2  
kerning first=194 second=248 amount=-2  
kerning first=194 second=245 amount=-2  
kerning first=194 second=339 amount=-2  
kerning first=194 second=113 amount=-2  
kerning first=194 second=34  amount=-5  
kerning first=194 second=39  amount=-5  
kerning first=196 second=99  amount=-2  
kerning first=196 second=263 amount=-2  
kerning first=196 second=269 amount=-2  
kerning first=196 second=231 amount=-2  
kerning first=196 second=265 amount=-2  
kerning first=196 second=267 amount=-2  
kerning first=196 second=103 amount=-2  
kerning first=196 second=287 amount=-2  
kerning first=196 second=285 amount=-2  
kerning first=196 second=291 amount=-2  
kerning first=196 second=289 amount=-2  
kerning first=196 second=111 amount=-2  
kerning first=196 second=243 amount=-2  
kerning first=196 second=335 amount=-2  
kerning first=196 second=244 amount=-2  
kerning first=196 second=246 amount=-2  
kerning first=196 second=242 amount=-2  
kerning first=196 second=337 amount=-2  
kerning first=196 second=333 amount=-2  
kerning first=196 second=248 amount=-2  
kerning first=196 second=245 amount=-2  
kerning first=196 second=339 amount=-2  
kerning first=196 second=113 amount=-2  
kerning first=196 second=34  amount=-5  
kerning first=196 second=39  amount=-5  
kerning first=192 second=99  amount=-2  
kerning first=192 second=263 amount=-2  
kerning first=192 second=269 amount=-2  
kerning first=192 second=231 amount=-2  
kerning first=192 second=265 amount=-2  
kerning first=192 second=267 amount=-2  
kerning first=192 second=103 amount=-2  
kerning first=192 second=287 amount=-2  
kerning first=192 second=285 amount=-2  
kerning first=192 second=291 amount=-2  
kerning first=192 second=289 amount=-2  
kerning first=192 second=111 amount=-2  
kerning first=192 second=243 amount=-2  
kerning first=192 second=335 amount=-2  
kerning first=192 second=244 amount=-2  
kerning first=192 second=246 amount=-2  
kerning first=192 second=242 amount=-2  
kerning first=192 second=337 amount=-2  
kerning first=192 second=333 amount=-2  
kerning first=192 second=248 amount=-2  
kerning first=192 second=245 amount=-2  
kerning first=192 second=339 amount=-2  
kerning first=192 second=113 amount=-2  
kerning first=192 second=34  amount=-5  
kerning first=192 second=39  amount=-5  
kerning first=256 second=99  amount=-2  
kerning first=256 second=263 amount=-2  
kerning first=256 second=269 amount=-2  
kerning first=256 second=231 amount=-2  
kerning first=256 second=265 amount=-2  
kerning first=256 second=267 amount=-2  
kerning first=256 second=103 amount=-2  
kerning first=256 second=287 amount=-2  
kerning first=256 second=285 amount=-2  
kerning first=256 second=291 amount=-2  
kerning first=256 second=289 amount=-2  
kerning first=256 second=111 amount=-2  
kerning first=256 second=243 amount=-2  
kerning first=256 second=335 amount=-2  
kerning first=256 second=244 amount=-2  
kerning first=256 second=246 amount=-2  
kerning first=256 second=242 amount=-2  
kerning first=256 second=337 amount=-2  
kerning first=256 second=333 amount=-2  
kerning first=256 second=248 amount=-2  
kerning first=256 second=245 amount=-2  
kerning first=256 second=339 amount=-2  
kerning first=256 second=113 amount=-2  
kerning first=256 second=34  amount=-5  
kerning first=256 second=39  amount=-5  
kerning first=260 second=99  amount=-2  
kerning first=260 second=263 amount=-2  
kerning first=260 second=269 amount=-2  
kerning first=260 second=231 amount=-2  
kerning first=260 second=265 amount=-2  
kerning first=260 second=267 amount=-2  
kerning first=260 second=103 amount=-2  
kerning first=260 second=287 amount=-2  
kerning first=260 second=285 amount=-2  
kerning first=260 second=291 amount=-2  
kerning first=260 second=289 amount=-2  
kerning first=260 second=111 amount=-2  
kerning first=260 second=243 amount=-2  
kerning first=260 second=335 amount=-2  
kerning first=260 second=244 amount=-2  
kerning first=260 second=246 amount=-2  
kerning first=260 second=242 amount=-2  
kerning first=260 second=337 amount=-2  
kerning first=260 second=333 amount=-2  
kerning first=260 second=248 amount=-2  
kerning first=260 second=245 amount=-2  
kerning first=260 second=339 amount=-2  
kerning first=260 second=113 amount=-2  
kerning first=260 second=34  amount=-5  
kerning first=260 second=39  amount=-5  
kerning first=197 second=99  amount=-2  
kerning first=197 second=263 amount=-2  
kerning first=197 second=269 amount=-2  
kerning first=197 second=231 amount=-2  
kerning first=197 second=265 amount=-2  
kerning first=197 second=267 amount=-2  
kerning first=197 second=103 amount=-2  
kerning first=197 second=287 amount=-2  
kerning first=197 second=285 amount=-2  
kerning first=197 second=291 amount=-2  
kerning first=197 second=289 amount=-2  
kerning first=197 second=111 amount=-2  
kerning first=197 second=243 amount=-2  
kerning first=197 second=335 amount=-2  
kerning first=197 second=244 amount=-2  
kerning first=197 second=246 amount=-2  
kerning first=197 second=242 amount=-2  
kerning first=197 second=337 amount=-2  
kerning first=197 second=333 amount=-2  
kerning first=197 second=248 amount=-2  
kerning first=197 second=245 amount=-2  
kerning first=197 second=339 amount=-2  
kerning first=197 second=113 amount=-2  
kerning first=197 second=34  amount=-5  
kerning first=197 second=39  amount=-5  
kerning first=195 second=99  amount=-2  
kerning first=195 second=263 amount=-2  
kerning first=195 second=269 amount=-2  
kerning first=195 second=231 amount=-2  
kerning first=195 second=265 amount=-2  
kerning first=195 second=267 amount=-2  
kerning first=195 second=103 amount=-2  
kerning first=195 second=287 amount=-2  
kerning first=195 second=285 amount=-2  
kerning first=195 second=291 amount=-2  
kerning first=195 second=289 amount=-2  
kerning first=195 second=111 amount=-2  
kerning first=195 second=243 amount=-2  
kerning first=195 second=335 amount=-2  
kerning first=195 second=244 amount=-2  
kerning first=195 second=246 amount=-2  
kerning first=195 second=242 amount=-2  
kerning first=195 second=337 amount=-2  
kerning first=195 second=333 amount=-2  
kerning first=195 second=248 amount=-2  
kerning first=195 second=245 amount=-2  
kerning first=195 second=339 amount=-2  
kerning first=195 second=113 amount=-2  
kerning first=195 second=34  amount=-5  
kerning first=195 second=39  amount=-5  
kerning first=76  second=65  amount=-9  
kerning first=76  second=193 amount=-9  
kerning first=76  second=258 amount=-9  
kerning first=76  second=194 amount=-9  
kerning first=76  second=196 amount=-9  
kerning first=76  second=192 amount=-9  
kerning first=76  second=256 amount=-9  
kerning first=76  second=260 amount=-9  
kerning first=76  second=197 amount=-9  
kerning first=76  second=195 amount=-9  
kerning first=76  second=198 amount=-9  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=89  amount=-14 
kerning first=76  second=221 amount=-14 
kerning first=76  second=374 amount=-14 
kerning first=76  second=376 amount=-14 
kerning first=313 second=65  amount=-9  
kerning first=313 second=193 amount=-9  
kerning first=313 second=258 amount=-9  
kerning first=313 second=194 amount=-9  
kerning first=313 second=196 amount=-9  
kerning first=313 second=192 amount=-9  
kerning first=313 second=256 amount=-9  
kerning first=313 second=260 amount=-9  
kerning first=313 second=197 amount=-9  
kerning first=313 second=195 amount=-9  
kerning first=313 second=198 amount=-9  
kerning first=313 second=34  amount=-13 
kerning first=313 second=39  amount=-13 
kerning first=313 second=89  amount=-14 
kerning first=313 second=221 amount=-14 
kerning first=313 second=374 amount=-14 
kerning first=313 second=376 amount=-14 
kerning first=317 second=65  amount=-9  
kerning first=317 second=193 amount=-9  
kerning first=317 second=258 amount=-9  
kerning first=317 second=194 amount=-9  
kerning first=317 second=196 amount=-9  
kerning first=317 second=192 amount=-9  
kerning first=317 second=256 amount=-9  
kerning first=317 second=260 amount=-9  
kerning first=317 second=197 amount=-9  
kerning first=317 second=195 amount=-9  
kerning first=317 second=198 amount=-9  
kerning first=317 second=34  amount=-13 
kerning first=317 second=39  amount=-13 
kerning first=317 second=89  amount=-14 
kerning first=317 second=221 amount=-14 
kerning first=317 second=374 amount=-14 
kerning first=317 second=376 amount=-14 
kerning first=315 second=65  amount=-9  
kerning first=315 second=193 amount=-9  
kerning first=315 second=258 amount=-9  
kerning first=315 second=194 amount=-9  
kerning first=315 second=196 amount=-9  
kerning first=315 second=192 amount=-9  
kerning first=315 second=256 amount=-9  
kerning first=315 second=260 amount=-9  
kerning first=315 second=197 amount=-9  
kerning first=315 second=195 amount=-9  
kerning first=315 second=198 amount=-9  
kerning first=315 second=34  amount=-13 
kerning first=315 second=39  amount=-13 
kerning first=315 second=89  amount=-14 
kerning first=315 second=221 amount=-14 
kerning first=315 second=374 amount=-14 
kerning first=315 second=376 amount=-14 
kerning first=319 second=65  amount=-9  
kerning first=319 second=193 amount=-9  
kerning first=319 second=258 amount=-9  
kerning first=319 second=194 amount=-9  
kerning first=319 second=196 amount=-9  
kerning first=319 second=192 amount=-9  
kerning first=319 second=256 amount=-9  
kerning first=319 second=260 amount=-9  
kerning first=319 second=197 amount=-9  
kerning first=319 second=195 amount=-9  
kerning first=319 second=198 amount=-9  
kerning first=319 second=34  amount=-13 
kerning first=319 second=39  amount=-13 
kerning first=319 second=89  amount=-14 
kerning first=319 second=221 amount=-14 
kerning first=319 second=374 amount=-14 
kerning first=319 second=376 amount=-14 
kerning first=321 second=65  amount=-9  
kerning first=321 second=193 amount=-9  
kerning first=321 second=258 amount=-9  
kerning first=321 second=194 amount=-9  
kerning first=321 second=196 amount=-9  
kerning first=321 second=192 amount=-9  
kerning first=321 second=256 amount=-9  
kerning first=321 second=260 amount=-9  
kerning first=321 second=197 amount=-9  
kerning first=321 second=195 amount=-9  
kerning first=321 second=198 amount=-9  
kerning first=321 second=34  amount=-13 
kerning first=321 second=39  amount=-13 
kerning first=321 second=89  amount=-14 
kerning first=321 second=221 amount=-14 
kerning first=321 second=374 amount=-14 
kerning first=321 second=376 amount=-14 
kerning first=89  second=65  amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=258 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=256 amount=-4  
kerning first=89  second=260 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=221 second=65  amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=258 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=256 amount=-4  
kerning first=221 second=260 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=374 second=65  amount=-4  
kerning first=374 second=193 amount=-4  
kerning first=374 second=258 amount=-4  
kerning first=374 second=194 amount=-4  
kerning first=374 second=196 amount=-4  
kerning first=374 second=192 amount=-4  
kerning first=374 second=256 amount=-4  
kerning first=374 second=260 amount=-4  
kerning first=374 second=197 amount=-4  
kerning first=374 second=195 amount=-4  
kerning first=374 second=198 amount=-4  
kerning first=376 second=65  amount=-4  
kerning first=376 second=193 amount=-4  
kerning first=376 second=258 amount=-4  
kerning first=376 second=194 amount=-4  
kerning first=376 second=196 amount=-4  
kerning first=376 second=192 amount=-4  
kerning first=376 second=256 amount=-4  
kerning first=376 second=260 amount=-4  
kerning first=376 second=197 amount=-4  
kerning first=376 second=195 amount=-4  
kerning first=376 second=198 amount=-4  
kerning first=97  second=121 amount=-5  
kerning first=97  second=253 amount=-5  
kerning first=97  second=375 amount=-5  
kerning first=97  second=255 amount=-5  
kerning first=225 second=121 amount=-5  
kerning first=225 second=253 amount=-5  
kerning first=225 second=375 amount=-5  
kerning first=225 second=255 amount=-5  
kerning first=259 second=121 amount=-5  
kerning first=259 second=253 amount=-5  
kerning first=259 second=375 amount=-5  
kerning first=259 second=255 amount=-5  
kerning first=226 second=121 amount=-5  
kerning first=226 second=253 amount=-5  
kerning first=226 second=375 amount=-5  
kerning first=226 second=255 amount=-5  
kerning first=228 second=121 amount=-5  
kerning first=228 second=253 amount=-5  
kerning first=228 second=375 amount=-5  
kerning first=228 second=255 amount=-5  
kerning first=224 second=121 amount=-5  
kerning first=224 second=253 amount=-5  
kerning first=224 second=375 amount=-5  
kerning first=224 second=255 amount=-5  
kerning first=257 second=121 amount=-5  
kerning first=257 second=253 amount=-5  
kerning first=257 second=375 amount=-5  
kerning first=257 second=255 amount=-5  
kerning first=261 second=121 amount=-5  
kerning first=261 second=253 amount=-5  
kerning first=261 second=375 amount=-5  
kerning first=261 second=255 amount=-5  
kerning first=229 second=121 amount=-5  
kerning first=229 second=253 amount=-5  
kerning first=229 second=375 amount=-5  
kerning first=229 second=255 amount=-5  
kerning first=227 second=121 amount=-5  
kerning first=227 second=253 amount=-5  
kerning first=227 second=375 amount=-5  
kerning first=227 second=255 amount=-5  
kerning first=121 second=97  amount=-11 
kerning first=121 second=225 amount=-11 
kerning first=121 second=259 amount=-11 
kerning first=121 second=226 amount=-11 
kerning first=121 second=228 amount=-11 
kerning first=121 second=224 amount=-11 
kerning first=121 second=257 amount=-11 
kerning first=121 second=261 amount=-11 
kerning first=121 second=229 amount=-11 
kerning first=121 second=227 amount=-11 
kerning first=121 second=230 amount=-11 
kerning first=253 second=97  amount=-11 
kerning first=253 second=225 amount=-11 
kerning first=253 second=259 amount=-11 
kerning first=253 second=226 amount=-11 
kerning first=253 second=228 amount=-11 
kerning first=253 second=224 amount=-11 
kerning first=253 second=257 amount=-11 
kerning first=253 second=261 amount=-11 
kerning first=253 second=229 amount=-11 
kerning first=253 second=227 amount=-11 
kerning first=253 second=230 amount=-11 
kerning first=375 second=97  amount=-11 
kerning first=375 second=225 amount=-11 
kerning first=375 second=259 amount=-11 
kerning first=375 second=226 amount=-11 
kerning first=375 second=228 amount=-11 
kerning first=375 second=224 amount=-11 
kerning first=375 second=257 amount=-11 
kerning first=375 second=261 amount=-11 
kerning first=375 second=229 amount=-11 
kerning first=375 second=227 amount=-11 
kerning first=375 second=230 amount=-11 
kerning first=255 second=97  amount=-11 
kerning first=255 second=225 amount=-11 
kerning first=255 second=259 amount=-11 
kerning first=255 second=226 amount=-11 
kerning first=255 second=228 amount=-11 
kerning first=255 second=224 amount=-11 
kerning first=255 second=257 amount=-11 
kerning first=255 second=261 amount=-11 
kerning first=255 second=229 amount=-11 
kerning first=255 second=227 amount=-11 
kerning first=255 second=230 amount=-11 
kerning first=34  second=65  amount=-5  
kerning first=34  second=193 amount=-5  
kerning first=34  second=258 amount=-5  
kerning first=34  second=194 amount=-5  
kerning first=34  second=196 amount=-5  
kerning first=34  second=192 amount=-5  
kerning first=34  second=256 amount=-5  
kerning first=34  second=260 amount=-5  
kerning first=34  second=197 amount=-5  
kerning first=34  second=195 amount=-5  
kerning first=34  second=198 amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=193 amount=-5  
kerning first=39  second=258 amount=-5  
kerning first=39  second=194 amount=-5  
kerning first=39  second=196 amount=-5  
kerning first=39  second=192 amount=-5  
kerning first=39  second=256 amount=-5  
kerning first=39  second=260 amount=-5  
kerning first=39  second=197 amount=-5  
kerning first=39  second=195 amount=-5  
kerning first=39  second=198 amount=-5  
