info face="Annie Use Your Telescope" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=183 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="annie_0.png"
chars count=352
char id=32   x=2038  y=7     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=66    page=0  chnl=15
char id=33   x=493   y=935   width=31    height=124   xoffset=-1    yoffset=62    xadvance=27    page=0  chnl=15
char id=34   x=643   y=1486  width=37    height=41    xoffset=0     yoffset=54    xadvance=37    page=0  chnl=15
char id=35   x=787   y=1279  width=97    height=104   xoffset=-2    yoffset=78    xadvance=96    page=0  chnl=15
char id=36   x=1463  y=329   width=87    height=152   xoffset=-2    yoffset=49    xadvance=83    page=0  chnl=15
char id=37   x=1186  y=1150  width=60    height=109   xoffset=-1    yoffset=75    xadvance=60    page=0  chnl=15
char id=38   x=0     y=210   width=90    height=166   xoffset=2     yoffset=51    xadvance=88    page=0  chnl=15
char id=39   x=2030  y=1322  width=17    height=33    xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=40   x=533   y=508   width=40    height=148   xoffset=-3    yoffset=51    xadvance=39    page=0  chnl=15
char id=41   x=47    y=376   width=41    height=157   xoffset=-3    yoffset=49    xadvance=40    page=0  chnl=15
char id=42   x=389   y=1514  width=41    height=46    xoffset=-2    yoffset=99    xadvance=40    page=0  chnl=15
char id=43   x=120   y=1522  width=57    height=56    xoffset=-2    yoffset=100   xadvance=55    page=0  chnl=15
char id=44   x=989   y=1464  width=20    height=30    xoffset=-1    yoffset=168   xadvance=20    page=0  chnl=15
char id=45   x=1438  y=1445  width=67    height=19    xoffset=-1    yoffset=133   xadvance=67    page=0  chnl=15
char id=46   x=1396  y=1445  width=24    height=21    xoffset=2     yoffset=165   xadvance=25    page=0  chnl=15
char id=47   x=284   y=1318  width=40    height=106   xoffset=-3    yoffset=81    xadvance=37    page=0  chnl=15
char id=48   x=301   y=1424  width=68    height=94    xoffset=3     yoffset=92    xadvance=71    page=0  chnl=15
char id=49   x=1753  y=1125  width=67    height=107   xoffset=1     yoffset=78    xadvance=67    page=0  chnl=15
char id=50   x=977   y=1271  width=84    height=104   xoffset=-1    yoffset=82    xadvance=84    page=0  chnl=15
char id=51   x=1682  y=1125  width=71    height=107   xoffset=0     yoffset=78    xadvance=71    page=0  chnl=15
char id=52   x=1672  y=888   width=78    height=121   xoffset=-1    yoffset=61    xadvance=76    page=0  chnl=15
char id=53   x=1685  y=1232  width=74    height=101   xoffset=0     yoffset=85    xadvance=73    page=0  chnl=15
char id=54   x=1332  y=1258  width=77    height=103   xoffset=-1    yoffset=83    xadvance=76    page=0  chnl=15
char id=55   x=590   y=1291  width=100   height=104   xoffset=-2    yoffset=82    xadvance=98    page=0  chnl=15
char id=56   x=1061  y=1265  width=67    height=104   xoffset=0     yoffset=82    xadvance=67    page=0  chnl=15
char id=57   x=369   y=1420  width=60    height=94    xoffset=-1    yoffset=92    xadvance=62    page=0  chnl=15
char id=58   x=96    y=1522  width=24    height=59    xoffset=1     yoffset=113   xadvance=27    page=0  chnl=15
char id=59   x=1644  y=1337  width=24    height=81    xoffset=0     yoffset=129   xadvance=23    page=0  chnl=15
char id=60   x=1256  y=1361  width=60    height=87    xoffset=2     yoffset=99    xadvance=62    page=0  chnl=15
char id=61   x=829   y=1479  width=54    height=34    xoffset=5     yoffset=134   xadvance=60    page=0  chnl=15
char id=62   x=1934  y=1230  width=57    height=98    xoffset=2     yoffset=89    xadvance=56    page=0  chnl=15
char id=63   x=1192  y=1259  width=60    height=104   xoffset=-3    yoffset=82    xadvance=56    page=0  chnl=15
char id=64   x=1293  y=909   width=121   height=121   xoffset=0     yoffset=65    xadvance=122   page=0  chnl=15
char id=65   x=535   y=1179  width=68    height=112   xoffset=0     yoffset=70    xadvance=69    page=0  chnl=15
char id=66   x=0     y=1206  width=84    height=114   xoffset=0     yoffset=72    xadvance=85    page=0  chnl=15
char id=67   x=168   y=1204  width=77    height=114   xoffset=-1    yoffset=72    xadvance=75    page=0  chnl=15
char id=68   x=884   y=1272  width=93    height=104   xoffset=0     yoffset=82    xadvance=93    page=0  chnl=15
char id=69   x=1546  y=1012  width=89    height=117   xoffset=-1    yoffset=68    xadvance=87    page=0  chnl=15
char id=70   x=1762  y=761   width=84    height=126   xoffset=-1    yoffset=61    xadvance=71    page=0  chnl=15
char id=71   x=1240  y=636   width=97    height=137   xoffset=0     yoffset=63    xadvance=97    page=0  chnl=15
char id=72   x=532   y=658   width=60    height=141   xoffset=0     yoffset=45    xadvance=67    page=0  chnl=15
char id=73   x=568   y=799   width=18    height=133   xoffset=-1    yoffset=52    xadvance=17    page=0  chnl=15
char id=74   x=586   y=799   width=79    height=132   xoffset=0     yoffset=54    xadvance=78    page=0  chnl=15
char id=75   x=195   y=824   width=77    height=134   xoffset=2     yoffset=52    xadvance=82    page=0  chnl=15
char id=76   x=270   y=958   width=83    height=124   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=77   x=1592  y=888   width=80    height=121   xoffset=3     yoffset=64    xadvance=83    page=0  chnl=15
char id=78   x=878   y=787   width=94    height=131   xoffset=-1    yoffset=54    xadvance=92    page=0  chnl=15
char id=79   x=288   y=1082  width=75    height=120   xoffset=0     yoffset=65    xadvance=76    page=0  chnl=15
char id=80   x=423   y=935   width=70    height=124   xoffset=0     yoffset=62    xadvance=67    page=0  chnl=15
char id=81   x=1434  y=627   width=94    height=137   xoffset=1     yoffset=65    xadvance=93    page=0  chnl=15
char id=82   x=97    y=960   width=90    height=124   xoffset=-6    yoffset=62    xadvance=90    page=0  chnl=15
char id=83   x=84    y=1205  width=84    height=114   xoffset=-1    yoffset=72    xadvance=85    page=0  chnl=15
char id=84   x=1635  y=1009  width=78    height=116   xoffset=-3    yoffset=70    xadvance=66    page=0  chnl=15
char id=85   x=1414  y=896   width=89    height=121   xoffset=0     yoffset=63    xadvance=90    page=0  chnl=15
char id=86   x=972   y=783   width=92    height=131   xoffset=-1    yoffset=55    xadvance=92    page=0  chnl=15
char id=87   x=88    y=826   width=107   height=134   xoffset=-1    yoffset=51    xadvance=106   page=0  chnl=15
char id=88   x=1636  y=481   width=87    height=143   xoffset=0     yoffset=65    xadvance=85    page=0  chnl=15
char id=89   x=1169  y=491   width=84    height=145   xoffset=-3    yoffset=42    xadvance=78    page=0  chnl=15
char id=90   x=1188  y=779   width=114   height=130   xoffset=-1    yoffset=55    xadvance=114   page=0  chnl=15
char id=91   x=1876  y=167   width=47    height=158   xoffset=2     yoffset=43    xadvance=51    page=0  chnl=15
char id=92   x=126   y=1084  width=82    height=120   xoffset=-4    yoffset=65    xadvance=78    page=0  chnl=15
char id=93   x=1923  y=167   width=59    height=157   xoffset=-2    yoffset=39    xadvance=60    page=0  chnl=15
char id=94   x=557   y=1487  width=49    height=41    xoffset=0     yoffset=47    xadvance=51    page=0  chnl=15
char id=95   x=1622  y=1437  width=71    height=14    xoffset=2     yoffset=169   xadvance=78    page=0  chnl=15
char id=96   x=883   y=1473  width=26    height=34    xoffset=12    yoffset=65    xadvance=44    page=0  chnl=15
char id=97   x=1196  y=1363  width=60    height=88    xoffset=0     yoffset=98    xadvance=60    page=0  chnl=15
char id=98   x=1164  y=1031  width=65    height=119   xoffset=-1    yoffset=65    xadvance=65    page=0  chnl=15
char id=99   x=1580  y=1356  width=64    height=81    xoffset=0     yoffset=104   xadvance=65    page=0  chnl=15
char id=100  x=471   y=658   width=61    height=141   xoffset=-3    yoffset=45    xadvance=58    page=0  chnl=15
char id=101  x=1456  y=1360  width=56    height=84    xoffset=1     yoffset=102   xadvance=58    page=0  chnl=15
char id=102  x=1063  y=178   width=91    height=161   xoffset=-2    yoffset=25    xadvance=64    page=0  chnl=15
char id=103  x=233   y=667   width=84    height=141   xoffset=-24   yoffset=103   xadvance=61    page=0  chnl=15
char id=104  x=1518  y=764   width=58    height=127   xoffset=1     yoffset=59    xadvance=60    page=0  chnl=15
char id=105  x=301   y=1202  width=26    height=114   xoffset=-2    yoffset=72    xadvance=25    page=0  chnl=15
char id=106  x=643   y=0     width=77    height=187   xoffset=-42   yoffset=66    xadvance=36    page=0  chnl=15
char id=107  x=0     y=826   width=67    height=135   xoffset=-1    yoffset=50    xadvance=67    page=0  chnl=15
char id=108  x=2030  y=475   width=18    height=142   xoffset=4     yoffset=44    xadvance=25    page=0  chnl=15
char id=109  x=677   y=1395  width=97    height=91    xoffset=0     yoffset=93    xadvance=97    page=0  chnl=15
char id=110  x=429   y=1420  width=70    height=93    xoffset=-1    yoffset=93    xadvance=70    page=0  chnl=15
char id=111  x=1134  y=1367  width=62    height=88    xoffset=1     yoffset=98    xadvance=64    page=0  chnl=15
char id=112  x=284   y=357   width=77    height=155   xoffset=-1    yoffset=103   xadvance=78    page=0  chnl=15
char id=113  x=665   y=793   width=77    height=132   xoffset=-1    yoffset=104   xadvance=60    page=0  chnl=15
char id=114  x=1816  y=1332  width=54    height=73    xoffset=-1    yoffset=109   xadvance=53    page=0  chnl=15
char id=115  x=1668  y=1337  width=68    height=80    xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=116  x=364   y=1315  width=68    height=105   xoffset=-1    yoffset=80    xadvance=66    page=0  chnl=15
char id=117  x=1736  y=1333  width=80    height=78    xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=118  x=857   y=1383  width=74    height=90    xoffset=-2    yoffset=97    xadvance=69    page=0  chnl=15
char id=119  x=580   y=1395  width=97    height=91    xoffset=-1    yoffset=93    xadvance=98    page=0  chnl=15
char id=120  x=229   y=1424  width=72    height=94    xoffset=-2    yoffset=92    xadvance=68    page=0  chnl=15
char id=121  x=1609  y=169   width=69    height=160   xoffset=-2    yoffset=97    xadvance=66    page=0  chnl=15
char id=122  x=774   y=1389  width=83    height=90    xoffset=-1    yoffset=95    xadvance=83    page=0  chnl=15
char id=123  x=853   y=348   width=54    height=154   xoffset=-2    yoffset=48    xadvance=51    page=0  chnl=15
char id=124  x=1995  y=0     width=17    height=164   xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=125  x=790   y=348   width=63    height=154   xoffset=-2    yoffset=50    xadvance=60    page=0  chnl=15
char id=126  x=1154  y=1455  width=47    height=26    xoffset=4     yoffset=75    xadvance=54    page=0  chnl=15
char id=160  x=2038  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=66    page=0  chnl=15
char id=161  x=1767  y=1009  width=28    height=116   xoffset=2     yoffset=75    xadvance=27    page=0  chnl=15
char id=162  x=1409  y=1257  width=64    height=103   xoffset=0     yoffset=88    xadvance=65    page=0  chnl=15
char id=163  x=1252  y=1258  width=80    height=103   xoffset=-1    yoffset=80    xadvance=85    page=0  chnl=15
char id=164  x=151   y=1425  width=78    height=95    xoffset=0     yoffset=95    xadvance=77    page=0  chnl=15
char id=165  x=592   y=653   width=75    height=140   xoffset=-5    yoffset=47    xadvance=60    page=0  chnl=15
char id=166  x=1872  y=619   width=18    height=136   xoffset=4     yoffset=49    xadvance=25    page=0  chnl=15
char id=167  x=988   y=1160  width=68    height=110   xoffset=2     yoffset=76    xadvance=69    page=0  chnl=15
char id=168  x=1347  y=1448  width=49    height=21    xoffset=4     yoffset=77    xadvance=60    page=0  chnl=15
char id=169  x=1795  y=1009  width=89    height=115   xoffset=0     yoffset=81    xadvance=90    page=0  chnl=15
char id=170  x=307   y=1518  width=41    height=52    xoffset=-2    yoffset=111   xadvance=39    page=0  chnl=15
char id=171  x=499   y=1395  width=81    height=92    xoffset=2     yoffset=93    xadvance=82    page=0  chnl=15
char id=172  x=680   y=1486  width=62    height=38    xoffset=2     yoffset=123   xadvance=67    page=0  chnl=15
char id=173  x=1505  y=1444  width=67    height=19    xoffset=-1    yoffset=133   xadvance=67    page=0  chnl=15
char id=174  x=1503  y=891   width=89    height=121   xoffset=1     yoffset=74    xadvance=90    page=0  chnl=15
char id=175  x=1693  y=1417  width=71    height=14    xoffset=2     yoffset=89    xadvance=78    page=0  chnl=15
char id=176  x=177   y=1520  width=44    height=55    xoffset=-2    yoffset=104   xadvance=40    page=0  chnl=15
char id=177  x=1973  y=1328  width=57    height=62    xoffset=-1    yoffset=107   xadvance=56    page=0  chnl=15
char id=178  x=1915  y=1329  width=58    height=66    xoffset=-2    yoffset=97    xadvance=56    page=0  chnl=15
char id=179  x=1870  y=1330  width=45    height=70    xoffset=0     yoffset=91    xadvance=45    page=0  chnl=15
char id=180  x=960   y=1464  width=29    height=32    xoffset=0     yoffset=66    xadvance=31    page=0  chnl=15
char id=181  x=1376  y=1361  width=80    height=84    xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=182  x=1512  y=1358  width=68    height=83    xoffset=-2    yoffset=100   xadvance=64    page=0  chnl=15
char id=183  x=1224  y=1451  width=22    height=25    xoffset=7     yoffset=132   xadvance=30    page=0  chnl=15
char id=184  x=348   y=1518  width=41    height=51    xoffset=12    yoffset=173   xadvance=56    page=0  chnl=15
char id=185  x=0     y=1523  width=46    height=61    xoffset=-1    yoffset=102   xadvance=44    page=0  chnl=15
char id=186  x=221   y=1520  width=44    height=55    xoffset=-2    yoffset=104   xadvance=40    page=0  chnl=15
char id=187  x=1605  y=1236  width=80    height=101   xoffset=2     yoffset=85    xadvance=83    page=0  chnl=15
char id=188  x=1589  y=1129  width=93    height=107   xoffset=0     yoffset=80    xadvance=109   page=0  chnl=15
char id=189  x=1880  y=1124  width=91    height=106   xoffset=3     yoffset=82    xadvance=115   page=0  chnl=15
char id=190  x=1576  y=762   width=186   height=126   xoffset=0     yoffset=61    xadvance=185   page=0  chnl=15
char id=191  x=1821  y=1231  width=55    height=99    xoffset=0     yoffset=88    xadvance=56    page=0  chnl=15
char id=192  x=1568  y=481   width=68    height=144   xoffset=0     yoffset=38    xadvance=69    page=0  chnl=15
char id=193  x=1723  y=479   width=68    height=143   xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=194  x=1327  y=170   width=68    height=161   xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=195  x=340   y=808   width=68    height=134   xoffset=0     yoffset=48    xadvance=69    page=0  chnl=15
char id=196  x=742   y=787   width=68    height=132   xoffset=0     yoffset=50    xadvance=69    page=0  chnl=15
char id=197  x=810   y=787   width=68    height=132   xoffset=1     yoffset=53    xadvance=69    page=0  chnl=15
char id=198  x=1409  y=1030  width=137   height=117   xoffset=0     yoffset=68    xadvance=138   page=0  chnl=15
char id=199  x=361   y=355   width=77    height=155   xoffset=-1    yoffset=72    xadvance=75    page=0  chnl=15
char id=200  x=573   y=506   width=89    height=147   xoffset=-1    yoffset=38    xadvance=87    page=0  chnl=15
char id=201  x=737   y=503   width=89    height=146   xoffset=-1    yoffset=39    xadvance=87    page=0  chnl=15
char id=202  x=157   y=197   width=89    height=165   xoffset=-1    yoffset=21    xadvance=87    page=0  chnl=15
char id=203  x=1890  y=619   width=89    height=135   xoffset=-1    yoffset=50    xadvance=87    page=0  chnl=15
char id=204  x=1969  y=0     width=26    height=167   xoffset=-5    yoffset=18    xadvance=17    page=0  chnl=15
char id=205  x=1726  y=0     width=29    height=168   xoffset=-5    yoffset=17    xadvance=17    page=0  chnl=15
char id=206  x=1137  y=0     width=49    height=176   xoffset=-14   yoffset=9     xadvance=17    page=0  chnl=15
char id=207  x=1982  y=167   width=49    height=157   xoffset=-17   yoffset=28    xadvance=17    page=0  chnl=15
char id=208  x=690   y=1285  width=97    height=104   xoffset=-3    yoffset=82    xadvance=93    page=0  chnl=15
char id=209  x=83    y=533   width=94    height=150   xoffset=-1    yoffset=35    xadvance=92    page=0  chnl=15
char id=210  x=715   y=349   width=75    height=154   xoffset=0     yoffset=32    xadvance=76    page=0  chnl=15
char id=211  x=266   y=517   width=75    height=150   xoffset=0     yoffset=36    xadvance=76    page=0  chnl=15
char id=212  x=246   y=192   width=75    height=165   xoffset=0     yoffset=21    xadvance=76    page=0  chnl=15
char id=213  x=662   y=504   width=75    height=147   xoffset=0     yoffset=38    xadvance=76    page=0  chnl=15
char id=214  x=667   y=651   width=75    height=140   xoffset=0     yoffset=45    xadvance=76    page=0  chnl=15
char id=215  x=265   y=1518  width=42    height=54    xoffset=6     yoffset=108   xadvance=48    page=0  chnl=15
char id=216  x=1370  y=769   width=75    height=127   xoffset=0     yoffset=62    xadvance=76    page=0  chnl=15
char id=217  x=177   y=517   width=89    height=150   xoffset=0     yoffset=33    xadvance=90    page=0  chnl=15
char id=218  x=1080  y=496   width=89    height=145   xoffset=0     yoffset=39    xadvance=90    page=0  chnl=15
char id=219  x=1154  y=176   width=89    height=161   xoffset=0     yoffset=23    xadvance=90    page=0  chnl=15
char id=220  x=408   y=802   width=89    height=133   xoffset=0     yoffset=50    xadvance=90    page=0  chnl=15
char id=221  x=1186  y=0     width=84    height=175   xoffset=-3    yoffset=12    xadvance=78    page=0  chnl=15
char id=222  x=169   y=1318  width=61    height=106   xoffset=0     yoffset=81    xadvance=59    page=0  chnl=15
char id=223  x=524   y=932   width=73    height=123   xoffset=3     yoffset=85    xadvance=78    page=0  chnl=15
char id=224  x=1874  y=883   width=60    height=121   xoffset=0     yoffset=65    xadvance=60    page=0  chnl=15
char id=225  x=691   y=1048  width=60    height=120   xoffset=0     yoffset=66    xadvance=60    page=0  chnl=15
char id=226  x=1089  y=641   width=60    height=138   xoffset=0     yoffset=47    xadvance=60    page=0  chnl=15
char id=227  x=665   y=1174  width=60    height=111   xoffset=0     yoffset=75    xadvance=60    page=0  chnl=15
char id=228  x=1246  y=1149  width=60    height=109   xoffset=0     yoffset=77    xadvance=60    page=0  chnl=15
char id=229  x=1820  y=1124  width=60    height=107   xoffset=0     yoffset=78    xadvance=60    page=0  chnl=15
char id=230  x=1034  y=1375  width=100   height=88    xoffset=0     yoffset=98    xadvance=100   page=0  chnl=15
char id=231  x=565   y=1055  width=64    height=120   xoffset=0     yoffset=104   xadvance=65    page=0  chnl=15
char id=232  x=1934  y=879   width=56    height=121   xoffset=1     yoffset=65    xadvance=58    page=0  chnl=15
char id=233  x=751   y=1048  width=56    height=120   xoffset=1     yoffset=66    xadvance=58    page=0  chnl=15
char id=234  x=791   y=919   width=56    height=123   xoffset=1     yoffset=62    xadvance=58    page=0  chnl=15
char id=235  x=1306  y=1149  width=56    height=109   xoffset=1     yoffset=77    xadvance=58    page=0  chnl=15
char id=236  x=0     y=1085  width=26    height=121   xoffset=0     yoffset=65    xadvance=25    page=0  chnl=15
char id=237  x=807   y=1042  width=29    height=120   xoffset=-3    yoffset=66    xadvance=25    page=0  chnl=15
char id=238  x=1149  y=641   width=49    height=138   xoffset=-11   yoffset=47    xadvance=25    page=0  chnl=15
char id=239  x=1362  y=1148  width=50    height=109   xoffset=-11   yoffset=77    xadvance=25    page=0  chnl=15
char id=240  x=1473  y=1255  width=61    height=103   xoffset=0     yoffset=85    xadvance=57    page=0  chnl=15
char id=241  x=353   y=942   width=70    height=124   xoffset=-1    yoffset=62    xadvance=70    page=0  chnl=15
char id=242  x=1750  y=888   width=62    height=121   xoffset=1     yoffset=65    xadvance=64    page=0  chnl=15
char id=243  x=629   y=1054  width=62    height=120   xoffset=1     yoffset=66    xadvance=64    page=0  chnl=15
char id=244  x=1027  y=644   width=62    height=138   xoffset=1     yoffset=47    xadvance=64    page=0  chnl=15
char id=245  x=603   y=1175  width=62    height=111   xoffset=1     yoffset=75    xadvance=64    page=0  chnl=15
char id=246  x=1124  y=1154  width=62    height=109   xoffset=1     yoffset=77    xadvance=64    page=0  chnl=15
char id=247  x=46    y=1523  width=50    height=59    xoffset=-1    yoffset=117   xadvance=49    page=0  chnl=15
char id=248  x=1971  y=1118  width=62    height=106   xoffset=1     yoffset=88    xadvance=64    page=0  chnl=15
char id=249  x=208   y=1084  width=80    height=120   xoffset=0     yoffset=65    xadvance=79    page=0  chnl=15
char id=250  x=1016  y=1036  width=80    height=119   xoffset=0     yoffset=66    xadvance=79    page=0  chnl=15
char id=251  x=742   y=649   width=80    height=138   xoffset=0     yoffset=47    xadvance=79    page=0  chnl=15
char id=252  x=1412  y=1147  width=80    height=108   xoffset=0     yoffset=77    xadvance=79    page=0  chnl=15
char id=253  x=307   y=0     width=69    height=191   xoffset=-2    yoffset=66    xadvance=66    page=0  chnl=15
char id=254  x=1064  y=782   width=70    height=131   xoffset=1     yoffset=73    xadvance=70    page=0  chnl=15
char id=255  x=984   y=0     width=69    height=180   xoffset=-2    yoffset=77    xadvance=66    page=0  chnl=15
char id=256  x=497   y=799   width=71    height=133   xoffset=-1    yoffset=49    xadvance=69    page=0  chnl=15
char id=257  x=1759  y=1232  width=62    height=100   xoffset=-2    yoffset=86    xadvance=60    page=0  chnl=15
char id=258  x=272   y=808   width=68    height=134   xoffset=0     yoffset=48    xadvance=69    page=0  chnl=15
char id=259  x=407   y=1186  width=60    height=113   xoffset=0     yoffset=73    xadvance=60    page=0  chnl=15
char id=260  x=822   y=649   width=73    height=138   xoffset=0     yoffset=73    xadvance=69    page=0  chnl=15
char id=261  x=1972  y=1000  width=61    height=114   xoffset=-1    yoffset=95    xadvance=60    page=0  chnl=15
char id=262  x=910   y=499   width=77    height=146   xoffset=-1    yoffset=39    xadvance=75    page=0  chnl=15
char id=263  x=501   y=1059  width=64    height=120   xoffset=0     yoffset=66    xadvance=65    page=0  chnl=15
char id=264  x=1532  y=169   width=77    height=160   xoffset=-1    yoffset=25    xadvance=75    page=0  chnl=15
char id=265  x=963   y=645   width=64    height=138   xoffset=0     yoffset=47    xadvance=65    page=0  chnl=15
char id=266  x=1706  y=624   width=77    height=137   xoffset=-1    yoffset=48    xadvance=75    page=0  chnl=15
char id=267  x=1128  y=1263  width=64    height=104   xoffset=0     yoffset=82    xadvance=65    page=0  chnl=15
char id=268  x=1796  y=325   width=77    height=152   xoffset=-1    yoffset=34    xadvance=75    page=0  chnl=15
char id=269  x=1916  y=754   width=64    height=125   xoffset=0     yoffset=61    xadvance=65    page=0  chnl=15
char id=270  x=1191  y=337   width=93    height=152   xoffset=0     yoffset=34    xadvance=93    page=0  chnl=15
char id=271  x=394   y=661   width=77    height=141   xoffset=-3    yoffset=45    xadvance=73    page=0  chnl=15
char id=272  x=488   y=1291  width=102   height=104   xoffset=-8    yoffset=82    xadvance=93    page=0  chnl=15
char id=273  x=317   y=667   width=77    height=141   xoffset=-3    yoffset=45    xadvance=58    page=0  chnl=15
char id=274  x=1320  y=488   width=89    height=144   xoffset=-1    yoffset=42    xadvance=87    page=0  chnl=15
char id=275  x=1876  y=1231  width=58    height=98    xoffset=1     yoffset=88    xadvance=58    page=0  chnl=15
char id=276  x=1852  y=477   width=89    height=142   xoffset=-1    yoffset=44    xadvance=87    page=0  chnl=15
char id=277  x=245   y=1204  width=56    height=114   xoffset=1     yoffset=72    xadvance=58    page=0  chnl=15
char id=278  x=1528  y=625   width=89    height=137   xoffset=-1    yoffset=48    xadvance=87    page=0  chnl=15
char id=279  x=432   y=1299  width=56    height=105   xoffset=1     yoffset=81    xadvance=58    page=0  chnl=15
char id=280  x=1617  y=625   width=89    height=137   xoffset=-2    yoffset=69    xadvance=87    page=0  chnl=15
char id=281  x=725   y=1168  width=56    height=111   xoffset=1     yoffset=102   xadvance=58    page=0  chnl=15
char id=282  x=1374  y=331   width=89    height=152   xoffset=-1    yoffset=34    xadvance=87    page=0  chnl=15
char id=283  x=1980  y=753   width=56    height=125   xoffset=1     yoffset=61    xadvance=58    page=0  chnl=15
char id=284  x=887   y=0     width=97    height=182   xoffset=0     yoffset=19    xadvance=97    page=0  chnl=15
char id=285  x=154   y=0     width=84    height=197   xoffset=-24   yoffset=47    xadvance=61    page=0  chnl=15
char id=286  x=321   y=191   width=97    height=164   xoffset=0     yoffset=37    xadvance=97    page=0  chnl=15
char id=287  x=1478  y=0     width=84    height=169   xoffset=-24   yoffset=75    xadvance=61    page=0  chnl=15
char id=288  x=907   y=346   width=97    height=153   xoffset=0     yoffset=48    xadvance=97    page=0  chnl=15
char id=289  x=586   y=187   width=84    height=163   xoffset=-24   yoffset=81    xadvance=61    page=0  chnl=15
char id=290  x=1094  y=339   width=97    height=152   xoffset=0     yoffset=63    xadvance=97    page=0  chnl=15
char id=291  x=1053  y=0     width=84    height=178   xoffset=-24   yoffset=66    xadvance=61    page=0  chnl=15
char id=292  x=720   y=0     width=60    height=186   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=293  x=1791  y=479   width=61    height=143   xoffset=1     yoffset=43    xadvance=60    page=0  chnl=15
char id=295  x=1445  y=764   width=73    height=127   xoffset=-12   yoffset=59    xadvance=60    page=0  chnl=15
char id=296  x=0     y=376   width=47    height=157   xoffset=-14   yoffset=28    xadvance=17    page=0  chnl=15
char id=297  x=781   y=1168  width=47    height=111   xoffset=-10   yoffset=75    xadvance=25    page=0  chnl=15
char id=299  x=0     y=1426  width=71    height=97    xoffset=-22   yoffset=89    xadvance=25    page=0  chnl=15
char id=300  x=2012  y=0     width=26    height=155   xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=303  x=1198  y=636   width=42    height=138   xoffset=-14   yoffset=72    xadvance=25    page=0  chnl=15
char id=304  x=438   y=354   width=21    height=155   xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=305  x=2031  y=155   width=16    height=75    xoffset=8     yoffset=111   xadvance=25    page=0  chnl=15
char id=308  x=376   y=0     width=92    height=190   xoffset=0     yoffset=-3    xadvance=78    page=0  chnl=15
char id=309  x=69    y=0     width=85    height=206   xoffset=-42   yoffset=47    xadvance=36    page=0  chnl=15
char id=310  x=509   y=188   width=77    height=164   xoffset=2     yoffset=52    xadvance=82    page=0  chnl=15
char id=311  x=90    y=206   width=67    height=166   xoffset=-1    yoffset=50    xadvance=67    page=0  chnl=15
char id=313  x=632   y=350   width=83    height=154   xoffset=1     yoffset=31    xadvance=85    page=0  chnl=15
char id=314  x=1270  y=0     width=29    height=172   xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=315  x=549   y=352   width=83    height=154   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=316  x=1299  y=0     width=20    height=172   xoffset=2     yoffset=44    xadvance=25    page=0  chnl=15
char id=317  x=0     y=533   width=83    height=151   xoffset=1     yoffset=35    xadvance=85    page=0  chnl=15
char id=318  x=106   y=683   width=38    height=142   xoffset=4     yoffset=44    xadvance=41    page=0  chnl=15
char id=319  x=187   y=960   width=83    height=124   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=320  x=67    y=684   width=39    height=142   xoffset=4     yoffset=44    xadvance=41    page=0  chnl=15
char id=321  x=0     y=961   width=97    height=124   xoffset=-2    yoffset=62    xadvance=96    page=0  chnl=15
char id=322  x=0     y=684   width=67    height=142   xoffset=-20   yoffset=44    xadvance=25    page=0  chnl=15
char id=323  x=670   y=187   width=94    height=162   xoffset=-1    yoffset=23    xadvance=92    page=0  chnl=15
char id=324  x=363   y=1066  width=70    height=120   xoffset=-1    yoffset=66    xadvance=70    page=0  chnl=15
char id=325  x=969   y=182   width=94    height=161   xoffset=-1    yoffset=54    xadvance=92    page=0  chnl=15
char id=326  x=597   y=931   width=70    height=123   xoffset=-1    yoffset=93    xadvance=70    page=0  chnl=15
char id=327  x=1873  y=325   width=94    height=151   xoffset=-1    yoffset=34    xadvance=92    page=0  chnl=15
char id=328  x=1846  y=758   width=70    height=125   xoffset=-1    yoffset=61    xadvance=70    page=0  chnl=15
char id=329  x=1080  y=913   width=70    height=122   xoffset=-2    yoffset=67    xadvance=70    page=0  chnl=15
char id=331  x=67    y=826   width=21    height=135   xoffset=-3    yoffset=51    xadvance=18    page=0  chnl=15
char id=332  x=1493  y=481   width=75    height=144   xoffset=0     yoffset=42    xadvance=76    page=0  chnl=15
char id=333  x=1534  y=1254  width=71    height=102   xoffset=-3    yoffset=84    xadvance=64    page=0  chnl=15
char id=334  x=1967  y=324   width=75    height=151   xoffset=0     yoffset=34    xadvance=76    page=0  chnl=15
char id=335  x=667   y=925   width=62    height=123   xoffset=1     yoffset=63    xadvance=64    page=0  chnl=15
char id=336  x=1319  y=0     width=75    height=170   xoffset=0     yoffset=16    xadvance=76    page=0  chnl=15
char id=337  x=729   y=925   width=62    height=123   xoffset=1     yoffset=63    xadvance=64    page=0  chnl=15
char id=338  x=1150  y=910   width=143   height=121   xoffset=0     yoffset=65    xadvance=142   page=0  chnl=15
char id=339  x=931   y=1376  width=103   height=88    xoffset=1     yoffset=98    xadvance=105   page=0  chnl=15
char id=340  x=1004  y=343   width=90    height=153   xoffset=-6    yoffset=33    xadvance=90    page=0  chnl=15
char id=341  x=1713  y=1009  width=54    height=116   xoffset=-1    yoffset=66    xadvance=53    page=0  chnl=15
char id=342  x=459   y=354   width=90    height=154   xoffset=-6    yoffset=62    xadvance=90    page=0  chnl=15
char id=343  x=230   y=1318  width=54    height=106   xoffset=-1    yoffset=109   xadvance=53    page=0  chnl=15
char id=344  x=1284  y=336   width=90    height=152   xoffset=-6    yoffset=34    xadvance=90    page=0  chnl=15
char id=345  x=1990  y=878   width=54    height=121   xoffset=-1    yoffset=61    xadvance=53    page=0  chnl=15
char id=346  x=826   y=502   width=84    height=146   xoffset=-1    yoffset=39    xadvance=85    page=0  chnl=15
char id=347  x=433   y=1059  width=68    height=120   xoffset=-1    yoffset=66    xadvance=68    page=0  chnl=15
char id=348  x=1243  y=175   width=84    height=161   xoffset=-1    yoffset=25    xadvance=85    page=0  chnl=15
char id=349  x=895   y=648   width=68    height=138   xoffset=-1    yoffset=47    xadvance=68    page=0  chnl=15
char id=350  x=1634  y=329   width=84    height=152   xoffset=-1    yoffset=72    xadvance=85    page=0  chnl=15
char id=351  x=1096  y=1035  width=68    height=119   xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=352  x=1550  y=329   width=84    height=152   xoffset=-1    yoffset=34    xadvance=85    page=0  chnl=15
char id=353  x=467   y=1179  width=68    height=112   xoffset=-1    yoffset=73    xadvance=68    page=0  chnl=15
char id=354  x=341   y=512   width=78    height=149   xoffset=-3    yoffset=70    xadvance=66    page=0  chnl=15
char id=355  x=1979  y=618   width=68    height=135   xoffset=-1    yoffset=80    xadvance=66    page=0  chnl=15
char id=356  x=1718  y=327   width=78    height=152   xoffset=-3    yoffset=34    xadvance=66    page=0  chnl=15
char id=357  x=1302  y=773   width=68    height=130   xoffset=-1    yoffset=56    xadvance=65    page=0  chnl=15
char id=360  x=88    y=376   width=89    height=156   xoffset=0     yoffset=28    xadvance=90    page=0  chnl=15
char id=361  x=828   y=1162  width=80    height=110   xoffset=0     yoffset=75    xadvance=79    page=0  chnl=15
char id=362  x=1941  y=476   width=89    height=142   xoffset=0     yoffset=42    xadvance=90    page=0  chnl=15
char id=363  x=71    y=1426  width=80    height=96    xoffset=0     yoffset=89    xadvance=79    page=0  chnl=15
char id=364  x=1783  y=622   width=89    height=136   xoffset=0     yoffset=47    xadvance=90    page=0  chnl=15
char id=365  x=908   y=1161  width=80    height=110   xoffset=0     yoffset=75    xadvance=79    page=0  chnl=15
char id=366  x=144   y=683   width=89    height=141   xoffset=0     yoffset=43    xadvance=90    page=0  chnl=15
char id=367  x=327   y=1202  width=80    height=113   xoffset=0     yoffset=72    xadvance=79    page=0  chnl=15
char id=368  x=1637  y=0     width=89    height=168   xoffset=0     yoffset=16    xadvance=90    page=0  chnl=15
char id=369  x=1000  y=914   width=80    height=122   xoffset=0     yoffset=63    xadvance=79    page=0  chnl=15
char id=370  x=987   y=499   width=93    height=145   xoffset=0     yoffset=63    xadvance=90    page=0  chnl=15
char id=371  x=0     y=1320  width=86    height=106   xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=372  x=780   y=0     width=107   height=185   xoffset=-1    yoffset=0     xadvance=106   page=0  chnl=15
char id=373  x=1337  y=632   width=97    height=137   xoffset=-1    yoffset=47    xadvance=98    page=0  chnl=15
char id=374  x=559   y=0     width=84    height=187   xoffset=-3    yoffset=0     xadvance=78    page=0  chnl=15
char id=375  x=0     y=0     width=69    height=210   xoffset=-2    yoffset=47    xadvance=66    page=0  chnl=15
char id=376  x=1678  y=168   width=84    height=159   xoffset=-3    yoffset=28    xadvance=78    page=0  chnl=15
char id=377  x=855   y=185   width=114   height=161   xoffset=-1    yoffset=24    xadvance=114   page=0  chnl=15
char id=378  x=933   y=1041  width=83    height=119   xoffset=-1    yoffset=66    xadvance=83    page=0  chnl=15
char id=379  x=419   y=510   width=114   height=148   xoffset=-1    yoffset=37    xadvance=114   page=0  chnl=15
char id=380  x=86    y=1319  width=83    height=106   xoffset=-1    yoffset=79    xadvance=83    page=0  chnl=15
char id=381  x=1762  y=167   width=114   height=158   xoffset=-1    yoffset=28    xadvance=114   page=0  chnl=15
char id=382  x=1326  y=1030  width=83    height=118   xoffset=-1    yoffset=67    xadvance=83    page=0  chnl=15
char id=402  x=468   y=0     width=91    height=188   xoffset=-2    yoffset=25    xadvance=64    page=0  chnl=15
char id=508  x=1395  y=169   width=137   height=160   xoffset=0     yoffset=25    xadvance=138   page=0  chnl=15
char id=509  x=26    y=1085  width=100   height=120   xoffset=0     yoffset=66    xadvance=100   page=0  chnl=15
char id=510  x=1562  y=0     width=75    height=169   xoffset=0     yoffset=19    xadvance=76    page=0  chnl=15
char id=511  x=1812  y=887   width=62    height=121   xoffset=1     yoffset=66    xadvance=64    page=0  chnl=15
char id=536  x=1409  y=483   width=84    height=144   xoffset=-1    yoffset=72    xadvance=85    page=0  chnl=15
char id=537  x=1056  y=1155  width=68    height=110   xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=710  x=508   y=1487  width=49    height=41    xoffset=0     yoffset=47    xadvance=51    page=0  chnl=15
char id=711  x=1029  y=1464  width=52    height=29    xoffset=0     yoffset=61    xadvance=51    page=0  chnl=15
char id=728  x=1246  y=1451  width=26    height=24    xoffset=6     yoffset=100   xadvance=41    page=0  chnl=15
char id=729  x=1420  y=1445  width=18    height=21    xoffset=4     yoffset=95    xadvance=26    page=0  chnl=15
char id=730  x=1081  y=1463  width=26    height=29    xoffset=6     yoffset=95    xadvance=41    page=0  chnl=15
char id=731  x=466   y=1513  width=42    height=42    xoffset=6     yoffset=172   xadvance=49    page=0  chnl=15
char id=732  x=1107  y=1463  width=47    height=26    xoffset=4     yoffset=75    xadvance=54    page=0  chnl=15
char id=733  x=785   y=1479  width=44    height=35    xoffset=-2    yoffset=63    xadvance=43    page=0  chnl=15
char id=7808 x=1862  y=0     width=107   height=167   xoffset=-1    yoffset=18    xadvance=106   page=0  chnl=15
char id=7809 x=836   y=1042  width=97    height=119   xoffset=-1    yoffset=65    xadvance=98    page=0  chnl=15
char id=7810 x=1755  y=0     width=107   height=167   xoffset=-1    yoffset=19    xadvance=106   page=0  chnl=15
char id=7811 x=1229  y=1031  width=97    height=118   xoffset=-1    yoffset=66    xadvance=98    page=0  chnl=15
char id=7812 x=177   y=362   width=107   height=155   xoffset=-1    yoffset=30    xadvance=106   page=0  chnl=15
char id=7813 x=1492  y=1147  width=97    height=107   xoffset=-1    yoffset=77    xadvance=98    page=0  chnl=15
char id=7922 x=1394  y=0     width=84    height=169   xoffset=-3    yoffset=18    xadvance=78    page=0  chnl=15
char id=7923 x=238   y=0     width=69    height=192   xoffset=-2    yoffset=65    xadvance=66    page=0  chnl=15
char id=8211 x=177   y=667   width=53    height=16    xoffset=-1    yoffset=136   xadvance=53    page=0  chnl=15
char id=8212 x=272   y=942   width=81    height=16    xoffset=-3    yoffset=136   xadvance=76    page=0  chnl=15
char id=8216 x=943   y=1464  width=17    height=33    xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=8217 x=926   y=1473  width=17    height=33    xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=8218 x=909   y=1473  width=17    height=33    xoffset=1     yoffset=164   xadvance=21    page=0  chnl=15
char id=8220 x=606   y=1486  width=37    height=41    xoffset=0     yoffset=54    xadvance=37    page=0  chnl=15
char id=8221 x=742   y=1486  width=43    height=38    xoffset=0     yoffset=64    xadvance=43    page=0  chnl=15
char id=8222 x=430   y=1513  width=36    height=45    xoffset=0     yoffset=149   xadvance=37    page=0  chnl=15
char id=8224 x=1253  y=489   width=67    height=145   xoffset=0     yoffset=46    xadvance=66    page=0  chnl=15
char id=8225 x=1134  y=779   width=54    height=131   xoffset=7     yoffset=59    xadvance=66    page=0  chnl=15
char id=8226 x=1201  y=1451  width=23    height=26    xoffset=7     yoffset=128   xadvance=33    page=0  chnl=15
char id=8230 x=1272  y=1448  width=75    height=21    xoffset=2     yoffset=165   xadvance=76    page=0  chnl=15
char id=8249 x=1316  y=1361  width=60    height=87    xoffset=2     yoffset=99    xadvance=62    page=0  chnl=15
char id=8250 x=1991  y=1224  width=57    height=98    xoffset=2     yoffset=89    xadvance=56    page=0  chnl=15
char id=8260 x=324   y=1316  width=40    height=106   xoffset=-3    yoffset=81    xadvance=37    page=0  chnl=15
char id=8364 x=1884  y=1004  width=88    height=114   xoffset=-2    yoffset=72    xadvance=86    page=0  chnl=15
char id=8482 x=847   y=919   width=153   height=122   xoffset=-3    yoffset=64    xadvance=150   page=0  chnl=15
char id=8722 x=1572  y=1441  width=50    height=17    xoffset=-1    yoffset=135   xadvance=49    page=0  chnl=15
char id=63171 x=1009  y=1464  width=20    height=30    xoffset=2     yoffset=186   xadvance=27    page=0  chnl=15
char id=64257 x=764   y=186   width=91    height=162   xoffset=-2    yoffset=25    xadvance=82    page=0  chnl=15
char id=64258 x=418   y=190   width=91    height=164   xoffset=-2    yoffset=25    xadvance=77    page=0  chnl=15
