info face="Annie Use Your Telescope" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=182 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="annie_0.png"
chars count=352
char id=32   x=2021  y=310   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=66    page=0  chnl=15
char id=33   x=494   y=936   width=31    height=124   xoffset=-1    yoffset=62    xadvance=27    page=0  chnl=15
char id=34   x=675   y=1488  width=37    height=41    xoffset=0     yoffset=54    xadvance=37    page=0  chnl=15
char id=35   x=460   y=1300  width=97    height=105   xoffset=-2    yoffset=77    xadvance=96    page=0  chnl=15
char id=36   x=1711  y=327   width=87    height=152   xoffset=-2    yoffset=49    xadvance=83    page=0  chnl=15
char id=37   x=1221  y=1156  width=60    height=109   xoffset=-1    yoffset=75    xadvance=61    page=0  chnl=15
char id=38   x=0     y=210   width=90    height=166   xoffset=2     yoffset=51    xadvance=88    page=0  chnl=15
char id=39   x=976   y=1466  width=17    height=33    xoffset=-1    yoffset=55    xadvance=16    page=0  chnl=15
char id=40   x=608   y=506   width=40    height=148   xoffset=-3    yoffset=51    xadvance=39    page=0  chnl=15
char id=41   x=59    y=376   width=41    height=157   xoffset=-3    yoffset=48    xadvance=40    page=0  chnl=15
char id=42   x=421   y=1518  width=41    height=46    xoffset=-2    yoffset=99    xadvance=41    page=0  chnl=15
char id=43   x=152   y=1523  width=57    height=56    xoffset=-2    yoffset=100   xadvance=55    page=0  chnl=15
char id=44   x=1039  y=1464  width=21    height=30    xoffset=-1    yoffset=168   xadvance=21    page=0  chnl=15
char id=45   x=1466  y=1445  width=68    height=19    xoffset=-1    yoffset=133   xadvance=67    page=0  chnl=15
char id=46   x=2017  y=1082  width=24    height=21    xoffset=2     yoffset=165   xadvance=25    page=0  chnl=15
char id=47   x=2002  y=1116  width=40    height=106   xoffset=-3    yoffset=81    xadvance=37    page=0  chnl=15
char id=48   x=358   y=1424  width=68    height=94    xoffset=3     yoffset=91    xadvance=71    page=0  chnl=15
char id=49   x=1527  y=1132  width=67    height=108   xoffset=1     yoffset=78    xadvance=67    page=0  chnl=15
char id=50   x=1007  y=1271  width=84    height=104   xoffset=-1    yoffset=81    xadvance=84    page=0  chnl=15
char id=51   x=1871  y=1123  width=71    height=107   xoffset=0     yoffset=78    xadvance=71    page=0  chnl=15
char id=52   x=1731  y=889   width=78    height=121   xoffset=-1    yoffset=61    xadvance=77    page=0  chnl=15
char id=53   x=1645  y=1236  width=74    height=101   xoffset=0     yoffset=84    xadvance=73    page=0  chnl=15
char id=54   x=1362  y=1258  width=77    height=103   xoffset=-1    yoffset=82    xadvance=76    page=0  chnl=15
char id=55   x=715   y=1284  width=101   height=104   xoffset=-2    yoffset=82    xadvance=98    page=0  chnl=15
char id=56   x=1091  y=1267  width=67    height=104   xoffset=0     yoffset=81    xadvance=67    page=0  chnl=15
char id=57   x=426   y=1416  width=60    height=94    xoffset=-1    yoffset=91    xadvance=62    page=0  chnl=15
char id=58   x=2009  y=1323  width=24    height=59    xoffset=1     yoffset=113   xadvance=27    page=0  chnl=15
char id=59   x=2017  y=1001  width=24    height=81    xoffset=0     yoffset=128   xadvance=23    page=0  chnl=15
char id=60   x=1375  y=1361  width=60    height=87    xoffset=2     yoffset=99    xadvance=62    page=0  chnl=15
char id=61   x=861   y=1471  width=55    height=34    xoffset=5     yoffset=134   xadvance=61    page=0  chnl=15
char id=62   x=1966  y=1225  width=57    height=98    xoffset=2     yoffset=88    xadvance=56    page=0  chnl=15
char id=63   x=1222  y=1265  width=60    height=104   xoffset=-3    yoffset=81    xadvance=56    page=0  chnl=15
char id=64   x=1351  y=905   width=121   height=121   xoffset=0     yoffset=65    xadvance=122   page=0  chnl=15
char id=65   x=570   y=1180  width=68    height=112   xoffset=0     yoffset=70    xadvance=69    page=0  chnl=15
char id=66   x=84    y=1207  width=84    height=114   xoffset=0     yoffset=71    xadvance=85    page=0  chnl=15
char id=67   x=168   y=1204  width=77    height=114   xoffset=-1    yoffset=71    xadvance=75    page=0  chnl=15
char id=68   x=913   y=1272  width=94    height=104   xoffset=0     yoffset=81    xadvance=93    page=0  chnl=15
char id=69   x=1481  y=1014  width=89    height=118   xoffset=-1    yoffset=68    xadvance=87    page=0  chnl=15
char id=70   x=1766  y=761   width=84    height=126   xoffset=-1    yoffset=60    xadvance=71    page=0  chnl=15
char id=71   x=1498  y=626   width=97    height=137   xoffset=0     yoffset=63    xadvance=97    page=0  chnl=15
char id=72   x=601   y=657   width=61    height=141   xoffset=0     yoffset=44    xadvance=67    page=0  chnl=15
char id=73   x=569   y=798   width=19    height=133   xoffset=-1    yoffset=52    xadvance=17    page=0  chnl=15
char id=74   x=588   y=798   width=79    height=132   xoffset=0     yoffset=54    xadvance=78    page=0  chnl=15
char id=75   x=284   y=819   width=77    height=134   xoffset=2     yoffset=52    xadvance=82    page=0  chnl=15
char id=76   x=270   y=959   width=83    height=124   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=77   x=1651  y=889   width=80    height=121   xoffset=3     yoffset=64    xadvance=83    page=0  chnl=15
char id=78   x=1065  y=784   width=94    height=131   xoffset=-1    yoffset=54    xadvance=92    page=0  chnl=15
char id=79   x=1809  y=887   width=75    height=121   xoffset=0     yoffset=65    xadvance=77    page=0  chnl=15
char id=80   x=424   y=943   width=70    height=124   xoffset=0     yoffset=61    xadvance=67    page=0  chnl=15
char id=81   x=1595  y=626   width=94    height=137   xoffset=1     yoffset=65    xadvance=93    page=0  chnl=15
char id=82   x=97    y=960   width=90    height=124   xoffset=-6    yoffset=61    xadvance=90    page=0  chnl=15
char id=83   x=0     y=1207  width=84    height=114   xoffset=-1    yoffset=71    xadvance=85    page=0  chnl=15
char id=84   x=1653  y=1010  width=78    height=116   xoffset=-3    yoffset=70    xadvance=66    page=0  chnl=15
char id=85   x=1562  y=890   width=89    height=121   xoffset=0     yoffset=63    xadvance=90    page=0  chnl=15
char id=86   x=1159  y=779   width=93    height=131   xoffset=-1    yoffset=55    xadvance=92    page=0  chnl=15
char id=87   x=88    y=826   width=107   height=134   xoffset=-1    yoffset=51    xadvance=106   page=0  chnl=15
char id=88   x=1622  y=481   width=87    height=143   xoffset=0     yoffset=64    xadvance=85    page=0  chnl=15
char id=89   x=973   y=500   width=84    height=146   xoffset=-3    yoffset=41    xadvance=79    page=0  chnl=15
char id=90   x=951   y=785   width=114   height=131   xoffset=-1    yoffset=55    xadvance=114   page=0  chnl=15
char id=91   x=1974  y=167   width=47    height=158   xoffset=2     yoffset=43    xadvance=52    page=0  chnl=15
char id=92   x=217   y=1084  width=82    height=120   xoffset=-4    yoffset=65    xadvance=78    page=0  chnl=15
char id=93   x=0     y=376   width=59    height=157   xoffset=-2    yoffset=39    xadvance=60    page=0  chnl=15
char id=94   x=589   y=1497  width=49    height=41    xoffset=0     yoffset=47    xadvance=52    page=0  chnl=15
char id=95   x=1786  y=1412  width=72    height=15    xoffset=2     yoffset=168   xadvance=78    page=0  chnl=15
char id=96   x=916   y=1466  width=26    height=34    xoffset=12    yoffset=65    xadvance=44    page=0  chnl=15
char id=97   x=1255  y=1369  width=60    height=88    xoffset=0     yoffset=98    xadvance=60    page=0  chnl=15
char id=98   x=1182  y=1037  width=65    height=119   xoffset=-1    yoffset=65    xadvance=65    page=0  chnl=15
char id=99   x=1707  y=1337  width=64    height=81    xoffset=0     yoffset=104   xadvance=65    page=0  chnl=15
char id=100  x=540   y=657   width=61    height=141   xoffset=-3    yoffset=44    xadvance=58    page=0  chnl=15
char id=101  x=1515  y=1355  width=56    height=84    xoffset=1     yoffset=101   xadvance=58    page=0  chnl=15
char id=102  x=1132  y=178   width=91    height=161   xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=103  x=226   y=678   width=85    height=141   xoffset=-24   yoffset=103   xadvance=61    page=0  chnl=15
char id=104  x=1522  y=763   width=58    height=127   xoffset=1     yoffset=58    xadvance=60    page=0  chnl=15
char id=105  x=1991  y=1002  width=26    height=114   xoffset=-2    yoffset=72    xadvance=25    page=0  chnl=15
char id=106  x=644   y=0     width=77    height=187   xoffset=-42   yoffset=66    xadvance=36    page=0  chnl=15
char id=107  x=0     y=826   width=67    height=136   xoffset=-1    yoffset=49    xadvance=67    page=0  chnl=15
char id=108  x=2022  y=476   width=18    height=142   xoffset=4     yoffset=43    xadvance=25    page=0  chnl=15
char id=109  x=735   y=1388  width=97    height=91    xoffset=0     yoffset=93    xadvance=97    page=0  chnl=15
char id=110  x=486   y=1405  width=71    height=93    xoffset=-1    yoffset=93    xadvance=70    page=0  chnl=15
char id=111  x=1193  y=1371  width=62    height=88    xoffset=1     yoffset=98    xadvance=64    page=0  chnl=15
char id=112  x=456   y=354   width=77    height=155   xoffset=-1    yoffset=103   xadvance=79    page=0  chnl=15
char id=113  x=667   y=791   width=77    height=132   xoffset=-1    yoffset=104   xadvance=60    page=0  chnl=15
char id=114  x=1851  y=1333  width=54    height=73    xoffset=-1    yoffset=109   xadvance=53    page=0  chnl=15
char id=115  x=1639  y=1341  width=68    height=81    xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=116  x=175   y=1318  width=68    height=106   xoffset=-1    yoffset=80    xadvance=66    page=0  chnl=15
char id=117  x=1771  y=1334  width=80    height=78    xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=118  x=915   y=1376  width=74    height=90    xoffset=-2    yoffset=96    xadvance=69    page=0  chnl=15
char id=119  x=557   y=1405  width=97    height=92    xoffset=-1    yoffset=92    xadvance=98    page=0  chnl=15
char id=120  x=286   y=1424  width=72    height=95    xoffset=-2    yoffset=92    xadvance=68    page=0  chnl=15
char id=121  x=1610  y=169   width=69    height=160   xoffset=-2    yoffset=97    xadvance=66    page=0  chnl=15
char id=122  x=832   y=1381  width=83    height=90    xoffset=-1    yoffset=95    xadvance=83    page=0  chnl=15
char id=123  x=844   y=348   width=54    height=154   xoffset=-2    yoffset=48    xadvance=52    page=0  chnl=15
char id=124  x=1999  y=0     width=17    height=164   xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=125  x=781   y=348   width=63    height=154   xoffset=-2    yoffset=50    xadvance=60    page=0  chnl=15
char id=126  x=1205  y=1459  width=47    height=27    xoffset=4     yoffset=75    xadvance=54    page=0  chnl=15
char id=160  x=2021  y=317   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=66    page=0  chnl=15
char id=161  x=1785  y=1010  width=28    height=116   xoffset=2     yoffset=75    xadvance=27    page=0  chnl=15
char id=162  x=1439  y=1253  width=64    height=103   xoffset=0     yoffset=88    xadvance=65    page=0  chnl=15
char id=163  x=1282  y=1258  width=80    height=103   xoffset=-1    yoffset=80    xadvance=85    page=0  chnl=15
char id=164  x=208   y=1424  width=78    height=95    xoffset=0     yoffset=95    xadvance=77    page=0  chnl=15
char id=165  x=662   y=651   width=75    height=140   xoffset=-5    yoffset=47    xadvance=60    page=0  chnl=15
char id=166  x=2024  y=618   width=18    height=136   xoffset=4     yoffset=49    xadvance=25    page=0  chnl=15
char id=167  x=1091  y=1157  width=68    height=110   xoffset=2     yoffset=76    xadvance=69    page=0  chnl=15
char id=168  x=1398  y=1448  width=50    height=21    xoffset=4     yoffset=77    xadvance=60    page=0  chnl=15
char id=169  x=1813  y=1008  width=89    height=115   xoffset=0     yoffset=81    xadvance=90    page=0  chnl=15
char id=170  x=339   y=1519  width=41    height=52    xoffset=-1    yoffset=111   xadvance=39    page=0  chnl=15
char id=171  x=654   y=1396  width=81    height=92    xoffset=2     yoffset=93    xadvance=82    page=0  chnl=15
char id=172  x=712   y=1488  width=62    height=38    xoffset=2     yoffset=123   xadvance=67    page=0  chnl=15
char id=173  x=1534  y=1439  width=68    height=19    xoffset=-1    yoffset=133   xadvance=67    page=0  chnl=15
char id=174  x=1472  y=893   width=90    height=121   xoffset=1     yoffset=73    xadvance=90    page=0  chnl=15
char id=175  x=1858  y=1406  width=72    height=14    xoffset=2     yoffset=89    xadvance=78    page=0  chnl=15
char id=176  x=209   y=1519  width=44    height=55    xoffset=-2    yoffset=104   xadvance=40    page=0  chnl=15
char id=177  x=0     y=1525  width=57    height=62    xoffset=-1    yoffset=107   xadvance=57    page=0  chnl=15
char id=178  x=1951  y=1328  width=58    height=66    xoffset=-2    yoffset=96    xadvance=56    page=0  chnl=15
char id=179  x=1905  y=1333  width=46    height=70    xoffset=0     yoffset=91    xadvance=45    page=0  chnl=15
char id=180  x=1010  y=1464  width=29    height=32    xoffset=0     yoffset=66    xadvance=31    page=0  chnl=15
char id=181  x=1435  y=1361  width=80    height=84    xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=182  x=1571  y=1341  width=68    height=83    xoffset=-2    yoffset=100   xadvance=64    page=0  chnl=15
char id=183  x=1275  y=1457  width=22    height=25    xoffset=7     yoffset=132   xadvance=30    page=0  chnl=15
char id=184  x=380   y=1518  width=41    height=51    xoffset=12    yoffset=173   xadvance=56    page=0  chnl=15
char id=185  x=57    y=1524  width=45    height=62    xoffset=-1    yoffset=101   xadvance=45    page=0  chnl=15
char id=186  x=253   y=1519  width=44    height=55    xoffset=-2    yoffset=104   xadvance=40    page=0  chnl=15
char id=187  x=1565  y=1240  width=80    height=101   xoffset=2     yoffset=85    xadvance=83    page=0  chnl=15
char id=188  x=1691  y=1126  width=93    height=107   xoffset=0     yoffset=80    xadvance=109   page=0  chnl=15
char id=189  x=0     y=1321  width=92    height=106   xoffset=3     yoffset=82    xadvance=115   page=0  chnl=15
char id=190  x=1580  y=763   width=186   height=126   xoffset=0     yoffset=61    xadvance=186   page=0  chnl=15
char id=191  x=1853  y=1233  width=55    height=100   xoffset=0     yoffset=88    xadvance=56    page=0  chnl=15
char id=192  x=1554  y=482   width=68    height=144   xoffset=0     yoffset=38    xadvance=69    page=0  chnl=15
char id=193  x=1709  y=481   width=68    height=143   xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=194  x=856   y=185   width=68    height=162   xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=195  x=361   y=809   width=68    height=134   xoffset=0     yoffset=48    xadvance=69    page=0  chnl=15
char id=196  x=883   y=787   width=68    height=132   xoffset=0     yoffset=50    xadvance=69    page=0  chnl=15
char id=197  x=815   y=788   width=68    height=132   xoffset=1     yoffset=52    xadvance=69    page=0  chnl=15
char id=198  x=1247  y=1031  width=137   height=118   xoffset=0     yoffset=68    xadvance=138   page=0  chnl=15
char id=199  x=379   y=355   width=77    height=155   xoffset=-1    yoffset=71    xadvance=75    page=0  chnl=15
char id=200  x=519   y=509   width=89    height=148   xoffset=-1    yoffset=38    xadvance=87    page=0  chnl=15
char id=201  x=648   y=504   width=89    height=147   xoffset=-1    yoffset=39    xadvance=87    page=0  chnl=15
char id=202  x=157   y=197   width=89    height=165   xoffset=-1    yoffset=20    xadvance=87    page=0  chnl=15
char id=203  x=1867  y=620   width=89    height=136   xoffset=-1    yoffset=50    xadvance=87    page=0  chnl=15
char id=204  x=1973  y=0     width=26    height=167   xoffset=-5    yoffset=18    xadvance=17    page=0  chnl=15
char id=205  x=1837  y=0     width=29    height=168   xoffset=-5    yoffset=17    xadvance=17    page=0  chnl=15
char id=206  x=1140  y=0     width=49    height=176   xoffset=-14   yoffset=9     xadvance=17    page=0  chnl=15
char id=207  x=1877  y=167   width=50    height=158   xoffset=-18   yoffset=27    xadvance=17    page=0  chnl=15
char id=208  x=816   y=1277  width=97    height=104   xoffset=-3    yoffset=81    xadvance=93    page=0  chnl=15
char id=209  x=158   y=528   width=94    height=150   xoffset=-1    yoffset=35    xadvance=92    page=0  chnl=15
char id=210  x=706   y=349   width=75    height=154   xoffset=0     yoffset=31    xadvance=77    page=0  chnl=15
char id=211  x=252   y=518   width=75    height=150   xoffset=0     yoffset=36    xadvance=77    page=0  chnl=15
char id=212  x=246   y=192   width=75    height=165   xoffset=0     yoffset=20    xadvance=77    page=0  chnl=15
char id=213  x=898   y=500   width=75    height=147   xoffset=0     yoffset=38    xadvance=77    page=0  chnl=15
char id=214  x=465   y=658   width=75    height=141   xoffset=0     yoffset=45    xadvance=77    page=0  chnl=15
char id=215  x=297   y=1519  width=42    height=54    xoffset=6     yoffset=108   xadvance=49    page=0  chnl=15
char id=216  x=1374  y=770   width=75    height=127   xoffset=0     yoffset=62    xadvance=77    page=0  chnl=15
char id=217  x=1959  y=325   width=89    height=151   xoffset=0     yoffset=33    xadvance=90    page=0  chnl=15
char id=218  x=1150  y=494   width=89    height=145   xoffset=0     yoffset=39    xadvance=90    page=0  chnl=15
char id=219  x=1223  y=175   width=89    height=161   xoffset=0     yoffset=22    xadvance=90    page=0  chnl=15
char id=220  x=195   y=825   width=89    height=134   xoffset=0     yoffset=50    xadvance=90    page=0  chnl=15
char id=221  x=1189  y=0     width=84    height=175   xoffset=-3    yoffset=12    xadvance=79    page=0  chnl=15
char id=222  x=305   y=1318  width=61    height=106   xoffset=0     yoffset=80    xadvance=59    page=0  chnl=15
char id=223  x=525   y=932   width=74    height=123   xoffset=3     yoffset=85    xadvance=78    page=0  chnl=15
char id=224  x=0     y=1086  width=60    height=121   xoffset=0     yoffset=65    xadvance=60    page=0  chnl=15
char id=225  x=708   y=1046  width=60    height=120   xoffset=0     yoffset=66    xadvance=60    page=0  chnl=15
char id=226  x=1250  y=637   width=60    height=138   xoffset=0     yoffset=47    xadvance=60    page=0  chnl=15
char id=227  x=768   y=1166  width=60    height=111   xoffset=0     yoffset=75    xadvance=60    page=0  chnl=15
char id=228  x=1281  y=1149  width=60    height=109   xoffset=0     yoffset=77    xadvance=60    page=0  chnl=15
char id=229  x=1942  y=1118  width=60    height=107   xoffset=0     yoffset=78    xadvance=60    page=0  chnl=15
char id=230  x=1092  y=1371  width=101   height=88    xoffset=0     yoffset=98    xadvance=100   page=0  chnl=15
char id=231  x=582   y=1055  width=64    height=120   xoffset=0     yoffset=104   xadvance=65    page=0  chnl=15
char id=232  x=60    y=1086  width=56    height=121   xoffset=1     yoffset=65    xadvance=58    page=0  chnl=15
char id=233  x=768   y=1046  width=56    height=120   xoffset=1     yoffset=66    xadvance=58    page=0  chnl=15
char id=234  x=794   y=920   width=56    height=123   xoffset=1     yoffset=62    xadvance=58    page=0  chnl=15
char id=235  x=1341  y=1149  width=56    height=109   xoffset=1     yoffset=77    xadvance=58    page=0  chnl=15
char id=236  x=2008  y=880   width=26    height=121   xoffset=0     yoffset=65    xadvance=25    page=0  chnl=15
char id=237  x=824   y=1043  width=30    height=120   xoffset=-3    yoffset=66    xadvance=25    page=0  chnl=15
char id=238  x=1310  y=632   width=49    height=138   xoffset=-11   yoffset=47    xadvance=25    page=0  chnl=15
char id=239  x=1397  y=1144  width=50    height=109   xoffset=-12   yoffset=77    xadvance=25    page=0  chnl=15
char id=240  x=1503  y=1252  width=62    height=103   xoffset=0     yoffset=85    xadvance=57    page=0  chnl=15
char id=241  x=353   y=953   width=71    height=124   xoffset=-1    yoffset=62    xadvance=70    page=0  chnl=15
char id=242  x=1946  y=881   width=62    height=121   xoffset=1     yoffset=65    xadvance=64    page=0  chnl=15
char id=243  x=646   y=1053  width=62    height=120   xoffset=1     yoffset=66    xadvance=64    page=0  chnl=15
char id=244  x=1188  y=639   width=62    height=138   xoffset=1     yoffset=47    xadvance=64    page=0  chnl=15
char id=245  x=706   y=1173  width=62    height=111   xoffset=1     yoffset=75    xadvance=64    page=0  chnl=15
char id=246  x=1159  y=1156  width=62    height=109   xoffset=1     yoffset=77    xadvance=64    page=0  chnl=15
char id=247  x=102   y=1524  width=50    height=59    xoffset=-1    yoffset=117   xadvance=49    page=0  chnl=15
char id=248  x=243   y=1318  width=62    height=106   xoffset=1     yoffset=88    xadvance=64    page=0  chnl=15
char id=249  x=299   y=1083  width=80    height=120   xoffset=0     yoffset=65    xadvance=79    page=0  chnl=15
char id=250  x=1034  y=1038  width=80    height=119   xoffset=0     yoffset=66    xadvance=79    page=0  chnl=15
char id=251  x=826   y=649   width=80    height=138   xoffset=0     yoffset=47    xadvance=79    page=0  chnl=15
char id=252  x=1447  y=1144  width=80    height=108   xoffset=0     yoffset=77    xadvance=79    page=0  chnl=15
char id=253  x=308   y=0     width=69    height=191   xoffset=-2    yoffset=66    xadvance=66    page=0  chnl=15
char id=254  x=744   y=788   width=71    height=132   xoffset=1     yoffset=72    xadvance=70    page=0  chnl=15
char id=255  x=986   y=0     width=69    height=180   xoffset=-2    yoffset=77    xadvance=66    page=0  chnl=15
char id=256  x=497   y=799   width=72    height=133   xoffset=-1    yoffset=49    xadvance=69    page=0  chnl=15
char id=257  x=1791  y=1233  width=62    height=100   xoffset=-2    yoffset=86    xadvance=60    page=0  chnl=15
char id=258  x=429   y=802   width=68    height=134   xoffset=0     yoffset=48    xadvance=69    page=0  chnl=15
char id=259  x=454   y=1187  width=60    height=113   xoffset=0     yoffset=72    xadvance=60    page=0  chnl=15
char id=260  x=983   y=646   width=73    height=138   xoffset=0     yoffset=73    xadvance=69    page=0  chnl=15
char id=261  x=245   y=1204  width=61    height=114   xoffset=-1    yoffset=94    xadvance=60    page=0  chnl=15
char id=262  x=821   y=502   width=77    height=147   xoffset=-1    yoffset=39    xadvance=75    page=0  chnl=15
char id=263  x=518   y=1060  width=64    height=120   xoffset=0     yoffset=66    xadvance=65    page=0  chnl=15
char id=264  x=1533  y=169   width=77    height=160   xoffset=-1    yoffset=25    xadvance=75    page=0  chnl=15
char id=265  x=1124  y=641   width=64    height=138   xoffset=0     yoffset=47    xadvance=65    page=0  chnl=15
char id=266  x=906   y=647   width=77    height=138   xoffset=-1    yoffset=48    xadvance=75    page=0  chnl=15
char id=267  x=1158  y=1267  width=64    height=104   xoffset=0     yoffset=82    xadvance=65    page=0  chnl=15
char id=268  x=1882  y=325   width=77    height=152   xoffset=-1    yoffset=33    xadvance=75    page=0  chnl=15
char id=269  x=1921  y=756   width=64    height=125   xoffset=0     yoffset=60    xadvance=65    page=0  chnl=15
char id=270  x=1438  y=330   width=94    height=152   xoffset=0     yoffset=33    xadvance=93    page=0  chnl=15
char id=271  x=311   y=668   width=77    height=141   xoffset=-3    yoffset=44    xadvance=74    page=0  chnl=15
char id=272  x=613   y=1292  width=102   height=104   xoffset=-8    yoffset=81    xadvance=93    page=0  chnl=15
char id=273  x=388   y=661   width=77    height=141   xoffset=-3    yoffset=44    xadvance=58    page=0  chnl=15
char id=274  x=1306  y=488   width=89    height=144   xoffset=-1    yoffset=41    xadvance=87    page=0  chnl=15
char id=275  x=1908  y=1230  width=58    height=98    xoffset=1     yoffset=87    xadvance=58    page=0  chnl=15
char id=276  x=1777  y=479   width=89    height=142   xoffset=-1    yoffset=44    xadvance=87    page=0  chnl=15
char id=277  x=514   y=1187  width=56    height=113   xoffset=1     yoffset=72    xadvance=58    page=0  chnl=15
char id=278  x=737   y=650   width=89    height=138   xoffset=-1    yoffset=48    xadvance=87    page=0  chnl=15
char id=279  x=557   y=1300  width=56    height=105   xoffset=1     yoffset=81    xadvance=58    page=0  chnl=15
char id=280  x=1689  y=624   width=89    height=137   xoffset=-2    yoffset=69    xadvance=87    page=0  chnl=15
char id=281  x=828   y=1163  width=56    height=111   xoffset=1     yoffset=101   xadvance=58    page=0  chnl=15
char id=282  x=1622  y=329   width=89    height=152   xoffset=-1    yoffset=33    xadvance=87    page=0  chnl=15
char id=283  x=1985  y=755   width=56    height=125   xoffset=1     yoffset=60    xadvance=58    page=0  chnl=15
char id=284  x=889   y=0     width=97    height=182   xoffset=0     yoffset=18    xadvance=97    page=0  chnl=15
char id=285  x=154   y=0     width=85    height=197   xoffset=-24   yoffset=47    xadvance=61    page=0  chnl=15
char id=286  x=321   y=191   width=97    height=164   xoffset=0     yoffset=37    xadvance=97    page=0  chnl=15
char id=287  x=1481  y=0     width=85    height=169   xoffset=-24   yoffset=75    xadvance=61    page=0  chnl=15
char id=288  x=898   y=347   width=97    height=153   xoffset=0     yoffset=48    xadvance=97    page=0  chnl=15
char id=289  x=586   y=187   width=85    height=163   xoffset=-24   yoffset=81    xadvance=61    page=0  chnl=15
char id=290  x=1247  y=336   width=97    height=152   xoffset=0     yoffset=63    xadvance=97    page=0  chnl=15
char id=291  x=1055  y=0     width=85    height=178   xoffset=-24   yoffset=66    xadvance=61    page=0  chnl=15
char id=292  x=721   y=0     width=61    height=186   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=293  x=0     y=684   width=61    height=142   xoffset=1     yoffset=43    xadvance=60    page=0  chnl=15
char id=295  x=1449  y=766   width=73    height=127   xoffset=-13   yoffset=58    xadvance=60    page=0  chnl=15
char id=296  x=1927  y=167   width=47    height=158   xoffset=-13   yoffset=27    xadvance=17    page=0  chnl=15
char id=297  x=884   y=1161  width=47    height=111   xoffset=-10   yoffset=75    xadvance=25    page=0  chnl=15
char id=299  x=57    y=1427  width=71    height=97    xoffset=-22   yoffset=89    xadvance=25    page=0  chnl=15
char id=300  x=2016  y=0     width=26    height=155   xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=303  x=1359  y=632   width=42    height=138   xoffset=-14   yoffset=72    xadvance=25    page=0  chnl=15
char id=304  x=2021  y=155   width=21    height=155   xoffset=-3    yoffset=30    xadvance=17    page=0  chnl=15
char id=305  x=2023  y=1222  width=16    height=75    xoffset=8     yoffset=111   xadvance=25    page=0  chnl=15
char id=308  x=377   y=0     width=92    height=190   xoffset=0     yoffset=-3    xadvance=78    page=0  chnl=15
char id=309  x=69    y=0     width=85    height=206   xoffset=-42   yoffset=47    xadvance=36    page=0  chnl=15
char id=310  x=509   y=188   width=77    height=164   xoffset=2     yoffset=52    xadvance=82    page=0  chnl=15
char id=311  x=90    y=206   width=67    height=166   xoffset=-1    yoffset=49    xadvance=67    page=0  chnl=15
char id=313  x=296   y=357   width=83    height=155   xoffset=1     yoffset=31    xadvance=85    page=0  chnl=15
char id=314  x=1273  y=0     width=29    height=172   xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=315  x=623   y=350   width=83    height=154   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=316  x=1302  y=0     width=20    height=172   xoffset=2     yoffset=43    xadvance=25    page=0  chnl=15
char id=317  x=0     y=533   width=83    height=151   xoffset=1     yoffset=34    xadvance=85    page=0  chnl=15
char id=318  x=100   y=684   width=37    height=142   xoffset=4     yoffset=43    xadvance=41    page=0  chnl=15
char id=319  x=187   y=960   width=83    height=124   xoffset=1     yoffset=62    xadvance=85    page=0  chnl=15
char id=320  x=61    y=684   width=39    height=142   xoffset=4     yoffset=43    xadvance=41    page=0  chnl=15
char id=321  x=0     y=962   width=97    height=124   xoffset=-2    yoffset=62    xadvance=96    page=0  chnl=15
char id=322  x=1955  y=477   width=67    height=142   xoffset=-21   yoffset=43    xadvance=25    page=0  chnl=15
char id=323  x=671   y=187   width=94    height=162   xoffset=-1    yoffset=23    xadvance=92    page=0  chnl=15
char id=324  x=379   y=1077  width=71    height=120   xoffset=-1    yoffset=66    xadvance=70    page=0  chnl=15
char id=325  x=1038  y=180   width=94    height=161   xoffset=-1    yoffset=54    xadvance=92    page=0  chnl=15
char id=326  x=599   y=930   width=71    height=123   xoffset=-1    yoffset=93    xadvance=70    page=0  chnl=15
char id=327  x=1344  y=333   width=94    height=152   xoffset=-1    yoffset=33    xadvance=92    page=0  chnl=15
char id=328  x=1850  y=757   width=71    height=126   xoffset=-1    yoffset=60    xadvance=70    page=0  chnl=15
char id=329  x=1083  y=915   width=71    height=122   xoffset=-2    yoffset=67    xadvance=70    page=0  chnl=15
char id=331  x=67    y=826   width=21    height=135   xoffset=-3    yoffset=51    xadvance=18    page=0  chnl=15
char id=332  x=1479  y=482   width=75    height=144   xoffset=0     yoffset=41    xadvance=77    page=0  chnl=15
char id=333  x=1719  y=1233  width=72    height=101   xoffset=-3    yoffset=84    xadvance=64    page=0  chnl=15
char id=334  x=83    y=533   width=75    height=151   xoffset=0     yoffset=34    xadvance=77    page=0  chnl=15
char id=335  x=670   y=923   width=62    height=123   xoffset=1     yoffset=63    xadvance=64    page=0  chnl=15
char id=336  x=1406  y=0     width=75    height=170   xoffset=0     yoffset=15    xadvance=77    page=0  chnl=15
char id=337  x=732   y=923   width=62    height=123   xoffset=1     yoffset=63    xadvance=64    page=0  chnl=15
char id=338  x=1208  y=910   width=143   height=121   xoffset=0     yoffset=65    xadvance=142   page=0  chnl=15
char id=339  x=989   y=1376  width=103   height=88    xoffset=1     yoffset=98    xadvance=105   page=0  chnl=15
char id=340  x=995   y=343   width=90    height=153   xoffset=-6    yoffset=33    xadvance=90    page=0  chnl=15
char id=341  x=1731  y=1010  width=54    height=116   xoffset=-1    yoffset=66    xadvance=53    page=0  chnl=15
char id=342  x=533   y=352   width=90    height=154   xoffset=-6    yoffset=61    xadvance=90    page=0  chnl=15
char id=343  x=366   y=1316  width=54    height=106   xoffset=-1    yoffset=109   xadvance=53    page=0  chnl=15
char id=344  x=1532  y=330   width=90    height=152   xoffset=-6    yoffset=33    xadvance=90    page=0  chnl=15
char id=345  x=1154  y=915   width=54    height=122   xoffset=-1    yoffset=60    xadvance=53    page=0  chnl=15
char id=346  x=737   y=503   width=84    height=147   xoffset=-1    yoffset=39    xadvance=85    page=0  chnl=15
char id=347  x=450   y=1067  width=68    height=120   xoffset=-1    yoffset=66    xadvance=68    page=0  chnl=15
char id=348  x=1312  y=172   width=84    height=161   xoffset=-1    yoffset=24    xadvance=85    page=0  chnl=15
char id=349  x=1056  y=646   width=68    height=138   xoffset=-1    yoffset=47    xadvance=68    page=0  chnl=15
char id=350  x=1085  y=341   width=84    height=153   xoffset=-1    yoffset=71    xadvance=85    page=0  chnl=15
char id=351  x=1114  y=1037  width=68    height=119   xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=352  x=1798  y=326   width=84    height=152   xoffset=-1    yoffset=33    xadvance=85    page=0  chnl=15
char id=353  x=386   y=1197  width=68    height=113   xoffset=-1    yoffset=73    xadvance=68    page=0  chnl=15
char id=354  x=327   y=512   width=78    height=149   xoffset=-3    yoffset=70    xadvance=66    page=0  chnl=15
char id=355  x=1956  y=619   width=68    height=136   xoffset=-1    yoffset=80    xadvance=66    page=0  chnl=15
char id=356  x=1169  y=339   width=78    height=153   xoffset=-3    yoffset=33    xadvance=66    page=0  chnl=15
char id=357  x=1306  y=775   width=68    height=130   xoffset=-1    yoffset=56    xadvance=65    page=0  chnl=15
char id=360  x=207   y=362   width=89    height=156   xoffset=0     yoffset=27    xadvance=90    page=0  chnl=15
char id=361  x=1011  y=1161  width=80    height=110   xoffset=0     yoffset=75    xadvance=79    page=0  chnl=15
char id=362  x=1866  y=478   width=89    height=142   xoffset=0     yoffset=41    xadvance=90    page=0  chnl=15
char id=363  x=128   y=1427  width=80    height=96    xoffset=0     yoffset=89    xadvance=79    page=0  chnl=15
char id=364  x=1778  y=621   width=89    height=136   xoffset=0     yoffset=47    xadvance=90    page=0  chnl=15
char id=365  x=931   y=1161  width=80    height=110   xoffset=0     yoffset=75    xadvance=79    page=0  chnl=15
char id=366  x=137   y=684   width=89    height=141   xoffset=0     yoffset=43    xadvance=90    page=0  chnl=15
char id=367  x=306   y=1203  width=80    height=113   xoffset=0     yoffset=72    xadvance=79    page=0  chnl=15
char id=368  x=1748  y=0     width=89    height=168   xoffset=0     yoffset=15    xadvance=90    page=0  chnl=15
char id=369  x=1003  y=916   width=80    height=122   xoffset=0     yoffset=63    xadvance=79    page=0  chnl=15
char id=370  x=1057  y=496   width=93    height=145   xoffset=0     yoffset=63    xadvance=90    page=0  chnl=15
char id=371  x=1784  y=1126  width=87    height=107   xoffset=0     yoffset=107   xadvance=79    page=0  chnl=15
char id=372  x=782   y=0     width=107   height=185   xoffset=-1    yoffset=0     xadvance=106   page=0  chnl=15
char id=373  x=1401  y=629   width=97    height=137   xoffset=-1    yoffset=47    xadvance=98    page=0  chnl=15
char id=374  x=560   y=0     width=84    height=187   xoffset=-3    yoffset=0     xadvance=79    page=0  chnl=15
char id=375  x=0     y=0     width=69    height=210   xoffset=-2    yoffset=47    xadvance=66    page=0  chnl=15
char id=376  x=1679  y=168   width=84    height=159   xoffset=-3    yoffset=28    xadvance=79    page=0  chnl=15
char id=377  x=924   y=182   width=114   height=161   xoffset=-1    yoffset=24    xadvance=114   page=0  chnl=15
char id=378  x=951   y=1042  width=83    height=119   xoffset=-1    yoffset=66    xadvance=83    page=0  chnl=15
char id=379  x=405   y=510   width=114   height=148   xoffset=-1    yoffset=37    xadvance=114   page=0  chnl=15
char id=380  x=92    y=1321  width=83    height=106   xoffset=-1    yoffset=79    xadvance=83    page=0  chnl=15
char id=381  x=1763  y=168   width=114   height=158   xoffset=-1    yoffset=27    xadvance=114   page=0  chnl=15
char id=382  x=1570  y=1011  width=83    height=118   xoffset=-1    yoffset=67    xadvance=83    page=0  chnl=15
char id=402  x=469   y=0     width=91    height=188   xoffset=-2    yoffset=25    xadvance=65    page=0  chnl=15
char id=508  x=1396  y=170   width=137   height=160   xoffset=0     yoffset=25    xadvance=138   page=0  chnl=15
char id=509  x=116   y=1084  width=101   height=120   xoffset=0     yoffset=66    xadvance=100   page=0  chnl=15
char id=510  x=1566  y=0     width=75    height=169   xoffset=0     yoffset=18    xadvance=77    page=0  chnl=15
char id=511  x=1884  y=883   width=62    height=121   xoffset=1     yoffset=66    xadvance=64    page=0  chnl=15
char id=536  x=1395  y=485   width=84    height=144   xoffset=-1    yoffset=71    xadvance=85    page=0  chnl=15
char id=537  x=638   y=1175  width=68    height=111   xoffset=-1    yoffset=105   xadvance=68    page=0  chnl=15
char id=710  x=540   y=1498  width=49    height=41    xoffset=0     yoffset=47    xadvance=52    page=0  chnl=15
char id=711  x=1080  y=1464  width=52    height=29    xoffset=0     yoffset=60    xadvance=52    page=0  chnl=15
char id=728  x=1297  y=1457  width=26    height=24    xoffset=6     yoffset=100   xadvance=42    page=0  chnl=15
char id=729  x=1448  y=1445  width=18    height=21    xoffset=4     yoffset=95    xadvance=26    page=0  chnl=15
char id=730  x=1132  y=1459  width=26    height=29    xoffset=6     yoffset=95    xadvance=42    page=0  chnl=15
char id=731  x=498   y=1498  width=42    height=42    xoffset=6     yoffset=172   xadvance=49    page=0  chnl=15
char id=732  x=1158  y=1459  width=47    height=27    xoffset=4     yoffset=75    xadvance=54    page=0  chnl=15
char id=733  x=817   y=1479  width=44    height=35    xoffset=-2    yoffset=63    xadvance=44    page=0  chnl=15
char id=7808 x=1641  y=0     width=107   height=168   xoffset=-1    yoffset=17    xadvance=106   page=0  chnl=15
char id=7809 x=854   y=1042  width=97    height=119   xoffset=-1    yoffset=65    xadvance=98    page=0  chnl=15
char id=7810 x=1866  y=0     width=107   height=167   xoffset=-1    yoffset=18    xadvance=106   page=0  chnl=15
char id=7811 x=1384  y=1026  width=97    height=118   xoffset=-1    yoffset=66    xadvance=98    page=0  chnl=15
char id=7812 x=100   y=372   width=107   height=156   xoffset=-1    yoffset=29    xadvance=106   page=0  chnl=15
char id=7813 x=1594  y=1129  width=97    height=107   xoffset=-1    yoffset=77    xadvance=98    page=0  chnl=15
char id=7922 x=1322  y=0     width=84    height=170   xoffset=-3    yoffset=17    xadvance=79    page=0  chnl=15
char id=7923 x=239   y=0     width=69    height=192   xoffset=-2    yoffset=65    xadvance=66    page=0  chnl=15
char id=8211 x=1733  y=1418  width=53    height=16    xoffset=-1    yoffset=136   xadvance=53    page=0  chnl=15
char id=8212 x=1652  y=1422  width=81    height=16    xoffset=-3    yoffset=136   xadvance=76    page=0  chnl=15
char id=8216 x=959   y=1466  width=17    height=33    xoffset=-1    yoffset=55    xadvance=16    page=0  chnl=15
char id=8217 x=993   y=1464  width=17    height=33    xoffset=-1    yoffset=55    xadvance=16    page=0  chnl=15
char id=8218 x=942   y=1466  width=17    height=34    xoffset=1     yoffset=163   xadvance=21    page=0  chnl=15
char id=8220 x=638   y=1497  width=37    height=41    xoffset=0     yoffset=54    xadvance=37    page=0  chnl=15
char id=8221 x=774   y=1479  width=43    height=38    xoffset=0     yoffset=64    xadvance=43    page=0  chnl=15
char id=8222 x=462   y=1510  width=36    height=46    xoffset=0     yoffset=149   xadvance=37    page=0  chnl=15
char id=8224 x=1239  y=492   width=67    height=145   xoffset=0     yoffset=45    xadvance=66    page=0  chnl=15
char id=8225 x=1252  y=775   width=54    height=131   xoffset=7     yoffset=59    xadvance=66    page=0  chnl=15
char id=8226 x=1252  y=1459  width=23    height=26    xoffset=7     yoffset=128   xadvance=33    page=0  chnl=15
char id=8230 x=1323  y=1448  width=75    height=21    xoffset=2     yoffset=165   xadvance=77    page=0  chnl=15
char id=8249 x=1315  y=1361  width=60    height=87    xoffset=2     yoffset=99    xadvance=62    page=0  chnl=15
char id=8250 x=0     y=1427  width=57    height=98    xoffset=2     yoffset=88    xadvance=56    page=0  chnl=15
char id=8260 x=420   y=1310  width=40    height=106   xoffset=-3    yoffset=81    xadvance=37    page=0  chnl=15
char id=8364 x=1902  y=1004  width=89    height=114   xoffset=-2    yoffset=71    xadvance=86    page=0  chnl=15
char id=8482 x=850   y=920   width=153   height=122   xoffset=-3    yoffset=64    xadvance=150   page=0  chnl=15
char id=8722 x=1602  y=1424  width=50    height=17    xoffset=-1    yoffset=135   xadvance=49    page=0  chnl=15
char id=63171 x=1060  y=1464  width=20    height=30    xoffset=2     yoffset=185   xadvance=27    page=0  chnl=15
char id=64257 x=765   y=186   width=91    height=162   xoffset=-2    yoffset=25    xadvance=82    page=0  chnl=15
char id=64258 x=418   y=190   width=91    height=164   xoffset=-2    yoffset=25    xadvance=77    page=0  chnl=15
