info face="Darumadrop One" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=205 scaleW=2048 scaleH=2048 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="darumadrop_0.png"
page id=1 file="darumadrop_1.png"
chars count=525
char id=13   x=2018  y=133   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=101   page=0  chnl=15
char id=32   x=2041  y=7     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=33   x=485   y=1656  width=41    height=121   xoffset=4     yoffset=88    xadvance=48    page=0  chnl=15
char id=34   x=1085  y=575   width=49    height=41    xoffset=3     yoffset=71    xadvance=56    page=1  chnl=15
char id=35   x=1609  y=1626  width=110   height=120   xoffset=4     yoffset=92    xadvance=118   page=0  chnl=15
char id=36   x=614   y=742   width=80    height=137   xoffset=4     yoffset=84    xadvance=89    page=0  chnl=15
char id=37   x=1845  y=1500  width=127   height=121   xoffset=4     yoffset=92    xadvance=135   page=0  chnl=15
char id=38   x=1803  y=1377  width=95    height=123   xoffset=4     yoffset=91    xadvance=104   page=0  chnl=15
char id=39   x=2022  y=312   width=26    height=38    xoffset=5     yoffset=72    xadvance=35    page=1  chnl=15
char id=40   x=557   y=1279  width=50    height=126   xoffset=4     yoffset=94    xadvance=58    page=0  chnl=15
char id=41   x=1991  y=1373  width=47    height=122   xoffset=4     yoffset=96    xadvance=55    page=0  chnl=15
char id=42   x=1225  y=503   width=70    height=67    xoffset=4     yoffset=73    xadvance=77    page=1  chnl=15
char id=43   x=138   y=517   width=76    height=81    xoffset=4     yoffset=112   xadvance=84    page=1  chnl=15
char id=44   x=1796  y=1980  width=30    height=41    xoffset=4     yoffset=180   xadvance=37    page=0  chnl=15
char id=45   x=786   y=622   width=57    height=28    xoffset=4     yoffset=138   xadvance=65    page=1  chnl=15
char id=46   x=482   y=2014  width=31    height=31    xoffset=5     yoffset=182   xadvance=40    page=0  chnl=15
char id=47   x=1446  y=1506  width=80    height=122   xoffset=4     yoffset=92    xadvance=88    page=0  chnl=15
char id=48   x=1280  y=1755  width=110   height=118   xoffset=4     yoffset=93    xadvance=118   page=0  chnl=15
char id=49   x=1526  y=1504  width=68    height=122   xoffset=12    yoffset=91    xadvance=91    page=0  chnl=15
char id=50   x=85    y=1534  width=84    height=123   xoffset=4     yoffset=91    xadvance=92    page=0  chnl=15
char id=51   x=280   y=1156  width=86    height=128   xoffset=4     yoffset=88    xadvance=93    page=0  chnl=15
char id=52   x=0     y=1156  width=99    height=128   xoffset=4     yoffset=89    xadvance=107   page=0  chnl=15
char id=53   x=615   y=1144  width=79    height=128   xoffset=4     yoffset=89    xadvance=88    page=0  chnl=15
char id=54   x=193   y=1156  width=87    height=128   xoffset=4     yoffset=83    xadvance=95    page=0  chnl=15
char id=55   x=602   y=1772  width=91    height=119   xoffset=4     yoffset=93    xadvance=99    page=0  chnl=15
char id=56   x=366   y=1153  width=85    height=128   xoffset=4     yoffset=89    xadvance=93    page=0  chnl=15
char id=57   x=472   y=1279  width=85    height=126   xoffset=4     yoffset=90    xadvance=93    page=0  chnl=15
char id=58   x=1958  y=1974  width=36    height=74    xoffset=4     yoffset=116   xadvance=44    page=0  chnl=15
char id=59   x=1537  y=410   width=35    height=84    xoffset=5     yoffset=111   xadvance=45    page=1  chnl=15
char id=60   x=415   y=330   width=56    height=95    xoffset=4     yoffset=114   xadvance=64    page=1  chnl=15
char id=61   x=662   y=509   width=51    height=76    xoffset=4     yoffset=114   xadvance=58    page=1  chnl=15
char id=62   x=854   y=326   width=53    height=94    xoffset=4     yoffset=115   xadvance=61    page=1  chnl=15
char id=63   x=220   y=1025  width=85    height=131   xoffset=4     yoffset=82    xadvance=94    page=0  chnl=15
char id=64   x=1436  y=1870  width=110   height=116   xoffset=4     yoffset=95    xadvance=118   page=0  chnl=15
char id=65   x=531   y=114   width=113   height=110   xoffset=4     yoffset=97    xadvance=120   page=1  chnl=15
char id=66   x=384   y=1281  width=88    height=126   xoffset=4     yoffset=90    xadvance=95    page=0  chnl=15
char id=67   x=1546  y=1870  width=98    height=116   xoffset=4     yoffset=95    xadvance=105   page=0  chnl=15
char id=68   x=446   y=1897  width=100   height=117   xoffset=4     yoffset=94    xadvance=107   page=0  chnl=15
char id=69   x=1766  y=1741  width=78    height=118   xoffset=4     yoffset=93    xadvance=85    page=0  chnl=15
char id=70   x=324   y=1657  width=84    height=121   xoffset=4     yoffset=92    xadvance=91    page=0  chnl=15
char id=71   x=1492  y=1752  width=100   height=118   xoffset=3     yoffset=93    xadvance=107   page=0  chnl=15
char id=72   x=653   y=0     width=108   height=114   xoffset=3     yoffset=95    xadvance=114   page=1  chnl=15
char id=73   x=1844  y=1741  width=67    height=118   xoffset=4     yoffset=93    xadvance=74    page=0  chnl=15
char id=74   x=1180  y=1006  width=90    height=129   xoffset=4     yoffset=88    xadvance=97    page=0  chnl=15
char id=75   x=1172  y=1135  width=103   height=127   xoffset=3     yoffset=89    xadvance=110   page=0  chnl=15
char id=76   x=0     y=1778  width=71    height=120   xoffset=3     yoffset=92    xadvance=78    page=0  chnl=15
char id=77   x=1077  y=1873  width=131   height=116   xoffset=4     yoffset=95    xadvance=138   page=0  chnl=15
char id=78   x=1595  y=0     width=110   height=112   xoffset=3     yoffset=97    xadvance=117   page=1  chnl=15
char id=79   x=233   y=115   width=110   height=111   xoffset=3     yoffset=97    xadvance=117   page=1  chnl=15
char id=80   x=231   y=0     width=97    height=115   xoffset=3     yoffset=95    xadvance=104   page=1  chnl=15
char id=81   x=1060  y=1135  width=112   height=127   xoffset=4     yoffset=89    xadvance=120   page=0  chnl=15
char id=82   x=998   y=1513  width=105   height=122   xoffset=4     yoffset=92    xadvance=112   page=0  chnl=15
char id=83   x=587   y=1405  width=73    height=124   xoffset=3     yoffset=91    xadvance=79    page=0  chnl=15
char id=84   x=961   y=0     width=89    height=114   xoffset=4     yoffset=96    xadvance=96    page=1  chnl=15
char id=85   x=0     y=226   width=109   height=105   xoffset=3     yoffset=100   xadvance=116   page=1  chnl=15
char id=86   x=118   y=115   width=115   height=111   xoffset=3     yoffset=97    xadvance=121   page=1  chnl=15
char id=87   x=644   y=114   width=165   height=109   xoffset=4     yoffset=99    xadvance=172   page=1  chnl=15
char id=88   x=776   y=1527  width=112   height=122   xoffset=4     yoffset=92    xadvance=120   page=0  chnl=15
char id=89   x=861   y=0     width=100   height=114   xoffset=4     yoffset=95    xadvance=108   page=1  chnl=15
char id=90   x=1827  y=1859  width=81    height=116   xoffset=3     yoffset=93    xadvance=88    page=0  chnl=15
char id=91   x=526   y=1656  width=41    height=121   xoffset=5     yoffset=92    xadvance=51    page=0  chnl=15
char id=92   x=1214  y=0     width=78    height=113   xoffset=4     yoffset=96    xadvance=86    page=1  chnl=15
char id=93   x=1636  y=1501  width=42    height=122   xoffset=4     yoffset=91    xadvance=51    page=0  chnl=15
char id=94   x=556   y=589   width=59    height=46    xoffset=4     yoffset=73    xadvance=66    page=1  chnl=15
char id=95   x=462   y=641   width=80    height=31    xoffset=3     yoffset=182   xadvance=86    page=1  chnl=15
char id=96   x=1441  y=568   width=31    height=39    xoffset=4     yoffset=72    xadvance=39    page=1  chnl=15
char id=97   x=1040  y=223   width=92    height=103   xoffset=4     yoffset=109   xadvance=99    page=1  chnl=15
char id=98   x=107   y=1410  width=82    height=124   xoffset=4     yoffset=87    xadvance=89    page=0  chnl=15
char id=99   x=635   y=327   width=78    height=94    xoffset=4     yoffset=113   xadvance=85    page=1  chnl=15
char id=100  x=1230  y=1262  width=81    height=125   xoffset=3     yoffset=87    xadvance=87    page=0  chnl=15
char id=101  x=282   y=330   width=83    height=96    xoffset=4     yoffset=112   xadvance=91    page=1  chnl=15
char id=102  x=251   y=1534  width=77    height=123   xoffset=4     yoffset=87    xadvance=85    page=0  chnl=15
char id=103  x=1443  y=999   width=85    height=129   xoffset=4     yoffset=115   xadvance=92    page=0  chnl=15
char id=104  x=270   y=1410  width=80    height=124   xoffset=4     yoffset=87    xadvance=88    page=0  chnl=15
char id=105  x=1678  y=1501  width=38    height=122   xoffset=4     yoffset=90    xadvance=45    page=0  chnl=15
char id=106  x=552   y=163   width=67    height=152   xoffset=4     yoffset=90    xadvance=74    page=0  chnl=15
char id=107  x=408   y=1656  width=77    height=121   xoffset=4     yoffset=88    xadvance=85    page=0  chnl=15
char id=108  x=1980  y=0     width=53    height=110   xoffset=4     yoffset=97    xadvance=62    page=1  chnl=15
char id=109  x=1572  y=410   width=125   height=83    xoffset=4     yoffset=122   xadvance=133   page=1  chnl=15
char id=110  x=1822  y=406   width=76    height=83    xoffset=4     yoffset=122   xadvance=85    page=1  chnl=15
char id=111  x=384   y=426   width=85    height=89    xoffset=4     yoffset=116   xadvance=93    page=1  chnl=15
char id=112  x=1958  y=1859  width=85    height=115   xoffset=3     yoffset=115   xadvance=91    page=0  chnl=15
char id=113  x=169   y=1534  width=82    height=123   xoffset=4     yoffset=115   xadvance=89    page=0  chnl=15
char id=114  x=785   y=326   width=69    height=94    xoffset=4     yoffset=116   xadvance=77    page=1  chnl=15
char id=115  x=1644  y=219   width=62    height=100   xoffset=4     yoffset=110   xadvance=70    page=1  chnl=15
char id=116  x=1292  y=0     width=64    height=113   xoffset=4     yoffset=97    xadvance=72    page=1  chnl=15
char id=117  x=469   y=425   width=81    height=88    xoffset=4     yoffset=119   xadvance=89    page=1  chnl=15
char id=118  x=615   y=422   width=86    height=87    xoffset=5     yoffset=119   xadvance=95    page=1  chnl=15
char id=119  x=1072  y=419   width=124   height=86    xoffset=4     yoffset=123   xadvance=132   page=1  chnl=15
char id=120  x=193   y=330   width=89    height=96    xoffset=4     yoffset=116   xadvance=98    page=1  chnl=15
char id=121  x=1128  y=0     width=86    height=113   xoffset=4     yoffset=116   xadvance=93    page=1  chnl=15
char id=122  x=713   y=327   width=72    height=94    xoffset=4     yoffset=114   xadvance=80    page=1  chnl=15
char id=123  x=693   y=1771  width=50    height=119   xoffset=4     yoffset=92    xadvance=60    page=0  chnl=15
char id=124  x=552   y=1015  width=34    height=130   xoffset=11    yoffset=88    xadvance=56    page=0  chnl=15
char id=125  x=0     y=1898  width=54    height=118   xoffset=5     yoffset=94    xadvance=63    page=0  chnl=15
char id=126  x=850   y=578   width=81    height=42    xoffset=5     yoffset=131   xadvance=91    page=1  chnl=15
char id=160  x=2004  y=140   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=161  x=660   y=1404  width=37    height=124   xoffset=4     yoffset=85    xadvance=45    page=0  chnl=15
char id=162  x=328   y=0     width=79    height=115   xoffset=3     yoffset=103   xadvance=86    page=1  chnl=15
char id=163  x=1521  y=866   width=84    height=132   xoffset=4     yoffset=84    xadvance=93    page=0  chnl=15
char id=164  x=1196  y=417   width=76    height=86    xoffset=5     yoffset=109   xadvance=86    page=1  chnl=15
char id=165  x=189   y=1410  width=81    height=124   xoffset=5     yoffset=86    xadvance=90    page=0  chnl=15
char id=166  x=755   y=1140  width=31    height=128   xoffset=4     yoffset=82    xadvance=39    page=0  chnl=15
char id=167  x=1927  y=0     width=77    height=153   xoffset=4     yoffset=81    xadvance=85    page=0  chnl=15
char id=168  x=166   y=2015  width=58    height=32    xoffset=4     yoffset=75    xadvance=67    page=0  chnl=15
char id=169  x=1495  y=1628  width=114   height=120   xoffset=4     yoffset=93    xadvance=122   page=0  chnl=15
char id=170  x=1738  y=1980  width=58    height=68    xoffset=4     yoffset=72    xadvance=65    page=0  chnl=15
char id=171  x=1238  y=325   width=76    height=92    xoffset=4     yoffset=119   xadvance=83    page=1  chnl=15
char id=172  x=888   y=2005  width=54    height=41    xoffset=4     yoffset=174   xadvance=62    page=0  chnl=15
char id=173  x=2038  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=101   page=0  chnl=15
char id=174  x=1045  y=1755  width=119   height=118   xoffset=3     yoffset=93    xadvance=126   page=0  chnl=15
char id=175  x=900   y=620   width=61    height=27    xoffset=4     yoffset=97    xadvance=68    page=1  chnl=15
char id=176  x=1498  y=1986  width=62    height=62    xoffset=4     yoffset=74    xadvance=70    page=0  chnl=15
char id=177  x=1706  y=219   width=68    height=99    xoffset=4     yoffset=103   xadvance=76    page=1  chnl=15
char id=178  x=1295  y=502   width=46    height=67    xoffset=4     yoffset=92    xadvance=54    page=1  chnl=15
char id=179  x=1827  y=1975  width=40    height=73    xoffset=4     yoffset=89    xadvance=47    page=0  chnl=15
char id=180  x=1344  y=569   width=36    height=40    xoffset=4     yoffset=71    xadvance=44    page=1  chnl=15
char id=181  x=0     y=1534  width=85    height=123   xoffset=3     yoffset=132   xadvance=92    page=0  chnl=15
char id=182  x=735   y=1272  width=112   height=125   xoffset=4     yoffset=90    xadvance=120   page=0  chnl=15
char id=183  x=282   y=2015  width=30    height=32    xoffset=3     yoffset=136   xadvance=36    page=0  chnl=15
char id=184  x=1027  y=1996  width=46    height=47    xoffset=5     yoffset=182   xadvance=55    page=0  chnl=15
char id=185  x=1341  y=502   width=41    height=67    xoffset=4     yoffset=92    xadvance=49    page=1  chnl=15
char id=186  x=1436  y=1986  width=62    height=62    xoffset=3     yoffset=74    xadvance=68    page=0  chnl=15
char id=187  x=316   y=426   width=68    height=90    xoffset=4     yoffset=120   xadvance=76    page=1  chnl=15
char id=188  x=660   y=1528  width=116   height=122   xoffset=4     yoffset=92    xadvance=124   page=0  chnl=15
char id=189  x=888   y=1520  width=110   height=122   xoffset=4     yoffset=91    xadvance=118   page=0  chnl=15
char id=190  x=322   y=1897  width=124   height=117   xoffset=4     yoffset=94    xadvance=132   page=0  chnl=15
char id=191  x=1036  y=738   width=86    height=136   xoffset=5     yoffset=75    xadvance=95    page=0  chnl=15
char id=192  x=911   y=0     width=120   height=160   xoffset=3     yoffset=54    xadvance=127   page=0  chnl=15
char id=193  x=790   y=0     width=121   height=160   xoffset=4     yoffset=55    xadvance=129   page=0  chnl=15
char id=194  x=569   y=0     width=123   height=162   xoffset=4     yoffset=54    xadvance=130   page=0  chnl=15
char id=195  x=1139  y=159   width=123   height=150   xoffset=4     yoffset=59    xadvance=131   page=0  chnl=15
char id=196  x=261   y=165   width=120   height=152   xoffset=3     yoffset=61    xadvance=126   page=0  chnl=15
char id=197  x=0     y=0     width=123   height=170   xoffset=4     yoffset=49    xadvance=132   page=0  chnl=15
char id=198  x=985   y=1390  width=134   height=123   xoffset=4     yoffset=82    xadvance=142   page=0  chnl=15
char id=199  x=692   y=0     width=98    height=162   xoffset=4     yoffset=94    xadvance=105   page=0  chnl=15
char id=200  x=1139  y=0     width=74    height=159   xoffset=4     yoffset=55    xadvance=82    page=0  chnl=15
char id=201  x=195   y=0     width=75    height=165   xoffset=4     yoffset=52    xadvance=84    page=0  chnl=15
char id=202  x=1783  y=0     width=82    height=154   xoffset=4     yoffset=61    xadvance=89    page=0  chnl=15
char id=203  x=1795  y=154   width=80    height=149   xoffset=3     yoffset=65    xadvance=86    page=0  chnl=15
char id=204  x=1305  y=0     width=63    height=157   xoffset=4     yoffset=54    xadvance=71    page=0  chnl=15
char id=205  x=1865  y=0     width=62    height=154   xoffset=4     yoffset=62    xadvance=69    page=0  chnl=15
char id=206  x=1590  y=0     width=61    height=156   xoffset=4     yoffset=60    xadvance=68    page=0  chnl=15
char id=207  x=1358  y=157   width=63    height=150   xoffset=4     yoffset=63    xadvance=71    page=0  chnl=15
char id=208  x=0     y=1657  width=122   height=121   xoffset=4     yoffset=87    xadvance=130   page=0  chnl=15
char id=209  x=846   y=160   width=110   height=151   xoffset=4     yoffset=61    xadvance=117   page=0  chnl=15
char id=210  x=1480  y=0     width=110   height=156   xoffset=4     yoffset=58    xadvance=118   page=0  chnl=15
char id=211  x=1368  y=0     width=112   height=156   xoffset=3     yoffset=58    xadvance=119   page=0  chnl=15
char id=212  x=1031  y=0     width=108   height=159   xoffset=4     yoffset=57    xadvance=117   page=0  chnl=15
char id=213  x=524   y=745   width=90    height=137   xoffset=4     yoffset=73    xadvance=97    page=0  chnl=15
char id=214  x=735   y=162   width=111   height=151   xoffset=4     yoffset=61    xadvance=120   page=0  chnl=15
char id=215  x=1816  y=1250  width=110   height=124   xoffset=4     yoffset=90    xadvance=118   page=0  chnl=15
char id=216  x=1926  y=1249  width=110   height=124   xoffset=5     yoffset=90    xadvance=119   page=0  chnl=15
char id=217  x=1757  y=303   width=104   height=144   xoffset=4     yoffset=68    xadvance=112   page=0  chnl=15
char id=218  x=737   y=459   width=103   height=141   xoffset=4     yoffset=70    xadvance=110   page=0  chnl=15
char id=219  x=639   y=313   width=107   height=146   xoffset=4     yoffset=66    xadvance=114   page=0  chnl=15
char id=220  x=1940  y=725   width=105   height=134   xoffset=4     yoffset=74    xadvance=113   page=0  chnl=15
char id=221  x=0     y=323   width=95    height=148   xoffset=3     yoffset=68    xadvance=102   page=0  chnl=15
char id=222  x=1911  y=1741  width=64    height=118   xoffset=4     yoffset=93    xadvance=71    page=0  chnl=15
char id=223  x=294   y=1284  width=90    height=126   xoffset=4     yoffset=90    xadvance=97    page=0  chnl=15
char id=224  x=746   y=313   width=85    height=146   xoffset=5     yoffset=65    xadvance=94    page=0  chnl=15
char id=225  x=99    y=753   width=81    height=138   xoffset=4     yoffset=73    xadvance=88    page=0  chnl=15
char id=226  x=1122  y=734   width=84    height=136   xoffset=4     yoffset=75    xadvance=92    page=0  chnl=15
char id=227  x=1952  y=586   width=88    height=138   xoffset=3     yoffset=74    xadvance=95    page=0  chnl=15
char id=228  x=137   y=891   width=88    height=134   xoffset=4     yoffset=75    xadvance=96    page=0  chnl=15
char id=229  x=1578  y=449   width=85    height=140   xoffset=4     yoffset=72    xadvance=93    page=0  chnl=15
char id=230  x=301   y=226   width=125   height=104   xoffset=4     yoffset=108   xadvance=132   page=1  chnl=15
char id=231  x=1609  y=998   width=78    height=129   xoffset=4     yoffset=127   xadvance=86    page=0  chnl=15
char id=232  x=1663  y=449   width=85    height=140   xoffset=4     yoffset=69    xadvance=94    page=0  chnl=15
char id=233  x=1857  y=725   width=83    height=135   xoffset=4     yoffset=73    xadvance=92    page=0  chnl=15
char id=234  x=984   y=599   width=85    height=139   xoffset=4     yoffset=71    xadvance=92    page=0  chnl=15
char id=235  x=1430  y=867   width=91    height=132   xoffset=4     yoffset=79    xadvance=99    page=0  chnl=15
char id=236  x=385   y=1021  width=33    height=131   xoffset=4     yoffset=76    xadvance=42    page=0  chnl=15
char id=237  x=2004  y=0     width=34    height=133   xoffset=4     yoffset=76    xadvance=42    page=0  chnl=15
char id=238  x=694   y=1144  width=61    height=128   xoffset=2     yoffset=77    xadvance=69    page=0  chnl=15
char id=239  x=1380  y=1257  width=61    height=125   xoffset=3     yoffset=82    xadvance=69    page=0  chnl=15
char id=240  x=350   y=1410  width=80    height=124   xoffset=4     yoffset=91    xadvance=87    page=0  chnl=15
char id=241  x=1145  y=1262  width=85    height=125   xoffset=4     yoffset=81    xadvance=93    page=0  chnl=15
char id=242  x=133   y=1025  width=87    height=131   xoffset=5     yoffset=74    xadvance=97    page=0  chnl=15
char id=243  x=1270  y=1002  width=87    height=129   xoffset=4     yoffset=76    xadvance=96    page=0  chnl=15
char id=244  x=942   y=738   width=94    height=136   xoffset=4     yoffset=72    xadvance=101   page=0  chnl=15
char id=245  x=1947  y=859   width=90    height=131   xoffset=4     yoffset=77    xadvance=97    page=0  chnl=15
char id=246  x=203   y=1284  width=91    height=126   xoffset=4     yoffset=80    xadvance=98    page=0  chnl=15
char id=247  x=948   y=419   width=62    height=87    xoffset=4     yoffset=110   xadvance=71    page=1  chnl=15
char id=248  x=1429  y=220   width=89    height=101   xoffset=4     yoffset=113   xadvance=97    page=1  chnl=15
char id=249  x=535   y=1151  width=80    height=128   xoffset=4     yoffset=76    xadvance=87    page=0  chnl=15
char id=250  x=1528  y=998   width=81    height=129   xoffset=4     yoffset=78    xadvance=90    page=0  chnl=15
char id=251  x=605   y=882   width=82    height=133   xoffset=4     yoffset=72    xadvance=90    page=0  chnl=15
char id=252  x=1686  y=1746  width=80    height=118   xoffset=4     yoffset=87    xadvance=88    page=0  chnl=15
char id=253  x=1213  y=0     width=92    height=158   xoffset=4     yoffset=73    xadvance=100   page=0  chnl=15
char id=254  x=1971  y=153   width=70    height=142   xoffset=4     yoffset=94    xadvance=77    page=0  chnl=15
char id=255  x=381   y=163   width=94    height=152   xoffset=4     yoffset=76    xadvance=102   page=0  chnl=15
char id=305  x=2016  y=110   width=26    height=81    xoffset=4     yoffset=123   xadvance=34    page=1  chnl=15
char id=321  x=1929  y=1621  width=84    height=120   xoffset=4     yoffset=92    xadvance=91    page=0  chnl=15
char id=322  x=1908  y=1859  width=50    height=116   xoffset=4     yoffset=94    xadvance=59    page=0  chnl=15
char id=338  x=697   y=1404  width=146   height=123   xoffset=4     yoffset=82    xadvance=154   page=0  chnl=15
char id=339  x=1774  y=217   width=134   height=98    xoffset=4     yoffset=110   xadvance=142   page=1  chnl=15
char id=352  x=123   y=0     width=72    height=167   xoffset=3     yoffset=52    xadvance=79    page=0  chnl=15
char id=353  x=1821  y=447   width=69    height=140   xoffset=4     yoffset=71    xadvance=77    page=0  chnl=15
char id=376  x=956   y=160   width=97    height=151   xoffset=3     yoffset=60    xadvance=104   page=0  chnl=15
char id=381  x=475   y=163   width=77    height=152   xoffset=4     yoffset=60    xadvance=86    page=0  chnl=15
char id=382  x=1748  y=449   width=73    height=140   xoffset=4     yoffset=70    xadvance=83    page=0  chnl=15
char id=448  x=1984  y=314   width=38    height=91    xoffset=37    yoffset=97    xadvance=111   page=1  chnl=15
char id=710  x=1027  y=575   width=58    height=41    xoffset=4     yoffset=69    xadvance=66    page=1  chnl=15
char id=730  x=847   y=2005  width=41    height=43    xoffset=3     yoffset=73    xadvance=48    page=0  chnl=15
char id=732  x=843   y=622   width=57    height=28    xoffset=4     yoffset=98    xadvance=65    page=1  chnl=15
char id=768  x=1472  y=568   width=31    height=39    xoffset=4     yoffset=72    xadvance=0     page=1  chnl=15
char id=769  x=54    y=2015  width=38    height=33    xoffset=4     yoffset=75    xadvance=0     page=0  chnl=15
char id=770  x=734   y=2007  width=58    height=41    xoffset=4     yoffset=69    xadvance=0     page=0  chnl=15
char id=771  x=729   y=629   width=57    height=28    xoffset=4     yoffset=98    xadvance=0     page=1  chnl=15
char id=773  x=542   y=639   width=73    height=30    xoffset=4     yoffset=80    xadvance=0     page=1  chnl=15
char id=774  x=645   y=2008  width=73    height=40    xoffset=3     yoffset=71    xadvance=0     page=0  chnl=15
char id=775  x=2004  y=535   width=34    height=35    xoffset=4     yoffset=74    xadvance=0     page=1  chnl=15
char id=776  x=224   y=2015  width=58    height=32    xoffset=4     yoffset=75    xadvance=0     page=0  chnl=15
char id=778  x=806   y=2005  width=41    height=43    xoffset=3     yoffset=73    xadvance=0     page=0  chnl=15
char id=779  x=92    y=2015  width=74    height=32    xoffset=4     yoffset=72    xadvance=0     page=0  chnl=15
char id=780  x=615   y=586   width=61    height=45    xoffset=3     yoffset=72    xadvance=0     page=1  chnl=15
char id=807  x=812   y=578   width=38    height=44    xoffset=6     yoffset=167   xadvance=0     page=1  chnl=15
char id=808  x=1343  y=1989  width=46    height=58    xoffset=4     yoffset=188   xadvance=0     page=0  chnl=15
char id=818  x=382   y=645   width=80    height=31    xoffset=3     yoffset=182   xadvance=0     page=1  chnl=15
char id=822  x=1913  y=541   width=91    height=37    xoffset=4     yoffset=135   xadvance=0     page=1  chnl=15
char id=8194 x=2011  y=140   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=101   page=0  chnl=15
char id=8195 x=2011  y=133   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=202   page=0  chnl=15
char id=8208 x=1822  y=556   width=91    height=37    xoffset=4     yoffset=135   xadvance=99    page=1  chnl=15
char id=8209 x=1731  y=556   width=91    height=37    xoffset=4     yoffset=135   xadvance=99    page=1  chnl=15
char id=8210 x=0     y=2016  width=39    height=27    xoffset=5     yoffset=75    xadvance=49    page=0  chnl=15
char id=8211 x=312   y=2015  width=85    height=31    xoffset=3     yoffset=136   xadvance=91    page=0  chnl=15
char id=8212 x=397   y=2014  width=85    height=31    xoffset=3     yoffset=136   xadvance=91    page=0  chnl=15
char id=8213 x=1640  y=557   width=91    height=37    xoffset=4     yoffset=135   xadvance=99    page=1  chnl=15
char id=8214 x=1687  y=995   width=61    height=129   xoffset=4     yoffset=90    xadvance=70    page=0  chnl=15
char id=8216 x=520   y=592   width=36    height=47    xoffset=4     yoffset=68    xadvance=44    page=1  chnl=15
char id=8217 x=484   y=592   width=36    height=47    xoffset=4     yoffset=68    xadvance=44    page=1  chnl=15
char id=8218 x=1606  y=563   width=34    height=38    xoffset=4     yoffset=179   xadvance=43    page=1  chnl=15
char id=8220 x=1966  y=488   width=71    height=47    xoffset=4     yoffset=68    xadvance=78    page=1  chnl=15
char id=8221 x=1893  y=489   width=73    height=52    xoffset=4     yoffset=65    xadvance=81    page=1  chnl=15
char id=8222 x=1558  y=563   width=48    height=38    xoffset=5     yoffset=191   xadvance=57    page=1  chnl=15
char id=8224 x=71    y=1778  width=67    height=120   xoffset=4     yoffset=93    xadvance=75    page=0  chnl=15
char id=8225 x=1813  y=0     width=49    height=112   xoffset=4     yoffset=96    xadvance=56    page=1  chnl=15
char id=8226 x=1134  y=574   width=39    height=41    xoffset=7     yoffset=132   xadvance=54    page=1  chnl=15
char id=8229 x=546   y=2013  width=66    height=35    xoffset=9     yoffset=176   xadvance=72    page=0  chnl=15
char id=8230 x=194   y=646   width=103   height=36    xoffset=4     yoffset=127   xadvance=111   page=1  chnl=15
char id=8240 x=743   y=1771  width=171   height=118   xoffset=4     yoffset=93    xadvance=179   page=0  chnl=15
char id=8242 x=1308  y=569   width=36    height=40    xoffset=4     yoffset=71    xadvance=44    page=1  chnl=15
char id=8243 x=1503  y=568   width=55    height=38    xoffset=5     yoffset=73    xadvance=65    page=1  chnl=15
char id=8249 x=1985  y=405   width=48    height=77    xoffset=5     yoffset=132   xadvance=57    page=1  chnl=15
char id=8250 x=1994  y=1974  width=46    height=73    xoffset=4     yoffset=135   xadvance=54    page=0  chnl=15
char id=8251 x=1325  y=453   width=128   height=140   xoffset=4     yoffset=81    xadvance=136   page=0  chnl=15
char id=8254 x=615   y=631   width=57    height=28    xoffset=4     yoffset=98    xadvance=65    page=1  chnl=15
char id=8260 x=1286  y=1510  width=80    height=122   xoffset=5     yoffset=92    xadvance=89    page=0  chnl=15
char id=8304 x=1389  y=1989  width=45    height=56    xoffset=4     yoffset=77    xadvance=53    page=0  chnl=15
char id=8308 x=1900  y=1975  width=57    height=71    xoffset=4     yoffset=77    xadvance=64    page=0  chnl=15
char id=8364 x=1829  y=1621  width=100   height=120   xoffset=5     yoffset=92    xadvance=109   page=0  chnl=15
char id=8413 x=891   y=1642  width=121   height=120   xoffset=4     yoffset=91    xadvance=129   page=0  chnl=15
char id=8451 x=1705  y=0     width=108   height=112   xoffset=5     yoffset=96    xadvance=118   page=1  chnl=15
char id=8457 x=534   y=1529  width=126   height=122   xoffset=3     yoffset=86    xadvance=133   page=0  chnl=15
char id=8482 x=1077  y=1989  width=124   height=59    xoffset=4     yoffset=82    xadvance=133   page=0  chnl=15
char id=8486 x=1390  y=1752  width=102   height=118   xoffset=3     yoffset=93    xadvance=108   page=0  chnl=15
char id=8575 x=1697  y=410   width=125   height=83    xoffset=4     yoffset=121   xadvance=133   page=1  chnl=15
char id=8592 x=1644  y=1982  width=84    height=66    xoffset=4     yoffset=117   xadvance=93    page=0  chnl=15
char id=8593 x=1878  y=315   width=68    height=91    xoffset=4     yoffset=105   xadvance=77    page=1  chnl=15
char id=8594 x=807   y=508   width=94    height=70    xoffset=3     yoffset=116   xadvance=101   page=1  chnl=15
char id=8595 x=1314  y=323   width=70    height=92    xoffset=4     yoffset=104   xadvance=79    page=1  chnl=15
char id=8596 x=1100  y=505   width=125   height=69    xoffset=4     yoffset=116   xadvance=133   page=1  chnl=15
char id=8597 x=1311  y=1258  width=69    height=125   xoffset=19    yoffset=88    xadvance=108   page=0  chnl=15
char id=8658 x=713   y=508   width=94    height=70    xoffset=3     yoffset=116   xadvance=101   page=1  chnl=15
char id=8660 x=975   y=506   width=125   height=69    xoffset=4     yoffset=116   xadvance=133   page=1  chnl=15
char id=8704 x=1476  y=0     width=119   height=112   xoffset=4     yoffset=96    xadvance=127   page=1  chnl=15
char id=8706 x=734   y=1890  width=72    height=117   xoffset=3     yoffset=94    xadvance=78    page=0  chnl=15
char id=8707 x=1202  y=113   width=60    height=109   xoffset=4     yoffset=98    xadvance=69    page=1  chnl=15
char id=8711 x=54    y=1898  width=134   height=117   xoffset=5     yoffset=92    xadvance=144   page=0  chnl=15
char id=8722 x=672   y=631   width=57    height=28    xoffset=4     yoffset=138   xadvance=65    page=1  chnl=15
char id=8725 x=1366  y=1510  width=80    height=122   xoffset=5     yoffset=92    xadvance=89    page=0  chnl=15
char id=8730 x=413   y=114   width=118   height=110   xoffset=4     yoffset=97    xadvance=126   page=1  chnl=15
char id=8733 x=528   y=513   width=83    height=76    xoffset=4     yoffset=118   xadvance=90    page=1  chnl=15
char id=8734 x=1382  y=502   width=128   height=66    xoffset=11    yoffset=123   xadvance=136   page=1  chnl=15
char id=8741 x=1946  y=314   width=38    height=91    xoffset=37    yoffset=97    xadvance=111   page=1  chnl=15
char id=8743 x=0     y=115   width=118   height=111   xoffset=4     yoffset=97    xadvance=126   page=1  chnl=15
char id=8744 x=1862  y=0     width=118   height=111   xoffset=4     yoffset=97    xadvance=125   page=1  chnl=15
char id=8745 x=426   y=224   width=109   height=104   xoffset=3     yoffset=100   xadvance=116   page=1  chnl=15
char id=8746 x=1907  y=111   width=109   height=105   xoffset=3     yoffset=100   xadvance=116   page=1  chnl=15
char id=8747 x=1972  y=1497  width=51    height=121   xoffset=4     yoffset=92    xadvance=59    page=0  chnl=15
char id=8764 x=290   y=597   width=97    height=48    xoffset=5     yoffset=126   xadvance=108   page=1  chnl=15
char id=8765 x=297   y=645   width=85    height=31    xoffset=3     yoffset=136   xadvance=91    page=1  chnl=15
char id=8786 x=343   y=115   width=70    height=111   xoffset=4     yoffset=97    xadvance=78    page=1  chnl=15
char id=8800 x=1473  y=413   width=64    height=84    xoffset=4     yoffset=110   xadvance=71    page=1  chnl=15
char id=8801 x=611   y=510   width=51    height=76    xoffset=4     yoffset=114   xadvance=58    page=1  chnl=15
char id=8806 x=1989  y=216   width=53    height=96    xoffset=4     yoffset=117   xadvance=62    page=1  chnl=15
char id=8807 x=365   y=330   width=50    height=96    xoffset=4     yoffset=117   xadvance=58    page=1  chnl=15
char id=8810 x=1086  y=326   width=76    height=92    xoffset=3     yoffset=115   xadvance=82    page=1  chnl=15
char id=8811 x=247   y=426   width=69    height=90    xoffset=4     yoffset=117   xadvance=77    page=1  chnl=15
char id=8869 x=1738  y=1864  width=89    height=116   xoffset=4     yoffset=94    xadvance=96    page=0  chnl=15
char id=8942 x=2013  y=1618  width=35    height=103   xoffset=36    yoffset=104   xadvance=108   page=0  chnl=15
char id=8943 x=91    y=648   width=103   height=36    xoffset=2     yoffset=129   xadvance=108   page=1  chnl=15
char id=9585 x=1681  y=864   width=133   height=131   xoffset=4     yoffset=85    xadvance=140   page=0  chnl=15
char id=9586 x=1814  y=862   width=133   height=131   xoffset=4     yoffset=85    xadvance=140   page=0  chnl=15
char id=9587 x=0     y=1025  width=133   height=131   xoffset=4     yoffset=85    xadvance=140   page=0  chnl=15
char id=9632 x=1375  y=1632  width=120   height=120   xoffset=4     yoffset=90    xadvance=128   page=0  chnl=15
char id=9633 x=1580  y=1254  width=122   height=124   xoffset=4     yoffset=88    xadvance=130   page=0  chnl=15
char id=9650 x=407   y=0     width=134   height=114   xoffset=3     yoffset=93    xadvance=141   page=1  chnl=15
char id=9651 x=1266  y=221   width=106   height=102   xoffset=4     yoffset=112   xadvance=114   page=1  chnl=15
char id=9660 x=944   y=1880  width=133   height=116   xoffset=4     yoffset=93    xadvance=141   page=0  chnl=15
char id=9661 x=188   y=1898  width=134   height=117   xoffset=5     yoffset=92    xadvance=144   page=0  chnl=15
char id=9670 x=726   y=223   width=105   height=103   xoffset=4     yoffset=109   xadvance=113   page=1  chnl=15
char id=9671 x=831   y=223   width=105   height=103   xoffset=4     yoffset=113   xadvance=113   page=1  chnl=15
char id=9675 x=293   y=516   width=78    height=80    xoffset=4     yoffset=111   xadvance=85    page=1  chnl=15
char id=9678 x=1254  y=1635  width=121   height=120   xoffset=4     yoffset=91    xadvance=129   page=0  chnl=15
char id=9679 x=214   y=517   width=79    height=80    xoffset=4     yoffset=111   xadvance=87    page=1  chnl=15
char id=9711 x=1133  y=1635  width=121   height=120   xoffset=4     yoffset=91    xadvance=129   page=0  chnl=15
char id=9839 x=1719  y=1621  width=110   height=120   xoffset=4     yoffset=92    xadvance=118   page=0  chnl=15
char id=12288 x=2004  y=133   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=202   page=0  chnl=15
char id=12289 x=774   y=578   width=38    height=44    xoffset=9     yoffset=166   xadvance=76    page=1  chnl=15
char id=12290 x=1201  y=1989  width=57    height=59    xoffset=10    yoffset=151   xadvance=94    page=0  chnl=15
char id=12295 x=1012  y=1635  width=121   height=120   xoffset=4     yoffset=91    xadvance=129   page=0  chnl=15
char id=12296 x=1139  y=113   width=63    height=109   xoffset=6     yoffset=106   xadvance=76    page=1  chnl=15
char id=12297 x=109   y=226   width=66    height=105   xoffset=3     yoffset=110   xadvance=72    page=1  chnl=15
char id=12298 x=1162  y=325   width=76    height=92    xoffset=3     yoffset=115   xadvance=82    page=1  chnl=15
char id=12299 x=178   y=427   width=69    height=90    xoffset=4     yoffset=117   xadvance=77    page=1  chnl=15
char id=12300 x=138   y=1778  width=62    height=120   xoffset=5     yoffset=90    xadvance=71    page=0  chnl=15
char id=12301 x=1975  y=1741  width=58    height=118   xoffset=5     yoffset=91    xadvance=67    page=0  chnl=15
char id=12302 x=550   y=422   width=65    height=88    xoffset=4     yoffset=91    xadvance=72    page=1  chnl=15
char id=12303 x=1407  y=415   width=66    height=85    xoffset=4     yoffset=125   xadvance=74    page=1  chnl=15
char id=12304 x=328   y=1534  width=61    height=123   xoffset=4     yoffset=89    xadvance=70    page=0  chnl=15
char id=12305 x=200   y=1778  width=60    height=120   xoffset=2     yoffset=89    xadvance=63    page=0  chnl=15
char id=12306 x=645   y=1891  width=89    height=117   xoffset=4     yoffset=94    xadvance=97    page=0  chnl=15
char id=12307 x=1010  y=419   width=62    height=87    xoffset=4     yoffset=108   xadvance=71    page=1  chnl=15
char id=12308 x=567   y=1651  width=41    height=121   xoffset=5     yoffset=97    xadvance=51    page=0  chnl=15
char id=12309 x=1594  y=1504  width=42    height=122   xoffset=4     yoffset=91    xadvance=51    page=0  chnl=15
char id=12316 x=387   y=593   width=97    height=48    xoffset=5     yoffset=126   xadvance=108   page=1  chnl=15
char id=12317 x=1260  y=570   width=48    height=40    xoffset=5     yoffset=83    xadvance=59    page=1  chnl=15
char id=12319 x=1212  y=574   width=48    height=40    xoffset=60    yoffset=172   xadvance=108   page=1  chnl=15
char id=12353 x=471   y=328   width=85    height=94    xoffset=4     yoffset=114   xadvance=92    page=1  chnl=15
char id=12354 x=262   y=470   width=123   height=142   xoffset=3     yoffset=79    xadvance=130   page=0  chnl=15
char id=12355 x=1808  y=493   width=85    height=63    xoffset=4     yoffset=144   xadvance=93    page=1  chnl=15
char id=12356 x=175   y=226   width=126   height=104   xoffset=4     yoffset=98    xadvance=135   page=1  chnl=15
char id=12357 x=1372  y=221   width=57    height=102   xoffset=4     yoffset=108   xadvance=65    page=1  chnl=15
char id=12358 x=933   y=458   width=83    height=141   xoffset=4     yoffset=79    xadvance=91    page=0  chnl=15
char id=12359 x=535   y=224   width=70    height=104   xoffset=4     yoffset=105   xadvance=77    page=1  chnl=15
char id=12360 x=1651  y=305   width=106   height=144   xoffset=3     yoffset=78    xadvance=113   page=0  chnl=15
char id=12361 x=1617  y=319   width=99    height=91    xoffset=4     yoffset=119   xadvance=106   page=1  chnl=15
char id=12362 x=1492  y=591   width=126   height=138   xoffset=4     yoffset=73    xadvance=133   page=0  chnl=15
char id=12363 x=1716  y=1500  width=129   height=121   xoffset=4     yoffset=90    xadvance=136   page=0  chnl=15
char id=12364 x=418   y=1021  width=134   height=130   xoffset=4     yoffset=82    xadvance=136   page=0  chnl=15
char id=12365 x=1875  y=154   width=96    height=148   xoffset=4     yoffset=69    xadvance=104   page=0  chnl=15
char id=12366 x=132   y=167   width=129   height=152   xoffset=4     yoffset=65    xadvance=132   page=0  chnl=15
char id=12367 x=1374  y=1130  width=83    height=127   xoffset=5     yoffset=87    xadvance=92    page=0  chnl=15
char id=12368 x=122   y=1657  width=115   height=121   xoffset=3     yoffset=91    xadvance=117   page=0  chnl=15
char id=12369 x=838   y=877   width=128   height=132   xoffset=4     yoffset=85    xadvance=136   page=0  chnl=15
char id=12370 x=0     y=614   width=150   height=139   xoffset=4     yoffset=80    xadvance=154   page=0  chnl=15
char id=12371 x=1644  y=1866  width=94    height=116   xoffset=4     yoffset=92    xadvance=102   page=0  chnl=15
char id=12372 x=133   y=470   width=129   height=143   xoffset=4     yoffset=69    xadvance=132   page=0  chnl=15
char id=12373 x=667   y=602   width=111   height=139   xoffset=4     yoffset=80    xadvance=119   page=0  chnl=15
char id=12374 x=436   y=0     width=133   height=163   xoffset=3     yoffset=57    xadvance=134   page=0  chnl=15
char id=12375 x=509   y=1405  width=78    height=124   xoffset=4     yoffset=89    xadvance=86    page=0  chnl=15
char id=12376 x=102   y=1284  width=101   height=126   xoffset=4     yoffset=89    xadvance=104   page=0  chnl=15
char id=12377 x=396   y=315   width=103   height=147   xoffset=4     yoffset=77    xadvance=110   page=0  chnl=15
char id=12378 x=269   y=317   width=127   height=147   xoffset=3     yoffset=78    xadvance=128   page=0  chnl=15
char id=12379 x=914   y=1762  width=131   height=118   xoffset=4     yoffset=93    xadvance=140   page=0  chnl=15
char id=12380 x=1890  y=447   width=152   height=139   xoffset=4     yoffset=77    xadvance=154   page=0  chnl=15
char id=12381 x=1321  y=869   width=109   height=132   xoffset=4     yoffset=87    xadvance=117   page=0  chnl=15
char id=12382 x=687   y=879   width=151   height=132   xoffset=4     yoffset=86    xadvance=154   page=0  chnl=15
char id=12383 x=298   y=612   width=128   height=139   xoffset=3     yoffset=78    xadvance=135   page=0  chnl=15
char id=12384 x=1013  y=311   width=147   height=145   xoffset=3     yoffset=71    xadvance=149   page=0  chnl=15
char id=12385 x=1861  y=303   width=91    height=144   xoffset=4     yoffset=78    xadvance=100   page=0  chnl=15
char id=12386 x=0     y=170   width=132   height=153   xoffset=4     yoffset=72    xadvance=134   page=0  chnl=15
char id=12387 x=901   y=507   width=74    height=70    xoffset=5     yoffset=135   xadvance=83    page=1  chnl=15
char id=12388 x=936   y=223   width=104   height=103   xoffset=3     yoffset=100   xadvance=110   page=1  chnl=15
char id=12389 x=1598  y=1127  width=136   height=126   xoffset=4     yoffset=88    xadvance=138   page=0  chnl=15
char id=12390 x=546   y=1896  width=99    height=117   xoffset=4     yoffset=92    xadvance=106   page=0  chnl=15
char id=12391 x=426   y=606   width=122   height=139   xoffset=4     yoffset=76    xadvance=124   page=0  chnl=15
char id=12392 x=99    y=1156  width=94    height=128   xoffset=3     yoffset=87    xadvance=101   page=0  chnl=15
char id=12393 x=1204  y=870   width=117   height=132   xoffset=4     yoffset=86    xadvance=118   page=0  chnl=15
char id=12394 x=0     y=471   width=133   height=143   xoffset=4     yoffset=80    xadvance=141   page=0  chnl=15
char id=12395 x=605   y=224   width=121   height=103   xoffset=4     yoffset=101   xadvance=128   page=1  chnl=15
char id=12396 x=608   y=1651  width=149   height=120   xoffset=4     yoffset=90    xadvance=157   page=0  chnl=15
char id=12397 x=1748  y=995   width=146   height=128   xoffset=4     yoffset=87    xadvance=155   page=0  chnl=15
char id=12398 x=1262  y=113   width=123   height=108   xoffset=4     yoffset=98    xadvance=132   page=1  chnl=15
char id=12399 x=0     y=891   width=137   height=134   xoffset=4     yoffset=83    xadvance=144   page=0  chnl=15
char id=12400 x=95    y=323   width=174   height=147   xoffset=3     yoffset=72    xadvance=174   page=0  chnl=15
char id=12401 x=270   y=0     width=166   height=163   xoffset=4     yoffset=57    xadvance=168   page=0  chnl=15
char id=12402 x=1494  y=112   width=143   height=107   xoffset=4     yoffset=101   xadvance=151   page=1  chnl=15
char id=12403 x=843   y=1397  width=142   height=123   xoffset=4     yoffset=90    xadvance=144   page=0  chnl=15
char id=12404 x=150   y=613   width=148   height=139   xoffset=5     yoffset=75    xadvance=150   page=0  chnl=15
char id=12405 x=1206  y=734   width=149   height=135   xoffset=4     yoffset=85    xadvance=156   page=0  chnl=15
char id=12406 x=694   y=741   width=153   height=136   xoffset=4     yoffset=83    xadvance=154   page=0  chnl=15
char id=12407 x=180   y=752   width=150   height=137   xoffset=4     yoffset=82    xadvance=151   page=0  chnl=15
char id=12408 x=1272  y=417   width=135   height=85    xoffset=4     yoffset=110   xadvance=144   page=1  chnl=15
char id=12409 x=1132  y=223   width=134   height=102   xoffset=4     yoffset=100   xadvance=135   page=1  chnl=15
char id=12410 x=806   y=1889  width=138   height=116   xoffset=4     yoffset=94    xadvance=139   page=0  chnl=15
char id=12411 x=1358  y=593   width=134   height=138   xoffset=5     yoffset=82    xadvance=140   page=0  chnl=15
char id=12412 x=1016  y=456   width=181   height=140   xoffset=5     yoffset=81    xadvance=176   page=0  chnl=15
char id=12413 x=831   y=313   width=182   height=145   xoffset=3     yoffset=66    xadvance=181   page=0  chnl=15
char id=12414 x=1053  y=159   width=86    height=151   xoffset=5     yoffset=67    xadvance=96    page=0  chnl=15
char id=12415 x=260   y=1778  width=134   height=119   xoffset=4     yoffset=93    xadvance=142   page=0  chnl=15
char id=12416 x=1355  y=732   width=132   height=135   xoffset=4     yoffset=83    xadvance=140   page=0  chnl=15
char id=12417 x=757   y=1650  width=134   height=120   xoffset=4     yoffset=92    xadvance=142   page=0  chnl=15
char id=12418 x=887   y=599   width=97    height=139   xoffset=4     yoffset=81    xadvance=105   page=0  chnl=15
char id=12419 x=1898  y=406   width=87    height=82    xoffset=4     yoffset=126   xadvance=93    page=1  chnl=15
char id=12420 x=1119  y=1390  width=133   height=123   xoffset=3     yoffset=91    xadvance=140   page=0  chnl=15
char id=12421 x=0     y=428   width=93    height=90    xoffset=3     yoffset=121   xadvance=101   page=1  chnl=15
char id=12422 x=1222  y=594   width=136   height=138   xoffset=4     yoffset=81    xadvance=144   page=0  chnl=15
char id=12423 x=1015  y=326   width=71    height=93    xoffset=4     yoffset=119   xadvance=79    page=1  chnl=15
char id=12424 x=385   y=464   width=102   height=142   xoffset=4     yoffset=79    xadvance=110   page=0  chnl=15
char id=12425 x=1952  y=302   width=87    height=144   xoffset=9     yoffset=85    xadvance=96    page=0  chnl=15
char id=12426 x=847   y=1267  width=105   height=125   xoffset=4     yoffset=87    xadvance=113   page=0  chnl=15
char id=12427 x=521   y=882   width=84    height=133   xoffset=6     yoffset=84    xadvance=93    page=0  chnl=15
char id=12428 x=1441  y=1257  width=139   height=124   xoffset=4     yoffset=89    xadvance=146   page=0  chnl=15
char id=12429 x=305   y=1022  width=80    height=131   xoffset=4     yoffset=85    xadvance=88    page=0  chnl=15
char id=12430 x=1518  y=319   width=99    height=91    xoffset=3     yoffset=118   xadvance=105   page=1  chnl=15
char id=12431 x=1457  y=1128  width=141   height=126   xoffset=3     yoffset=88    xadvance=148   page=0  chnl=15
char id=12432 x=1612  y=729   width=125   height=135   xoffset=4     yoffset=83    xadvance=132   page=0  chnl=15
char id=12433 x=1682  y=154   width=113   height=149   xoffset=5     yoffset=76    xadvance=123   page=0  chnl=15
char id=12434 x=1262  y=158   width=96    height=150   xoffset=4     yoffset=74    xadvance=104   page=0  chnl=15
char id=12435 x=0     y=0     width=129   height=115   xoffset=4     yoffset=96    xadvance=136   page=1  chnl=15
char id=12436 x=778   y=600   width=109   height=139   xoffset=4     yoffset=83    xadvance=116   page=0  chnl=15
char id=12443 x=1380  y=569   width=61    height=39    xoffset=4     yoffset=75    xadvance=70    page=1  chnl=15
char id=12444 x=1560  y=1986  width=61    height=60    xoffset=4     yoffset=73    xadvance=70    page=0  chnl=15
char id=12449 x=1716  y=318   width=88    height=91    xoffset=3     yoffset=120   xadvance=94    page=1  chnl=15
char id=12450 x=1369  y=1383  width=116   height=123   xoffset=4     yoffset=91    xadvance=124   page=0  chnl=15
char id=12451 x=1804  y=315   width=74    height=91    xoffset=4     yoffset=117   xadvance=82    page=1  chnl=15
char id=12452 x=1275  y=1131  width=99    height=127   xoffset=4     yoffset=89    xadvance=107   page=0  chnl=15
char id=12453 x=1908  y=216   width=81    height=98    xoffset=4     yoffset=113   xadvance=88    page=1  chnl=15
char id=12454 x=1742  y=589   width=109   height=138   xoffset=4     yoffset=78    xadvance=118   page=0  chnl=15
char id=12455 x=371   y=516   width=81    height=77    xoffset=4     yoffset=129   xadvance=88    page=1  chnl=15
char id=12456 x=541   y=0     width=112   height=114   xoffset=4     yoffset=95    xadvance=119   page=1  chnl=15
char id=12457 x=556   y=328   width=79    height=94    xoffset=4     yoffset=116   xadvance=86    page=1  chnl=15
char id=12458 x=967   y=1006  width=112   height=129   xoffset=4     yoffset=84    xadvance=121   page=0  chnl=15
char id=12459 x=853   y=1009  width=114   height=129   xoffset=4     yoffset=88    xadvance=122   page=0  chnl=15
char id=12460 x=966   y=874   width=120   height=132   xoffset=4     yoffset=80    xadvance=127   page=0  chnl=15
char id=12461 x=432   y=745   width=92    height=137   xoffset=5     yoffset=84    xadvance=102   page=0  chnl=15
char id=12462 x=1567  y=156   width=115   height=149   xoffset=3     yoffset=65    xadvance=116   page=0  chnl=15
char id=12463 x=0     y=753   width=99    height=138   xoffset=5     yoffset=84    xadvance=108   page=0  chnl=15
char id=12464 x=1618  y=589   width=124   height=138   xoffset=4     yoffset=79    xadvance=131   page=0  chnl=15
char id=12465 x=0     y=1410  width=107   height=124   xoffset=4     yoffset=90    xadvance=115   page=0  chnl=15
char id=12466 x=1197  y=454   width=128   height=140   xoffset=4     yoffset=74    xadvance=129   page=0  chnl=15
char id=12467 x=761   y=0     width=100   height=114   xoffset=3     yoffset=95    xadvance=107   page=1  chnl=15
char id=12468 x=627   y=461   width=110   height=141   xoffset=4     yoffset=71    xadvance=113   page=0  chnl=15
char id=12469 x=1252  y=1387  width=117   height=123   xoffset=4     yoffset=91    xadvance=126   page=0  chnl=15
char id=12470 x=225   y=889   width=154   height=133   xoffset=4     yoffset=83    xadvance=154   page=0  chnl=15
char id=12471 x=1734  y=1124  width=113   height=126   xoffset=4     yoffset=91    xadvance=121   page=0  chnl=15
char id=12472 x=1487  y=731   width=125   height=135   xoffset=4     yoffset=83    xadvance=127   page=0  chnl=15
char id=12473 x=499   y=1777  width=103   height=119   xoffset=4     yoffset=93    xadvance=112   page=0  chnl=15
char id=12474 x=1894  y=993   width=140   height=128   xoffset=4     yoffset=84    xadvance=140   page=0  chnl=15
char id=12475 x=731   y=1011  width=122   height=129   xoffset=4     yoffset=88    xadvance=130   page=0  chnl=15
char id=12476 x=1086  y=874   width=118   height=132   xoffset=4     yoffset=82    xadvance=120   page=0  chnl=15
char id=12477 x=1164  y=1755  width=116   height=118   xoffset=3     yoffset=93    xadvance=122   page=0  chnl=15
char id=12478 x=1404  y=307   width=127   height=144   xoffset=4     yoffset=71    xadvance=128   page=0  chnl=15
char id=12479 x=1851  y=587   width=101   height=138   xoffset=4     yoffset=83    xadvance=110   page=0  chnl=15
char id=12480 x=1453  y=451   width=125   height=140   xoffset=4     yoffset=74    xadvance=125   page=0  chnl=15
char id=12481 x=840   y=458   width=93    height=141   xoffset=4     yoffset=82    xadvance=100   page=0  chnl=15
char id=12482 x=1651  y=0     width=132   height=154   xoffset=4     yoffset=64    xadvance=133   page=0  chnl=15
char id=12483 x=93    y=427   width=85    height=90    xoffset=3     yoffset=119   xadvance=90    page=1  chnl=15
char id=12484 x=394   y=1778  width=105   height=119   xoffset=3     yoffset=93    xadvance=112   page=0  chnl=15
char id=12485 x=607   y=1279  width=128   height=125   xoffset=4     yoffset=85    xadvance=130   page=0  chnl=15
char id=12486 x=1079  y=1006  width=101   height=129   xoffset=4     yoffset=91    xadvance=109   page=0  chnl=15
char id=12487 x=379   y=888   width=142   height=133   xoffset=4     yoffset=79    xadvance=143   page=0  chnl=15
char id=12488 x=430   y=1407  width=79    height=124   xoffset=11    yoffset=91    xadvance=89    page=0  chnl=15
char id=12489 x=1708  y=1377  width=95    height=123   xoffset=8     yoffset=85    xadvance=98    page=0  chnl=15
char id=12490 x=1847  y=1123  width=103   height=126   xoffset=4     yoffset=90    xadvance=111   page=0  chnl=15
char id=12491 x=1047  y=114   width=92    height=109   xoffset=4     yoffset=98    xadvance=101   page=1  chnl=15
char id=12492 x=1592  y=1748  width=94    height=118   xoffset=4     yoffset=93    xadvance=102   page=0  chnl=15
char id=12493 x=330   y=751   width=102   height=137   xoffset=4     yoffset=84    xadvance=110   page=0  chnl=15
char id=12494 x=1050  y=0     width=78    height=114   xoffset=4     yoffset=95    xadvance=86    page=1  chnl=15
char id=12495 x=0     y=518   width=138   height=81    xoffset=4     yoffset=112   xadvance=146   page=1  chnl=15
char id=12496 x=1637  y=112   width=133   height=107   xoffset=4     yoffset=90    xadvance=141   page=1  chnl=15
char id=12497 x=925   y=1138  width=135   height=127   xoffset=3     yoffset=75    xadvance=141   page=0  chnl=15
char id=12498 x=1199  y=1513  width=87    height=122   xoffset=5     yoffset=92    xadvance=96    page=0  chnl=15
char id=12499 x=0     y=1284  width=102   height=126   xoffset=4     yoffset=82    xadvance=108   page=0  chnl=15
char id=12500 x=1290  y=308   width=114   height=145   xoffset=4     yoffset=66    xadvance=118   page=0  chnl=15
char id=12501 x=949   y=114   width=98    height=109   xoffset=4     yoffset=98    xadvance=105   page=1  chnl=15
char id=12502 x=548   y=603   width=119   height=139   xoffset=4     yoffset=73    xadvance=122   page=0  chnl=15
char id=12503 x=619   y=162   width=116   height=151   xoffset=4     yoffset=54    xadvance=119   page=0  chnl=15
char id=12504 x=1518  y=219   width=126   height=100   xoffset=5     yoffset=102   xadvance=135   page=1  chnl=15
char id=12505 x=809   y=114   width=140   height=109   xoffset=4     yoffset=88    xadvance=144   page=1  chnl=15
char id=12506 x=786   y=1140  width=139   height=127   xoffset=4     yoffset=70    xadvance=140   page=0  chnl=15
char id=12507 x=389   y=1534  width=145   height=122   xoffset=4     yoffset=92    xadvance=154   page=0  chnl=15
char id=12508 x=586   y=1015  width=145   height=129   xoffset=9     yoffset=80    xadvance=153   page=0  chnl=15
char id=12509 x=1421  y=156   width=146   height=149   xoffset=8     yoffset=60    xadvance=151   page=0  chnl=15
char id=12510 x=1600  y=1378  width=108   height=123   xoffset=4     yoffset=91    xadvance=117   page=0  chnl=15
char id=12511 x=1605  y=866   width=76    height=132   xoffset=6     yoffset=87    xadvance=89    page=0  chnl=15
char id=12512 x=1485  y=1381  width=115   height=123   xoffset=4     yoffset=91    xadvance=122   page=0  chnl=15
char id=12513 x=1103  y=1513  width=96    height=122   xoffset=4     yoffset=91    xadvance=105   page=0  chnl=15
char id=12514 x=1950  y=1121  width=97    height=126   xoffset=4     yoffset=90    xadvance=105   page=0  chnl=15
char id=12515 x=701   y=421   width=83    height=87    xoffset=3     yoffset=121   xadvance=90    page=1  chnl=15
char id=12516 x=1702  y=1253  width=114   height=124   xoffset=4     yoffset=91    xadvance=122   page=0  chnl=15
char id=12517 x=452   y=515   width=76    height=77    xoffset=4     yoffset=130   xadvance=84    page=1  chnl=15
char id=12518 x=1356  y=0     width=120   height=112   xoffset=4     yoffset=97    xadvance=127   page=1  chnl=15
char id=12519 x=1384  y=323   width=58    height=92    xoffset=4     yoffset=118   xadvance=64    page=1  chnl=15
char id=12520 x=451   y=1151  width=84    height=128   xoffset=8     yoffset=88    xadvance=94    page=0  chnl=15
char id=12521 x=847   y=739   width=95    height=136   xoffset=5     yoffset=84    xadvance=105   page=0  chnl=15
char id=12522 x=952   y=1265  width=97    height=125   xoffset=7     yoffset=90    xadvance=105   page=0  chnl=15
char id=12523 x=1770  y=112   width=137   height=105   xoffset=4     yoffset=100   xadvance=144   page=1  chnl=15
char id=12524 x=237   y=1657  width=87    height=121   xoffset=4     yoffset=92    xadvance=96    page=0  chnl=15
char id=12525 x=1385  y=112   width=109   height=108   xoffset=4     yoffset=98    xadvance=117   page=1  chnl=15
char id=12526 x=866   y=420   width=82    height=87    xoffset=4     yoffset=122   xadvance=89    page=1  chnl=15
char id=12527 x=1325  y=1873  width=111   height=116   xoffset=4     yoffset=94    xadvance=120   page=0  chnl=15
char id=12528 x=1737  y=727   width=120   height=135   xoffset=4     yoffset=85    xadvance=127   page=0  chnl=15
char id=12529 x=1208  y=1873  width=117   height=116   xoffset=4     yoffset=94    xadvance=125   page=0  chnl=15
char id=12530 x=1898  y=1374  width=93    height=123   xoffset=4     yoffset=91    xadvance=101   page=0  chnl=15
char id=12531 x=129   y=0     width=102   height=115   xoffset=4     yoffset=93    xadvance=110   page=1  chnl=15
char id=12532 x=487   y=462   width=140   height=141   xoffset=4     yoffset=82    xadvance=142   page=0  chnl=15
char id=12533 x=784   y=421   width=82    height=87    xoffset=4     yoffset=120   xadvance=89    page=1  chnl=15
char id=12534 x=0     y=331   width=82    height=97    xoffset=4     yoffset=114   xadvance=88    page=1  chnl=15
char id=12535 x=1160  y=309   width=130   height=145   xoffset=4     yoffset=67    xadvance=138   page=0  chnl=15
char id=12536 x=1069  y=596   width=153   height=138   xoffset=4     yoffset=70    xadvance=161   page=0  chnl=15
char id=12537 x=499   y=315   width=140   height=146   xoffset=4     yoffset=61    xadvance=149   page=0  chnl=15
char id=12538 x=1531  y=305   width=120   height=144   xoffset=4     yoffset=63    xadvance=128   page=0  chnl=15
char id=12539 x=1173  y=574   width=39    height=41    xoffset=7     yoffset=132   xadvance=54    page=1  chnl=15
char id=12540 x=0     y=649   width=91    height=37    xoffset=4     yoffset=135   xadvance=99    page=1  chnl=15
char id=64257 x=1357  y=1001  width=86    height=129   xoffset=4     yoffset=81    xadvance=93    page=0  chnl=15
char id=64258 x=1049  y=1265  width=96    height=125   xoffset=4     yoffset=83    xadvance=104   page=0  chnl=15
char id=65072 x=1867  y=1975  width=33    height=72    xoffset=37    yoffset=127   xadvance=108   page=0  chnl=15
char id=65073 x=1480  y=321   width=38    height=92    xoffset=37    yoffset=107   xadvance=111   page=1  chnl=15
char id=65074 x=1442  y=321   width=38    height=92    xoffset=37    yoffset=107   xadvance=111   page=1  chnl=15
char id=65081 x=84    y=599   width=104   height=49    xoffset=3     yoffset=170   xadvance=110   page=1  chnl=15
char id=65082 x=188   y=598   width=102   height=48    xoffset=4     yoffset=87    xadvance=109   page=1  chnl=15
char id=65083 x=676   y=585   width=98    height=44    xoffset=5     yoffset=172   xadvance=108   page=1  chnl=15
char id=65084 x=931   y=577   width=96    height=41    xoffset=6     yoffset=81    xadvance=108   page=1  chnl=15
char id=65085 x=82    y=331   width=111   height=96    xoffset=4     yoffset=122   xadvance=119   page=1  chnl=15
char id=65086 x=907   y=326   width=108   height=93    xoffset=4     yoffset=81    xadvance=116   page=1  chnl=15
char id=65087 x=1699  y=493   width=109   height=63    xoffset=4     yoffset=155   xadvance=116   page=1  chnl=15
char id=65088 x=1510  y=497   width=105   height=66    xoffset=4     yoffset=83    xadvance=113   page=1  chnl=15
char id=65089 x=944   y=1996  width=83    height=52    xoffset=26    yoffset=165   xadvance=108   page=0  chnl=15
char id=65090 x=0     y=599   width=84    height=50    xoffset=0     yoffset=85    xadvance=108   page=1  chnl=15
char id=65091 x=1615  y=493   width=84    height=64    xoffset=25    yoffset=156   xadvance=108   page=1  chnl=15
char id=65092 x=1258  y=1989  width=85    height=58    xoffset=-2    yoffset=81    xadvance=108   page=0  chnl=15
kernings count=292
kerning first=65  second=67  amount=-8  
kerning first=65  second=74  amount=-5  
kerning first=65  second=79  amount=-8  
kerning first=65  second=81  amount=-5  
kerning first=65  second=84  amount=-14 
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-17 
kerning first=65  second=103 amount=-8  
kerning first=65  second=106 amount=-26 
kerning first=65  second=111 amount=-8  
kerning first=65  second=116 amount=-8  
kerning first=65  second=118 amount=-14 
kerning first=65  second=119 amount=-10 
kerning first=65  second=121 amount=-8  
kerning first=67  second=65  amount=-8  
kerning first=67  second=74  amount=-8  
kerning first=67  second=81  amount=-5  
kerning first=69  second=74  amount=-8  
kerning first=70  second=65  amount=-17 
kerning first=70  second=67  amount=-5  
kerning first=70  second=71  amount=-8  
kerning first=70  second=74  amount=-8  
kerning first=70  second=81  amount=-8  
kerning first=70  second=97  amount=-8  
kerning first=70  second=99  amount=-8  
kerning first=70  second=100 amount=-8  
kerning first=70  second=102 amount=-8  
kerning first=70  second=103 amount=-8  
kerning first=70  second=106 amount=-26 
kerning first=70  second=109 amount=-8  
kerning first=70  second=110 amount=-8  
kerning first=70  second=111 amount=-8  
kerning first=70  second=112 amount=-8  
kerning first=70  second=113 amount=-8  
kerning first=70  second=115 amount=-8  
kerning first=70  second=118 amount=-8  
kerning first=70  second=119 amount=-8  
kerning first=70  second=120 amount=-8  
kerning first=70  second=121 amount=-8  
kerning first=70  second=122 amount=-5  
kerning first=70  second=45  amount=-5  
kerning first=71  second=65  amount=-8  
kerning first=71  second=86  amount=-8  
kerning first=71  second=88  amount=-8  
kerning first=73  second=74  amount=-8  
kerning first=73  second=106 amount=-17 
kerning first=74  second=65  amount=-8  
kerning first=74  second=106 amount=-17 
kerning first=75  second=74  amount=-8  
kerning first=75  second=106 amount=-26 
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-14 
kerning first=76  second=87  amount=-14 
kerning first=76  second=89  amount=-17 
kerning first=76  second=106 amount=-17 
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-8  
kerning first=76  second=121 amount=-12 
kerning first=78  second=106 amount=-17 
kerning first=79  second=65  amount=-8  
kerning first=79  second=88  amount=-8  
kerning first=79  second=89  amount=-5  
kerning first=79  second=106 amount=-26 
kerning first=80  second=65  amount=-21 
kerning first=80  second=74  amount=-15 
kerning first=80  second=97  amount=-8  
kerning first=80  second=100 amount=-8  
kerning first=80  second=101 amount=-8  
kerning first=80  second=102 amount=-8  
kerning first=80  second=103 amount=-8  
kerning first=80  second=106 amount=-26 
kerning first=80  second=109 amount=-8  
kerning first=80  second=110 amount=-8  
kerning first=80  second=111 amount=-8  
kerning first=80  second=113 amount=-8  
kerning first=80  second=114 amount=-5  
kerning first=80  second=115 amount=-8  
kerning first=80  second=116 amount=-8  
kerning first=80  second=117 amount=-8  
kerning first=80  second=118 amount=-8  
kerning first=80  second=119 amount=-8  
kerning first=80  second=120 amount=-8  
kerning first=80  second=121 amount=-8  
kerning first=80  second=122 amount=-8  
kerning first=80  second=52  amount=-8  
kerning first=80  second=45  amount=-8  
kerning first=81  second=65  amount=-8  
kerning first=81  second=74  amount=-5  
kerning first=81  second=106 amount=-26 
kerning first=82  second=106 amount=-26 
kerning first=83  second=106 amount=-26 
kerning first=84  second=65  amount=-21 
kerning first=84  second=74  amount=-21 
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=102 amount=-8  
kerning first=84  second=103 amount=-8  
kerning first=84  second=106 amount=-21 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=112 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-5  
kerning first=85  second=74  amount=-10 
kerning first=85  second=106 amount=-26 
kerning first=86  second=65  amount=-21 
kerning first=86  second=71  amount=-5  
kerning first=86  second=74  amount=-17 
kerning first=86  second=97  amount=-14 
kerning first=86  second=99  amount=-14 
kerning first=86  second=100 amount=-14 
kerning first=86  second=101 amount=-14 
kerning first=86  second=102 amount=-14 
kerning first=86  second=103 amount=-15 
kerning first=86  second=106 amount=-26 
kerning first=86  second=109 amount=-14 
kerning first=86  second=110 amount=-8  
kerning first=86  second=111 amount=-14 
kerning first=86  second=112 amount=-14 
kerning first=86  second=113 amount=-14 
kerning first=86  second=114 amount=-8  
kerning first=86  second=115 amount=-10 
kerning first=86  second=116 amount=-10 
kerning first=86  second=118 amount=-12 
kerning first=86  second=119 amount=-8  
kerning first=86  second=120 amount=-8  
kerning first=86  second=121 amount=-8  
kerning first=86  second=122 amount=-8  
kerning first=86  second=52  amount=-8  
kerning first=86  second=45  amount=-10 
kerning first=87  second=65  amount=-17 
kerning first=87  second=74  amount=-17 
kerning first=87  second=97  amount=-14 
kerning first=87  second=99  amount=-14 
kerning first=87  second=100 amount=-14 
kerning first=87  second=101 amount=-14 
kerning first=87  second=102 amount=-14 
kerning first=87  second=103 amount=-12 
kerning first=87  second=106 amount=-26 
kerning first=87  second=109 amount=-12 
kerning first=87  second=110 amount=-8  
kerning first=87  second=111 amount=-12 
kerning first=87  second=112 amount=-12 
kerning first=87  second=113 amount=-12 
kerning first=87  second=114 amount=-5  
kerning first=87  second=115 amount=-8  
kerning first=87  second=116 amount=-8  
kerning first=87  second=119 amount=-8  
kerning first=87  second=120 amount=-8  
kerning first=87  second=121 amount=-8  
kerning first=87  second=122 amount=-8  
kerning first=87  second=48  amount=-8  
kerning first=87  second=52  amount=-8  
kerning first=87  second=45  amount=-8  
kerning first=88  second=67  amount=-8  
kerning first=88  second=74  amount=-5  
kerning first=88  second=99  amount=-8  
kerning first=88  second=100 amount=-8  
kerning first=88  second=101 amount=-5  
kerning first=88  second=102 amount=-5  
kerning first=88  second=106 amount=-17 
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=88  second=116 amount=-8  
kerning first=88  second=118 amount=-8  
kerning first=88  second=119 amount=-8  
kerning first=88  second=121 amount=-8  
kerning first=88  second=52  amount=-8  
kerning first=88  second=45  amount=-8  
kerning first=89  second=65  amount=-24 
kerning first=89  second=74  amount=-26 
kerning first=89  second=79  amount=-5  
kerning first=89  second=97  amount=-17 
kerning first=89  second=99  amount=-14 
kerning first=89  second=100 amount=-21 
kerning first=89  second=101 amount=-17 
kerning first=89  second=102 amount=-17 
kerning first=89  second=103 amount=-17 
kerning first=89  second=106 amount=-23 
kerning first=89  second=109 amount=-17 
kerning first=89  second=110 amount=-17 
kerning first=89  second=111 amount=-17 
kerning first=89  second=112 amount=-17 
kerning first=89  second=113 amount=-17 
kerning first=89  second=114 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=116 amount=-8  
kerning first=89  second=117 amount=-14 
kerning first=89  second=118 amount=-14 
kerning first=89  second=119 amount=-14 
kerning first=89  second=120 amount=-14 
kerning first=89  second=121 amount=-14 
kerning first=89  second=122 amount=-8  
kerning first=89  second=45  amount=-8  
kerning first=90  second=74  amount=-5  
kerning first=90  second=106 amount=-17 
kerning first=97  second=84  amount=-8  
kerning first=97  second=89  amount=-17 
kerning first=97  second=106 amount=-21 
kerning first=97  second=55  amount=-8  
kerning first=98  second=89  amount=-17 
kerning first=98  second=106 amount=-26 
kerning first=99  second=65  amount=-8  
kerning first=99  second=106 amount=-26 
kerning first=100 second=65  amount=-8  
kerning first=100 second=106 amount=-26 
kerning first=101 second=65  amount=-8  
kerning first=101 second=74  amount=-7  
kerning first=101 second=106 amount=-26 
kerning first=102 second=65  amount=-8  
kerning first=102 second=74  amount=-7  
kerning first=102 second=106 amount=-26 
kerning first=103 second=89  amount=-14 
kerning first=103 second=106 amount=-17 
kerning first=104 second=84  amount=-8  
kerning first=104 second=89  amount=-17 
kerning first=104 second=106 amount=-26 
kerning first=105 second=106 amount=-17 
kerning first=106 second=106 amount=-17 
kerning first=107 second=89  amount=-8  
kerning first=107 second=106 amount=-26 
kerning first=108 second=67  amount=-5  
kerning first=108 second=79  amount=-8  
kerning first=108 second=81  amount=-8  
kerning first=108 second=85  amount=-8  
kerning first=108 second=86  amount=-8  
kerning first=108 second=87  amount=-8  
kerning first=108 second=88  amount=-8  
kerning first=108 second=89  amount=-12 
kerning first=108 second=106 amount=-17 
kerning first=108 second=113 amount=-8  
kerning first=108 second=118 amount=-14 
kerning first=108 second=119 amount=-12 
kerning first=108 second=121 amount=-8  
kerning first=109 second=106 amount=-26 
kerning first=110 second=84  amount=-8  
kerning first=110 second=87  amount=-8  
kerning first=110 second=89  amount=-8  
kerning first=110 second=106 amount=-26 
kerning first=110 second=118 amount=-8  
kerning first=110 second=119 amount=-5  
kerning first=111 second=65  amount=-8  
kerning first=111 second=106 amount=-26 
kerning first=112 second=106 amount=-26 
kerning first=113 second=106 amount=-17 
kerning first=114 second=74  amount=-17 
kerning first=114 second=106 amount=-26 
kerning first=115 second=106 amount=-26 
kerning first=116 second=106 amount=-26 
kerning first=117 second=65  amount=-8  
kerning first=117 second=106 amount=-26 
kerning first=118 second=65  amount=-17 
kerning first=118 second=74  amount=-14 
kerning first=118 second=106 amount=-26 
kerning first=118 second=110 amount=-8  
kerning first=119 second=65  amount=-14 
kerning first=119 second=106 amount=-26 
kerning first=120 second=106 amount=-26 
kerning first=121 second=65  amount=-17 
kerning first=121 second=74  amount=-14 
kerning first=121 second=106 amount=-26 
kerning first=121 second=110 amount=-5  
kerning first=122 second=106 amount=-26 
kerning first=48  second=87  amount=-5  
kerning first=48  second=49  amount=-5  
kerning first=49  second=106 amount=-17 
kerning first=49  second=48  amount=-8  
kerning first=52  second=88  amount=-8  
kerning first=52  second=51  amount=-8  
kerning first=55  second=65  amount=-8  
kerning first=55  second=74  amount=-8  
kerning first=55  second=97  amount=-8  
kerning first=55  second=100 amount=-5  
kerning first=55  second=101 amount=-5  
kerning first=55  second=103 amount=-5  
kerning first=55  second=106 amount=-21 
kerning first=55  second=109 amount=-5  
kerning first=55  second=111 amount=-8  
kerning first=55  second=112 amount=-8  
kerning first=45  second=106 amount=-26 
kerning first=39  second=65  amount=-26 
kerning first=64  second=106 amount=-17 
