info face="Rubik 80s Fade" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=188 scaleW=2048 scaleH=2048 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rubik80s_0.png"
page id=1 file="rubik80s_1.png"
page id=2 file="rubik80s_2.png"
chars count=691
char id=32   x=2035  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=33   x=190   y=1870  width=46    height=128   xoffset=8     yoffset=60    xadvance=59    page=1  chnl=15
char id=34   x=466   y=623   width=89    height=59    xoffset=4     yoffset=55    xadvance=93    page=2  chnl=15
char id=35   x=532   y=0     width=110   height=114   xoffset=7     yoffset=67    xadvance=122   page=2  chnl=15
char id=36   x=470   y=1401  width=125   height=164   xoffset=2     yoffset=42    xadvance=128   page=0  chnl=15
char id=37   x=950   y=693   width=147   height=132   xoffset=3     yoffset=57    xadvance=152   page=1  chnl=15
char id=38   x=0     y=565   width=136   height=133   xoffset=5     yoffset=57    xadvance=141   page=1  chnl=15
char id=39   x=1260  y=1984  width=42    height=59    xoffset=4     yoffset=55    xadvance=47    page=1  chnl=15
char id=40   x=1567  y=349   width=72    height=172   xoffset=4     yoffset=45    xadvance=76    page=0  chnl=15
char id=41   x=452   y=701   width=71    height=171   xoffset=2     yoffset=45    xadvance=76    page=0  chnl=15
char id=42   x=1430  y=1969  width=73    height=71    xoffset=4     yoffset=53    xadvance=80    page=0  chnl=15
char id=43   x=1219  y=319   width=99    height=100   xoffset=4     yoffset=83    xadvance=107   page=2  chnl=15
char id=44   x=555   y=622   width=52    height=59    xoffset=2     yoffset=142   xadvance=54    page=2  chnl=15
char id=45   x=1258  y=612   width=70    height=37    xoffset=8     yoffset=114   xadvance=85    page=2  chnl=15
char id=46   x=759   y=621   width=45    height=45    xoffset=6     yoffset=143   xadvance=56    page=2  chnl=15
char id=47   x=917   y=1375  width=100   height=161   xoffset=3     yoffset=42    xadvance=104   page=0  chnl=15
char id=48   x=1780  y=556   width=118   height=133   xoffset=6     yoffset=57    xadvance=129   page=1  chnl=15
char id=49   x=1591  y=1733  width=93    height=128   xoffset=0     yoffset=60    xadvance=100   page=1  chnl=15
char id=50   x=1898  y=555   width=117   height=133   xoffset=5     yoffset=56    xadvance=127   page=1  chnl=15
char id=51   x=1418  y=558   width=121   height=133   xoffset=3     yoffset=57    xadvance=127   page=1  chnl=15
char id=52   x=516   y=1483  width=128   height=129   xoffset=4     yoffset=59    xadvance=132   page=1  chnl=15
char id=53   x=1539  y=556   width=121   height=133   xoffset=3     yoffset=58    xadvance=124   page=1  chnl=15
char id=54   x=1230  y=824   width=121   height=132   xoffset=2     yoffset=58    xadvance=124   page=1  chnl=15
char id=55   x=1096  y=1739  width=108   height=128   xoffset=3     yoffset=60    xadvance=112   page=1  chnl=15
char id=56   x=1351  y=824   width=117   height=132   xoffset=6     yoffset=57    xadvance=128   page=1  chnl=15
char id=57   x=376   y=829   width=122   height=132   xoffset=2     yoffset=56    xadvance=123   page=1  chnl=15
char id=58   x=404   y=222   width=45    height=107   xoffset=7     yoffset=81    xadvance=58    page=2  chnl=15
char id=59   x=635   y=1869  width=52    height=121   xoffset=3     yoffset=81    xadvance=58    page=1  chnl=15
char id=60   x=329   y=1870  width=89    height=125   xoffset=4     yoffset=65    xadvance=97    page=1  chnl=15
char id=61   x=1271  y=1970  width=85    height=78    xoffset=8     yoffset=94    xadvance=101   page=0  chnl=15
char id=62   x=418   y=1870  width=89    height=124   xoffset=9     yoffset=66    xadvance=97    page=1  chnl=15
char id=63   x=232   y=698   width=115   height=133   xoffset=2     yoffset=55    xadvance=117   page=1  chnl=15
char id=64   x=180   y=1568  width=147   height=154   xoffset=5     yoffset=59    xadvance=154   page=0  chnl=15
char id=65   x=702   y=1352  width=138   height=129   xoffset=-1    yoffset=59    xadvance=136   page=1  chnl=15
char id=66   x=391   y=1742  width=122   height=128   xoffset=8     yoffset=60    xadvance=132   page=1  chnl=15
char id=67   x=126   y=831   width=125   height=132   xoffset=5     yoffset=57    xadvance=132   page=1  chnl=15
char id=68   x=1271  y=1477  width=122   height=129   xoffset=8     yoffset=59    xadvance=133   page=1  chnl=15
char id=69   x=1937  y=1084  width=108   height=129   xoffset=8     yoffset=59    xadvance=120   page=1  chnl=15
char id=70   x=1393  y=1604  width=104   height=129   xoffset=8     yoffset=60    xadvance=116   page=1  chnl=15
char id=71   x=1362  y=691   width=129   height=132   xoffset=4     yoffset=58    xadvance=135   page=1  chnl=15
char id=72   x=1021  y=1481  width=125   height=129   xoffset=8     yoffset=59    xadvance=139   page=1  chnl=15
char id=73   x=1995  y=1473  width=49    height=128   xoffset=9     yoffset=60    xadvance=66    page=1  chnl=15
char id=74   x=864   y=826   width=122   height=132   xoffset=0     yoffset=58    xadvance=126   page=1  chnl=15
char id=75   x=1636  y=1475  width=121   height=129   xoffset=8     yoffset=59    xadvance=129   page=1  chnl=15
char id=76   x=1600  y=1604  width=103   height=129   xoffset=8     yoffset=60    xadvance=113   page=1  chnl=15
char id=77   x=284   y=1355  width=141   height=129   xoffset=8     yoffset=59    xadvance=154   page=1  chnl=15
char id=78   x=1757  y=1475  width=119   height=129   xoffset=8     yoffset=59    xadvance=133   page=1  chnl=15
char id=79   x=1491  y=691   width=126   height=132   xoffset=4     yoffset=58    xadvance=133   page=1  chnl=15
char id=80   x=0     y=1613  width=119   height=129   xoffset=8     yoffset=59    xadvance=127   page=1  chnl=15
char id=81   x=814   y=1863  width=126   height=143   xoffset=4     yoffset=56    xadvance=133   page=0  chnl=15
char id=82   x=1515  y=1475  width=121   height=129   xoffset=8     yoffset=59    xadvance=130   page=1  chnl=15
char id=83   x=1050  y=560   width=124   height=133   xoffset=2     yoffset=57    xadvance=125   page=1  chnl=15
char id=84   x=1876  y=1474  width=119   height=129   xoffset=1     yoffset=59    xadvance=121   page=1  chnl=15
char id=85   x=620   y=829   width=122   height=132   xoffset=7     yoffset=58    xadvance=134   page=1  chnl=15
char id=86   x=259   y=1484  width=129   height=129   xoffset=1     yoffset=59    xadvance=131   page=1  chnl=15
char id=87   x=1518  y=1217  width=152   height=129   xoffset=2     yoffset=59    xadvance=154   page=1  chnl=15
char id=88   x=1247  y=1348  width=134   height=129   xoffset=0     yoffset=59    xadvance=133   page=1  chnl=15
char id=89   x=1514  y=1346  width=133   height=129   xoffset=-1    yoffset=59    xadvance=128   page=1  chnl=15
char id=90   x=950   y=1610  width=117   height=129   xoffset=5     yoffset=59    xadvance=125   page=1  chnl=15
char id=91   x=1779  y=349   width=68    height=172   xoffset=7     yoffset=45    xadvance=78    page=0  chnl=15
char id=92   x=1017  y=1375  width=99    height=161   xoffset=2     yoffset=43    xadvance=104   page=0  chnl=15
char id=93   x=523   y=699   width=68    height=171   xoffset=3     yoffset=46    xadvance=78    page=0  chnl=15
char id=94   x=1622  y=608   width=80    height=34    xoffset=5     yoffset=47    xadvance=88    page=2  chnl=15
char id=95   x=524   y=2009  width=121   height=38    xoffset=5     yoffset=168   xadvance=130   page=0  chnl=15
char id=96   x=1488  y=609   width=67    height=35    xoffset=8     yoffset=46    xadvance=81    page=2  chnl=15
char id=97   x=485   y=328   width=107   height=100   xoffset=2     yoffset=90    xadvance=112   page=2  chnl=15
char id=98   x=667   y=961   width=110   height=132   xoffset=6     yoffset=58    xadvance=119   page=1  chnl=15
char id=99   x=592   y=327   width=107   height=100   xoffset=4     yoffset=90    xadvance=112   page=2  chnl=15
char id=100  x=445   y=961   width=111   height=132   xoffset=4     yoffset=57    xadvance=119   page=1  chnl=15
char id=101  x=1867  y=315   width=106   height=99    xoffset=4     yoffset=91    xadvance=112   page=2  chnl=15
char id=102  x=1162  y=423   width=89    height=136   xoffset=2     yoffset=52    xadvance=88    page=1  chnl=15
char id=103  x=1822  y=283   width=111   height=139   xoffset=4     yoffset=88    xadvance=120   page=1  chnl=15
char id=104  x=461   y=696   width=111   height=133   xoffset=6     yoffset=56    xadvance=123   page=1  chnl=15
char id=105  x=149   y=426   width=46    height=139   xoffset=7     yoffset=49    xadvance=58    page=1  chnl=15
char id=106  x=1639  y=349   width=70    height=172   xoffset=-12   yoffset=50    xadvance=62    page=0  chnl=15
char id=107  x=556   y=961   width=111   height=132   xoffset=6     yoffset=56    xadvance=116   page=1  chnl=15
char id=108  x=1989  y=422   width=46    height=132   xoffset=7     yoffset=56    xadvance=58    page=1  chnl=15
char id=109  x=0     y=330   width=158   height=100   xoffset=6     yoffset=88    xadvance=169   page=2  chnl=15
char id=110  x=1318  y=318   width=111   height=99    xoffset=7     yoffset=89    xadvance=121   page=2  chnl=15
char id=111  x=158   y=330   width=110   height=100   xoffset=4     yoffset=90    xadvance=115   page=2  chnl=15
char id=112  x=112   y=963   width=111   height=132   xoffset=7     yoffset=90    xadvance=119   page=1  chnl=15
char id=113  x=1925  y=821   width=112   height=132   xoffset=4     yoffset=90    xadvance=119   page=1  chnl=15
char id=114  x=1845  y=512   width=86    height=96    xoffset=6     yoffset=92    xadvance=93    page=2  chnl=15
char id=115  x=913   y=320   width=103   height=100   xoffset=3     yoffset=90    xadvance=106   page=2  chnl=15
char id=116  x=1193  y=957   width=93    height=132   xoffset=1     yoffset=56    xadvance=96    page=1  chnl=15
char id=117  x=1651  y=317   width=110   height=99    xoffset=6     yoffset=91    xadvance=121   page=2  chnl=15
char id=118  x=240   y=527   width=114   height=96    xoffset=0     yoffset=92    xadvance=113   page=2  chnl=15
char id=119  x=890   y=421   width=155   height=96    xoffset=1     yoffset=92    xadvance=156   page=2  chnl=15
char id=120  x=581   y=525   width=113   height=96    xoffset=0     yoffset=92    xadvance=113   page=2  chnl=15
char id=121  x=1583  y=823   width=115   height=132   xoffset=0     yoffset=90    xadvance=114   page=1  chnl=15
char id=122  x=1556  y=512   width=100   height=96    xoffset=5     yoffset=92    xadvance=106   page=2  chnl=15
char id=123  x=366   y=704   width=86    height=171   xoffset=-2    yoffset=45    xadvance=85    page=0  chnl=15
char id=124  x=0     y=0     width=39    height=204   xoffset=8     yoffset=22    xadvance=52    page=0  chnl=15
char id=125  x=1400  y=350   width=86    height=172   xoffset=2     yoffset=45    xadvance=85    page=0  chnl=15
char id=126  x=0     y=1998  width=85    height=46    xoffset=8     yoffset=110   xadvance=99    page=1  chnl=15
char id=160  x=39    y=184   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=33    page=0  chnl=15
char id=161  x=98    y=1870  width=46    height=128   xoffset=7     yoffset=93    xadvance=58    page=1  chnl=15
char id=162  x=1924  y=953   width=107   height=131   xoffset=4     yoffset=75    xadvance=113   page=1  chnl=15
char id=163  x=832   y=424   width=129   height=136   xoffset=5     yoffset=54    xadvance=136   page=1  chnl=15
char id=164  x=1200  y=217   width=103   height=102   xoffset=6     yoffset=82    xadvance=114   page=2  chnl=15
char id=165  x=1780  y=1345  width=133   height=129   xoffset=2     yoffset=59    xadvance=135   page=1  chnl=15
char id=166  x=2001  y=520   width=39    height=154   xoffset=8     yoffset=35    xadvance=53    page=0  chnl=15
char id=167  x=1257  y=1371  width=111   height=157   xoffset=3     yoffset=56    xadvance=114   page=0  chnl=15
char id=168  x=1933  y=606   width=77    height=34    xoffset=9     yoffset=47    xadvance=91    page=2  chnl=15
char id=169  x=136   y=565   width=133   height=133   xoffset=5     yoffset=57    xadvance=142   page=1  chnl=15
char id=170  x=342   y=1995  width=56    height=53    xoffset=3     yoffset=58    xadvance=63    page=1  chnl=15
char id=171  x=875   y=217   width=104   height=103   xoffset=2     yoffset=76    xadvance=114   page=2  chnl=15
char id=172  x=507   y=1991  width=88    height=56    xoffset=7     yoffset=112   xadvance=101   page=1  chnl=15
char id=173  x=1188  y=612   width=70    height=37    xoffset=8     yoffset=114   xadvance=108   page=2  chnl=15
char id=174  x=1230  y=692   width=132   height=132   xoffset=5     yoffset=57    xadvance=142   page=1  chnl=15
char id=175  x=393   y=708   width=71    height=31    xoffset=8     yoffset=50    xadvance=85    page=2  chnl=15
char id=176  x=1356  y=1970  width=74    height=73    xoffset=3     yoffset=56    xadvance=77    page=0  chnl=15
char id=177  x=236   y=1870  width=93    height=125   xoffset=6     yoffset=63    xadvance=104   page=1  chnl=15
char id=178  x=1192  y=1977  width=62    height=67    xoffset=3     yoffset=58    xadvance=66    page=0  chnl=15
char id=179  x=940   y=1981  width=63    height=67    xoffset=2     yoffset=59    xadvance=65    page=0  chnl=15
char id=180  x=200   y=720   width=66    height=34    xoffset=9     yoffset=47    xadvance=81    page=2  chnl=15
char id=181  x=334   y=963   width=111   height=132   xoffset=8     yoffset=92    xadvance=126   page=1  chnl=15
char id=182  x=169   y=1723  width=118   height=147   xoffset=3     yoffset=59    xadvance=127   page=0  chnl=15
char id=183  x=454   y=1994  width=52    height=52    xoffset=4     yoffset=104   xadvance=59    page=1  chnl=15
char id=184  x=2010  y=674   width=37    height=49    xoffset=9     yoffset=179   xadvance=50    page=0  chnl=15
char id=185  x=1718  y=1977  width=48    height=67    xoffset=0     yoffset=58    xadvance=58    page=1  chnl=15
char id=186  x=398   y=1995  width=56    height=52    xoffset=4     yoffset=59    xadvance=63    page=1  chnl=15
char id=187  x=771   y=218   width=104   height=103   xoffset=8     yoffset=76    xadvance=114   page=2  chnl=15
char id=188  x=729   y=1093  width=160   height=130   xoffset=0     yoffset=58    xadvance=163   page=1  chnl=15
char id=189  x=1206  y=1089  width=156   height=130   xoffset=0     yoffset=58    xadvance=157   page=1  chnl=15
char id=190  x=1038  y=1220  width=165   height=129   xoffset=2     yoffset=59    xadvance=170   page=1  chnl=15
char id=191  x=1812  y=821   width=113   height=132   xoffset=3     yoffset=90    xadvance=117   page=1  chnl=15
char id=192  x=1262  y=863   width=138   height=169   xoffset=-1    yoffset=19    xadvance=136   page=0  chnl=15
char id=193  x=710   y=869   width=138   height=169   xoffset=-1    yoffset=19    xadvance=136   page=0  chnl=15
char id=194  x=848   y=869   width=138   height=169   xoffset=-1    yoffset=19    xadvance=136   page=0  chnl=15
char id=195  x=495   y=1233  width=138   height=168   xoffset=-1    yoffset=20    xadvance=136   page=0  chnl=15
char id=196  x=986   y=865   width=138   height=169   xoffset=-1    yoffset=19    xadvance=136   page=0  chnl=15
char id=197  x=1897  y=349   width=138   height=171   xoffset=-1    yoffset=17    xadvance=136   page=0  chnl=15
char id=198  x=0     y=1226  width=178   height=129   xoffset=0     yoffset=59    xadvance=181   page=1  chnl=15
char id=199  x=1041  y=350   width=125   height=172   xoffset=5     yoffset=55    xadvance=132   page=0  chnl=15
char id=200  x=1103  y=1034  width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=201  x=1932  y=862   width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=202  x=1211  y=1034  width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=203  x=1319  y=1032  width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=204  x=80    y=1234  width=70    height=169   xoffset=-11   yoffset=19    xadvance=66    page=0  chnl=15
char id=205  x=150   y=1234  width=70    height=169   xoffset=9     yoffset=19    xadvance=66    page=0  chnl=15
char id=206  x=0     y=1234  width=80    height=169   xoffset=-6    yoffset=19    xadvance=66    page=0  chnl=15
char id=207  x=1955  y=1031  width=81    height=169   xoffset=-6    yoffset=19    xadvance=66    page=0  chnl=15
char id=208  x=1381  y=1346  width=133   height=129   xoffset=1     yoffset=59    xadvance=138   page=1  chnl=15
char id=209  x=867   y=1038  width=119   height=169   xoffset=8     yoffset=20    xadvance=133   page=0  chnl=15
char id=210  x=762   y=526   width=126   height=171   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=211  x=510   y=528   width=126   height=171   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=212  x=258   y=533   width=126   height=171   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=213  x=1280  y=693   width=126   height=170   xoffset=4     yoffset=20    xadvance=133   page=0  chnl=15
char id=214  x=384   y=530   width=126   height=171   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=215  x=559   y=221   width=106   height=106   xoffset=5     yoffset=80    xadvance=115   page=2  chnl=15
char id=216  x=1007  y=1536  width=126   height=154   xoffset=4     yoffset=46    xadvance=133   page=0  chnl=15
char id=217  x=1879  y=521   width=122   height=171   xoffset=7     yoffset=19    xadvance=134   page=0  chnl=15
char id=218  x=0     y=724   width=122   height=171   xoffset=7     yoffset=19    xadvance=134   page=0  chnl=15
char id=219  x=122   y=724   width=122   height=171   xoffset=7     yoffset=19    xadvance=134   page=0  chnl=15
char id=220  x=244   y=704   width=122   height=171   xoffset=7     yoffset=19    xadvance=134   page=0  chnl=15
char id=221  x=1533  y=863   width=133   height=169   xoffset=-1    yoffset=19    xadvance=128   page=0  chnl=15
char id=222  x=750   y=1739  width=118   height=128   xoffset=8     yoffset=60    xadvance=127   page=1  chnl=15
char id=223  x=1698  y=821   width=114   height=132   xoffset=6     yoffset=56    xadvance=123   page=1  chnl=15
char id=224  x=1835  y=1672  width=107   height=144   xoffset=2     yoffset=46    xadvance=112   page=0  chnl=15
char id=225  x=0     y=0     width=107   height=143   xoffset=2     yoffset=47    xadvance=112   page=1  chnl=15
char id=226  x=1621  y=1679  width=107   height=144   xoffset=2     yoffset=46    xadvance=112   page=0  chnl=15
char id=227  x=1606  y=0     width=107   height=142   xoffset=2     yoffset=48    xadvance=112   page=1  chnl=15
char id=228  x=1711  y=1823  width=107   height=143   xoffset=2     yoffset=47    xadvance=112   page=0  chnl=15
char id=229  x=618   y=1719  width=107   height=146   xoffset=2     yoffset=44    xadvance=112   page=0  chnl=15
char id=230  x=1687  y=217   width=164   height=100   xoffset=2     yoffset=90    xadvance=168   page=2  chnl=15
char id=231  x=1327  y=283   width=108   height=140   xoffset=4     yoffset=88    xadvance=112   page=1  chnl=15
char id=232  x=0     y=1870  width=106   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=233  x=320   y=0     width=106   height=143   xoffset=4     yoffset=47    xadvance=112   page=1  chnl=15
char id=234  x=106   y=1870  width=106   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=235  x=214   y=0     width=106   height=143   xoffset=4     yoffset=47    xadvance=112   page=1  chnl=15
char id=236  x=86    y=143   width=69    height=142   xoffset=-16   yoffset=46    xadvance=58    page=1  chnl=15
char id=237  x=1973  y=142   width=69    height=141   xoffset=7     yoffset=47    xadvance=58    page=1  chnl=15
char id=238  x=1968  y=1366  width=80    height=142   xoffset=-10   yoffset=46    xadvance=58    page=0  chnl=15
char id=239  x=442   y=284   width=77    height=141   xoffset=-7    yoffset=47    xadvance=58    page=1  chnl=15
char id=240  x=777   y=959   width=107   height=132   xoffset=4     yoffset=57    xadvance=115   page=1  chnl=15
char id=241  x=1220  y=142   width=111   height=141   xoffset=7     yoffset=48    xadvance=121   page=1  chnl=15
char id=242  x=1404  y=1681  width=110   height=144   xoffset=4     yoffset=46    xadvance=115   page=0  chnl=15
char id=243  x=1161  y=1834  width=110   height=143   xoffset=4     yoffset=47    xadvance=115   page=0  chnl=15
char id=244  x=1294  y=1682  width=110   height=144   xoffset=4     yoffset=46    xadvance=115   page=0  chnl=15
char id=245  x=1386  y=0     width=110   height=142   xoffset=4     yoffset=48    xadvance=115   page=1  chnl=15
char id=246  x=1051  y=1834  width=110   height=143   xoffset=4     yoffset=47    xadvance=115   page=0  chnl=15
char id=247  x=979   y=217   width=85    height=103   xoffset=4     yoffset=81    xadvance=93    page=2  chnl=15
char id=248  x=449   y=222   width=110   height=106   xoffset=4     yoffset=87    xadvance=115   page=2  chnl=15
char id=249  x=1074  y=1690  width=110   height=144   xoffset=6     yoffset=46    xadvance=121   page=0  chnl=15
char id=250  x=1491  y=1825  width=110   height=143   xoffset=6     yoffset=47    xadvance=121   page=0  chnl=15
char id=251  x=1184  y=1683  width=110   height=144   xoffset=6     yoffset=46    xadvance=121   page=0  chnl=15
char id=252  x=1271  y=1827  width=110   height=143   xoffset=6     yoffset=47    xadvance=121   page=0  chnl=15
char id=253  x=1783  y=0     width=115   height=175   xoffset=0     yoffset=47    xadvance=114   page=0  chnl=15
char id=254  x=706   y=1376  width=111   height=164   xoffset=6     yoffset=58    xadvance=119   page=0  chnl=15
char id=255  x=230   y=181   width=115   height=175   xoffset=0     yoffset=47    xadvance=114   page=0  chnl=15
char id=256  x=1776  y=1200  width=138   height=166   xoffset=-1    yoffset=22    xadvance=136   page=0  chnl=15
char id=257  x=1435  y=283   width=107   height=140   xoffset=2     yoffset=50    xadvance=112   page=1  chnl=15
char id=258  x=633   y=1208  width=138   height=168   xoffset=-1    yoffset=20    xadvance=136   page=0  chnl=15
char id=259  x=1713  y=0     width=107   height=142   xoffset=2     yoffset=48    xadvance=112   page=1  chnl=15
char id=260  x=1124  y=865   width=138   height=169   xoffset=-1    yoffset=59    xadvance=136   page=0  chnl=15
char id=261  x=1933  y=283   width=107   height=139   xoffset=1     yoffset=89    xadvance=112   page=1  chnl=15
char id=262  x=1013  y=524   width=125   height=171   xoffset=5     yoffset=19    xadvance=132   page=0  chnl=15
char id=263  x=1925  y=1816  width=107   height=143   xoffset=4     yoffset=47    xadvance=112   page=0  chnl=15
char id=264  x=888   y=524   width=125   height=171   xoffset=5     yoffset=19    xadvance=132   page=0  chnl=15
char id=265  x=1728  y=1678  width=107   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=266  x=1296  y=176   width=125   height=174   xoffset=5     yoffset=15    xadvance=132   page=0  chnl=15
char id=267  x=107   y=0     width=107   height=143   xoffset=4     yoffset=47    xadvance=112   page=1  chnl=15
char id=268  x=1138  y=522   width=125   height=171   xoffset=5     yoffset=19    xadvance=132   page=0  chnl=15
char id=269  x=1514  y=1679  width=107   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=270  x=1650  y=692   width=122   height=170   xoffset=8     yoffset=19    xadvance=133   page=0  chnl=15
char id=271  x=790   y=694   width=160   height=132   xoffset=4     yoffset=57    xadvance=146   page=1  chnl=15
char id=272  x=137   y=1742  width=132   height=128   xoffset=1     yoffset=60    xadvance=137   page=1  chnl=15
char id=273  x=1108  y=825   width=122   height=132   xoffset=4     yoffset=58    xadvance=119   page=1  chnl=15
char id=274  x=1914  y=1200  width=108   height=166   xoffset=8     yoffset=22    xadvance=120   page=0  chnl=15
char id=275  x=1649  y=283   width=106   height=140   xoffset=4     yoffset=50    xadvance=112   page=1  chnl=15
char id=276  x=1416  y=1201  width=108   height=168   xoffset=8     yoffset=20    xadvance=120   page=0  chnl=15
char id=277  x=1820  y=0     width=106   height=142   xoffset=4     yoffset=48    xadvance=112   page=1  chnl=15
char id=278  x=884   y=351   width=108   height=173   xoffset=8     yoffset=15    xadvance=120   page=0  chnl=15
char id=279  x=532   y=0     width=106   height=143   xoffset=4     yoffset=47    xadvance=112   page=1  chnl=15
char id=280  x=1535  y=1032  width=108   height=169   xoffset=8     yoffset=59    xadvance=120   page=0  chnl=15
char id=281  x=1542  y=283   width=107   height=140   xoffset=3     yoffset=88    xadvance=112   page=1  chnl=15
char id=282  x=1427  y=1032  width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=283  x=1942  y=1668  width=106   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=284  x=0     y=553   width=129   height=171   xoffset=4     yoffset=19    xadvance=135   page=0  chnl=15
char id=285  x=387   y=0     width=111   height=181   xoffset=4     yoffset=46    xadvance=120   page=0  chnl=15
char id=286  x=1025  y=695   width=129   height=170   xoffset=4     yoffset=20    xadvance=135   page=0  chnl=15
char id=287  x=595   y=0     width=111   height=179   xoffset=4     yoffset=48    xadvance=120   page=0  chnl=15
char id=288  x=1654  y=0     width=129   height=175   xoffset=4     yoffset=15    xadvance=135   page=0  chnl=15
char id=289  x=276   y=0     width=111   height=181   xoffset=4     yoffset=47    xadvance=120   page=0  chnl=15
char id=290  x=1525  y=0     width=129   height=175   xoffset=4     yoffset=58    xadvance=135   page=0  chnl=15
char id=291  x=39    y=0     width=111   height=184   xoffset=4     yoffset=43    xadvance=120   page=0  chnl=15
char id=292  x=258   y=1064  width=125   height=169   xoffset=8     yoffset=19    xadvance=139   page=0  chnl=15
char id=293  x=117   y=895   width=111   height=170   xoffset=6     yoffset=18    xadvance=123   page=0  chnl=15
char id=294  x=896   y=1481  width=125   height=129   xoffset=8     yoffset=59    xadvance=139   page=1  chnl=15
char id=295  x=1660  y=556   width=120   height=133   xoffset=-3    yoffset=56    xadvance=123   page=1  chnl=15
char id=296  x=1632  y=1201  width=77    height=168   xoffset=-3    yoffset=20    xadvance=66    page=0  chnl=15
char id=297  x=519   y=284   width=77    height=141   xoffset=-8    yoffset=48    xadvance=58    page=1  chnl=15
char id=298  x=0     y=1403  width=81    height=166   xoffset=-5    yoffset=22    xadvance=66    page=0  chnl=15
char id=299  x=488   y=425   width=71    height=138   xoffset=-5    yoffset=50    xadvance=58    page=1  chnl=15
char id=300  x=1709  y=1201  width=67    height=168   xoffset=0     yoffset=20    xadvance=66    page=0  chnl=15
char id=301  x=1755  y=283   width=67    height=140   xoffset=-3    yoffset=48    xadvance=58    page=1  chnl=15
char id=302  x=1847  y=349   width=50    height=172   xoffset=8     yoffset=56    xadvance=66    page=0  chnl=15
char id=303  x=345   y=181   width=46    height=175   xoffset=7     yoffset=48    xadvance=58    page=0  chnl=15
char id=304  x=992   y=351   width=49    height=173   xoffset=9     yoffset=15    xadvance=66    page=0  chnl=15
char id=305  x=1973  y=315   width=46    height=96    xoffset=7     yoffset=92    xadvance=58    page=2  chnl=15
char id=306  x=1097  y=693   width=133   height=132   xoffset=8     yoffset=58    xadvance=145   page=1  chnl=15
char id=307  x=650   y=353   width=117   height=173   xoffset=7     yoffset=49    xadvance=128   page=0  chnl=15
char id=308  x=1635  y=521   width=122   height=171   xoffset=0     yoffset=19    xadvance=126   page=0  chnl=15
char id=309  x=1444  y=0     width=81    height=176   xoffset=3     yoffset=46    xadvance=87    page=0  chnl=15
char id=310  x=1421  y=176   width=121   height=174   xoffset=8     yoffset=59    xadvance=129   page=0  chnl=15
char id=311  x=706   y=0     width=111   height=177   xoffset=6     yoffset=56    xadvance=116   page=0  chnl=15
char id=312  x=805   y=523   width=110   height=96    xoffset=6     yoffset=92    xadvance=116   page=2  chnl=15
char id=313  x=1751  y=1031  width=103   height=169   xoffset=8     yoffset=19    xadvance=113   page=0  chnl=15
char id=314  x=220   y=1234  width=69    height=169   xoffset=7     yoffset=19    xadvance=58    page=0  chnl=15
char id=315  x=223   y=359   width=103   height=174   xoffset=8     yoffset=60    xadvance=113   page=0  chnl=15
char id=316  x=910   y=0     width=47    height=177   xoffset=5     yoffset=56    xadvance=58    page=0  chnl=15
char id=317  x=1497  y=1604  width=103   height=129   xoffset=8     yoffset=60    xadvance=113   page=1  chnl=15
char id=318  x=1097  y=957   width=96    height=132   xoffset=7     yoffset=56    xadvance=85    page=1  chnl=15
char id=319  x=1703  y=1604  width=103   height=129   xoffset=8     yoffset=60    xadvance=113   page=1  chnl=15
char id=320  x=1379  y=956   width=84    height=132   xoffset=7     yoffset=56    xadvance=90    page=1  chnl=15
char id=321  x=1067  y=1610  width=114   height=129   xoffset=1     yoffset=59    xadvance=114   page=1  chnl=15
char id=322  x=1541  y=955   width=66    height=132   xoffset=4     yoffset=56    xadvance=72    page=1  chnl=15
char id=323  x=748   y=1038  width=119   height=169   xoffset=8     yoffset=19    xadvance=133   page=0  chnl=15
char id=324  x=1331  y=142   width=111   height=141   xoffset=7     yoffset=47    xadvance=121   page=1  chnl=15
char id=325  x=1782  y=175   width=119   height=174   xoffset=8     yoffset=59    xadvance=133   page=0  chnl=15
char id=326  x=963   y=1690  width=111   height=144   xoffset=7     yoffset=89    xadvance=121   page=0  chnl=15
char id=327  x=1891  y=692   width=119   height=170   xoffset=8     yoffset=19    xadvance=133   page=0  chnl=15
char id=328  x=1055  y=0     width=111   height=142   xoffset=7     yoffset=46    xadvance=121   page=1  chnl=15
char id=329  x=240   y=425   width=137   height=138   xoffset=-19   yoffset=50    xadvance=121   page=1  chnl=15
char id=330  x=1166  y=350   width=119   height=172   xoffset=8     yoffset=57    xadvance=133   page=0  chnl=15
char id=331  x=996   y=283   width=111   height=140   xoffset=6     yoffset=89    xadvance=121   page=1  chnl=15
char id=332  x=1168  y=1203  width=126   height=168   xoffset=4     yoffset=22    xadvance=133   page=0  chnl=15
char id=333  x=1217  y=283   width=110   height=140   xoffset=4     yoffset=50    xadvance=115   page=1  chnl=15
char id=334  x=1154  y=693   width=126   height=170   xoffset=4     yoffset=20    xadvance=133   page=0  chnl=15
char id=335  x=1496  y=0     width=110   height=142   xoffset=4     yoffset=48    xadvance=115   page=1  chnl=15
char id=336  x=636   y=528   width=126   height=171   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=337  x=1601  y=1823  width=110   height=143   xoffset=4     yoffset=47    xadvance=115   page=0  chnl=15
char id=338  x=356   y=1225  width=173   height=129   xoffset=4     yoffset=59    xadvance=180   page=1  chnl=15
char id=339  x=1355  y=217   width=168   height=100   xoffset=4     yoffset=90    xadvance=173   page=2  chnl=15
char id=340  x=506   y=1044  width=121   height=169   xoffset=8     yoffset=19    xadvance=130   page=0  chnl=15
char id=341  x=100   y=285   width=91    height=141   xoffset=6     yoffset=47    xadvance=93    page=1  chnl=15
char id=342  x=1542  y=175   width=121   height=174   xoffset=8     yoffset=59    xadvance=130   page=0  chnl=15
char id=343  x=279   y=284   width=86    height=141   xoffset=6     yoffset=92    xadvance=93    page=1  chnl=15
char id=344  x=627   y=1039  width=121   height=169   xoffset=8     yoffset=19    xadvance=130   page=0  chnl=15
char id=345  x=0     y=143   width=86    height=142   xoffset=6     yoffset=46    xadvance=93    page=1  chnl=15
char id=346  x=1387  y=522   width=124   height=171   xoffset=2     yoffset=19    xadvance=125   page=0  chnl=15
char id=347  x=741   y=0     width=103   height=143   xoffset=3     yoffset=47    xadvance=106   page=1  chnl=15
char id=348  x=1511  y=522   width=124   height=171   xoffset=2     yoffset=19    xadvance=125   page=0  chnl=15
char id=349  x=421   y=1868  width=103   height=144   xoffset=3     yoffset=46    xadvance=106   page=0  chnl=15
char id=350  x=403   y=355   width=125   height=173   xoffset=1     yoffset=55    xadvance=125   page=0  chnl=15
char id=351  x=0     y=426   width=103   height=139   xoffset=3     yoffset=88    xadvance=106   page=1  chnl=15
char id=352  x=1263  y=522   width=124   height=171   xoffset=2     yoffset=19    xadvance=125   page=0  chnl=15
char id=353  x=318   y=1869  width=103   height=144   xoffset=3     yoffset=46    xadvance=106   page=0  chnl=15
char id=356  x=1772  y=692   width=119   height=170   xoffset=1     yoffset=19    xadvance=121   page=0  chnl=15
char id=357  x=1809  y=1524  width=115   height=148   xoffset=1     yoffset=41    xadvance=96    page=0  chnl=15
char id=358  x=119   y=1613  width=119   height=129   xoffset=2     yoffset=59    xadvance=123   page=1  chnl=15
char id=359  x=1286  y=956   width=93    height=132   xoffset=1     yoffset=56    xadvance=96    page=1  chnl=15
char id=360  x=1406  y=693   width=122   height=170   xoffset=7     yoffset=20    xadvance=134   page=0  chnl=15
char id=361  x=1276  y=0     width=110   height=142   xoffset=6     yoffset=48    xadvance=121   page=1  chnl=15
char id=362  x=1294  y=1203  width=122   height=168   xoffset=7     yoffset=22    xadvance=134   page=0  chnl=15
char id=363  x=1107  y=283   width=110   height=140   xoffset=6     yoffset=50    xadvance=121   page=1  chnl=15
char id=364  x=1528  y=693   width=122   height=170   xoffset=7     yoffset=20    xadvance=134   page=0  chnl=15
char id=365  x=1166  y=0     width=110   height=142   xoffset=6     yoffset=48    xadvance=121   page=1  chnl=15
char id=366  x=528   y=355   width=122   height=173   xoffset=7     yoffset=17    xadvance=134   page=0  chnl=15
char id=367  x=398   y=1722  width=110   height=146   xoffset=6     yoffset=44    xadvance=121   page=0  chnl=15
char id=368  x=1757  y=521   width=122   height=171   xoffset=7     yoffset=19    xadvance=134   page=0  chnl=15
char id=369  x=940   y=1838  width=111   height=143   xoffset=6     yoffset=47    xadvance=121   page=0  chnl=15
char id=370  x=383   y=1064  width=123   height=169   xoffset=7     yoffset=59    xadvance=134   page=0  chnl=15
char id=371  x=961   y=424   width=112   height=136   xoffset=5     yoffset=92    xadvance=121   page=1  chnl=15
char id=372  x=591   y=699   width=152   height=170   xoffset=2     yoffset=19    xadvance=154   page=0  chnl=15
char id=373  x=333   y=143   width=155   height=141   xoffset=1     yoffset=46    xadvance=156   page=1  chnl=15
char id=374  x=1799  y=862   width=133   height=169   xoffset=-1    yoffset=19    xadvance=128   page=0  chnl=15
char id=375  x=1898  y=0     width=115   height=175   xoffset=0     yoffset=46    xadvance=114   page=0  chnl=15
char id=376  x=1400  y=863   width=133   height=169   xoffset=-1    yoffset=19    xadvance=128   page=0  chnl=15
char id=377  x=986   y=1034  width=117   height=169   xoffset=5     yoffset=19    xadvance=125   page=0  chnl=15
char id=378  x=1873  y=142   width=100   height=141   xoffset=5     yoffset=47    xadvance=106   page=1  chnl=15
char id=379  x=767   y=353   width=117   height=173   xoffset=5     yoffset=15    xadvance=125   page=0  chnl=15
char id=380  x=0     y=285   width=100   height=141   xoffset=5     yoffset=47    xadvance=106   page=1  chnl=15
char id=381  x=0     y=895   width=117   height=170   xoffset=5     yoffset=19    xadvance=125   page=0  chnl=15
char id=382  x=1926  y=0     width=100   height=142   xoffset=5     yoffset=46    xadvance=106   page=1  chnl=15
char id=383  x=1073  y=423   width=89    height=136   xoffset=2     yoffset=52    xadvance=69    page=1  chnl=15
char id=402  x=498   y=0     width=97    height=180   xoffset=-3    yoffset=49    xadvance=94    page=0  chnl=15
char id=508  x=228   y=895   width=178   height=169   xoffset=0     yoffset=19    xadvance=181   page=0  chnl=15
char id=509  x=524   y=1866  width=164   height=143   xoffset=2     yoffset=47    xadvance=168   page=0  chnl=15
char id=510  x=150   y=0     width=126   height=181   xoffset=4     yoffset=19    xadvance=133   page=0  chnl=15
char id=511  x=508   y=1720  width=110   height=146   xoffset=4     yoffset=47    xadvance=115   page=0  chnl=15
char id=536  x=1083  y=0     width=124   height=176   xoffset=2     yoffset=57    xadvance=125   page=0  chnl=15
char id=537  x=638   y=0     width=103   height=143   xoffset=3     yoffset=90    xadvance=106   page=1  chnl=15
char id=538  x=1663  y=175   width=119   height=174   xoffset=1     yoffset=59    xadvance=121   page=0  chnl=15
char id=539  x=817   y=0     width=93    height=177   xoffset=1     yoffset=56    xadvance=96    page=0  chnl=15
char id=567  x=1463  y=956   width=78    height=132   xoffset=3     yoffset=90    xadvance=87    page=1  chnl=15
char id=700  x=1106  y=613   width=45    height=38    xoffset=-1    yoffset=43    xadvance=40    page=2  chnl=15
char id=710  x=1408  y=612   width=80    height=35    xoffset=8     yoffset=46    xadvance=95    page=2  chnl=15
char id=711  x=399   y=2013  width=81    height=35    xoffset=8     yoffset=46    xadvance=95    page=0  chnl=15
char id=728  x=67    y=720   width=67    height=34    xoffset=8     yoffset=48    xadvance=80    page=2  chnl=15
char id=729  x=480   y=2012  width=34    height=34    xoffset=8     yoffset=47    xadvance=50    page=0  chnl=15
char id=730  x=1151  y=612   width=37    height=38    xoffset=8     yoffset=44    xadvance=54    page=2  chnl=15
char id=731  x=1855  y=1977  width=41    height=66    xoffset=6     yoffset=162   xadvance=54    page=1  chnl=15
char id=732  x=1779  y=608   width=77    height=34    xoffset=8     yoffset=48    xadvance=91    page=2  chnl=15
char id=733  x=100   y=2014  width=95    height=34    xoffset=9     yoffset=47    xadvance=112   page=0  chnl=15
char id=768  x=1555  y=609   width=67    height=35    xoffset=8     yoffset=46    xadvance=0     page=2  chnl=15
char id=769  x=134   y=720   width=66    height=34    xoffset=9     yoffset=47    xadvance=0     page=2  chnl=15
char id=770  x=1328  y=612   width=80    height=35    xoffset=8     yoffset=46    xadvance=0     page=2  chnl=15
char id=771  x=1702  y=608   width=77    height=34    xoffset=8     yoffset=48    xadvance=0     page=2  chnl=15
char id=772  x=322   y=708   width=71    height=31    xoffset=8     yoffset=50    xadvance=0     page=2  chnl=15
char id=774  x=0     y=720   width=67    height=34    xoffset=8     yoffset=48    xadvance=0     page=2  chnl=15
char id=775  x=904   y=2006  width=34    height=34    xoffset=8     yoffset=47    xadvance=0     page=0  chnl=15
char id=776  x=1856  y=608   width=77    height=34    xoffset=9     yoffset=47    xadvance=0     page=2  chnl=15
char id=778  x=2010  y=510   width=37    height=38    xoffset=8     yoffset=44    xadvance=0     page=2  chnl=15
char id=779  x=195   y=2014  width=95    height=34    xoffset=9     yoffset=47    xadvance=0     page=0  chnl=15
char id=780  x=318   y=2013  width=81    height=35    xoffset=8     yoffset=46    xadvance=0     page=0  chnl=15
char id=786  x=1016  y=613   width=45    height=38    xoffset=43    yoffset=43    xadvance=0     page=2  chnl=15
char id=806  x=1061  y=613   width=45    height=38    xoffset=8     yoffset=196   xadvance=0     page=2  chnl=15
char id=807  x=647   y=1990  width=37    height=49    xoffset=9     yoffset=179   xadvance=0     page=1  chnl=15
char id=808  x=1814  y=1977  width=41    height=66    xoffset=6     yoffset=162   xadvance=0     page=1  chnl=15
char id=821  x=464   y=708   width=74    height=27    xoffset=8     yoffset=119   xadvance=0     page=2  chnl=15
char id=823  x=665   y=221   width=106   height=106   xoffset=7     yoffset=87    xadvance=0     page=2  chnl=15
char id=824  x=1378  y=1527  width=118   height=154   xoffset=-5    yoffset=46    xadvance=0     page=0  chnl=15
char id=1024 x=1643  y=1032  width=108   height=169   xoffset=8     yoffset=19    xadvance=120   page=0  chnl=15
char id=1025 x=115   y=359   width=108   height=174   xoffset=8     yoffset=14    xadvance=120   page=0  chnl=15
char id=1026 x=1670  y=1216  width=144   height=129   xoffset=1     yoffset=60    xadvance=148   page=1  chnl=15
char id=1027 x=1854  y=1031  width=101   height=169   xoffset=8     yoffset=19    xadvance=108   page=0  chnl=15
char id=1028 x=498   y=829   width=122   height=132   xoffset=4     yoffset=58    xadvance=131   page=1  chnl=15
char id=1029 x=926   y=560   width=124   height=133   xoffset=2     yoffset=57    xadvance=125   page=1  chnl=15
char id=1030 x=49    y=1870  width=49    height=128   xoffset=9     yoffset=60    xadvance=66    page=1  chnl=15
char id=1031 x=326   y=356   width=77    height=174   xoffset=-3    yoffset=14    xadvance=66    page=0  chnl=15
char id=1032 x=742   y=827   width=122   height=132   xoffset=0     yoffset=58    xadvance=126   page=1  chnl=15
char id=1033 x=1362  y=1088  width=201   height=129   xoffset=5     yoffset=59    xadvance=208   page=1  chnl=15
char id=1034 x=1563  y=1087  width=191   height=129   xoffset=8     yoffset=59    xadvance=201   page=1  chnl=15
char id=1035 x=1814  y=1215  width=144   height=129   xoffset=1     yoffset=59    xadvance=149   page=1  chnl=15
char id=1036 x=130   y=1065  width=128   height=169   xoffset=8     yoffset=19    xadvance=135   page=0  chnl=15
char id=1037 x=0     y=1065  width=130   height=169   xoffset=8     yoffset=19    xadvance=146   page=0  chnl=15
char id=1038 x=1039  y=1203  width=129   height=168   xoffset=-1    yoffset=20    xadvance=126   page=0  chnl=15
char id=1039 x=1133  y=1529  width=126   height=154   xoffset=8     yoffset=59    xadvance=139   page=0  chnl=15
char id=1040 x=564   y=1352  width=138   height=129   xoffset=-1    yoffset=59    xadvance=136   page=1  chnl=15
char id=1041 x=832   y=1610  width=118   height=129   xoffset=8     yoffset=59    xadvance=121   page=1  chnl=15
char id=1042 x=269   y=1742  width=122   height=128   xoffset=8     yoffset=60    xadvance=132   page=1  chnl=15
char id=1043 x=1204  y=1736  width=101   height=128   xoffset=8     yoffset=59    xadvance=108   page=1  chnl=15
char id=1044 x=1826  y=1366  width=142   height=155   xoffset=5     yoffset=59    xadvance=152   page=0  chnl=15
char id=1045 x=1181  y=1607  width=108   height=129   xoffset=8     yoffset=59    xadvance=120   page=1  chnl=15
char id=1046 x=523   y=1093  width=206   height=130   xoffset=-1    yoffset=58    xadvance=204   page=1  chnl=15
char id=1047 x=986   y=825   width=122   height=132   xoffset=4     yoffset=58    xadvance=129   page=1  chnl=15
char id=1048 x=0     y=1484  width=130   height=129   xoffset=8     yoffset=59    xadvance=146   page=1  chnl=15
char id=1049 x=909   y=1207  width=130   height=168   xoffset=8     yoffset=20    xadvance=146   page=0  chnl=15
char id=1050 x=388   y=1484  width=128   height=129   xoffset=8     yoffset=59    xadvance=135   page=1  chnl=15
char id=1051 x=977   y=1352  width=136   height=129   xoffset=5     yoffset=59    xadvance=146   page=1  chnl=15
char id=1052 x=143   y=1355  width=141   height=129   xoffset=8     yoffset=59    xadvance=154   page=1  chnl=15
char id=1053 x=1146  y=1478  width=125   height=129   xoffset=8     yoffset=59    xadvance=139   page=1  chnl=15
char id=1054 x=0     y=831   width=126   height=132   xoffset=4     yoffset=58    xadvance=133   page=1  chnl=15
char id=1055 x=770   y=1481  width=126   height=129   xoffset=8     yoffset=59    xadvance=139   page=1  chnl=15
char id=1056 x=595   y=1612  width=119   height=129   xoffset=8     yoffset=59    xadvance=127   page=1  chnl=15
char id=1057 x=251   y=831   width=125   height=132   xoffset=5     yoffset=57    xadvance=132   page=1  chnl=15
char id=1058 x=476   y=1613  width=119   height=129   xoffset=1     yoffset=59    xadvance=121   page=1  chnl=15
char id=1059 x=130   y=1484  width=129   height=129   xoffset=-1    yoffset=59    xadvance=126   page=1  chnl=15
char id=1060 x=0     y=1723  width=169   height=147   xoffset=5     yoffset=47    xadvance=178   page=0  chnl=15
char id=1061 x=1113  y=1349  width=134   height=129   xoffset=0     yoffset=59    xadvance=133   page=1  chnl=15
char id=1062 x=603   y=1565  width=137   height=154   xoffset=7     yoffset=59    xadvance=147   page=0  chnl=15
char id=1063 x=513   y=1742  width=119   height=128   xoffset=5     yoffset=60    xadvance=133   page=1  chnl=15
char id=1064 x=702   y=1223  width=169   height=129   xoffset=8     yoffset=59    xadvance=182   page=1  chnl=15
char id=1065 x=0     y=1569  width=180   height=154   xoffset=7     yoffset=58    xadvance=191   page=0  chnl=15
char id=1066 x=1903  y=1603  width=143   height=128   xoffset=1     yoffset=59    xadvance=145   page=1  chnl=15
char id=1067 x=529   y=1223  width=173   height=129   xoffset=8     yoffset=59    xadvance=189   page=1  chnl=15
char id=1068 x=714   y=1610  width=118   height=129   xoffset=8     yoffset=59    xadvance=127   page=1  chnl=15
char id=1069 x=1617  y=689   width=126   height=132   xoffset=4     yoffset=58    xadvance=132   page=1  chnl=15
char id=1070 x=1661  y=423   width=188   height=133   xoffset=7     yoffset=57    xadvance=200   page=1  chnl=15
char id=1071 x=1393  y=1475  width=122   height=129   xoffset=4     yoffset=59    xadvance=133   page=1  chnl=15
char id=1072 x=378   y=329   width=107   height=100   xoffset=2     yoffset=90    xadvance=112   page=2  chnl=15
char id=1073 x=287   y=1722  width=111   height=147   xoffset=3     yoffset=43    xadvance=115   page=0  chnl=15
char id=1074 x=118   y=625   width=106   height=95    xoffset=7     yoffset=93    xadvance=116   page=2  chnl=15
char id=1075 x=1931  y=510   width=79    height=96    xoffset=6     yoffset=92    xadvance=87    page=2  chnl=15
char id=1076 x=841   y=1867  width=125   height=118   xoffset=3     yoffset=90    xadvance=127   page=1  chnl=15
char id=1077 x=1761  y=317   width=106   height=99    xoffset=4     yoffset=91    xadvance=112   page=2  chnl=15
char id=1078 x=386   y=429   width=178   height=97    xoffset=2     yoffset=92    xadvance=182   page=2  chnl=15
char id=1079 x=1119  y=320   width=100   height=100   xoffset=4     yoffset=90    xadvance=107   page=2  chnl=15
char id=1080 x=694   y=525   width=111   height=96    xoffset=7     yoffset=92    xadvance=119   page=2  chnl=15
char id=1081 x=885   y=284   width=111   height=140   xoffset=7     yoffset=49    xadvance=119   page=1  chnl=15
char id=1082 x=354   y=527   width=114   height=96    xoffset=6     yoffset=92    xadvance=120   page=2  chnl=15
char id=1083 x=915   y=517   width=110   height=96    xoffset=4     yoffset=92    xadvance=119   page=2  chnl=15
char id=1084 x=0     y=529   width=125   height=96    xoffset=7     yoffset=92    xadvance=137   page=2  chnl=15
char id=1085 x=1132  y=516   width=107   height=96    xoffset=6     yoffset=92    xadvance=119   page=2  chnl=15
char id=1086 x=268   y=329   width=110   height=100   xoffset=4     yoffset=90    xadvance=115   page=2  chnl=15
char id=1087 x=1239  y=516   width=107   height=96    xoffset=6     yoffset=92    xadvance=119   page=2  chnl=15
char id=1088 x=223   y=963   width=111   height=132   xoffset=7     yoffset=90    xadvance=119   page=1  chnl=15
char id=1089 x=699   y=327   width=107   height=100   xoffset=4     yoffset=90    xadvance=112   page=2  chnl=15
char id=1090 x=1453  y=513   width=103   height=96    xoffset=1     yoffset=92    xadvance=104   page=2  chnl=15
char id=1091 x=1468  y=823   width=115   height=132   xoffset=0     yoffset=90    xadvance=113   page=1  chnl=15
char id=1092 x=81    y=1403  width=155   height=165   xoffset=3     yoffset=57    xadvance=159   page=0  chnl=15
char id=1093 x=468   y=526   width=113   height=96    xoffset=0     yoffset=92    xadvance=113   page=2  chnl=15
char id=1094 x=966   y=1867  width=118   height=118   xoffset=6     yoffset=90    xadvance=124   page=1  chnl=15
char id=1095 x=1346  y=516   width=107   height=96    xoffset=3     yoffset=93    xadvance=117   page=2  chnl=15
char id=1096 x=1353  y=417   width=143   height=96    xoffset=6     yoffset=92    xadvance=156   page=2  chnl=15
char id=1097 x=687   y=1869  width=154   height=118   xoffset=6     yoffset=90    xadvance=160   page=1  chnl=15
char id=1098 x=1904  y=414   width=125   height=96    xoffset=1     yoffset=92    xadvance=129   page=2  chnl=15
char id=1099 x=1200  y=420   width=153   height=96    xoffset=6     yoffset=92    xadvance=166   page=2  chnl=15
char id=1100 x=1656  y=512   width=100   height=96    xoffset=7     yoffset=92    xadvance=109   page=2  chnl=15
char id=1101 x=104   y=430   width=103   height=99    xoffset=5     yoffset=90    xadvance=114   page=2  chnl=15
char id=1102 x=1851  y=215   width=161   height=100   xoffset=6     yoffset=90    xadvance=169   page=2  chnl=15
char id=1103 x=1025  y=517   width=107   height=96    xoffset=6     yoffset=92    xadvance=118   page=2  chnl=15
char id=1104 x=212   y=1870  width=106   height=144   xoffset=4     yoffset=46    xadvance=112   page=0  chnl=15
char id=1105 x=426   y=0     width=106   height=143   xoffset=4     yoffset=47    xadvance=112   page=1  chnl=15
char id=1106 x=236   y=1403  width=122   height=165   xoffset=0     yoffset=57    xadvance=127   page=0  chnl=15
char id=1107 x=191   y=284   width=88    height=141   xoffset=6     yoffset=47    xadvance=87    page=1  chnl=15
char id=1108 x=0     y=430   width=104   height=99    xoffset=5     yoffset=90    xadvance=114   page=2  chnl=15
char id=1109 x=1016  y=320   width=103   height=100   xoffset=3     yoffset=90    xadvance=106   page=2  chnl=15
char id=1110 x=103   y=426   width=46    height=139   xoffset=7     yoffset=49    xadvance=58    page=1  chnl=15
char id=1111 x=365   y=284   width=77    height=141   xoffset=-7    yoffset=47    xadvance=58    page=1  chnl=15
char id=1112 x=1709  y=349   width=70    height=172   xoffset=-12   yoffset=50    xadvance=62    page=0  chnl=15
char id=1113 x=726   y=427   width=164   height=96    xoffset=3     yoffset=92    xadvance=170   page=2  chnl=15
char id=1114 x=564   y=428   width=162   height=97    xoffset=6     yoffset=92    xadvance=169   page=2  chnl=15
char id=1115 x=1174  y=559   width=122   height=133   xoffset=1     yoffset=56    xadvance=133   page=1  chnl=15
char id=1116 x=1106  y=142   width=114   height=141   xoffset=6     yoffset=47    xadvance=120   page=1  chnl=15
char id=1117 x=944   y=0     width=111   height=142   xoffset=7     yoffset=46    xadvance=119   page=1  chnl=15
char id=1118 x=0     y=379   width=115   height=174   xoffset=0     yoffset=49    xadvance=113   page=0  chnl=15
char id=1119 x=1306  y=1863  width=108   height=117   xoffset=6     yoffset=90    xadvance=119   page=1  chnl=15
char id=1122 x=425   y=1354  width=139   height=129   xoffset=1     yoffset=59    xadvance=141   page=1  chnl=15
char id=1123 x=347   y=696   width=114   height=133   xoffset=1     yoffset=56    xadvance=115   page=1  chnl=15
char id=1130 x=1754  y=1086  width=183   height=129   xoffset=-1    yoffset=59    xadvance=181   page=1  chnl=15
char id=1131 x=207   y=430   width=179   height=97    xoffset=2     yoffset=92    xadvance=182   page=2  chnl=15
char id=1138 x=1869  y=689   width=126   height=132   xoffset=4     yoffset=58    xadvance=133   page=1  chnl=15
char id=1139 x=1540  y=317   width=111   height=99    xoffset=4     yoffset=91    xadvance=115   page=2  chnl=15
char id=1140 x=0     y=1742  width=137   height=128   xoffset=1     yoffset=59    xadvance=132   page=1  chnl=15
char id=1141 x=125   y=529   width=115   height=96    xoffset=0     yoffset=92    xadvance=113   page=2  chnl=15
char id=1168 x=1607  y=1525  width=101   height=154   xoffset=8     yoffset=34    xadvance=108   page=0  chnl=15
char id=1169 x=1514  y=1861  width=78    height=117   xoffset=7     yoffset=71    xadvance=87    page=1  chnl=15
char id=1170 x=985   y=1739  width=111   height=128   xoffset=-3    yoffset=59    xadvance=108   page=1  chnl=15
char id=1171 x=1756  y=512   width=89    height=96    xoffset=-3    yoffset=92    xadvance=87    page=2  chnl=15
char id=1172 x=1924  y=1521  width=119   height=147   xoffset=8     yoffset=57    xadvance=129   page=0  chnl=15
char id=1173 x=884   y=958   width=107   height=132   xoffset=6     yoffset=90    xadvance=112   page=1  chnl=15
char id=1174 x=1615  y=1369  width=211   height=155   xoffset=-1    yoffset=58    xadvance=212   page=0  chnl=15
char id=1175 x=1592  y=1861  width=181   height=116   xoffset=2     yoffset=92    xadvance=183   page=1  chnl=15
char id=1176 x=1493  y=1369  width=122   height=156   xoffset=4     yoffset=58    xadvance=129   page=0  chnl=15
char id=1177 x=1414  y=1861  width=100   height=117   xoffset=4     yoffset=90    xadvance=107   page=1  chnl=15
char id=1178 x=740   y=1540  width=134   height=154   xoffset=8     yoffset=59    xadvance=141   page=0  chnl=15
char id=1179 x=79    y=0     width=116   height=115   xoffset=6     yoffset=92    xadvance=125   page=2  chnl=15
char id=1180 x=0     y=1355  width=143   height=129   xoffset=8     yoffset=59    xadvance=150   page=1  chnl=15
char id=1181 x=1775  y=416   width=129   height=96    xoffset=6     yoffset=92    xadvance=136   page=2  chnl=15
char id=1184 x=1203  y=1219  width=163   height=129   xoffset=1     yoffset=59    xadvance=163   page=1  chnl=15
char id=1185 x=1496  y=416   width=142   height=96    xoffset=1     yoffset=92    xadvance=143   page=2  chnl=15
char id=1186 x=327   y=1568  width=138   height=154   xoffset=8     yoffset=59    xadvance=147   page=0  chnl=15
char id=1187 x=1773  y=1861  width=117   height=116   xoffset=6     yoffset=92    xadvance=124   page=1  chnl=15
char id=1188 x=871   y=1223  width=167   height=129   xoffset=7     yoffset=59    xadvance=173   page=1  chnl=15
char id=1189 x=1638  y=416   width=137   height=96    xoffset=6     yoffset=92    xadvance=143   page=2  chnl=15
char id=1194 x=1368  y=1371  width=125   height=156   xoffset=5     yoffset=57    xadvance=132   page=0  chnl=15
char id=1195 x=1084  y=1867  width=107   height=118   xoffset=4     yoffset=90    xadvance=112   page=1  chnl=15
char id=1198 x=1913  y=1344  width=133   height=129   xoffset=-2    yoffset=59    xadvance=128   page=1  chnl=15
char id=1199 x=0     y=698   width=116   height=133   xoffset=-2    yoffset=90    xadvance=110   page=1  chnl=15
char id=1200 x=1647  y=1346  width=133   height=129   xoffset=-2    yoffset=59    xadvance=128   page=1  chnl=15
char id=1201 x=116   y=698   width=116   height=133   xoffset=-2    yoffset=90    xadvance=110   page=1  chnl=15
char id=1206 x=874   y=1536  width=133   height=154   xoffset=5     yoffset=60    xadvance=139   page=0  chnl=15
char id=1207 x=195   y=0     width=115   height=115   xoffset=3     yoffset=93    xadvance=119   page=2  chnl=15
char id=1208 x=644   y=1481  width=126   height=129   xoffset=5     yoffset=59    xadvance=138   page=1  chnl=15
char id=1209 x=0     y=625   width=118   height=95    xoffset=3     yoffset=92    xadvance=128   page=2  chnl=15
char id=1210 x=632   y=1741  width=118   height=128   xoffset=10    yoffset=60    xadvance=133   page=1  chnl=15
char id=1211 x=572   y=696   width=111   height=133   xoffset=6     yoffset=56    xadvance=123   page=1  chnl=15
char id=1216 x=0     y=1870  width=49    height=128   xoffset=9     yoffset=60    xadvance=66    page=1  chnl=15
char id=1217 x=289   y=1233  width=206   height=168   xoffset=-1    yoffset=20    xadvance=204   page=0  chnl=15
char id=1218 x=596   y=284   width=178   height=140   xoffset=2     yoffset=49    xadvance=182   page=1  chnl=15
char id=1227 x=1259  y=1528  width=119   height=154   xoffset=5     yoffset=60    xadvance=133   page=0  chnl=15
char id=1228 x=310   y=0     width=107   height=115   xoffset=3     yoffset=93    xadvance=117   page=2  chnl=15
char id=1231 x=1995  y=688   width=46    height=132   xoffset=7     yoffset=56    xadvance=58    page=1  chnl=15
char id=1232 x=771   y=1207  width=138   height=168   xoffset=-1    yoffset=20    xadvance=136   page=0  chnl=15
char id=1233 x=1660  y=142   width=107   height=141   xoffset=2     yoffset=49    xadvance=112   page=1  chnl=15
char id=1234 x=770   y=177   width=138   height=174   xoffset=-1    yoffset=14    xadvance=136   page=0  chnl=15
char id=1235 x=1818  y=1822  width=107   height=143   xoffset=2     yoffset=47    xadvance=112   page=0  chnl=15
char id=1236 x=178   y=1226  width=178   height=129   xoffset=0     yoffset=59    xadvance=181   page=1  chnl=15
char id=1237 x=1523  y=217   width=164   height=100   xoffset=2     yoffset=90    xadvance=168   page=2  chnl=15
char id=1238 x=1524  y=1201  width=108   height=168   xoffset=8     yoffset=20    xadvance=120   page=0  chnl=15
char id=1239 x=1767  y=142   width=106   height=141   xoffset=4     yoffset=49    xadvance=112   page=1  chnl=15
char id=1240 x=801   y=560   width=125   height=133   xoffset=5     yoffset=57    xadvance=133   page=1  chnl=15
char id=1241 x=806   y=321   width=107   height=100   xoffset=3     yoffset=90    xadvance=112   page=2  chnl=15
char id=1244 x=391   y=181   width=206   height=174   xoffset=-1    yoffset=14    xadvance=204   page=0  chnl=15
char id=1245 x=155   y=143   width=178   height=141   xoffset=2     yoffset=47    xadvance=182   page=1  chnl=15
char id=1246 x=1207  y=0     width=122   height=176   xoffset=4     yoffset=14    xadvance=129   page=0  chnl=15
char id=1247 x=844   y=0     width=100   height=143   xoffset=4     yoffset=47    xadvance=107   page=1  chnl=15
char id=1250 x=895   y=695   width=130   height=170   xoffset=8     yoffset=18    xadvance=146   page=0  chnl=15
char id=1251 x=377   y=425   width=111   height=138   xoffset=7     yoffset=50    xadvance=119   page=1  chnl=15
char id=1252 x=908   y=177   width=130   height=174   xoffset=8     yoffset=14    xadvance=146   page=0  chnl=15
char id=1253 x=1442  y=142   width=111   height=141   xoffset=7     yoffset=47    xadvance=119   page=1  chnl=15
char id=1254 x=957   y=0     width=126   height=176   xoffset=4     yoffset=14    xadvance=133   page=0  chnl=15
char id=1255 x=1381  y=1826  width=110   height=143   xoffset=4     yoffset=47    xadvance=115   page=0  chnl=15
char id=1256 x=1743  y=689   width=126   height=132   xoffset=4     yoffset=58    xadvance=133   page=1  chnl=15
char id=1257 x=1429  y=317   width=111   height=99    xoffset=4     yoffset=91    xadvance=115   page=2  chnl=15
char id=1262 x=129   y=533   width=129   height=171   xoffset=-1    yoffset=18    xadvance=126   page=0  chnl=15
char id=1263 x=1285  y=350   width=115   height=172   xoffset=0     yoffset=50    xadvance=113   page=0  chnl=15
char id=1264 x=1038  y=176   width=129   height=174   xoffset=-1    yoffset=14    xadvance=126   page=0  chnl=15
char id=1265 x=0     y=204   width=115   height=175   xoffset=0     yoffset=47    xadvance=113   page=0  chnl=15
char id=1266 x=1167  y=176   width=129   height=174   xoffset=-1    yoffset=14    xadvance=126   page=0  chnl=15
char id=1267 x=1329  y=0     width=115   height=176   xoffset=0     yoffset=47    xadvance=113   page=0  chnl=15
char id=1268 x=1901  y=175   width=119   height=174   xoffset=5     yoffset=14    xadvance=133   page=0  chnl=15
char id=1269 x=1553  y=142   width=107   height=141   xoffset=3     yoffset=47    xadvance=117   page=1  chnl=15
char id=1270 x=1708  y=1524  width=101   height=154   xoffset=8     yoffset=59    xadvance=108   page=0  chnl=15
char id=1271 x=0     y=0     width=79    height=116   xoffset=6     yoffset=92    xadvance=87    page=2  chnl=15
char id=1272 x=597   y=179   width=173   height=174   xoffset=8     yoffset=14    xadvance=189   page=0  chnl=15
char id=1273 x=953   y=142   width=153   height=141   xoffset=6     yoffset=47    xadvance=166   page=1  chnl=15
char id=1306 x=688   y=1865  width=126   height=143   xoffset=4     yoffset=56    xadvance=133   page=0  chnl=15
char id=1307 x=0     y=963   width=112   height=132   xoffset=4     yoffset=90    xadvance=119   page=1  chnl=15
char id=1308 x=1366  y=1217  width=152   height=129   xoffset=2     yoffset=59    xadvance=154   page=1  chnl=15
char id=1309 x=1045  y=420   width=155   height=96    xoffset=1     yoffset=92    xadvance=156   page=2  chnl=15
char id=1316 x=465   y=1566  width=138   height=154   xoffset=8     yoffset=59    xadvance=147   page=0  chnl=15
char id=1317 x=1890  y=1861  width=117   height=116   xoffset=6     yoffset=92    xadvance=124   page=1  chnl=15
char id=1456 x=2013  y=0     width=22    height=45    xoffset=-10   yoffset=198   xadvance=0     page=0  chnl=15
char id=1457 x=134   y=1998  width=51    height=45    xoffset=-23   yoffset=198   xadvance=0     page=1  chnl=15
char id=1458 x=711   y=621   width=48    height=45    xoffset=-22   yoffset=198   xadvance=0     page=2  chnl=15
char id=1459 x=85    y=1998  width=49    height=46    xoffset=-23   yoffset=197   xadvance=0     page=1  chnl=15
char id=1460 x=2010  y=746   width=23    height=23    xoffset=-11   yoffset=198   xadvance=0     page=0  chnl=15
char id=1461 x=633   y=1376  width=52    height=23    xoffset=-23   yoffset=198   xadvance=0     page=0  chnl=15
char id=1462 x=185   y=1998  width=51    height=45    xoffset=-23   yoffset=198   xadvance=0     page=1  chnl=15
char id=1463 x=740   y=1694  width=48    height=23    xoffset=-22   yoffset=198   xadvance=0     page=0  chnl=15
char id=1464 x=39    y=191   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=1465 x=2020  y=95    width=24    height=24    xoffset=-10   yoffset=69    xadvance=0     page=0  chnl=15
char id=1466 x=2020  y=119   width=23    height=24    xoffset=-23   yoffset=69    xadvance=0     page=0  chnl=15
char id=1467 x=804   y=621   width=69    height=44    xoffset=-33   yoffset=199   xadvance=0     page=2  chnl=15
char id=1468 x=2020  y=143   width=23    height=23    xoffset=0     yoffset=117   xadvance=0     page=0  chnl=15
char id=1470 x=266   y=717   width=56    height=34    xoffset=9     yoffset=83    xadvance=75    page=2  chnl=15
char id=1473 x=2020  y=166   width=23    height=23    xoffset=-28   yoffset=76    xadvance=0     page=0  chnl=15
char id=1474 x=2010  y=723   width=23    height=23    xoffset=13    yoffset=76    xadvance=0     page=0  chnl=15
char id=1479 x=855   y=2006  width=49    height=38    xoffset=-23   yoffset=197   xadvance=0     page=0  chnl=15
char id=1488 x=480   y=114   width=111   height=107   xoffset=5     yoffset=81    xadvance=121   page=2  chnl=15
char id=1489 x=1338  y=110   width=103   height=107   xoffset=4     yoffset=81    xadvance=108   page=2  chnl=15
char id=1490 x=726   y=0     width=84    height=111   xoffset=7     yoffset=79    xadvance=92    page=2  chnl=15
char id=1491 x=1736  y=108   width=96    height=107   xoffset=3     yoffset=81    xadvance=100   page=2  chnl=15
char id=1492 x=1025  y=110   width=107   height=107   xoffset=7     yoffset=81    xadvance=120   page=2  chnl=15
char id=1493 x=1984  y=0     width=45    height=107   xoffset=7     yoffset=82    xadvance=59    page=2  chnl=15
char id=1494 x=260   y=222   width=75    height=107   xoffset=3     yoffset=81    xadvance=78    page=2  chnl=15
char id=1495 x=369   y=115   width=111   height=107   xoffset=7     yoffset=81    xadvance=121   page=2  chnl=15
char id=1496 x=1187  y=0     width=111   height=110   xoffset=6     yoffset=80    xadvance=119   page=2  chnl=15
char id=1497 x=2000  y=1977  width=45    height=63    xoffset=7     yoffset=82    xadvance=58    page=1  chnl=15
char id=1498 x=1498  y=1733  width=93    height=128   xoffset=1     yoffset=83    xadvance=98    page=1  chnl=15
char id=1499 x=89    y=223   width=89    height=107   xoffset=5     yoffset=81    xadvance=96    page=2  chnl=15
char id=1500 x=1348  y=423   width=97    height=135   xoffset=1     yoffset=55    xadvance=98    page=1  chnl=15
char id=1501 x=1132  y=110   width=103   height=107   xoffset=7     yoffset=81    xadvance=116   page=2  chnl=15
char id=1502 x=125   y=115   width=122   height=107   xoffset=3     yoffset=81    xadvance=129   page=2  chnl=15
char id=1503 x=144   y=1870  width=46    height=128   xoffset=7     yoffset=82    xadvance=57    page=1  chnl=15
char id=1504 x=1520  y=0     width=77    height=110   xoffset=5     yoffset=79    xadvance=84    page=2  chnl=15
char id=1505 x=1409  y=0     width=111   height=110   xoffset=5     yoffset=80    xadvance=118   page=2  chnl=15
char id=1506 x=1191  y=1867  width=115   height=117   xoffset=4     yoffset=81    xadvance=121   page=1  chnl=15
char id=1507 x=1402  y=1733  width=96    height=128   xoffset=4     yoffset=82    xadvance=106   page=1  chnl=15
char id=1508 x=1541  y=110   width=99    height=107   xoffset=5     yoffset=82    xadvance=107   page=2  chnl=15
char id=1509 x=1289  y=1606  width=104   height=129   xoffset=0     yoffset=82    xadvance=106   page=1  chnl=15
char id=1510 x=810   y=110   width=108   height=107   xoffset=1     yoffset=81    xadvance=113   page=2  chnl=15
char id=1511 x=725   y=1719  width=119   height=144   xoffset=7     yoffset=79    xadvance=125   page=0  chnl=15
char id=1512 x=1925  y=107   width=93    height=107   xoffset=4     yoffset=81    xadvance=101   page=2  chnl=15
char id=1513 x=943   y=0     width=133   height=110   xoffset=7     yoffset=79    xadvance=145   page=2  chnl=15
char id=1514 x=0     y=116   width=125   height=107   xoffset=5     yoffset=81    xadvance=135   page=2  chnl=15
char id=1522 x=1896  y=1977  width=104   height=63    xoffset=7     yoffset=82    xadvance=116   page=1  chnl=15
char id=1523 x=607   y=621   width=52    height=59    xoffset=4     yoffset=75    xadvance=53    page=2  chnl=15
char id=1524 x=687   y=1987  width=99    height=60    xoffset=4     yoffset=75    xadvance=102   page=1  chnl=15
char id=7808 x=406   y=875   width=152   height=169   xoffset=2     yoffset=19    xadvance=154   page=0  chnl=15
char id=7809 x=488   y=143   width=155   height=141   xoffset=1     yoffset=46    xadvance=156   page=1  chnl=15
char id=7810 x=558   y=870   width=152   height=169   xoffset=2     yoffset=19    xadvance=154   page=0  chnl=15
char id=7811 x=798   y=143   width=155   height=141   xoffset=1     yoffset=47    xadvance=156   page=1  chnl=15
char id=7812 x=743   y=699   width=152   height=170   xoffset=2     yoffset=19    xadvance=154   page=0  chnl=15
char id=7813 x=643   y=143   width=155   height=141   xoffset=1     yoffset=47    xadvance=156   page=1  chnl=15
char id=7922 x=1666  y=862   width=133   height=169   xoffset=-1    yoffset=19    xadvance=128   page=0  chnl=15
char id=7923 x=115   y=184   width=115   height=175   xoffset=0     yoffset=46    xadvance=114   page=0  chnl=15
char id=8211 x=766   y=2008  width=89    height=38    xoffset=7     yoffset=114   xadvance=101   page=0  chnl=15
char id=8212 x=645   y=2009  width=121   height=38    xoffset=7     yoffset=114   xadvance=135   page=0  chnl=15
char id=8216 x=1208  y=1984  width=52    height=60    xoffset=2     yoffset=55    xadvance=54    page=1  chnl=15
char id=8217 x=786   y=1987  width=52    height=60    xoffset=4     yoffset=55    xadvance=53    page=1  chnl=15
char id=8218 x=659   y=621   width=52    height=59    xoffset=2     yoffset=142   xadvance=54    page=2  chnl=15
char id=8220 x=1109  y=1985  width=99    height=60    xoffset=2     yoffset=55    xadvance=103   page=1  chnl=15
char id=8221 x=910   y=1985  width=100   height=60    xoffset=4     yoffset=55    xadvance=102   page=1  chnl=15
char id=8222 x=1010  y=1985  width=99    height=60    xoffset=2     yoffset=142   xadvance=103   page=1  chnl=15
char id=8224 x=1777  y=1733  width=89    height=128   xoffset=3     yoffset=60    xadvance=93    page=1  chnl=15
char id=8225 x=1958  y=1213  width=89    height=129   xoffset=6     yoffset=59    xadvance=99    page=1  chnl=15
char id=8226 x=595   y=1991  width=52    height=52    xoffset=9     yoffset=98    xadvance=70    page=1  chnl=15
char id=8230 x=873   y=619   width=143   height=42    xoffset=6     yoffset=147   xadvance=152   page=2  chnl=15
char id=8240 x=1445  y=423   width=216   height=133   xoffset=2     yoffset=56    xadvance=218   page=1  chnl=15
char id=8249 x=1148  y=217   width=52    height=103   xoffset=3     yoffset=76    xadvance=61    page=2  chnl=15
char id=8250 x=1303  y=217   width=52    height=101   xoffset=9     yoffset=77    xadvance=61    page=2  chnl=15
char id=8260 x=868   y=1739  width=117   height=128   xoffset=-38   yoffset=60    xadvance=32    page=1  chnl=15
char id=8304 x=1003  y=1981  width=63    height=67    xoffset=4     yoffset=59    xadvance=69    page=0  chnl=15
char id=8308 x=1570  y=1968  width=67    height=67    xoffset=2     yoffset=58    xadvance=72    page=0  chnl=15
char id=8309 x=1547  y=1978  width=59    height=67    xoffset=3     yoffset=59    xadvance=65    page=1  chnl=15
char id=8310 x=1765  y=1966  width=63    height=67    xoffset=3     yoffset=59    xadvance=65    page=0  chnl=15
char id=8311 x=1662  y=1977  width=56    height=67    xoffset=2     yoffset=58    xadvance=59    page=1  chnl=15
char id=8312 x=1428  y=1978  width=60    height=67    xoffset=3     yoffset=59    xadvance=66    page=1  chnl=15
char id=8313 x=1637  y=1966  width=64    height=67    xoffset=1     yoffset=58    xadvance=65    page=0  chnl=15
char id=8317 x=1966  y=1959  width=41    height=88    xoffset=4     yoffset=47    xadvance=47    page=0  chnl=15
char id=8318 x=1925  y=1959  width=41    height=88    xoffset=4     yoffset=47    xadvance=47    page=0  chnl=15
char id=8320 x=1129  y=1977  width=63    height=67    xoffset=4     yoffset=153   xadvance=69    page=0  chnl=15
char id=8321 x=1766  y=1977  width=48    height=67    xoffset=0     yoffset=152   xadvance=58    page=1  chnl=15
char id=8322 x=1306  y=1980  width=62    height=67    xoffset=3     yoffset=152   xadvance=66    page=1  chnl=15
char id=8323 x=1828  y=1965  width=63    height=67    xoffset=2     yoffset=153   xadvance=65    page=0  chnl=15
char id=8324 x=1503  y=1968  width=67    height=67    xoffset=2     yoffset=152   xadvance=72    page=0  chnl=15
char id=8325 x=1488  y=1978  width=59    height=67    xoffset=3     yoffset=153   xadvance=65    page=1  chnl=15
char id=8326 x=1066  y=1977  width=63    height=67    xoffset=3     yoffset=153   xadvance=65    page=0  chnl=15
char id=8327 x=1606  y=1977  width=56    height=67    xoffset=2     yoffset=152   xadvance=59    page=1  chnl=15
char id=8328 x=1368  y=1980  width=60    height=67    xoffset=3     yoffset=153   xadvance=66    page=1  chnl=15
char id=8329 x=1701  y=1966  width=64    height=67    xoffset=1     yoffset=152   xadvance=65    page=0  chnl=15
char id=8333 x=2007  y=1959  width=41    height=88    xoffset=4     yoffset=141   xadvance=47    page=0  chnl=15
char id=8334 x=2007  y=1859  width=41    height=87    xoffset=4     yoffset=141   xadvance=47    page=1  chnl=15
char id=8362 x=1674  y=0     width=185   height=108   xoffset=7     yoffset=81    xadvance=196   page=2  chnl=15
char id=8364 x=1849  y=422   width=140   height=133   xoffset=3     yoffset=57    xadvance=148   page=1  chnl=15
char id=8366 x=238   y=1613  width=119   height=129   xoffset=1     yoffset=59    xadvance=121   page=1  chnl=15
char id=8372 x=1296  y=558   width=122   height=133   xoffset=5     yoffset=57    xadvance=130   page=1  chnl=15
char id=8376 x=357   y=1613  width=119   height=129   xoffset=1     yoffset=59    xadvance=121   page=1  chnl=15
char id=8377 x=1305  y=1735  width=97    height=128   xoffset=10    yoffset=60    xadvance=110   page=1  chnl=15
char id=8381 x=840   y=1352  width=137   height=129   xoffset=1     yoffset=59    xadvance=137   page=1  chnl=15
char id=8470 x=306   y=1095  width=217   height=130   xoffset=7     yoffset=58    xadvance=230   page=1  chnl=15
char id=8482 x=236   y=1995  width=106   height=53    xoffset=5     yoffset=57    xadvance=119   page=1  chnl=15
char id=8494 x=417   y=0     width=115   height=114   xoffset=5     yoffset=76    xadvance=123   page=2  chnl=15
char id=8531 x=1768  y=953   width=156   height=131   xoffset=0     yoffset=58    xadvance=157   page=1  chnl=15
char id=8532 x=1607  y=955   width=161   height=131   xoffset=3     yoffset=58    xadvance=165   page=1  chnl=15
char id=8539 x=153   y=1095  width=153   height=131   xoffset=0     yoffset=58    xadvance=157   page=1  chnl=15
char id=8540 x=889   y=1090  width=159   height=130   xoffset=2     yoffset=59    xadvance=164   page=1  chnl=15
char id=8541 x=1048  y=1089  width=158   height=130   xoffset=3     yoffset=59    xadvance=164   page=1  chnl=15
char id=8542 x=0     y=1095  width=153   height=131   xoffset=2     yoffset=58    xadvance=158   page=1  chnl=15
char id=8706 x=683   y=694   width=107   height=133   xoffset=3     yoffset=57    xadvance=114   page=1  chnl=15
char id=8710 x=507   y=1870  width=128   height=121   xoffset=3     yoffset=67    xadvance=134   page=1  chnl=15
char id=8719 x=358   y=1401  width=112   height=165   xoffset=8     yoffset=60    xadvance=126   page=0  chnl=15
char id=8721 x=595   y=1401  width=111   height=164   xoffset=6     yoffset=60    xadvance=122   page=0  chnl=15
char id=8722 x=0     y=2014  width=100   height=34    xoffset=8     yoffset=114   xadvance=115   page=0  chnl=15
char id=8725 x=817   y=1375  width=100   height=161   xoffset=3     yoffset=42    xadvance=104   page=0  chnl=15
char id=8730 x=1116  y=1371  width=141   height=158   xoffset=0     yoffset=30    xadvance=141   page=0  chnl=15
char id=8734 x=309   y=623   width=157   height=85    xoffset=5     yoffset=94    xadvance=166   page=2  chnl=15
char id=8747 x=1486  y=350   width=81    height=172   xoffset=3     yoffset=57    xadvance=82    page=0  chnl=15
char id=8776 x=224   y=625   width=85    height=92    xoffset=8     yoffset=86    xadvance=99    page=2  chnl=15
char id=8800 x=1064  y=217   width=84    height=103   xoffset=8     yoffset=82    xadvance=99    page=2  chnl=15
char id=8804 x=1955  y=1731  width=89    height=128   xoffset=6     yoffset=60    xadvance=100   page=1  chnl=15
char id=8805 x=1866  y=1733  width=89    height=128   xoffset=8     yoffset=60    xadvance=100   page=1  chnl=15
char id=9674 x=991   y=957   width=106   height=132   xoffset=3     yoffset=56    xadvance=112   page=1  chnl=15
char id=9675 x=2020  y=45    width=25    height=25    xoffset=-12   yoffset=175   xadvance=0     page=0  chnl=15
char id=9830 x=2020  y=70    width=24    height=25    xoffset=-12   yoffset=175   xadvance=0     page=0  chnl=15
char id=64257 x=559   y=425   width=137   height=136   xoffset=1     yoffset=52    xadvance=141   page=1  chnl=15
char id=64258 x=696   y=424   width=136   height=136   xoffset=2     yoffset=52    xadvance=143   page=1  chnl=15
char id=64298 x=535   y=563   width=133   height=133   xoffset=7     yoffset=57    xadvance=145   page=1  chnl=15
char id=64299 x=402   y=563   width=133   height=133   xoffset=7     yoffset=57    xadvance=145   page=1  chnl=15
char id=64300 x=269   y=563   width=133   height=133   xoffset=7     yoffset=57    xadvance=145   page=1  chnl=15
char id=64301 x=668   y=561   width=133   height=133   xoffset=7     yoffset=57    xadvance=145   page=1  chnl=15
char id=64302 x=774   y=284   width=111   height=140   xoffset=5     yoffset=81    xadvance=121   page=1  chnl=15
char id=64303 x=1496  y=1525  width=111   height=154   xoffset=5     yoffset=81    xadvance=121   page=0  chnl=15
char id=64304 x=591   y=114   width=111   height=107   xoffset=5     yoffset=81    xadvance=121   page=2  chnl=15
char id=64305 x=1235  y=110   width=103   height=107   xoffset=4     yoffset=81    xadvance=108   page=2  chnl=15
char id=64306 x=642   y=0     width=84    height=111   xoffset=7     yoffset=79    xadvance=92    page=2  chnl=15
char id=64307 x=1640  y=110   width=96    height=107   xoffset=3     yoffset=81    xadvance=100   page=2  chnl=15
char id=64308 x=918   y=110   width=107   height=107   xoffset=7     yoffset=81    xadvance=120   page=2  chnl=15
char id=64309 x=335   y=222   width=69    height=107   xoffset=-1    yoffset=82    xadvance=75    page=2  chnl=15
char id=64310 x=178   y=222   width=82    height=107   xoffset=-4    yoffset=81    xadvance=78    page=2  chnl=15
char id=64312 x=1298  y=0     width=111   height=110   xoffset=6     yoffset=80    xadvance=119   page=2  chnl=15
char id=64313 x=841   y=1985  width=69    height=63    xoffset=3     yoffset=82    xadvance=78    page=1  chnl=15
char id=64314 x=1684  y=1733  width=93    height=128   xoffset=1     yoffset=83    xadvance=98    page=1  chnl=15
char id=64315 x=0     y=223   width=89    height=107   xoffset=5     yoffset=81    xadvance=96    page=2  chnl=15
char id=64316 x=1251  y=423   width=97    height=135   xoffset=1     yoffset=55    xadvance=98    page=1  chnl=15
char id=64318 x=247   y=115   width=122   height=107   xoffset=3     yoffset=81    xadvance=129   page=2  chnl=15
char id=64320 x=1597  y=0     width=77    height=110   xoffset=5     yoffset=79    xadvance=84    page=2  chnl=15
char id=64321 x=1076  y=0     width=111   height=110   xoffset=5     yoffset=80    xadvance=118   page=2  chnl=15
char id=64323 x=1806  y=1604  width=97    height=129   xoffset=3     yoffset=82    xadvance=108   page=1  chnl=15
char id=64324 x=1441  y=110   width=100   height=107   xoffset=5     yoffset=81    xadvance=107   page=2  chnl=15
char id=64326 x=702   y=111   width=108   height=107   xoffset=1     yoffset=81    xadvance=113   page=2  chnl=15
char id=64327 x=844   y=1694  width=119   height=144   xoffset=7     yoffset=79    xadvance=125   page=0  chnl=15
char id=64328 x=1832  y=108   width=93    height=107   xoffset=4     yoffset=81    xadvance=101   page=2  chnl=15
char id=64329 x=810   y=0     width=133   height=110   xoffset=7     yoffset=79    xadvance=145   page=2  chnl=15
char id=64330 x=1859  y=0     width=125   height=107   xoffset=5     yoffset=81    xadvance=135   page=2  chnl=15
char id=64331 x=195   y=425   width=45    height=139   xoffset=7     yoffset=50    xadvance=59    page=1  chnl=15
kernings count=164
kerning first=48  second=47  amount=-5  
kerning first=48  second=92  amount=-5  
kerning first=48  second=41  amount=-3  
kerning first=48  second=125 amount=-3  
kerning first=48  second=93  amount=-3  
kerning first=50  second=92  amount=-5  
kerning first=51  second=49  amount=-1  
kerning first=51  second=47  amount=-4  
kerning first=51  second=92  amount=-2  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-5  
kerning first=52  second=47  amount=-2  
kerning first=52  second=92  amount=-8  
kerning first=52  second=41  amount=-5  
kerning first=52  second=125 amount=-5  
kerning first=52  second=93  amount=-4  
kerning first=52  second=34  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=53  second=47  amount=-3  
kerning first=53  second=92  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=54  second=55  amount=-6  
kerning first=54  second=47  amount=-3  
kerning first=54  second=92  amount=-8  
kerning first=54  second=41  amount=-6  
kerning first=54  second=125 amount=-6  
kerning first=54  second=93  amount=-5  
kerning first=54  second=34  amount=-3  
kerning first=54  second=39  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-4  
kerning first=55  second=46  amount=-9  
kerning first=55  second=44  amount=-9  
kerning first=55  second=183 amount=-2  
kerning first=55  second=47  amount=-13 
kerning first=55  second=45  amount=-3  
kerning first=55  second=162 amount=-3  
kerning first=55  second=43  amount=-4  
kerning first=55  second=247 amount=-4  
kerning first=56  second=47  amount=-4  
kerning first=56  second=92  amount=-6  
kerning first=56  second=41  amount=-3  
kerning first=56  second=125 amount=-3  
kerning first=56  second=93  amount=-2  
kerning first=57  second=46  amount=-7  
kerning first=57  second=44  amount=-7  
kerning first=57  second=47  amount=-10 
kerning first=57  second=92  amount=-3  
kerning first=46  second=49  amount=-11 
kerning first=46  second=55  amount=-5  
kerning first=46  second=57  amount=-6  
kerning first=44  second=49  amount=-11 
kerning first=44  second=55  amount=-5  
kerning first=44  second=57  amount=-6  
kerning first=183 second=50  amount=-2  
kerning first=183 second=51  amount=-2  
kerning first=183 second=55  amount=-4  
kerning first=47  second=48  amount=-5  
kerning first=47  second=49  amount=-4  
kerning first=47  second=50  amount=-5  
kerning first=47  second=52  amount=-11 
kerning first=47  second=53  amount=-4  
kerning first=47  second=54  amount=-10 
kerning first=47  second=56  amount=-5  
kerning first=47  second=57  amount=-3  
kerning first=92  second=48  amount=-5  
kerning first=92  second=49  amount=-12 
kerning first=92  second=51  amount=-2  
kerning first=92  second=52  amount=-2  
kerning first=92  second=53  amount=-2  
kerning first=92  second=54  amount=-3  
kerning first=92  second=55  amount=-5  
kerning first=92  second=56  amount=-4  
kerning first=92  second=57  amount=-7  
kerning first=92  second=92  amount=-45 
kerning first=92  second=34  amount=-10 
kerning first=92  second=39  amount=-10 
kerning first=45  second=49  amount=-3  
kerning first=45  second=50  amount=-2  
kerning first=45  second=55  amount=-7  
kerning first=40  second=48  amount=-3  
kerning first=40  second=49  amount=-5  
kerning first=40  second=52  amount=-6  
kerning first=40  second=53  amount=-2  
kerning first=40  second=54  amount=-7  
kerning first=40  second=56  amount=-2  
kerning first=40  second=40  amount=-3  
kerning first=40  second=123 amount=-5  
kerning first=41  second=41  amount=-3  
kerning first=41  second=125 amount=-2  
kerning first=41  second=93  amount=-2  
kerning first=123 second=48  amount=-3  
kerning first=123 second=49  amount=-5  
kerning first=123 second=52  amount=-6  
kerning first=123 second=53  amount=-2  
kerning first=123 second=54  amount=-7  
kerning first=123 second=56  amount=-2  
kerning first=123 second=40  amount=-2  
kerning first=123 second=123 amount=-5  
kerning first=125 second=41  amount=-5  
kerning first=125 second=125 amount=-5  
kerning first=125 second=93  amount=-4  
kerning first=91  second=48  amount=-3  
kerning first=91  second=49  amount=-5  
kerning first=91  second=52  amount=-5  
kerning first=91  second=53  amount=-2  
kerning first=91  second=54  amount=-5  
kerning first=91  second=56  amount=-2  
kerning first=91  second=40  amount=-2  
kerning first=91  second=123 amount=-4  
kerning first=34  second=52  amount=-5  
kerning first=34  second=54  amount=-3  
kerning first=34  second=38  amount=-3  
kerning first=39  second=52  amount=-5  
kerning first=39  second=54  amount=-3  
kerning first=39  second=38  amount=-3  
kerning first=38  second=34  amount=-3  
kerning first=38  second=39  amount=-3  
kerning first=176 second=52  amount=-3  
kerning first=176 second=54  amount=-2  
kerning first=43  second=49  amount=-3  
kerning first=43  second=50  amount=-2  
kerning first=43  second=55  amount=-7  
kerning first=247 second=49  amount=-3  
kerning first=247 second=50  amount=-2  
kerning first=247 second=55  amount=-7  
kerning first=46  second=34  amount=-16 
kerning first=46  second=39  amount=-16 
kerning first=44  second=34  amount=-16 
kerning first=44  second=39  amount=-16 
kerning first=47  second=47  amount=-45 
kerning first=45  second=34  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=187 second=34  amount=-2  
kerning first=187 second=39  amount=-2  
kerning first=34  second=46  amount=-16 
kerning first=34  second=44  amount=-16 
kerning first=34  second=45  amount=-2  
kerning first=34  second=171 amount=-2  
kerning first=34  second=47  amount=-10 
kerning first=39  second=46  amount=-16 
kerning first=39  second=44  amount=-16 
kerning first=39  second=45  amount=-2  
kerning first=39  second=171 amount=-2  
kerning first=39  second=47  amount=-10 
kerning first=48  second=824 amount=-5  
kerning first=51  second=824 amount=-4  
kerning first=52  second=824 amount=-2  
kerning first=53  second=824 amount=-3  
kerning first=54  second=824 amount=-3  
kerning first=55  second=824 amount=-13 
kerning first=56  second=824 amount=-4  
kerning first=57  second=824 amount=-10 
kerning first=34  second=824 amount=-10 
kerning first=39  second=824 amount=-10 
kerning first=824 second=48  amount=-5  
kerning first=824 second=49  amount=-4  
kerning first=824 second=50  amount=-5  
kerning first=824 second=52  amount=-11 
kerning first=824 second=53  amount=-4  
kerning first=824 second=54  amount=-10 
kerning first=824 second=56  amount=-5  
kerning first=824 second=57  amount=-3  
kerning first=824 second=824 amount=-45 
