info face="Nabla" size=255 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=255 base=196 scaleW=2048 scaleH=2048 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nabla_regular_0.png"
page id=1 file="nabla_regular_1.png"
chars count=376
char id=32   x=2020  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=33   x=2007  y=768   width=39    height=161   xoffset=2     yoffset=47    xadvance=43    page=0  chnl=15
char id=34   x=1541  y=0     width=66    height=81    xoffset=3     yoffset=48    xadvance=72    page=1  chnl=15
char id=35   x=924   y=1903  width=98    height=134   xoffset=3     yoffset=71    xadvance=104   page=0  chnl=15
char id=36   x=172   y=1628  width=95    height=151   xoffset=3     yoffset=56    xadvance=102   page=0  chnl=15
char id=37   x=1550  y=1737  width=114   height=140   xoffset=3     yoffset=57    xadvance=121   page=0  chnl=15
char id=38   x=784   y=1758  width=87    height=145   xoffset=3     yoffset=62    xadvance=94    page=0  chnl=15
char id=39   x=1992  y=1977  width=34    height=63    xoffset=3     yoffset=48    xadvance=40    page=0  chnl=15
char id=40   x=1037  y=596   width=61    height=187   xoffset=3     yoffset=45    xadvance=67    page=0  chnl=15
char id=41   x=915   y=596   width=61    height=187   xoffset=3     yoffset=45    xadvance=67    page=0  chnl=15
char id=42   x=1079  y=0     width=66    height=94    xoffset=9     yoffset=48    xadvance=83    page=1  chnl=15
char id=43   x=1259  y=0     width=74    height=84    xoffset=3     yoffset=103   xadvance=80    page=1  chnl=15
char id=44   x=179   y=1986  width=42    height=59    xoffset=3     yoffset=166   xadvance=48    page=0  chnl=15
char id=45   x=1696  y=1995  width=61    height=53    xoffset=3     yoffset=123   xadvance=67    page=0  chnl=15
char id=46   x=1400  y=2006  width=42    height=42    xoffset=3     yoffset=166   xadvance=48    page=0  chnl=15
char id=47   x=1874  y=588   width=79    height=181   xoffset=9     yoffset=44    xadvance=96    page=0  chnl=15
char id=48   x=1093  y=1753  width=74    height=145   xoffset=3     yoffset=62    xadvance=80    page=0  chnl=15
char id=49   x=1339  y=1596  width=62    height=147   xoffset=3     yoffset=60    xadvance=68    page=0  chnl=15
char id=50   x=1945  y=1577  width=74    height=146   xoffset=3     yoffset=60    xadvance=80    page=0  chnl=15
char id=51   x=1871  y=1579  width=74    height=146   xoffset=3     yoffset=60    xadvance=80    page=0  chnl=15
char id=52   x=1797  y=1584  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=53   x=1723  y=1584  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=54   x=1649  y=1587  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=55   x=1575  y=1588  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=56   x=1197  y=1599  width=74    height=147   xoffset=3     yoffset=60    xadvance=80    page=0  chnl=15
char id=57   x=444   y=1770  width=74    height=146   xoffset=3     yoffset=60    xadvance=80    page=0  chnl=15
char id=58   x=1992  y=1860  width=42    height=117   xoffset=3     yoffset=92    xadvance=48    page=0  chnl=15
char id=59   x=1022  y=1899  width=42    height=134   xoffset=3     yoffset=92    xadvance=48    page=0  chnl=15
char id=60   x=933   y=0     width=73    height=96    xoffset=3     yoffset=79    xadvance=80    page=1  chnl=15
char id=61   x=786   y=0     width=74    height=98    xoffset=3     yoffset=96    xadvance=80    page=1  chnl=15
char id=62   x=860   y=0     width=73    height=96    xoffset=3     yoffset=84    xadvance=80    page=1  chnl=15
char id=63   x=1379  y=1119  width=74    height=160   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=64   x=934   y=1450  width=106   height=155   xoffset=3     yoffset=62    xadvance=112   page=0  chnl=15
char id=65   x=1912  y=1266  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=66   x=0     y=1311  width=82    height=159   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=67   x=454   y=1302  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=68   x=82    y=1311  width=82    height=159   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=69   x=535   y=1299  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=70   x=616   y=1296  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=71   x=697   y=1295  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=72   x=778   y=1295  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=73   x=1865  y=1107  width=82    height=159   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=74   x=859   y=1292  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=75   x=940   y=1289  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=76   x=1517  y=1434  width=67    height=154   xoffset=3     yoffset=53    xadvance=74    page=0  chnl=15
char id=77   x=202   y=974   width=101   height=170   xoffset=3     yoffset=37    xadvance=107   page=0  chnl=15
char id=78   x=0     y=976   width=101   height=170   xoffset=3     yoffset=37    xadvance=107   page=0  chnl=15
char id=79   x=1669  y=1273  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=80   x=1021  y=1287  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=81   x=365   y=1305  width=89    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=82   x=1102  y=1287  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=83   x=1183  y=1287  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=84   x=1947  y=1107  width=82    height=159   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=85   x=1264  y=1284  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=86   x=483   y=1460  width=81    height=157   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=87   x=606   y=963   width=101   height=168   xoffset=3     yoffset=37    xadvance=107   page=0  chnl=15
char id=88   x=1426  y=1279  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=89   x=1297  y=1122  width=82    height=160   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=90   x=1507  y=1276  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=91   x=976   y=596   width=61    height=187   xoffset=3     yoffset=45    xadvance=67    page=0  chnl=15
char id=92   x=1543  y=592   width=87    height=182   xoffset=9     yoffset=40    xadvance=104   page=0  chnl=15
char id=93   x=854   y=596   width=61    height=187   xoffset=3     yoffset=45    xadvance=67    page=0  chnl=15
char id=94   x=1145  y=84    width=72    height=58    xoffset=4     yoffset=44    xadvance=80    page=1  chnl=15
char id=95   x=1918  y=1987  width=74    height=61    xoffset=3     yoffset=146   xadvance=80    page=0  chnl=15
char id=96   x=1442  y=2006  width=65    height=39    xoffset=4     yoffset=48    xadvance=80    page=0  chnl=15
char id=97   x=296   y=1923  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=98   x=370   y=1774  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=99   x=222   y=1925  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=100  x=296   y=1777  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=101  x=1326  y=1889  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=102  x=1241  y=1746  width=74    height=143   xoffset=3     yoffset=62    xadvance=80    page=0  chnl=15
char id=103  x=945   y=1754  width=74    height=145   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=104  x=222   y=1779  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=105  x=871   y=1758  width=74    height=145   xoffset=3     yoffset=62    xadvance=80    page=0  chnl=15
char id=106  x=1444  y=950   width=63    height=166   xoffset=3     yoffset=63    xadvance=67    page=0  chnl=15
char id=107  x=148   y=1780  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=108  x=518   y=1770  width=54    height=146   xoffset=3     yoffset=61    xadvance=60    page=0  chnl=15
char id=109  x=734   y=1905  width=95    height=136   xoffset=3     yoffset=71    xadvance=102   page=0  chnl=15
char id=110  x=1918  y=1864  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=111  x=1844  y=1869  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=112  x=1167  y=1747  width=74    height=143   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=113  x=1315  y=1746  width=74    height=143   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=114  x=1770  y=1869  width=74    height=123   xoffset=3     yoffset=84    xadvance=74    page=0  chnl=15
char id=115  x=1696  y=1872  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=116  x=105   y=1926  width=74    height=122   xoffset=-3    yoffset=88    xadvance=74    page=0  chnl=15
char id=117  x=1622  y=1877  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=118  x=1548  y=1883  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=119  x=829   y=1903  width=95    height=136   xoffset=3     yoffset=71    xadvance=102   page=0  chnl=15
char id=120  x=1474  y=1883  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=121  x=1019  y=1754  width=74    height=145   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=122  x=1400  y=1883  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=123  x=1159  y=595   width=60    height=187   xoffset=-3    yoffset=46    xadvance=60    page=0  chnl=15
char id=124  x=1807  y=398   width=34    height=190   xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=125  x=1098  y=596   width=61    height=187   xoffset=3     yoffset=45    xadvance=60    page=0  chnl=15
char id=126  x=162   y=121   width=81    height=70    xoffset=3     yoffset=108   xadvance=88    page=1  chnl=15
char id=160  x=2027  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=161  x=444   y=1463  width=39    height=158   xoffset=2     yoffset=48    xadvance=43    page=0  chnl=15
char id=162  x=267   y=1626  width=94    height=151   xoffset=3     yoffset=58    xadvance=101   page=0  chnl=15
char id=163  x=650   y=1611  width=102   height=149   xoffset=-3    yoffset=62    xadvance=102   page=0  chnl=15
char id=164  x=1401  y=1594  width=87    height=146   xoffset=3     yoffset=61    xadvance=94    page=0  chnl=15
char id=165  x=752   y=1609  width=95    height=149   xoffset=3     yoffset=56    xadvance=102   page=0  chnl=15
char id=166  x=1841  y=398   width=34    height=190   xoffset=3     yoffset=40    xadvance=40    page=0  chnl=15
char id=167  x=1729  y=942   width=74    height=165   xoffset=3     yoffset=50    xadvance=80    page=0  chnl=15
char id=168  x=843   y=98    width=74    height=59    xoffset=3     yoffset=43    xadvance=80    page=1  chnl=15
char id=169  x=678   y=1760  width=106   height=145   xoffset=3     yoffset=62    xadvance=112   page=0  chnl=15
char id=170  x=1607  y=0     width=61    height=80    xoffset=3     yoffset=53    xadvance=67    page=1  chnl=15
char id=171  x=0     y=0     width=83    height=121   xoffset=3     yoffset=78    xadvance=90    page=1  chnl=15
char id=174  x=572   y=1766  width=106   height=145   xoffset=3     yoffset=62    xadvance=112   page=0  chnl=15
char id=175  x=1371  y=84    width=60    height=53    xoffset=10    yoffset=46    xadvance=80    page=1  chnl=15
char id=176  x=1474  y=0     width=67    height=84    xoffset=3     yoffset=49    xadvance=74    page=1  chnl=15
char id=177  x=166   y=0     width=74    height=119   xoffset=3     yoffset=88    xadvance=80    page=1  chnl=15
char id=180  x=636   y=104   width=59    height=63    xoffset=9     yoffset=42    xadvance=80    page=1  chnl=15
char id=182  x=1170  y=957   width=95    height=167   xoffset=3     yoffset=40    xadvance=102   page=0  chnl=15
char id=183  x=518   y=2016  width=34    height=32    xoffset=3     yoffset=125   xadvance=40    page=0  chnl=15
char id=184  x=1217  y=84    width=47    height=55    xoffset=-9    yoffset=191   xadvance=26    page=1  chnl=15
char id=186  x=1407  y=0     width=67    height=84    xoffset=3     yoffset=49    xadvance=74    page=1  chnl=15
char id=187  x=83    y=0     width=83    height=121   xoffset=3     yoffset=86    xadvance=90    page=1  chnl=15
char id=191  x=0     y=1470  width=74    height=158   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=192  x=81    y=411   width=81    height=195   xoffset=3     yoffset=12    xadvance=87    page=0  chnl=15
char id=193  x=1653  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=194  x=818   y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=195  x=325   y=0     width=82    height=207   xoffset=1     yoffset=0     xadvance=87    page=0  chnl=15
char id=196  x=1385  y=204   width=81    height=197   xoffset=3     yoffset=10    xadvance=87    page=0  chnl=15
char id=197  x=1407  y=401   width=81    height=191   xoffset=3     yoffset=16    xadvance=87    page=0  chnl=15
char id=198  x=1437  y=778   width=105   height=172   xoffset=3     yoffset=35    xadvance=111   page=0  chnl=15
char id=199  x=1462  y=592   width=81    height=185   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=200  x=81    y=606   width=81    height=189   xoffset=3     yoffset=18    xadvance=87    page=0  chnl=15
char id=201  x=980   y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=202  x=656   y=406   width=81    height=193   xoffset=3     yoffset=14    xadvance=87    page=0  chnl=15
char id=203  x=1326  y=402   width=81    height=191   xoffset=3     yoffset=16    xadvance=87    page=0  chnl=15
char id=204  x=1875  y=398   width=82    height=189   xoffset=3     yoffset=18    xadvance=88    page=0  chnl=15
char id=205  x=655   y=207   width=82    height=199   xoffset=3     yoffset=8     xadvance=88    page=0  chnl=15
char id=206  x=818   y=404   width=82    height=192   xoffset=3     yoffset=15    xadvance=88    page=0  chnl=15
char id=207  x=1651  y=400   width=82    height=190   xoffset=3     yoffset=16    xadvance=88    page=0  chnl=15
char id=208  x=1770  y=1107  width=95    height=159   xoffset=-3    yoffset=44    xadvance=95    page=0  chnl=15
char id=209  x=731   y=0     width=101   height=206   xoffset=3     yoffset=1     xadvance=107   page=0  chnl=15
char id=210  x=0     y=413   width=81    height=195   xoffset=3     yoffset=12    xadvance=87    page=0  chnl=15
char id=211  x=1410  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=212  x=1304  y=204   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=213  x=243   y=0     width=82    height=207   xoffset=1     yoffset=0     xadvance=87    page=0  chnl=15
char id=214  x=1466  y=204   width=81    height=197   xoffset=3     yoffset=10    xadvance=87    page=0  chnl=15
char id=215  x=1006  y=0     width=73    height=95    xoffset=3     yoffset=94    xadvance=80    page=1  chnl=15
char id=216  x=1588  y=1275  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=217  x=0     y=608   width=81    height=189   xoffset=3     yoffset=18    xadvance=87    page=0  chnl=15
char id=218  x=1223  y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=219  x=981   y=404   width=81    height=192   xoffset=3     yoffset=15    xadvance=87    page=0  chnl=15
char id=220  x=1488  y=401   width=81    height=191   xoffset=3     yoffset=16    xadvance=87    page=0  chnl=15
char id=221  x=409   y=207   width=82    height=200   xoffset=3     yoffset=9     xadvance=88    page=0  chnl=15
char id=222  x=1960  y=1723  width=81    height=137   xoffset=3     yoffset=70    xadvance=87    page=0  chnl=15
char id=223  x=1750  y=1268  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=224  x=1040  y=1125  width=74    height=162   xoffset=3     yoffset=45    xadvance=80    page=0  chnl=15
char id=225  x=1933  y=769   width=74    height=171   xoffset=3     yoffset=36    xadvance=80    page=0  chnl=15
char id=226  x=1655  y=944   width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=227  x=967   y=783   width=81    height=174   xoffset=-2    yoffset=33    xadvance=80    page=0  chnl=15
char id=228  x=649   y=1131  width=74    height=164   xoffset=3     yoffset=43    xadvance=80    page=0  chnl=15
char id=229  x=296   y=1466  width=74    height=158   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=230  x=633   y=1911  width=101   height=136   xoffset=3     yoffset=71    xadvance=107   page=0  chnl=15
char id=231  x=1745  y=1431  width=74    height=153   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=232  x=1114  y=1125  width=74    height=162   xoffset=3     yoffset=45    xadvance=80    page=0  chnl=15
char id=233  x=1859  y=771   width=74    height=171   xoffset=3     yoffset=36    xadvance=80    page=0  chnl=15
char id=234  x=1507  y=950   width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=235  x=723   y=1131  width=74    height=164   xoffset=3     yoffset=43    xadvance=80    page=0  chnl=15
char id=236  x=860   y=1450  width=74    height=156   xoffset=3     yoffset=51    xadvance=80    page=0  chnl=15
char id=237  x=1581  y=948   width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=238  x=638   y=1454  width=74    height=157   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=239  x=222   y=1468  width=74    height=158   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=240  x=361   y=1624  width=79    height=150   xoffset=3     yoffset=57    xadvance=80    page=0  chnl=15
char id=241  x=886   y=783   width=81    height=174   xoffset=-2    yoffset=33    xadvance=80    page=0  chnl=15
char id=242  x=966   y=1125  width=74    height=162   xoffset=3     yoffset=45    xadvance=80    page=0  chnl=15
char id=243  x=1785  y=771   width=74    height=171   xoffset=3     yoffset=36    xadvance=80    page=0  chnl=15
char id=244  x=575   y=1132  width=74    height=164   xoffset=3     yoffset=43    xadvance=80    page=0  chnl=15
char id=245  x=1129  y=783   width=81    height=174   xoffset=-2    yoffset=33    xadvance=80    page=0  chnl=15
char id=246  x=501   y=1135  width=74    height=164   xoffset=3     yoffset=43    xadvance=80    page=0  chnl=15
char id=247  x=1333  y=0     width=74    height=84    xoffset=3     yoffset=103   xadvance=80    page=1  chnl=15
char id=248  x=370   y=1920  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=249  x=712   y=1453  width=74    height=156   xoffset=3     yoffset=51    xadvance=80    page=0  chnl=15
char id=250  x=74    y=1146  width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=251  x=74    y=1470  width=74    height=158   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=252  x=148   y=1470  width=74    height=158   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=253  x=780   y=597   width=74    height=187   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=254  x=1370  y=953   width=74    height=166   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=255  x=74    y=797   width=74    height=179   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=256  x=325   y=408   width=81    height=194   xoffset=3     yoffset=12    xadvance=87    page=0  chnl=15
char id=257  x=1527  y=1115  width=74    height=160   xoffset=3     yoffset=47    xadvance=80    page=0  chnl=15
char id=258  x=81    y=0     width=81    height=210   xoffset=3     yoffset=-3    xadvance=87    page=0  chnl=15
char id=259  x=222   y=795   width=74    height=179   xoffset=3     yoffset=28    xadvance=80    page=0  chnl=15
char id=260  x=420   y=1138  width=81    height=164   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=261  x=1664  y=1733  width=74    height=139   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=262  x=1491  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=263  x=1711  y=771   width=74    height=171   xoffset=3     yoffset=36    xadvance=80    page=0  chnl=15
char id=264  x=1142  y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=265  x=0     y=1146  width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=266  x=321   y=604   width=81    height=188   xoffset=3     yoffset=19    xadvance=87    page=0  chnl=15
char id=267  x=1369  y=1440  width=74    height=154   xoffset=3     yoffset=53    xadvance=80    page=0  chnl=15
char id=268  x=162   y=0     width=81    height=209   xoffset=3     yoffset=-2    xadvance=87    page=0  chnl=15
char id=269  x=518   y=788   width=74    height=175   xoffset=3     yoffset=32    xadvance=80    page=0  chnl=15
char id=270  x=933   y=0     width=82    height=206   xoffset=3     yoffset=1     xadvance=88    page=0  chnl=15
char id=271  x=271   y=1308  width=94    height=158   xoffset=3     yoffset=49    xadvance=94    page=0  chnl=15
char id=272  x=1675  y=1109  width=95    height=159   xoffset=-3    yoffset=44    xadvance=95    page=0  chnl=15
char id=273  x=941   y=1605  width=87    height=149   xoffset=3     yoffset=58    xadvance=87    page=0  chnl=15
char id=274  x=402   y=602   width=81    height=188   xoffset=3     yoffset=19    xadvance=87    page=0  chnl=15
char id=275  x=1453  y=1116  width=74    height=160   xoffset=3     yoffset=47    xadvance=80    page=0  chnl=15
char id=278  x=1630  y=591   width=81    height=182   xoffset=3     yoffset=25    xadvance=87    page=0  chnl=15
char id=279  x=1443  y=1437  width=74    height=154   xoffset=3     yoffset=53    xadvance=80    page=0  chnl=15
char id=280  x=303   y=971   width=81    height=170   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=281  x=1886  y=1725  width=74    height=139   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=282  x=328   y=207   width=81    height=201   xoffset=3     yoffset=6     xadvance=87    page=0  chnl=15
char id=283  x=444   y=790   width=74    height=175   xoffset=3     yoffset=32    xadvance=80    page=0  chnl=15
char id=284  x=1061  y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=285  x=148   y=795   width=74    height=179   xoffset=3     yoffset=50    xadvance=80    page=0  chnl=15
char id=286  x=0     y=0     width=81    height=211   xoffset=3     yoffset=-3    xadvance=87    page=0  chnl=15
char id=287  x=1973  y=202   width=74    height=194   xoffset=3     yoffset=34    xadvance=80    page=0  chnl=15
char id=288  x=483   y=600   width=81    height=188   xoffset=3     yoffset=19    xadvance=87    page=0  chnl=15
char id=289  x=532   y=963   width=74    height=169   xoffset=3     yoffset=59    xadvance=80    page=0  chnl=15
char id=290  x=1062  y=404   width=81    height=192   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=291  x=1289  y=781   width=74    height=174   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=292  x=900   y=404   width=81    height=192   xoffset=3     yoffset=15    xadvance=87    page=0  chnl=15
char id=293  x=162   y=606   width=77    height=189   xoffset=0     yoffset=18    xadvance=80    page=0  chnl=15
char id=294  x=164   y=1310  width=107   height=158   xoffset=-3    yoffset=45    xadvance=101   page=0  chnl=15
char id=295  x=1488  y=1591  width=87    height=146   xoffset=-3    yoffset=57    xadvance=87    page=0  chnl=15
char id=296  x=81    y=210   width=83    height=201   xoffset=2     yoffset=6     xadvance=88    page=0  chnl=15
char id=297  x=707   y=963   width=81    height=168   xoffset=-2    yoffset=39    xadvance=80    page=0  chnl=15
char id=298  x=239   y=606   width=82    height=188   xoffset=3     yoffset=19    xadvance=88    page=0  chnl=15
char id=299  x=1967  y=1424  width=74    height=153   xoffset=3     yoffset=54    xadvance=80    page=0  chnl=15
char id=302  x=338   y=1141  width=82    height=164   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=303  x=1295  y=1442  width=74    height=154   xoffset=3     yoffset=62    xadvance=80    page=0  chnl=15
char id=304  x=1711  y=590   width=82    height=181   xoffset=3     yoffset=26    xadvance=88    page=0  chnl=15
char id=305  x=444   y=1916  width=74    height=123   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=306  x=1831  y=1266  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=307  x=1953  y=587   width=79    height=181   xoffset=1     yoffset=47    xadvance=80    page=0  chnl=15
char id=308  x=1708  y=204   width=83    height=196   xoffset=3     yoffset=11    xadvance=87    page=0  chnl=15
char id=309  x=814   y=784   width=72    height=175   xoffset=-2    yoffset=53    xadvance=67    page=0  chnl=15
char id=310  x=1381  y=593   width=81    height=185   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=311  x=370   y=792   width=74    height=176   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=313  x=1177  y=0     width=71    height=206   xoffset=-1    yoffset=1     xadvance=74    page=0  chnl=15
char id=314  x=1547  y=204   width=60    height=197   xoffset=-3    yoffset=10    xadvance=60    page=0  chnl=15
char id=315  x=406   y=408   width=67    height=194   xoffset=3     yoffset=53    xadvance=74    page=0  chnl=15
char id=316  x=645   y=600   width=54    height=188   xoffset=3     yoffset=61    xadvance=60    page=0  chnl=15
char id=317  x=465   y=965   width=67    height=170   xoffset=3     yoffset=37    xadvance=74    page=0  chnl=15
char id=318  x=1993  y=1266  width=54    height=158   xoffset=3     yoffset=49    xadvance=60    page=0  chnl=15
char id=321  x=1212  y=1445  width=83    height=154   xoffset=-5    yoffset=49    xadvance=80    page=0  chnl=15
char id=322  x=1271  y=1599  width=68    height=147   xoffset=-4    yoffset=57    xadvance=67    page=0  chnl=15
char id=323  x=1734  y=0     width=101   height=203   xoffset=3     yoffset=3     xadvance=107   page=0  chnl=15
char id=324  x=1637  y=773   width=74    height=171   xoffset=3     yoffset=36    xadvance=80    page=0  chnl=15
char id=325  x=1143  y=404   width=101   height=191   xoffset=3     yoffset=37    xadvance=107   page=0  chnl=15
char id=326  x=1671  y=1431  width=74    height=153   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=327  x=832   y=0     width=101   height=206   xoffset=3     yoffset=1     xadvance=107   page=0  chnl=15
char id=328  x=592   y=788   width=74    height=175   xoffset=3     yoffset=32    xadvance=80    page=0  chnl=15
char id=330  x=101   y=976   width=101   height=170   xoffset=3     yoffset=37    xadvance=107   page=0  chnl=15
char id=331  x=1812  y=1730  width=74    height=139   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=332  x=1892  y=202   width=81    height=195   xoffset=3     yoffset=12    xadvance=87    page=0  chnl=15
char id=333  x=1601  y=1113  width=74    height=160   xoffset=3     yoffset=47    xadvance=80    page=0  chnl=15
char id=336  x=488   y=0     width=81    height=207   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=337  x=1210  y=782   width=79    height=174   xoffset=1     yoffset=33    xadvance=80    page=0  chnl=15
char id=338  x=1265  y=956   width=105   height=166   xoffset=3     yoffset=35    xadvance=111   page=0  chnl=15
char id=339  x=1064  y=1899  width=101   height=133   xoffset=3     yoffset=74    xadvance=107   page=0  chnl=15
char id=340  x=1248  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=341  x=1803  y=942   width=74    height=165   xoffset=3     yoffset=42    xadvance=74    page=0  chnl=15
char id=342  x=699   y=599   width=81    height=187   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=343  x=786   y=1453  width=74    height=156   xoffset=3     yoffset=84    xadvance=74    page=0  chnl=15
char id=344  x=1015  y=0     width=81    height=206   xoffset=3     yoffset=1     xadvance=87    page=0  chnl=15
char id=345  x=1022  y=957   width=74    height=168   xoffset=3     yoffset=38    xadvance=74    page=0  chnl=15
char id=346  x=1329  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=347  x=1877  y=942   width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=348  x=737   y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=349  x=564   y=1457  width=74    height=157   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=350  x=1300  y=595   width=81    height=185   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=351  x=74    y=1780  width=74    height=146   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=352  x=569   y=0     width=81    height=207   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=353  x=1096  y=957   width=74    height=168   xoffset=3     yoffset=38    xadvance=80    page=0  chnl=15
char id=354  x=1569  y=401   width=82    height=190   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=355  x=1040  y=1445  width=74    height=155   xoffset=-3    yoffset=88    xadvance=74    page=0  chnl=15
char id=356  x=573   y=207   width=82    height=200   xoffset=3     yoffset=6     xadvance=88    page=0  chnl=15
char id=357  x=370   y=1463  width=74    height=158   xoffset=-3    yoffset=52    xadvance=74    page=0  chnl=15
char id=360  x=164   y=209   width=82    height=201   xoffset=1     yoffset=6     xadvance=87    page=0  chnl=15
char id=361  x=788   y=961   width=81    height=168   xoffset=-2    yoffset=39    xadvance=80    page=0  chnl=15
char id=362  x=564   y=600   width=81    height=188   xoffset=3     yoffset=19    xadvance=87    page=0  chnl=15
char id=363  x=1819  y=1426  width=74    height=153   xoffset=3     yoffset=54    xadvance=80    page=0  chnl=15
char id=364  x=1096  y=0     width=81    height=206   xoffset=3     yoffset=1     xadvance=87    page=0  chnl=15
char id=365  x=1363  y=780   width=74    height=173   xoffset=3     yoffset=34    xadvance=80    page=0  chnl=15
char id=366  x=1219  y=595   width=81    height=186   xoffset=3     yoffset=21    xadvance=87    page=0  chnl=15
char id=367  x=1893  y=1424  width=74    height=153   xoffset=3     yoffset=54    xadvance=80    page=0  chnl=15
char id=368  x=1572  y=0     width=81    height=204   xoffset=3     yoffset=3     xadvance=87    page=0  chnl=15
char id=369  x=869   y=959   width=79    height=168   xoffset=1     yoffset=39    xadvance=80    page=0  chnl=15
char id=370  x=384   y=968   width=81    height=170   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=371  x=1738  y=1730  width=74    height=139   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=372  x=1607  y=204   width=101   height=196   xoffset=3     yoffset=9     xadvance=107   page=0  chnl=15
char id=373  x=243   y=1144  width=95    height=164   xoffset=3     yoffset=43    xadvance=102   page=0  chnl=15
char id=374  x=243   y=410   width=82    height=194   xoffset=3     yoffset=15    xadvance=88    page=0  chnl=15
char id=375  x=0     y=797   width=74    height=179   xoffset=3     yoffset=49    xadvance=80    page=0  chnl=15
char id=376  x=574   y=407   width=82    height=193   xoffset=3     yoffset=16    xadvance=88    page=0  chnl=15
char id=377  x=899   y=206   width=81    height=198   xoffset=3     yoffset=9     xadvance=87    page=0  chnl=15
char id=378  x=1951  y=940   width=74    height=165   xoffset=3     yoffset=42    xadvance=80    page=0  chnl=15
char id=379  x=1793  y=590   width=81    height=181   xoffset=3     yoffset=26    xadvance=87    page=0  chnl=15
char id=380  x=1123  y=1599  width=74    height=148   xoffset=3     yoffset=59    xadvance=80    page=0  chnl=15
char id=381  x=0     y=211   width=81    height=202   xoffset=3     yoffset=4     xadvance=87    page=0  chnl=15
char id=382  x=948   y=957   width=74    height=168   xoffset=3     yoffset=39    xadvance=80    page=0  chnl=15
char id=399  x=1584  y=1434  width=87    height=153   xoffset=3     yoffset=54    xadvance=94    page=0  chnl=15
char id=461  x=407   y=0     width=81    height=207   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=462  x=740   y=786   width=74    height=175   xoffset=3     yoffset=32    xadvance=80    page=0  chnl=15
char id=486  x=650   y=0     width=81    height=207   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=487  x=1733  y=400   width=74    height=190   xoffset=3     yoffset=38    xadvance=80    page=0  chnl=15
char id=536  x=737   y=404   width=81    height=193   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=537  x=98    y=1628  width=74    height=152   xoffset=3     yoffset=84    xadvance=80    page=0  chnl=15
char id=538  x=491   y=207   width=82    height=200   xoffset=3     yoffset=48    xadvance=88    page=0  chnl=15
char id=539  x=797   y=1129  width=74    height=163   xoffset=-3    yoffset=88    xadvance=74    page=0  chnl=15
char id=567  x=572   y=1911  width=61    height=137   xoffset=3     yoffset=92    xadvance=67    page=0  chnl=15
char id=601  x=1165  y=1898  width=87    height=133   xoffset=3     yoffset=74    xadvance=94    page=0  chnl=15
char id=710  x=1001  y=96    width=72    height=58    xoffset=4     yoffset=44    xadvance=80    page=1  chnl=15
char id=711  x=1770  y=1992  width=72    height=55    xoffset=5     yoffset=34    xadvance=80    page=0  chnl=15
char id=728  x=562   y=107   width=74    height=64    xoffset=3     yoffset=42    xadvance=80    page=1  chnl=15
char id=729  x=1703  y=79    width=39    height=39    xoffset=21    yoffset=59    xadvance=80    page=1  chnl=15
char id=730  x=1609  y=80    width=47    height=49    xoffset=14    yoffset=50    xadvance=75    page=1  chnl=15
char id=731  x=1656  y=80    width=47    height=47    xoffset=17    yoffset=183   xadvance=80    page=1  chnl=15
char id=732  x=81    y=121   width=81    height=70    xoffset=1     yoffset=27    xadvance=86    page=1  chnl=15
char id=733  x=409   y=115   width=79    height=68    xoffset=1     yoffset=35    xadvance=80    page=1  chnl=15
char id=768  x=1507  y=2006  width=65    height=39    xoffset=4     yoffset=48    xadvance=0     page=0  chnl=15
char id=769  x=1988  y=0     width=59    height=63    xoffset=9     yoffset=42    xadvance=0     page=1  chnl=15
char id=770  x=1073  y=95    width=72    height=58    xoffset=4     yoffset=44    xadvance=0     page=1  chnl=15
char id=771  x=0     y=121   width=81    height=70    xoffset=1     yoffset=27    xadvance=0     page=1  chnl=15
char id=772  x=1311  y=84    width=60    height=53    xoffset=10    yoffset=46    xadvance=0     page=1  chnl=15
char id=774  x=488   y=111   width=74    height=64    xoffset=3     yoffset=42    xadvance=0     page=1  chnl=15
char id=775  x=1572  y=2006  width=39    height=39    xoffset=21    yoffset=59    xadvance=0     page=0  chnl=15
char id=776  x=769   y=100   width=74    height=59    xoffset=3     yoffset=43    xadvance=0     page=1  chnl=15
char id=778  x=1562  y=81    width=47    height=49    xoffset=14    yoffset=50    xadvance=0     page=1  chnl=15
char id=779  x=330   y=115   width=79    height=68    xoffset=1     yoffset=35    xadvance=0     page=1  chnl=15
char id=780  x=1842  y=1992  width=72    height=55    xoffset=5     yoffset=34    xadvance=0     page=0  chnl=15
char id=786  x=1473  y=84    width=42    height=53    xoffset=3     yoffset=57    xadvance=0     page=1  chnl=15
char id=806  x=1431  y=84    width=42    height=53    xoffset=23    yoffset=189   xadvance=0     page=1  chnl=15
char id=807  x=1264  y=84    width=47    height=55    xoffset=-9    yoffset=191   xadvance=0     page=1  chnl=15
char id=808  x=1622  y=2000  width=47    height=47    xoffset=17    yoffset=183   xadvance=0     page=0  chnl=15
char id=7712 x=162   y=411   width=81    height=195   xoffset=3     yoffset=12    xadvance=87    page=0  chnl=15
char id=7713 x=666   y=788   width=74    height=175   xoffset=3     yoffset=54    xadvance=80    page=0  chnl=15
char id=7808 x=473   y=407   width=101   height=193   xoffset=3     yoffset=12    xadvance=107   page=0  chnl=15
char id=7809 x=871   y=1127  width=95    height=162   xoffset=3     yoffset=45    xadvance=102   page=0  chnl=15
char id=7810 x=1835  y=0     width=101   height=202   xoffset=3     yoffset=3     xadvance=107   page=0  chnl=15
char id=7811 x=1542  y=777   width=95    height=171   xoffset=3     yoffset=36    xadvance=102   page=0  chnl=15
char id=7812 x=1791  y=203   width=101   height=195   xoffset=3     yoffset=11    xadvance=107   page=0  chnl=15
char id=7813 x=148   y=1146  width=95    height=164   xoffset=3     yoffset=43    xadvance=102   page=0  chnl=15
char id=7838 x=1345  y=1282  width=81    height=158   xoffset=3     yoffset=49    xadvance=87    page=0  chnl=15
char id=7868 x=246   y=207   width=82    height=201   xoffset=1     yoffset=6     xadvance=87    page=0  chnl=15
char id=7869 x=1048  y=783   width=81    height=174   xoffset=-2    yoffset=33    xadvance=80    page=0  chnl=15
char id=7922 x=1244  y=404   width=82    height=191   xoffset=3     yoffset=18    xadvance=88    page=0  chnl=15
char id=7923 x=296   y=794   width=74    height=177   xoffset=3     yoffset=51    xadvance=80    page=0  chnl=15
char id=7928 x=1936  y=0     width=84    height=202   xoffset=1     yoffset=6     xadvance=88    page=0  chnl=15
char id=7929 x=1957  y=397   width=81    height=189   xoffset=-2    yoffset=39    xadvance=80    page=0  chnl=15
char id=8211 x=243   y=116   width=87    height=69    xoffset=3     yoffset=107   xadvance=94    page=1  chnl=15
char id=8212 x=1145  y=0     width=114   height=84    xoffset=3     yoffset=92    xadvance=121   page=1  chnl=15
char id=8216 x=179   y=1926  width=42    height=60    xoffset=3     yoffset=50    xadvance=48    page=0  chnl=15
char id=8217 x=959   y=96    width=42    height=59    xoffset=3     yoffset=50    xadvance=48    page=1  chnl=15
char id=8218 x=917   y=96    width=42    height=59    xoffset=3     yoffset=166   xadvance=48    page=1  chnl=15
char id=8220 x=1818  y=0     width=75    height=79    xoffset=3     yoffset=50    xadvance=82    page=1  chnl=15
char id=8221 x=1743  y=0     width=75    height=79    xoffset=3     yoffset=49    xadvance=82    page=1  chnl=15
char id=8222 x=1668  y=0     width=75    height=79    xoffset=3     yoffset=147   xadvance=82    page=1  chnl=15
char id=8224 x=321   y=0     width=61    height=115   xoffset=3     yoffset=47    xadvance=67    page=1  chnl=15
char id=8225 x=382   y=0     width=61    height=115   xoffset=3     yoffset=47    xadvance=67    page=1  chnl=15
char id=8226 x=1515  y=84    width=47    height=49    xoffset=3     yoffset=113   xadvance=53    page=1  chnl=15
char id=8230 x=1893  y=0     width=95    height=74    xoffset=3     yoffset=135   xadvance=102   page=1  chnl=15
char id=8240 x=1389  y=1743  width=161   height=140   xoffset=3     yoffset=57    xadvance=168   page=0  chnl=15
char id=8249 x=518   y=1916  width=47    height=100   xoffset=3     yoffset=99    xadvance=53    page=0  chnl=15
char id=8250 x=739   y=0     width=47    height=100   xoffset=3     yoffset=107   xadvance=53    page=1  chnl=15
char id=8362 x=0     y=1628  width=98    height=152   xoffset=3     yoffset=54    xadvance=104   page=0  chnl=15
char id=8364 x=545   y=1617  width=105   height=149   xoffset=-3    yoffset=60    xadvance=104   page=0  chnl=15
char id=8372 x=1028  y=1605  width=95    height=148   xoffset=3     yoffset=59    xadvance=102   page=0  chnl=15
char id=8377 x=1114  y=1445  width=98    height=154   xoffset=3     yoffset=54    xadvance=104   page=0  chnl=15
char id=8378 x=0     y=1926  width=105   height=122   xoffset=-3    yoffset=88    xadvance=104   page=0  chnl=15
char id=8381 x=440   y=1621  width=105   height=149   xoffset=-3    yoffset=60    xadvance=104   page=0  chnl=15
char id=8383 x=847   y=1609  width=94    height=149   xoffset=3     yoffset=58    xadvance=101   page=0  chnl=15
char id=8482 x=631   y=0     width=108   height=104   xoffset=3     yoffset=33    xadvance=114   page=1  chnl=15
char id=8711 x=1188  y=1124  width=109   height=160   xoffset=10    yoffset=48    xadvance=128   page=0  chnl=15
char id=8722 x=695   y=104   width=74    height=61    xoffset=3     yoffset=115   xadvance=80    page=1  chnl=15
char id=8734 x=517   y=0     width=114   height=107   xoffset=3     yoffset=73    xadvance=121   page=1  chnl=15
char id=8776 x=240   y=0     width=81    height=116   xoffset=-1    yoffset=85    xadvance=80    page=1  chnl=15
char id=8800 x=443   y=0     width=74    height=111   xoffset=3     yoffset=90    xadvance=80    page=1  chnl=15
char id=8804 x=0     y=1780  width=74    height=146   xoffset=3     yoffset=61    xadvance=80    page=0  chnl=15
char id=8805 x=1252  y=1889  width=74    height=128   xoffset=3     yoffset=79    xadvance=80    page=0  chnl=15
kernings count=888
kerning first=47  second=47  amount=-34 
kerning first=66  second=44  amount=-15 
kerning first=66  second=46  amount=-15 
kerning first=67  second=44  amount=-15 
kerning first=67  second=46  amount=-15 
kerning first=262 second=44  amount=-15 
kerning first=262 second=46  amount=-15 
kerning first=268 second=44  amount=-15 
kerning first=268 second=46  amount=-15 
kerning first=199 second=44  amount=-15 
kerning first=199 second=46  amount=-15 
kerning first=264 second=44  amount=-15 
kerning first=264 second=46  amount=-15 
kerning first=266 second=44  amount=-15 
kerning first=266 second=46  amount=-15 
kerning first=68  second=44  amount=-15 
kerning first=68  second=46  amount=-15 
kerning first=270 second=44  amount=-15 
kerning first=270 second=46  amount=-15 
kerning first=272 second=44  amount=-15 
kerning first=272 second=46  amount=-15 
kerning first=208 second=44  amount=-15 
kerning first=208 second=46  amount=-15 
kerning first=74  second=44  amount=-15 
kerning first=74  second=46  amount=-15 
kerning first=308 second=44  amount=-15 
kerning first=308 second=46  amount=-15 
kerning first=76  second=84  amount=-23 
kerning first=76  second=356 amount=-23 
kerning first=76  second=354 amount=-23 
kerning first=313 second=84  amount=-23 
kerning first=313 second=356 amount=-23 
kerning first=313 second=354 amount=-23 
kerning first=317 second=84  amount=-23 
kerning first=317 second=356 amount=-23 
kerning first=317 second=354 amount=-23 
kerning first=79  second=44  amount=-15 
kerning first=79  second=46  amount=-15 
kerning first=211 second=44  amount=-15 
kerning first=211 second=46  amount=-15 
kerning first=212 second=44  amount=-15 
kerning first=212 second=46  amount=-15 
kerning first=214 second=44  amount=-15 
kerning first=214 second=46  amount=-15 
kerning first=210 second=44  amount=-15 
kerning first=210 second=46  amount=-15 
kerning first=336 second=44  amount=-15 
kerning first=336 second=46  amount=-15 
kerning first=332 second=44  amount=-15 
kerning first=332 second=46  amount=-15 
kerning first=213 second=44  amount=-15 
kerning first=213 second=46  amount=-15 
kerning first=83  second=44  amount=-15 
kerning first=83  second=46  amount=-15 
kerning first=346 second=44  amount=-15 
kerning first=346 second=46  amount=-15 
kerning first=352 second=44  amount=-15 
kerning first=352 second=46  amount=-15 
kerning first=350 second=44  amount=-15 
kerning first=350 second=46  amount=-15 
kerning first=348 second=44  amount=-15 
kerning first=348 second=46  amount=-15 
kerning first=84  second=180 amount=-20 
kerning first=84  second=305 amount=-20 
kerning first=84  second=331 amount=-20 
kerning first=84  second=103 amount=-20 
kerning first=84  second=287 amount=-20 
kerning first=84  second=285 amount=-20 
kerning first=84  second=289 amount=-20 
kerning first=84  second=105 amount=-20 
kerning first=84  second=237 amount=-20 
kerning first=84  second=238 amount=-20 
kerning first=84  second=239 amount=-20 
kerning first=84  second=236 amount=-20 
kerning first=84  second=307 amount=-20 
kerning first=84  second=299 amount=-20 
kerning first=84  second=303 amount=-20 
kerning first=84  second=297 amount=-20 
kerning first=84  second=106 amount=-20 
kerning first=84  second=309 amount=-20 
kerning first=84  second=109 amount=-20 
kerning first=84  second=110 amount=-20 
kerning first=84  second=324 amount=-20 
kerning first=84  second=328 amount=-20 
kerning first=84  second=241 amount=-20 
kerning first=84  second=112 amount=-20 
kerning first=84  second=114 amount=-20 
kerning first=84  second=341 amount=-20 
kerning first=84  second=345 amount=-20 
kerning first=84  second=115 amount=-20 
kerning first=84  second=347 amount=-20 
kerning first=84  second=353 amount=-20 
kerning first=84  second=351 amount=-20 
kerning first=84  second=349 amount=-20 
kerning first=84  second=117 amount=-20 
kerning first=84  second=250 amount=-20 
kerning first=84  second=365 amount=-20 
kerning first=84  second=251 amount=-20 
kerning first=84  second=252 amount=-20 
kerning first=84  second=249 amount=-20 
kerning first=84  second=369 amount=-20 
kerning first=84  second=363 amount=-20 
kerning first=84  second=291 amount=-20 
kerning first=84  second=326 amount=-20 
kerning first=84  second=343 amount=-20 
kerning first=84  second=371 amount=-20 
kerning first=84  second=367 amount=-20 
kerning first=84  second=361 amount=-20 
kerning first=84  second=118 amount=-20 
kerning first=84  second=119 amount=-20 
kerning first=84  second=373 amount=-20 
kerning first=84  second=120 amount=-20 
kerning first=84  second=121 amount=-20 
kerning first=84  second=253 amount=-20 
kerning first=84  second=375 amount=-20 
kerning first=84  second=255 amount=-20 
kerning first=84  second=122 amount=-20 
kerning first=84  second=378 amount=-20 
kerning first=84  second=382 amount=-20 
kerning first=84  second=380 amount=-20 
kerning first=84  second=66  amount=-7  
kerning first=84  second=68  amount=-7  
kerning first=84  second=270 amount=-7  
kerning first=84  second=272 amount=-7  
kerning first=84  second=330 amount=-7  
kerning first=84  second=208 amount=-7  
kerning first=84  second=72  amount=-7  
kerning first=84  second=294 amount=-7  
kerning first=84  second=292 amount=-7  
kerning first=84  second=73  amount=-7  
kerning first=84  second=306 amount=-7  
kerning first=84  second=205 amount=-7  
kerning first=84  second=206 amount=-7  
kerning first=84  second=207 amount=-7  
kerning first=84  second=304 amount=-7  
kerning first=84  second=204 amount=-7  
kerning first=84  second=298 amount=-7  
kerning first=84  second=302 amount=-7  
kerning first=84  second=296 amount=-7  
kerning first=84  second=75  amount=-7  
kerning first=84  second=76  amount=-7  
kerning first=84  second=313 amount=-7  
kerning first=84  second=317 amount=-7  
kerning first=84  second=321 amount=-7  
kerning first=84  second=77  amount=-7  
kerning first=84  second=78  amount=-7  
kerning first=84  second=323 amount=-7  
kerning first=84  second=327 amount=-7  
kerning first=84  second=209 amount=-7  
kerning first=84  second=80  amount=-7  
kerning first=84  second=82  amount=-7  
kerning first=84  second=340 amount=-7  
kerning first=84  second=344 amount=-7  
kerning first=84  second=222 amount=-7  
kerning first=84  second=86  amount=-7  
kerning first=84  second=87  amount=-7  
kerning first=84  second=372 amount=-7  
kerning first=84  second=88  amount=-7  
kerning first=84  second=89  amount=-7  
kerning first=84  second=221 amount=-7  
kerning first=84  second=374 amount=-7  
kerning first=84  second=376 amount=-7  
kerning first=84  second=90  amount=-7  
kerning first=84  second=377 amount=-7  
kerning first=84  second=381 amount=-7  
kerning first=84  second=379 amount=-7  
kerning first=84  second=98  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=223 amount=-7  
kerning first=84  second=104 amount=-7  
kerning first=84  second=295 amount=-7  
kerning first=84  second=293 amount=-7  
kerning first=84  second=107 amount=-7  
kerning first=84  second=108 amount=-7  
kerning first=84  second=314 amount=-7  
kerning first=84  second=318 amount=-7  
kerning first=84  second=322 amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=254 amount=-7  
kerning first=84  second=310 amount=-7  
kerning first=84  second=311 amount=-7  
kerning first=84  second=315 amount=-7  
kerning first=84  second=316 amount=-7  
kerning first=84  second=325 amount=-7  
kerning first=84  second=342 amount=-7  
kerning first=84  second=65  amount=-9  
kerning first=84  second=198 amount=-9  
kerning first=84  second=193 amount=-9  
kerning first=84  second=258 amount=-9  
kerning first=84  second=194 amount=-9  
kerning first=84  second=196 amount=-9  
kerning first=84  second=192 amount=-9  
kerning first=84  second=256 amount=-9  
kerning first=84  second=260 amount=-9  
kerning first=84  second=197 amount=-9  
kerning first=84  second=195 amount=-9  
kerning first=84  second=67  amount=-9  
kerning first=84  second=262 amount=-9  
kerning first=84  second=268 amount=-9  
kerning first=84  second=199 amount=-9  
kerning first=84  second=264 amount=-9  
kerning first=84  second=266 amount=-9  
kerning first=84  second=69  amount=-9  
kerning first=84  second=201 amount=-9  
kerning first=84  second=282 amount=-9  
kerning first=84  second=202 amount=-9  
kerning first=84  second=203 amount=-9  
kerning first=84  second=278 amount=-9  
kerning first=84  second=200 amount=-9  
kerning first=84  second=274 amount=-9  
kerning first=84  second=280 amount=-9  
kerning first=84  second=71  amount=-9  
kerning first=84  second=286 amount=-9  
kerning first=84  second=284 amount=-9  
kerning first=84  second=288 amount=-9  
kerning first=84  second=74  amount=-9  
kerning first=84  second=308 amount=-9  
kerning first=84  second=79  amount=-9  
kerning first=84  second=338 amount=-9  
kerning first=84  second=211 amount=-9  
kerning first=84  second=212 amount=-9  
kerning first=84  second=214 amount=-9  
kerning first=84  second=210 amount=-9  
kerning first=84  second=336 amount=-9  
kerning first=84  second=332 amount=-9  
kerning first=84  second=216 amount=-9  
kerning first=84  second=213 amount=-9  
kerning first=84  second=81  amount=-9  
kerning first=84  second=83  amount=-9  
kerning first=84  second=346 amount=-9  
kerning first=84  second=352 amount=-9  
kerning first=84  second=350 amount=-9  
kerning first=84  second=348 amount=-9  
kerning first=84  second=85  amount=-9  
kerning first=84  second=218 amount=-9  
kerning first=84  second=364 amount=-9  
kerning first=84  second=219 amount=-9  
kerning first=84  second=220 amount=-9  
kerning first=84  second=217 amount=-9  
kerning first=84  second=368 amount=-9  
kerning first=84  second=362 amount=-9  
kerning first=84  second=370 amount=-9  
kerning first=84  second=366 amount=-9  
kerning first=84  second=360 amount=-9  
kerning first=84  second=290 amount=-9  
kerning first=84  second=70  amount=-9  
kerning first=84  second=48  amount=-9  
kerning first=84  second=97  amount=-20 
kerning first=84  second=225 amount=-20 
kerning first=84  second=259 amount=-20 
kerning first=84  second=226 amount=-20 
kerning first=84  second=228 amount=-20 
kerning first=84  second=230 amount=-20 
kerning first=84  second=224 amount=-20 
kerning first=84  second=257 amount=-20 
kerning first=84  second=261 amount=-20 
kerning first=84  second=229 amount=-20 
kerning first=84  second=126 amount=-20 
kerning first=84  second=227 amount=-20 
kerning first=84  second=99  amount=-20 
kerning first=84  second=263 amount=-20 
kerning first=84  second=269 amount=-20 
kerning first=84  second=231 amount=-20 
kerning first=84  second=265 amount=-20 
kerning first=84  second=267 amount=-20 
kerning first=84  second=94  amount=-20 
kerning first=84  second=100 amount=-20 
kerning first=84  second=271 amount=-20 
kerning first=84  second=273 amount=-20 
kerning first=84  second=168 amount=-20 
kerning first=84  second=101 amount=-20 
kerning first=84  second=233 amount=-20 
kerning first=84  second=283 amount=-20 
kerning first=84  second=234 amount=-20 
kerning first=84  second=235 amount=-20 
kerning first=84  second=279 amount=-20 
kerning first=84  second=232 amount=-20 
kerning first=84  second=275 amount=-20 
kerning first=84  second=281 amount=-20 
kerning first=84  second=240 amount=-20 
kerning first=84  second=96  amount=-20 
kerning first=84  second=175 amount=-20 
kerning first=84  second=111 amount=-20 
kerning first=84  second=243 amount=-20 
kerning first=84  second=244 amount=-20 
kerning first=84  second=246 amount=-20 
kerning first=84  second=339 amount=-20 
kerning first=84  second=242 amount=-20 
kerning first=84  second=337 amount=-20 
kerning first=84  second=333 amount=-20 
kerning first=84  second=248 amount=-20 
kerning first=84  second=245 amount=-20 
kerning first=84  second=113 amount=-20 
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=84  amount=-7  
kerning first=84  second=356 amount=-7  
kerning first=84  second=354 amount=-7  
kerning first=356 second=180 amount=-20 
kerning first=356 second=305 amount=-20 
kerning first=356 second=331 amount=-20 
kerning first=356 second=103 amount=-20 
kerning first=356 second=287 amount=-20 
kerning first=356 second=285 amount=-20 
kerning first=356 second=289 amount=-20 
kerning first=356 second=105 amount=-20 
kerning first=356 second=237 amount=-20 
kerning first=356 second=238 amount=-20 
kerning first=356 second=239 amount=-20 
kerning first=356 second=236 amount=-20 
kerning first=356 second=307 amount=-20 
kerning first=356 second=299 amount=-20 
kerning first=356 second=303 amount=-20 
kerning first=356 second=297 amount=-20 
kerning first=356 second=106 amount=-20 
kerning first=356 second=309 amount=-20 
kerning first=356 second=109 amount=-20 
kerning first=356 second=110 amount=-20 
kerning first=356 second=324 amount=-20 
kerning first=356 second=328 amount=-20 
kerning first=356 second=241 amount=-20 
kerning first=356 second=112 amount=-20 
kerning first=356 second=114 amount=-20 
kerning first=356 second=341 amount=-20 
kerning first=356 second=345 amount=-20 
kerning first=356 second=115 amount=-20 
kerning first=356 second=347 amount=-20 
kerning first=356 second=353 amount=-20 
kerning first=356 second=351 amount=-20 
kerning first=356 second=349 amount=-20 
kerning first=356 second=117 amount=-20 
kerning first=356 second=250 amount=-20 
kerning first=356 second=365 amount=-20 
kerning first=356 second=251 amount=-20 
kerning first=356 second=252 amount=-20 
kerning first=356 second=249 amount=-20 
kerning first=356 second=369 amount=-20 
kerning first=356 second=363 amount=-20 
kerning first=356 second=291 amount=-20 
kerning first=356 second=326 amount=-20 
kerning first=356 second=343 amount=-20 
kerning first=356 second=371 amount=-20 
kerning first=356 second=367 amount=-20 
kerning first=356 second=361 amount=-20 
kerning first=356 second=118 amount=-20 
kerning first=356 second=119 amount=-20 
kerning first=356 second=373 amount=-20 
kerning first=356 second=120 amount=-20 
kerning first=356 second=121 amount=-20 
kerning first=356 second=253 amount=-20 
kerning first=356 second=375 amount=-20 
kerning first=356 second=255 amount=-20 
kerning first=356 second=122 amount=-20 
kerning first=356 second=378 amount=-20 
kerning first=356 second=382 amount=-20 
kerning first=356 second=380 amount=-20 
kerning first=356 second=66  amount=-7  
kerning first=356 second=68  amount=-7  
kerning first=356 second=270 amount=-7  
kerning first=356 second=272 amount=-7  
kerning first=356 second=330 amount=-7  
kerning first=356 second=208 amount=-7  
kerning first=356 second=72  amount=-7  
kerning first=356 second=294 amount=-7  
kerning first=356 second=292 amount=-7  
kerning first=356 second=73  amount=-7  
kerning first=356 second=306 amount=-7  
kerning first=356 second=205 amount=-7  
kerning first=356 second=206 amount=-7  
kerning first=356 second=207 amount=-7  
kerning first=356 second=304 amount=-7  
kerning first=356 second=204 amount=-7  
kerning first=356 second=298 amount=-7  
kerning first=356 second=302 amount=-7  
kerning first=356 second=296 amount=-7  
kerning first=356 second=75  amount=-7  
kerning first=356 second=76  amount=-7  
kerning first=356 second=313 amount=-7  
kerning first=356 second=317 amount=-7  
kerning first=356 second=321 amount=-7  
kerning first=356 second=77  amount=-7  
kerning first=356 second=78  amount=-7  
kerning first=356 second=323 amount=-7  
kerning first=356 second=327 amount=-7  
kerning first=356 second=209 amount=-7  
kerning first=356 second=80  amount=-7  
kerning first=356 second=82  amount=-7  
kerning first=356 second=340 amount=-7  
kerning first=356 second=344 amount=-7  
kerning first=356 second=222 amount=-7  
kerning first=356 second=86  amount=-7  
kerning first=356 second=87  amount=-7  
kerning first=356 second=372 amount=-7  
kerning first=356 second=88  amount=-7  
kerning first=356 second=89  amount=-7  
kerning first=356 second=221 amount=-7  
kerning first=356 second=374 amount=-7  
kerning first=356 second=376 amount=-7  
kerning first=356 second=90  amount=-7  
kerning first=356 second=377 amount=-7  
kerning first=356 second=381 amount=-7  
kerning first=356 second=379 amount=-7  
kerning first=356 second=98  amount=-7  
kerning first=356 second=58  amount=-7  
kerning first=356 second=223 amount=-7  
kerning first=356 second=104 amount=-7  
kerning first=356 second=295 amount=-7  
kerning first=356 second=293 amount=-7  
kerning first=356 second=107 amount=-7  
kerning first=356 second=108 amount=-7  
kerning first=356 second=314 amount=-7  
kerning first=356 second=318 amount=-7  
kerning first=356 second=322 amount=-7  
kerning first=356 second=59  amount=-7  
kerning first=356 second=254 amount=-7  
kerning first=356 second=310 amount=-7  
kerning first=356 second=311 amount=-7  
kerning first=356 second=315 amount=-7  
kerning first=356 second=316 amount=-7  
kerning first=356 second=325 amount=-7  
kerning first=356 second=342 amount=-7  
kerning first=356 second=65  amount=-9  
kerning first=356 second=198 amount=-9  
kerning first=356 second=193 amount=-9  
kerning first=356 second=258 amount=-9  
kerning first=356 second=194 amount=-9  
kerning first=356 second=196 amount=-9  
kerning first=356 second=192 amount=-9  
kerning first=356 second=256 amount=-9  
kerning first=356 second=260 amount=-9  
kerning first=356 second=197 amount=-9  
kerning first=356 second=195 amount=-9  
kerning first=356 second=67  amount=-9  
kerning first=356 second=262 amount=-9  
kerning first=356 second=268 amount=-9  
kerning first=356 second=199 amount=-9  
kerning first=356 second=264 amount=-9  
kerning first=356 second=266 amount=-9  
kerning first=356 second=69  amount=-9  
kerning first=356 second=201 amount=-9  
kerning first=356 second=282 amount=-9  
kerning first=356 second=202 amount=-9  
kerning first=356 second=203 amount=-9  
kerning first=356 second=278 amount=-9  
kerning first=356 second=200 amount=-9  
kerning first=356 second=274 amount=-9  
kerning first=356 second=280 amount=-9  
kerning first=356 second=71  amount=-9  
kerning first=356 second=286 amount=-9  
kerning first=356 second=284 amount=-9  
kerning first=356 second=288 amount=-9  
kerning first=356 second=74  amount=-9  
kerning first=356 second=308 amount=-9  
kerning first=356 second=79  amount=-9  
kerning first=356 second=338 amount=-9  
kerning first=356 second=211 amount=-9  
kerning first=356 second=212 amount=-9  
kerning first=356 second=214 amount=-9  
kerning first=356 second=210 amount=-9  
kerning first=356 second=336 amount=-9  
kerning first=356 second=332 amount=-9  
kerning first=356 second=216 amount=-9  
kerning first=356 second=213 amount=-9  
kerning first=356 second=81  amount=-9  
kerning first=356 second=83  amount=-9  
kerning first=356 second=346 amount=-9  
kerning first=356 second=352 amount=-9  
kerning first=356 second=350 amount=-9  
kerning first=356 second=348 amount=-9  
kerning first=356 second=85  amount=-9  
kerning first=356 second=218 amount=-9  
kerning first=356 second=364 amount=-9  
kerning first=356 second=219 amount=-9  
kerning first=356 second=220 amount=-9  
kerning first=356 second=217 amount=-9  
kerning first=356 second=368 amount=-9  
kerning first=356 second=362 amount=-9  
kerning first=356 second=370 amount=-9  
kerning first=356 second=366 amount=-9  
kerning first=356 second=360 amount=-9  
kerning first=356 second=290 amount=-9  
kerning first=356 second=70  amount=-9  
kerning first=356 second=48  amount=-9  
kerning first=356 second=97  amount=-20 
kerning first=356 second=225 amount=-20 
kerning first=356 second=259 amount=-20 
kerning first=356 second=226 amount=-20 
kerning first=356 second=228 amount=-20 
kerning first=356 second=230 amount=-20 
kerning first=356 second=224 amount=-20 
kerning first=356 second=257 amount=-20 
kerning first=356 second=261 amount=-20 
kerning first=356 second=229 amount=-20 
kerning first=356 second=126 amount=-20 
kerning first=356 second=227 amount=-20 
kerning first=356 second=99  amount=-20 
kerning first=356 second=263 amount=-20 
kerning first=356 second=269 amount=-20 
kerning first=356 second=231 amount=-20 
kerning first=356 second=265 amount=-20 
kerning first=356 second=267 amount=-20 
kerning first=356 second=94  amount=-20 
kerning first=356 second=100 amount=-20 
kerning first=356 second=271 amount=-20 
kerning first=356 second=273 amount=-20 
kerning first=356 second=168 amount=-20 
kerning first=356 second=101 amount=-20 
kerning first=356 second=233 amount=-20 
kerning first=356 second=283 amount=-20 
kerning first=356 second=234 amount=-20 
kerning first=356 second=235 amount=-20 
kerning first=356 second=279 amount=-20 
kerning first=356 second=232 amount=-20 
kerning first=356 second=275 amount=-20 
kerning first=356 second=281 amount=-20 
kerning first=356 second=240 amount=-20 
kerning first=356 second=96  amount=-20 
kerning first=356 second=175 amount=-20 
kerning first=356 second=111 amount=-20 
kerning first=356 second=243 amount=-20 
kerning first=356 second=244 amount=-20 
kerning first=356 second=246 amount=-20 
kerning first=356 second=339 amount=-20 
kerning first=356 second=242 amount=-20 
kerning first=356 second=337 amount=-20 
kerning first=356 second=333 amount=-20 
kerning first=356 second=248 amount=-20 
kerning first=356 second=245 amount=-20 
kerning first=356 second=113 amount=-20 
kerning first=356 second=44  amount=-7  
kerning first=356 second=46  amount=-7  
kerning first=356 second=84  amount=-7  
kerning first=356 second=356 amount=-7  
kerning first=356 second=354 amount=-7  
kerning first=85  second=44  amount=-15 
kerning first=85  second=46  amount=-15 
kerning first=218 second=44  amount=-15 
kerning first=218 second=46  amount=-15 
kerning first=364 second=44  amount=-15 
kerning first=364 second=46  amount=-15 
kerning first=219 second=44  amount=-15 
kerning first=219 second=46  amount=-15 
kerning first=220 second=44  amount=-15 
kerning first=220 second=46  amount=-15 
kerning first=217 second=44  amount=-15 
kerning first=217 second=46  amount=-15 
kerning first=368 second=44  amount=-15 
kerning first=368 second=46  amount=-15 
kerning first=362 second=44  amount=-15 
kerning first=362 second=46  amount=-15 
kerning first=370 second=44  amount=-15 
kerning first=370 second=46  amount=-15 
kerning first=366 second=44  amount=-15 
kerning first=366 second=46  amount=-15 
kerning first=360 second=44  amount=-15 
kerning first=360 second=46  amount=-15 
kerning first=98  second=84  amount=-20 
kerning first=98  second=356 amount=-20 
kerning first=98  second=354 amount=-20 
kerning first=99  second=84  amount=-20 
kerning first=99  second=356 amount=-20 
kerning first=99  second=354 amount=-20 
kerning first=263 second=84  amount=-20 
kerning first=263 second=356 amount=-20 
kerning first=263 second=354 amount=-20 
kerning first=269 second=84  amount=-20 
kerning first=269 second=356 amount=-20 
kerning first=269 second=354 amount=-20 
kerning first=231 second=84  amount=-20 
kerning first=231 second=356 amount=-20 
kerning first=231 second=354 amount=-20 
kerning first=265 second=84  amount=-20 
kerning first=265 second=356 amount=-20 
kerning first=265 second=354 amount=-20 
kerning first=267 second=84  amount=-20 
kerning first=267 second=356 amount=-20 
kerning first=267 second=354 amount=-20 
kerning first=44  second=84  amount=-15 
kerning first=44  second=356 amount=-15 
kerning first=44  second=354 amount=-15 
kerning first=102 second=116 amount=7   
kerning first=102 second=357 amount=7   
kerning first=102 second=355 amount=7   
kerning first=108 second=84  amount=-15 
kerning first=108 second=356 amount=-15 
kerning first=108 second=354 amount=-15 
kerning first=108 second=116 amount=-7  
kerning first=108 second=357 amount=-7  
kerning first=108 second=355 amount=-7  
kerning first=108 second=102 amount=-15 
kerning first=314 second=84  amount=-15 
kerning first=314 second=356 amount=-15 
kerning first=314 second=354 amount=-15 
kerning first=314 second=116 amount=-7  
kerning first=314 second=357 amount=-7  
kerning first=314 second=355 amount=-7  
kerning first=314 second=102 amount=-15 
kerning first=322 second=84  amount=-15 
kerning first=322 second=356 amount=-15 
kerning first=322 second=354 amount=-15 
kerning first=322 second=116 amount=-7  
kerning first=322 second=357 amount=-7  
kerning first=322 second=355 amount=-7  
kerning first=322 second=102 amount=-15 
kerning first=111 second=84  amount=-20 
kerning first=111 second=356 amount=-20 
kerning first=111 second=354 amount=-20 
kerning first=243 second=84  amount=-20 
kerning first=243 second=356 amount=-20 
kerning first=243 second=354 amount=-20 
kerning first=244 second=84  amount=-20 
kerning first=244 second=356 amount=-20 
kerning first=244 second=354 amount=-20 
kerning first=246 second=84  amount=-20 
kerning first=246 second=356 amount=-20 
kerning first=246 second=354 amount=-20 
kerning first=242 second=84  amount=-20 
kerning first=242 second=356 amount=-20 
kerning first=242 second=354 amount=-20 
kerning first=337 second=84  amount=-20 
kerning first=337 second=356 amount=-20 
kerning first=337 second=354 amount=-20 
kerning first=333 second=84  amount=-20 
kerning first=333 second=356 amount=-20 
kerning first=333 second=354 amount=-20 
kerning first=248 second=84  amount=-20 
kerning first=248 second=356 amount=-20 
kerning first=248 second=354 amount=-20 
kerning first=245 second=84  amount=-20 
kerning first=245 second=356 amount=-20 
kerning first=245 second=354 amount=-20 
kerning first=112 second=84  amount=-20 
kerning first=112 second=356 amount=-20 
kerning first=112 second=354 amount=-20 
kerning first=46  second=84  amount=-15 
kerning first=46  second=356 amount=-15 
kerning first=46  second=354 amount=-15 
kerning first=254 second=84  amount=-20 
kerning first=254 second=356 amount=-20 
kerning first=254 second=354 amount=-20 
kerning first=315 second=84  amount=-23 
kerning first=315 second=356 amount=-23 
kerning first=315 second=354 amount=-23 
kerning first=316 second=84  amount=-15 
kerning first=316 second=356 amount=-15 
kerning first=316 second=354 amount=-15 
kerning first=316 second=116 amount=-7  
kerning first=316 second=357 amount=-7  
kerning first=316 second=355 amount=-7  
kerning first=316 second=102 amount=-15 
kerning first=354 second=180 amount=-20 
kerning first=354 second=305 amount=-20 
kerning first=354 second=331 amount=-20 
kerning first=354 second=103 amount=-20 
kerning first=354 second=287 amount=-20 
kerning first=354 second=285 amount=-20 
kerning first=354 second=289 amount=-20 
kerning first=354 second=105 amount=-20 
kerning first=354 second=237 amount=-20 
kerning first=354 second=238 amount=-20 
kerning first=354 second=239 amount=-20 
kerning first=354 second=236 amount=-20 
kerning first=354 second=307 amount=-20 
kerning first=354 second=299 amount=-20 
kerning first=354 second=303 amount=-20 
kerning first=354 second=297 amount=-20 
kerning first=354 second=106 amount=-20 
kerning first=354 second=309 amount=-20 
kerning first=354 second=109 amount=-20 
kerning first=354 second=110 amount=-20 
kerning first=354 second=324 amount=-20 
kerning first=354 second=328 amount=-20 
kerning first=354 second=241 amount=-20 
kerning first=354 second=112 amount=-20 
kerning first=354 second=114 amount=-20 
kerning first=354 second=341 amount=-20 
kerning first=354 second=345 amount=-20 
kerning first=354 second=115 amount=-20 
kerning first=354 second=347 amount=-20 
kerning first=354 second=353 amount=-20 
kerning first=354 second=351 amount=-20 
kerning first=354 second=349 amount=-20 
kerning first=354 second=117 amount=-20 
kerning first=354 second=250 amount=-20 
kerning first=354 second=365 amount=-20 
kerning first=354 second=251 amount=-20 
kerning first=354 second=252 amount=-20 
kerning first=354 second=249 amount=-20 
kerning first=354 second=369 amount=-20 
kerning first=354 second=363 amount=-20 
kerning first=354 second=291 amount=-20 
kerning first=354 second=326 amount=-20 
kerning first=354 second=343 amount=-20 
kerning first=354 second=371 amount=-20 
kerning first=354 second=367 amount=-20 
kerning first=354 second=361 amount=-20 
kerning first=354 second=118 amount=-20 
kerning first=354 second=119 amount=-20 
kerning first=354 second=373 amount=-20 
kerning first=354 second=120 amount=-20 
kerning first=354 second=121 amount=-20 
kerning first=354 second=253 amount=-20 
kerning first=354 second=375 amount=-20 
kerning first=354 second=255 amount=-20 
kerning first=354 second=122 amount=-20 
kerning first=354 second=378 amount=-20 
kerning first=354 second=382 amount=-20 
kerning first=354 second=380 amount=-20 
kerning first=354 second=66  amount=-7  
kerning first=354 second=68  amount=-7  
kerning first=354 second=270 amount=-7  
kerning first=354 second=272 amount=-7  
kerning first=354 second=330 amount=-7  
kerning first=354 second=208 amount=-7  
kerning first=354 second=72  amount=-7  
kerning first=354 second=294 amount=-7  
kerning first=354 second=292 amount=-7  
kerning first=354 second=73  amount=-7  
kerning first=354 second=306 amount=-7  
kerning first=354 second=205 amount=-7  
kerning first=354 second=206 amount=-7  
kerning first=354 second=207 amount=-7  
kerning first=354 second=304 amount=-7  
kerning first=354 second=204 amount=-7  
kerning first=354 second=298 amount=-7  
kerning first=354 second=302 amount=-7  
kerning first=354 second=296 amount=-7  
kerning first=354 second=75  amount=-7  
kerning first=354 second=76  amount=-7  
kerning first=354 second=313 amount=-7  
kerning first=354 second=317 amount=-7  
kerning first=354 second=321 amount=-7  
kerning first=354 second=77  amount=-7  
kerning first=354 second=78  amount=-7  
kerning first=354 second=323 amount=-7  
kerning first=354 second=327 amount=-7  
kerning first=354 second=209 amount=-7  
kerning first=354 second=80  amount=-7  
kerning first=354 second=82  amount=-7  
kerning first=354 second=340 amount=-7  
kerning first=354 second=344 amount=-7  
kerning first=354 second=222 amount=-7  
kerning first=354 second=86  amount=-7  
kerning first=354 second=87  amount=-7  
kerning first=354 second=372 amount=-7  
kerning first=354 second=88  amount=-7  
kerning first=354 second=89  amount=-7  
kerning first=354 second=221 amount=-7  
kerning first=354 second=374 amount=-7  
kerning first=354 second=376 amount=-7  
kerning first=354 second=90  amount=-7  
kerning first=354 second=377 amount=-7  
kerning first=354 second=381 amount=-7  
kerning first=354 second=379 amount=-7  
kerning first=354 second=98  amount=-7  
kerning first=354 second=58  amount=-7  
kerning first=354 second=223 amount=-7  
kerning first=354 second=104 amount=-7  
kerning first=354 second=295 amount=-7  
kerning first=354 second=293 amount=-7  
kerning first=354 second=107 amount=-7  
kerning first=354 second=108 amount=-7  
kerning first=354 second=314 amount=-7  
kerning first=354 second=318 amount=-7  
kerning first=354 second=322 amount=-7  
kerning first=354 second=59  amount=-7  
kerning first=354 second=254 amount=-7  
kerning first=354 second=310 amount=-7  
kerning first=354 second=311 amount=-7  
kerning first=354 second=315 amount=-7  
kerning first=354 second=316 amount=-7  
kerning first=354 second=325 amount=-7  
kerning first=354 second=342 amount=-7  
kerning first=354 second=65  amount=-9  
kerning first=354 second=198 amount=-9  
kerning first=354 second=193 amount=-9  
kerning first=354 second=258 amount=-9  
kerning first=354 second=194 amount=-9  
kerning first=354 second=196 amount=-9  
kerning first=354 second=192 amount=-9  
kerning first=354 second=256 amount=-9  
kerning first=354 second=260 amount=-9  
kerning first=354 second=197 amount=-9  
kerning first=354 second=195 amount=-9  
kerning first=354 second=67  amount=-9  
kerning first=354 second=262 amount=-9  
kerning first=354 second=268 amount=-9  
kerning first=354 second=199 amount=-9  
kerning first=354 second=264 amount=-9  
kerning first=354 second=266 amount=-9  
kerning first=354 second=69  amount=-9  
kerning first=354 second=201 amount=-9  
kerning first=354 second=282 amount=-9  
kerning first=354 second=202 amount=-9  
kerning first=354 second=203 amount=-9  
kerning first=354 second=278 amount=-9  
kerning first=354 second=200 amount=-9  
kerning first=354 second=274 amount=-9  
kerning first=354 second=280 amount=-9  
kerning first=354 second=71  amount=-9  
kerning first=354 second=286 amount=-9  
kerning first=354 second=284 amount=-9  
kerning first=354 second=288 amount=-9  
kerning first=354 second=74  amount=-9  
kerning first=354 second=308 amount=-9  
kerning first=354 second=79  amount=-9  
kerning first=354 second=338 amount=-9  
kerning first=354 second=211 amount=-9  
kerning first=354 second=212 amount=-9  
kerning first=354 second=214 amount=-9  
kerning first=354 second=210 amount=-9  
kerning first=354 second=336 amount=-9  
kerning first=354 second=332 amount=-9  
kerning first=354 second=216 amount=-9  
kerning first=354 second=213 amount=-9  
kerning first=354 second=81  amount=-9  
kerning first=354 second=83  amount=-9  
kerning first=354 second=346 amount=-9  
kerning first=354 second=352 amount=-9  
kerning first=354 second=350 amount=-9  
kerning first=354 second=348 amount=-9  
kerning first=354 second=85  amount=-9  
kerning first=354 second=218 amount=-9  
kerning first=354 second=364 amount=-9  
kerning first=354 second=219 amount=-9  
kerning first=354 second=220 amount=-9  
kerning first=354 second=217 amount=-9  
kerning first=354 second=368 amount=-9  
kerning first=354 second=362 amount=-9  
kerning first=354 second=370 amount=-9  
kerning first=354 second=366 amount=-9  
kerning first=354 second=360 amount=-9  
kerning first=354 second=290 amount=-9  
kerning first=354 second=70  amount=-9  
kerning first=354 second=48  amount=-9  
kerning first=354 second=97  amount=-20 
kerning first=354 second=225 amount=-20 
kerning first=354 second=259 amount=-20 
kerning first=354 second=226 amount=-20 
kerning first=354 second=228 amount=-20 
kerning first=354 second=230 amount=-20 
kerning first=354 second=224 amount=-20 
kerning first=354 second=257 amount=-20 
kerning first=354 second=261 amount=-20 
kerning first=354 second=229 amount=-20 
kerning first=354 second=126 amount=-20 
kerning first=354 second=227 amount=-20 
kerning first=354 second=99  amount=-20 
kerning first=354 second=263 amount=-20 
kerning first=354 second=269 amount=-20 
kerning first=354 second=231 amount=-20 
kerning first=354 second=265 amount=-20 
kerning first=354 second=267 amount=-20 
kerning first=354 second=94  amount=-20 
kerning first=354 second=100 amount=-20 
kerning first=354 second=271 amount=-20 
kerning first=354 second=273 amount=-20 
kerning first=354 second=168 amount=-20 
kerning first=354 second=101 amount=-20 
kerning first=354 second=233 amount=-20 
kerning first=354 second=283 amount=-20 
kerning first=354 second=234 amount=-20 
kerning first=354 second=235 amount=-20 
kerning first=354 second=279 amount=-20 
kerning first=354 second=232 amount=-20 
kerning first=354 second=275 amount=-20 
kerning first=354 second=281 amount=-20 
kerning first=354 second=240 amount=-20 
kerning first=354 second=96  amount=-20 
kerning first=354 second=175 amount=-20 
kerning first=354 second=111 amount=-20 
kerning first=354 second=243 amount=-20 
kerning first=354 second=244 amount=-20 
kerning first=354 second=246 amount=-20 
kerning first=354 second=339 amount=-20 
kerning first=354 second=242 amount=-20 
kerning first=354 second=337 amount=-20 
kerning first=354 second=333 amount=-20 
kerning first=354 second=248 amount=-20 
kerning first=354 second=245 amount=-20 
kerning first=354 second=113 amount=-20 
kerning first=354 second=44  amount=-7  
kerning first=354 second=46  amount=-7  
kerning first=354 second=84  amount=-7  
kerning first=354 second=356 amount=-7  
kerning first=354 second=354 amount=-7  
kerning first=48  second=44  amount=-15 
kerning first=48  second=46  amount=-15 
